<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact Layout - 2 \ Mist — Responsive Multi-purpose HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="HTML5 Template">
        <meta name="description" content="Mist — Multi-Purpose HTML Template">
        <meta name="author" content="zozothemes.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'/>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/hover-dropdown-menu.css" rel="stylesheet">
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet">
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet">
        <link href="rs-plugin/css/settings.css" rel="stylesheet">
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet">
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" >
        <link href="css/owl/owl.theme.css" rel="stylesheet" >
        <link href="css/owl/owl.transitions.css" rel="stylesheet" >
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet">
       <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet">
    </head>
    <body>
        <div id="page">
            <!-- Top Bar -->
        <div id="top-bar" class="top-bar-section top-bar-bg-color">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <!-- Top Contact -->
                        <div class="top-contact link-hover-black">
                        <a href="#">
                        <i class="fa fa-phone"></i>+ 123 132 1234</a> 
                        <a href="#">
                        <i class="fa fa-envelope"></i>info@zozothemes.com</a></div>
                        <!-- Top Social Icon -->
                        <div class="top-social-icon icons-hover-black">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-youtube"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-dribbble"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-linkedin"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-github"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-rss"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar -->
        <header id="sticker" class="sticky-navigation">
            <!-- Sticky Menu -->
            <div class="sticky-menu relative">
                <!-- navbar -->
                <div class="navbar navbar-default navbar-bg-light" role="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="navbar-header">
                                <!-- Button For Responsive toggle -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span></button> 
                                <!-- Logo -->
                                 
                                <a class="navbar-brand" href="index.html">
                                    <img class="site_logo" alt="Site Logo" src="img/logo.png" />
                                </a></div>
                                <!-- Navbar Collapse -->
                                <div class="navbar-collapse collapse">
                                    <!-- nav -->
                                    <ul class="nav navbar-nav">
                                        <!-- Home  Mega Menu -->
                                        <li class="mega-menu">
											<a href="#">Home</a>
											<ul class="dropdown-menu">
												<li>
													<!-- Home Mage Menu grids Begins -->
													<div class="row">
														<!-- Home Variation 1 Block -->
														<div class="col-sm-3">
															<!-- Title -->
															<h6 class="title">Home Variations</h6>
															<!-- Links -->
															<div class="page-links">
																<div>
																	<a href="index-corporate.html">Home - Corporate</a>
																</div>
																<div>
																	<a href="index-business.html">Home - Business</a>
																</div>
																<div>
																	<a href="index-creative.html">Home - Creative</a>
																</div>
																<div>
																	<a href="index-medical.html">Home - Medical</a>
																</div>
																<div>
																	<a href="index-agency.html">Home - Agency</a>
																</div>
																<div>
																	<a href="index-freelancer.html">Home - Freelancer</a>
																</div>
																<div>
																	<a href="index-architect.html">Home - Architect</a>
																</div>
																<div>
																	<a href="index-app.html">Home - App</a>
																</div>
																<div>
																	<a href="index-university.html">Home - University</a>
																</div>
																<div>
																	<a href="index-charity.html">Home - Charity</a>
																</div>
																<div>
																	<a href="index-fashion.html">Home - Fashion</a>
																</div>
																<div>
																	<a href="index-spa.html">Home - Spa</a>
																</div>
																<div>
																	<a href="index-bakery.html">Home - bakery</a>
																</div>
																<div>
																	<a href="index-hosting.html">Home - Hosting</a>
																</div>
															</div>
														</div>
														<!-- Home Variation 1 Block -->
														<!-- Home Variation 2 Block -->
														<div class="col-sm-3">
															<!-- Title -->
															<h6 class="title">Home Variations</h6>
															<!-- Links -->
															<div class="page-links">
																<div>
																	<a href="index-blog.html">Home - Blog</a>
																</div>
																<div>
																	<a href="index-magazine.html">Home - Magazine</a>
																</div>
																<div>
																	<a href="index-law.html">Home - Law</a>
																</div>
																<div>
																	<a href="index-portfolio.html">Home - Portfolio</a>
																</div>
																<div>
																	<a href="index-online-shop.html">Home - Online Shop</a>
																</div>
																<div>
																	<a href="index-wedding.html">Home - Wedding</a>
																</div>
																<div>
																	<a href="index-real-estate.html">Home - Real Estate</a>
																</div>
																<div>
																	<a href="index-restaurant.html">Home - Restaurant</a>
																</div>
																<div>
																	<a href="index-studio.html">Home - Studio / Photography</a>
																</div>
																<div>
																	<a href="index-band.html">Home - Band</a>
																</div>
																<div>
																	<a href="index-sports.html">Home - Sports</a>
																</div>
																<div>
																	<a href="index-motors.html">Home - Motors</a>
																</div>
																<div>
																	<a href="index-saloon.html">Home - Saloon</a>
																</div>
																<div>
																	<a href="index-travel.html">Home - Travel</a>
																</div>
															</div>
														</div>
														<!-- Home Variation 2 Block -->
														<!-- One Page variation 1 -->
														<div class="col-sm-3">
															<!-- Title -->
															<h6 class="title">One Page</h6>
															<!-- Links -->
															<div class="page-links">
																<div>
																	<a href="index-onepage-corporate.html">Corporate</a>
																</div>
																<div>
																	<a href="index-onepage-business.html">Business</a>
																</div>
																<div>
																	<a href="index-onepage-creative.html">Creative</a>
																</div>
																<div>
																	<a href="index-onepage-medical.html">Medical</a>
																</div>
																<div>
																	<a href="index-onepage-agency.html">Agency</a>
																</div>
																<div>
																	<a href="index-onepage-freelancer.html">Freelancer</a>
																</div>
																<div>
																	<a href="index-onepage-architect.html">Architect</a>
																</div>
																<div>
																	<a href="index-onepage-app.html">App</a>
																</div>
																<div>
																	<a href="index-onepage-university.html">University</a>
																</div>
																<div>
																	<a href="index-onepage-charity.html">Charity</a>
																</div>
																<div>
																	<a href="index-onepage-fashion.html">Fashion</a>
																</div>
																<div>
																	<a href="index-onepage-spa.html">Spa</a>
																</div>
																<div>
																	<a href="index-onepage-bakery.html">Bakery</a>
																</div>
																<div>
																	<a href="index-onepage-hosting.html">Hosting</a>
																</div>
															</div>
														</div>
														<!-- One Page variation 1 -->
														<!-- One Page variation 2 -->
														<div class="col-sm-3">
															<!-- Title -->
															<h6 class="title">One Page</h6>
															<!-- Links -->
															<div class="page-links">
																<div>
																	<a href="index-onepage-law.html">Law</a>
																</div>
																<div>
																	<a href="index-wedding.html">Wedding</a>
																</div>
																<div>
																	<a href="index-onepage-realestate.html">Real Estate</a>
																</div>
																<div>
																	<a href="index-onepage-food.html">Food</a>
																</div>
																<div>
																	<a href="index-onepage-studio.html">Studio / Photography</a>
																</div>
																<div>
																	<a href="index-onepage-band.html">Band</a>
																</div>
																<div>
																	<a href="index-onepage-sports.html">Sports</a>
																</div>
																<div>
																	<a href="index-onepage-portfolio.html">Portfolio</a>
																</div>
																<div>
																	<a href="index-onepage-motors.html">Motors</a>
																</div>
																<div>
																	<a href="index-onepage-mailchimp.html">Mailchimp</a>
																</div>
																<div>
																	<a href="index-onepage-register.html">Register</a>
																</div>
																<div>
																	<a href="index-onepage-video.html">Video</a>
																</div>
																<div>
																	<a href="index-onepage-saloon.html">Saloon</a>
																</div>
																<div>
																	<a href="index-onepage-travel.html">Travel</a>
																</div>
															</div>
														</div>
														<!-- One Page variation 2 -->
													</div>
													<!-- Ends Home Mage Menu Block -->
												</li>
											</ul>
										</li>
                                        <!-- Mega Menu Ends -->
                                        <!-- Pages Mega Menu -->
                                        <li class="mega-menu">
                                            <a href="#">Pages</a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <!-- Home Mage Menu grids Begins -->
                                                    <div class="row">
                                                        <!-- Home Variation 1 Block -->
                                                        <div class="col-sm-3">
                                                            <!-- Title -->
                                                            <h6 class="title">Introduction</h6>
                                                            <!-- Links -->
                                                            <div class="page-links">
                                                                <div>
                                                                    <a href="about-us.html">About Us</a>
                                                                </div>
                                                                <div>
                                                                    <a href="about-us-2.html">About Us - Layout2</a>
                                                                </div>
                                                                <div>
                                                                    <a href="about-us-3.html">About Us - layout3</a>
                                                                </div>
                                                                <div>
                                                                    <a href="about-us-4.html">About Me</a>
                                                                </div>
                                                                <div>
                                                                    <a href="team.html">Team</a>
                                                                </div>
                                                                <div>
                                                                    <a href="careers.html">Careers</a>
                                                                </div>
                                                                <div>
                                                                    <a href="coming-soon.html">Coming Soon</a>
                                                                </div>
                                                                <div>
                                                                    <a href="maintenance.html">Under Maintenance</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Home Variation 1 Block -->
                                                        <!-- Home Variation 2 Block -->
                                                        <div class="col-sm-3">
                                                            <!-- Title -->
                                                            <h6 class="title">Utility</h6>
                                                            <!-- Links -->
                                                            <div class="page-links">
                                                                <div>
                                                                    <a href="services.html">Services - Layout1</a>
                                                                </div>
                                                                <div>
                                                                    <a href="services-2.html">Services - Layout2</a>
                                                                </div>
                                                                <div>
                                                                    <a href="services-3.html">Services - Layout3</a>
                                                                </div>
                                                                <div>
                                                                    <a href="services-4.html">Services - Layout4</a>
                                                                </div>
                                                                <div>
                                                                    <a href="services-5.html">Services - Layout5</a>
                                                                </div>
                                                                <div>
                                                                    <a href="services-6.html">Services - Layout6</a>
                                                                </div>
                                                                <div>
                                                                    <a href="faq.html">FAQS</a>
                                                                </div>
                                                                <div>
                                                                    <a href="features.html">Features</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Home Variation 2 Block -->
                                                        <!-- One Page variation 1 -->
                                                        <div class="col-sm-3">
                                                            <!-- Title -->
                                                            <h6 class="title">Page Layout</h6>
                                                            <!-- Links -->
                                                            <div class="page-links">
                                                                <div>
                                                                    <a href="full-width.html">Full Width</a>
                                                                </div>
                                                                <div>
                                                                    <a href="full-width-wide.html">Full Width - Wide</a>
                                                                </div>
                                                                <div>
                                                                    <a href="boxed.html">Boxed Layout</a>
                                                                </div>
                                                                <div>
                                                                    <a href="left-sidebar.html">Left Sidebar</a>
                                                                </div>
                                                                <div>
                                                                    <a href="right-sidebar.html">Right Sidebar</a>
                                                                </div>
                                                                <div>
                                                                    <a href="left2-sidebar.html">Both Left Sidebar</a>
                                                                </div>
                                                                <div>
                                                                    <a href="right2-sidebar.html">Both Right Sidebar</a>
                                                                </div>
                                                                <div>
                                                                    <a href="left-right-sidebar.html">Both Sidebar</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- One Page variation 1 -->
                                                        <!-- One Page variation 2 -->
                                                        <div class="col-sm-3">
                                                            <!-- Title -->
                                                            <h6 class="title">Miscellaneous</h6>
                                                            <!-- Links -->
                                                            <div class="page-links">
                                                                <div>
                                                                    <a href="pricing.html">Pricing Table</a>
                                                                </div>
                                                                <div>
                                                                    <a href="login.html">Login / Registration</a>
                                                                </div>
                                                                <div>
                                                                    <a href="404.html">404 - Style 1</a>
                                                                </div>
                                                                <div>
                                                                    <a href="404-2.html">404 - Style 2</a>
                                                                </div>
                                                                <div>
                                                                    <a href="404-3.html">404 - Style 3</a>
                                                                </div>
                                                                <div>
                                                                    <a href="testimonials.html">Testimonials</a>
                                                                </div>
                                                                <div>
                                                                    <a href="page-sidebar.html">Page Widgets</a>
                                                                </div>
                                                                <div>
                                                                    <a href="shop-sidebar.html">Shop Widgets</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- One Page variation 2 -->
                                                    </div>
                                                    <!-- Ends Home Mage Menu Block -->
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Pages Menu Ends -->
                                        <!-- Portfolio Menu -->
                                        <li>
                                        <a href="#">Portfolio</a> 
                                        <!-- Portfolio Dropdown Menu -->
                                        <ul class="dropdown-menu">
                                            <!-- Portfolio Grid Block -->
                                            <li>
                                                <a href="#">Grid</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="portfolio-grid-2.html">2 Column</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-3.html">3 Column</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-4.html">4 Column</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Ends Portfolio Grid Block -->
                                            <li>
                                                <a href="#">Grid Gutter</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="portfolio-grid-2-gutter.html">2 Column</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-3-gutter.html">3 Column</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-4-gutter.html">4 Column</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Ends Portfolio Grid Block -->
                                            <!-- Portfolio Grid Block -->
                                            <li>
                                                <a href="#">Grid Full Width</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="portfolio-grid-2-full-width.html">2 Column</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-3-full-width.html">3 Column</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-4-full-width.html">4 Column</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Ends Portfolio Grid Block -->
                                            <!-- Portfolio Grid Block -->
                                            <li>
                                                <a href="#">Grid Wide Gutter</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="portfolio-grid-2-full-width-gutter.html">2 Column</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-3-full-width-gutter.html">3 Column</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-4-full-width-gutter.html">4 Column</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Ends Portfolio Grid Block -->
                                            <!-- Portfolio Masonry Block -->
                                            <li>
                                                <a href="#">Masonry</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="portfolio-masonry-2.html">2 Column</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-masonry-3.html">3 Column</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-masonry-4.html">4 Column</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Ends Portfolio Masonry Block -->
                                            <!-- Portfolio Masonry Block -->
                                            <li>
                                                <a href="#">Masonry Gutter</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="portfolio-masonry-2-gutter.html">2 Column</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-masonry-3-gutter.html">3 Column</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-masonry-4-gutter.html">4 Column</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Ends Portfolio Masonry Block -->
                                            <!-- Portfolio Masonry Block -->
                                            <li>
                                                <a href="#">Masonry Full Width</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="portfolio-masonry-2-full-width.html">2 Column</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-masonry-3-full-width.html">3 Column</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-masonry-4-full-width.html">4 Column</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Ends Portfolio Masonry Block -->
                                            <!-- Portfolio Masonry Block -->
                                            <li>
                                                <a href="#">Masonry Wide Gutter</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="portfolio-masonry-2-full-width-gutter.html">2 Column</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-masonry-3-full-width-gutter.html">3 Column</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-masonry-4-full-width-gutter.html">4 Column</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Ends Portfolio Masonry Block -->
                                            <li>
                                                <a href="portfolio-list.html">List</a>
                                            </li>
                                            <!-- Portfolio Single Block -->
                                            <li>
                                                <a href="#">Single</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="portfolio-single.html">Default</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-parallax.html">Parallax</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-extended.html">Extended</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Ends Portfolio Single Block -->
                                        </ul>
                                        <!-- Portfolio Dropdown Menu --></li>
                                        <!-- Portfolio Menu -->
                                        <!-- Shop Menu -->
                                        <li>
                                        <a href="#">Shop</a> 
                                        <!-- Shop Dropdown Menu -->
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="shop-grid-4.html">4 Column</a>
                                            </li>
                                            <!-- Shop 3 Column Block -->
                                            <li>
                                                <a href="#">3 Column</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="shop-grid-3.html">Full Width</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-grid-3-right-sidebar.html">Right Sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-grid-3-left-sidebar.html">Left Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Ends Shop 3 Column Block -->
                                            <!-- Shop 2 Column Block -->
                                            <li>
                                                <a href="#">2 Column</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="shop-grid-2-both-sidebar.html">Both Sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-grid-2-right-sidebar.html">Right Sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-grid-2-left-sidebar.html">Left Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Ends Shop 3 Column Block -->
                                            <!-- List Product Block -->
                                            <li>
                                                <a href="#">List Product</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="shop-list.html">Full Width</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-list-right-sidebar.html">Right Sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-list-left-sidebar.html">Left Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Ends List Product Block -->
                                            <!-- Shop Single Block -->
                                            <li>
                                                <a href="#">Shop Single</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="shop-single-fullwidth.html">Full Width</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-single-right-sidebar.html">Right Sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-single-left-sidebar.html">Left Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Ends Shop Single Block -->
                                        </ul>
                                        <!-- Ends Shop Dropdown Menu --></li>
                                        <!-- Ends Shop Menu -->
                                        <!-- Features Menu -->
                                        <li>
                                        <a href="#">Features</a> 
                                        <!-- Features Dropdown Menu -->
                                        <ul class="dropdown-menu">
                                            <!-- Header Block -->
                                            <li>
                                                <a href="#">Header</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="header1.html">Simple Header</a>
                                                    </li>
                                                    <li>
                                                        <a href="header2.html">Fixed Header</a>
                                                    </li>
                                                    <li>
                                                        <a href="header3.html">Shop Header Static</a>
                                                    </li>
                                                    <li>
                                                        <a href="header4.html">Shop Header</a>
                                                    </li>
                                                    <li>
                                                        <a href="header5.html">Dark Header</a>
                                                    </li>
                                                    <li>
                                                        <a href="header6.html">Transparent Header</a>
                                                    </li>
                                                    <li>
                                                        <a href="header7.html">Icon Header</a>
                                                    </li>
                                                    <li>
                                                        <a href="header8.html">Boxed Header</a>
                                                    </li>
                                                    <li>
                                                        <a href="side-nav.html">Push Menu Header</a>
                                                    </li>
                                                    <li>
                                                        <a href="header9.html">Language Header</a>
                                                    </li>
                                                    <li>
                                                        <a href="header10.html">Center Menu Header</a>
                                                    </li>
                                                    <li>
                                                        <a href="header11.html">Header Top Bar</a>
                                                    </li>
                                                    <li>
                                                        <a href="header12.html">Header Breadcrumb</a>
                                                    </li>
                                                    <li>
                                                        <a href="header13.html">Header Center</a>
                                                    </li>
                                                    <li>
                                                        <a href="header14.html">Header Below Slider</a>
                                                    </li>
                                                    <li>
                                                        <a href="header15.html">Header Logo Center</a>
                                                    </li>
                                                    <li>
                                                        <a href="header16.html">Top Logo Left</a>
                                                    </li>
                                                    <li>
                                                        <a href="header17.html">Top Logo Center</a>
                                                    </li>
                                                    <li>
                                                        <a href="header18.html">Top Logo Center - Shop</a>
                                                    </li>
                                                    <li>
                                                        <a href="header19.html">Semi Dark Header</a>
                                                    </li>
                                                    <li>
                                                        <a href="header20.html">Semi Light Header</a>
                                                    </li>
                                                    <li>
                                                        <a href="header21.html">Light To Dark Header</a>
                                                    </li>
                                                    <li>
                                                        <a href="header22.html">Dark To Light Header </a>
                                                    </li>
                                                    <li>
                                                        <a href="header23.html">Toggle Light Header</a>
                                                    </li>
                                                    <li>
														<a href="header24.html">Toggle Dark Header</a>
													</li>
													<li>
														<a href="header25.html">Vertical Header 1</a>
													</li>
													<li>
														<a href="header26.html">Vertical Header 2</a>
													</li>
                                                </ul>
                                            </li>
                                            <!-- Ends Header Block -->
                                            <!-- Footer Block -->
                                            <li>
                                                <a href="#">Footer</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="footer1.html">Footer Style 1 - Light</a>
                                                    </li>
                                                    <li>
                                                        <a href="footer2.html">Footer Style 1 - Dark</a>
                                                    </li>
                                                    <li>
                                                        <a href="footer3.html">Footer Style 2 - Light</a>
                                                    </li>
                                                    <li>
                                                        <a href="footer4.html">Footer Style 2 - Dark</a>
                                                    </li>
                                                    <li>
                                                        <a href="footer5.html">Footer Style 3 - Light</a>
                                                    </li>
                                                    <li>
                                                        <a href="footer6.html">Footer Style 3 - Dark</a>
                                                    </li>
                                                    <li>
                                                        <a href="footer7.html">Footer Style 4</a>
                                                    </li>
                                                    <li>
														<a href="footer8.html">Footer Style 5</a>
													</li>
													<li>
														<a href="footer9.html">Sticky Footer 1</a>
													</li>
													<li>
														<a href="footer10.html">Sticky Footer 2</a>
													</li>
                                                </ul>
                                            </li>
                                            <!-- Ends Footer Block -->
                                            <!-- Page Title Block -->
                                            <li>
                                                <a href="#">Page Title</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="pagetitle-default.html">Page Title 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="pagetitle-left.html">Page Title 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="pagetitle-right.html">Page Title 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="pagetitle-center.html">Page Title 4</a>
                                                    </li>
                                                    <li>
                                                        <a href="pagetitle-dark.html">Page Title 5</a>
                                                    </li>
                                                    <li>
                                                        <a href="pagetitle-mini.html">Page Title 6</a>
                                                    </li>
                                                    <li>
                                                        <a href="pagetitle-pattern.html">Page Title 7</a>
                                                    </li>
                                                    <li>
                                                        <a href="pagetitle-parallax.html">Page Title 8</a>
                                                    </li>
                                                    <li>
                                                        <a href="pagetitle-transparent-header.html">Page Title 9</a>
                                                    </li>
                                                    <li>
                                                        <a href="pagetitle-video.html">Page Title 10</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Page Title Block -->
                                            <!-- Slider Block -->
                                            <li>
                                            <a href="#">Slider</a> 
                                            <!-- Slider Dropdown -->
                                            <ul class="dropdown-menu left">
                                                <!-- Revolution Slider Menu -->
                                                <li>
                                                <a href="#">Revolution Slider</a> 
                                                <!-- Revolution Slider Dropdown -->
                                                <ul class="dropdown-menu left">
                                                    <li>
                                                        <a href="revolution-slider.html">Default</a>
                                                    </li>
                                                    <li>
                                                        <a href="revolution-slider-2.html">Full screen-KenBurns</a>
                                                    </li>
                                                    <li>
                                                        <a href="revolution-slider-3.html">Mouse Parallax</a>
                                                    </li>
                                                    <li>
                                                        <a href="revolution-slider-4.html">Scroll Parallax</a>
                                                    </li>
                                                </ul>
                                                <!-- Ends Revolution Slider Dropdown --></li>
                                                <!-- Ends Revolution Slider Menu -->
                                                <!-- Owl Slider Menu -->
                                                <li>
                                                <a href="#">Owl Slider</a> 
                                                <!-- Owl Slider Dropdown -->
                                                <ul class="dropdown-menu left">
                                                    <li>
                                                        <a href="owl-slider.html">Default</a>
                                                    </li>
                                                    <li>
                                                        <a href="owl-slider-fade.html">Fade</a>
                                                    </li>
                                                    <li>
                                                        <a href="owl-slider-backslide.html">Back Slide</a>
                                                    </li>
                                                    <li>
                                                        <a href="owl-slider-godown.html">Go Down</a>
                                                    </li>
                                                    <li>
                                                        <a href="owl-slider-fadeup.html">Fade Up</a>
                                                    </li>
                                                </ul>
                                                <!-- Ends Owl Slider Dropdown --></li>
                                                <!-- Ends Owl Slider Menu -->
                                                <!-- Carousel Slider Menu -->
                                                <li>
                                                <a href="#">Carousel Slider</a> 
                                                <!-- Carousel Slider Dropdown -->
                                                <ul class="dropdown-menu left">
                                                    <li>
                                                        <a href="carousel-slider.html">Slide</a>
                                                    </li>
                                                    <li>
                                                        <a href="carousel-slider-fade.html">Fade</a>
                                                    </li>
                                                </ul>
                                                <!-- Ends Carousel Slider Dropdown --></li>
                                                <!-- Ends Carousel Slider Menu -->
                                                <li>
                                                    <a href="parallax-slider.html">Parallax Slider</a>
                                                </li>
                                                <li>
                                                    <a href="text-slider.html">Text Slider</a>
                                                </li>
                                                <li>
                                                    <a href="videobg-slider.html">Video Slider</a>
                                                </li>
                                            </ul>
                                            <!-- Ends Slider Dropdown --></li>
                                            <!-- Ends Slider Block -->
                                            <!-- Widgets Block -->
                                            <li>
                                                <a href="#">Widgets</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="page-sidebar.html">Instagram Feed</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-sidebar.html">Pinterest Feed</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-sidebar.html">Flickr Feed</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-sidebar.html">Dribbble Feed</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-sidebar.html">Picasa Feed</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-sidebar.html">Youtube Feed</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-sidebar.html">News Feed</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-sidebar.html">Twitter Feed</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-sidebar.html">Gallery</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-sidebar.html">Subscribe Form</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-sidebar.html">Popular Post</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-sidebar.html">Recent Post</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-sidebar.html">Price Filters</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-sidebar.html">Category Filters</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-sidebar.html">Top Rated Products</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-sidebar.html">Recommended Products</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-sidebar.html">My Wishlist</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Ends Widgets Block -->
                                            <li>
                                                <a href="email-template.html">Email Template</a>
                                            </li>
                                            <!-- Video Background Block -->
                                            <li>
                                                <a href="#">Video Background</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="youtube-video-bg.html">Youtube Video</a>
                                                    </li>
                                                    <li>
                                                        <a href="local-video-bg.html">Local Hosted Video</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Ends Video Background Block -->
                                            <li>
                                                <a href="sitemap.html">Sitemap</a>
                                            </li>
                                            <!-- Video Background Block -->
                                            <li>
                                                <a href="#">Additional</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="index-onepage-books.html">Books</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-onepage-events.html">Events</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Ends Video Background Block -->
                                        </ul>
                                        <!-- Ends Features Dropdown Menu --></li>
                                        <!-- Ends Features Menu -->
                                        <!-- Blog Menu -->
                                        <li>
                                        <a href="#">Blog</a> 
                                        <!-- Blog Dropdown Menu -->
                                        <ul class="dropdown-menu left">
                                            <!-- Blog Grid Block -->
                                            <li>
                                            <a href="#">grid</a> 
                                            <!-- Blog Grid Dropdown -->
                                            <ul class="dropdown-menu left">
                                                <!-- Blog Grid Menu -->
                                                <li>
                                                <a href="#">grid 2</a> 
                                                <!-- Blog Grid Dropdown -->
                                                <ul class="dropdown-menu left">
                                                    <li>
                                                        <a href="blog-grid-2.html">Default</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-grid-2-right-sidebar.html">Right Sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-grid-2-left-sidebar.html">Left Sidebar</a>
                                                    </li>
                                                </ul>
                                                <!-- Ends Blog Grid Dropdown --></li>
                                                <!-- Ends Blog Grid Menu -->
                                                <li>
                                                    <a href="blog-grid-3.html">Blog Grid3</a>
                                                </li>
                                                <li>
                                                    <a href="blog-grid-4.html">Blog Grid4</a>
                                                </li>
                                            </ul>
                                            <!-- Ends Blog Grid Dropdown --></li>
                                            <!-- Ends Blog Grid Block -->
                                            <!-- Blog Masonry Block -->
                                            <li>
                                            <a href="#">Masonry</a> 
                                            <!-- Blog Masonry Dropdown -->
                                            <ul class="dropdown-menu left">
                                                <!-- Blog Masonry Menu -->
                                                <li>
                                                <a href="#">Masonry 2</a> 
                                                <!-- Blog Masonry Dropdown -->
                                                <ul class="dropdown-menu left">
                                                    <li>
                                                        <a href="blog-masonry-2.html">Default</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-masonry-2-right-sidebar.html">Right Sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-masonry-2-left-sidebar.html">Left Sidebar</a>
                                                    </li>
                                                </ul>
                                                <!-- Ends Blog Masonry Dropdown --></li>
                                                <!-- Ends Blog Masonry Menu -->
                                                <li>
                                                    <a href="blog-masonry-3.html">Masonry 3</a>
                                                </li>
                                                <li>
                                                    <a href="blog-masonry-4.html">Masonry 4</a>
                                                </li>
                                            </ul>
                                            <!-- Ends Blog Masonry Dropdown --></li>
                                            <!-- Ends Blog Masonry Block -->
                                            <li>
                                                <a href="blog-list.html">List</a>
                                            </li>
                                            <!-- Blog Single Block -->
                                            <li>
                                            <a href="#">Single</a> 
                                            <!-- Blog Single Dropdown -->
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="blog-single-fullwidth.html">Full Width</a>
                                                </li>
                                                <li>
                                                    <a href="blog-single-right-sidebar.html">Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-single-left-sidebar.html">Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-single-split.html">Split</a>
                                                </li>
                                            </ul>
                                            <!-- Ends Blog Single Dropdown --></li>
                                            <!-- Ends Blog Single Block -->
                                            <!-- Blog Timeline Block -->
                                            <li>
                                            <a href="#">Timeline</a> 
                                            <!-- Blog Timeline Dropdown -->
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="time-line.html">Full Width</a>
                                                </li>
                                                <li>
                                                    <a href="time-line-right-sidebar.html">Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="time-line-left-sidebar.html">Left Sidebar</a>
                                                </li>
                                            </ul>
                                            <!-- Ends Blog Timeline Dropdown --></li>
                                            <!-- Ends Blog Timeline Block -->
                                        </ul>
                                        <!-- Blog Dropdown Menu --></li>
                                        <!-- Blog Menu -->
                                        <!-- Contact Block -->
                                        <li>
                                            <a href="#">Contact</a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="contact.html">Contact Style 1</a>
                                                </li>
                                                <li>
                                                    <a href="contact-2.html">Contact Style 2</a>
                                                </li>
                                                <li>
                                                    <a href="contact-3.html">Contact Style 3</a>
                                                </li>
                                                <li>
                                                    <a href="contact-4.html">Contact Style 4</a>
                                                </li>
                                                <li>
                                                    <a href="contact-5.html">Contact Style 5</a>
                                                </li>
                                                <li>
                                                    <a href="contact-6.html">Contact Style 6</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Ends Widgets Block -->
                                        <!-- Pages Mega Menu -->
                                        <li class="mega-menu">
                                            <a href="#">Shortcodes</a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <!-- Shortcodes Mega Menu grids Begins -->
                                                    <div class="row">
                                                        <!-- Shortcodes Variation 1 Block -->
                                                        <div class="col-sm-3">
                                                            <!-- Title -->
                                                            <h6 class="title">Shortcodes</h6>
                                                            <!-- Links -->
                                                            <div class="page-links">
                                                                <div>
                                                                    <a href="animations.html">
                                                                    <i class="fa fa-magic"></i> Animations</a>
                                                                </div>
                                                                <div>
                                                                    <a href="carousel.html">
                                                                    <i class="fa fa-heart"></i> Carousel</a>
                                                                </div>
                                                                <div>
                                                                    <a href="columns.html">
                                                                    <i class="fa fa-th"></i> Columns</a>
                                                                </div>
                                                                <div>
                                                                    <a href="tabs.html">
                                                                    <i class="fa fa-tasks"></i> Tabs</a>
                                                                </div>
                                                                <div>
                                                                    <a href="charts.html">
                                                                    <i class="fa fa-bar-chart"></i> Charts</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Shortcodes Variation 1 Block -->
                                                        <!-- Shortcodes Variation 2 Block -->
                                                        <div class="col-sm-3">
                                                            <!-- Title -->
                                                            <h6 class="title">Shortcodes</h6>
                                                            <!-- Links -->
                                                            <div class="page-links">
                                                                <div>
                                                                    <a href="counters.html">
                                                                    <i class="fa fa-clock-o"></i> Counters</a>
                                                                </div>
                                                                <div>
                                                                    <a href="pie-skills.html">
                                                                    <i class="fa fa-pie-chart"></i> Pie / Skills</a>
                                                                </div>
                                                                <div>
                                                                    <a href="maps.html">
                                                                    <i class="fa fa-globe"></i> Google Maps</a>
                                                                </div>
                                                                <div>
                                                                    <a href="social-icons.html">
                                                                    <i class="fa fa-facebook"></i> Social Icons</a>
                                                                </div>
                                                                <div>
                                                                    <a href="icons.html">
                                                                    <i class="fa fa-flag"></i> Icons</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Shortcodes Variation 2 Block -->
                                                        <!-- Bootstrap variation 1 -->
                                                        <div class="col-sm-3">
                                                            <!-- Title -->
                                                            <h6 class="title">Bootstrap</h6>
                                                            <!-- Links -->
                                                            <div class="page-links">
                                                                <div>
                                                                    <a href="bootstrap-accordions.html">
                                                                    <i class="fa fa-cubes"></i> Accordions</a>
                                                                </div>
                                                                <div>
                                                                    <a href="bootstrap-alerts.html">
                                                                    <i class="fa fa-warning"></i> Alerts</a>
                                                                </div>
                                                                <div>
                                                                    <a href="bootstrap-buttons.html">
                                                                    <i class="fa fa-toggle-on"></i> Buttons</a>
                                                                </div>
                                                                <div>
                                                                    <a href="bootstrap-forms.html">
                                                                    <i class="fa fa-newspaper-o"></i> Forms</a>
                                                                </div>
                                                                <div>
                                                                    <a href="bootstrap-divst-group.html">
                                                                    <i class="fa fa-list"></i> List Group</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Bootstrap variation 1 -->
                                                        <!-- Bootstrap variation 2 -->
                                                        <div class="col-sm-3">
                                                            <!-- Title -->
                                                            <h6 class="title">Bootstrap</h6>
                                                            <!-- Links -->
                                                            <div class="page-links">
                                                                <div>
                                                                    <a href="bootstrap-panels.html">
                                                                    <i class="fa fa-keyboard-o"></i> Panels</a>
                                                                </div>
                                                                <div>
                                                                    <a href="bootstrap-tables.html">
                                                                    <i class="fa fa-table"></i> Tables</a>
                                                                </div>
                                                                <div>
                                                                    <a href="bootstrap-tabs.html">
                                                                    <i class="fa fa-tasks"></i> Tabs</a>
                                                                </div>
                                                                <div>
                                                                    <a href="bootstrap-tooltips.html">
                                                                    <i class="fa fa-comment"></i> Tooltip</a>
                                                                </div>
                                                                <div>
                                                                    <a href="bootstrap-typography.html">
                                                                    <i class="fa fa-text-width"></i> Typography</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Bootstrap variation 2 -->
                                                    </div>
                                                    <!-- Ends Shortcode Mage Menu Block -->
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Shortcode Menu Ends -->
                                        <!-- Search Box Block -->
                                        <li class="search-dropdown">
                                            <a href="#">
                                                <span class="searchbox-icon">
                                                    <i class="fa fa-search"></i>
                                                </span>
                                            </a>
                                            <ul class="dropdown-menu left">
                                                <li>
                                                    <form class="navbar-form navbar-left" role="search">
                                                        <div class="form-group">
                                                            <input type="text" value="" name="s" id="s" class="form-control" placeholder="search" />
                                                        </div>
                                                    </form>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Ends Search Box Block -->
                                    </ul>
                                    <!-- Right nav -->
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.col-md-12 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- navbar -->
            </div>
            <!-- Sticky Menu -->
        </header>
        <!-- Sticky Navbar -->
            <div class="page-header">
                <div class="container">
                    <h1 class="title">Contact Us</h1>
                </div>
                <div class="breadcrumb-box">
                    <div class="container">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Pages</a></li>
                            <li class="active">Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- page-header -->
            <section id="contact-us" class="page-section">
                <div class="container">
					<div class="row">
                        <div class="col-md-12 contact-info">
							<div class="row text-center">
								<address class="col-sm-4 col-md-4">
									<i class="fa fa-map-marker i-9x icons-circle text-color light-bg hover-black"></i>
									<div class="title">Address</div>
									49 Archdale, 2B Charleston, New York City, USA
								</address>
								<address class="col-sm-4 col-md-4">
									<i class="fa fa-microphone i-9x icons-circle text-color light-bg hover-black"></i>
									<div class="title">Phones</div>
									<div>Support: +123 (345) 6789</div>
								</address>
								<address class="col-sm-4 col-md-4">
									<i class="fa fa-envelope i-9x icons-circle text-color light-bg hover-black"></i>
									<div class="title">Email Addresses</div>
									<div>Support: <a href="mailto:support@example.com">support@example.com</a></div>
								</address>
							</div>
							<hr>
							<p>Fusce odio ante, consectetur nec dictum at, cursus congue orci. Donec vel tellus eget massa lacinia pulvinar ut eu lectus. Quisque elit augue, gravida sit amet egestas quis, vehicula nec magna. Vivamus nec nulla magna, et fringilla arcu. Sed ac quam at elit feugiat semper eu at nulla. Morbi vel urna non massa faucibus mollis.</p>
							<p>Phasellus vulputate, lectus eu consequat scelerisque, felis odio consequat enim, ut vulputate elit lacus nec ipsum. Vivamus non sollicitudin eros. Nunc ut pulvinar felis. Ut lectus orci, cursus ac semper nec, lobortis nec urna. </p>
							<br />
						</div>
					<p class="form-message" style="display: none;"></p>
					<div class="contact-form">
						<!-- Form Begins -->
						<form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php">
								<div class="col-md-6">
									<!-- Field 1 -->
									<div class="input-text form-group">
										<input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
									</div>
									<!-- Field 2 -->
									<div class="input-email form-group">
										<input type="email" name="contact_email" class="input-email form-control" placeholder="Email"/>
									</div>
									<!-- Field 3 -->
									<div class="input-email form-group">
										<input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone"/>
									</div>
								</div>
								<div class="col-md-6">
									<!-- Field 4 -->
									<div class="textarea-message form-group">
										<textarea name="contact_message" class="textarea-message height-82 form-control" placeholder="Message" rows="2" ></textarea>
									</div>
									<!-- Button -->
									<button class="btn btn-default btn-block" type="submit">Send Now <i class="icon-paper-plane"></i></button>
								</div>
							</div>
						</form>
						<!-- Form Ends -->
					</div>
				</div>
            </section><!-- page-section -->
			<section id="map">
				<div class="map-section">
					<div class="map-canvas"
						data-zoom="12"
						data-lat="-35.2835"
						data-lng="149.128"			  
						data-type="roadmap"
						data-hue="#ffc400"
						data-title="Austin"
						data-content="Company Name<br>
						Contact: +012 (345) 6789<br>
						<a href='mailto:info@youremail.com'>info@youremail.com</a>"							
						style="height: 376px;">
					</div>
				</div>
			</section> <!-- map -->
            <div id="get-quote" class="bg-color get-a-quote black text-center" data-appear-animation="fadeInUp">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            Get A Free Quote / Need a Help ? <a class="black" href="#">Contact Us </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- request -->
            <footer id="footer">
                <div class="footer-widget">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">About Us</h3>
                                </div>
                                <!-- Text -->
                                <p> We like to provide great site with complete features what you want to impletement in your business!</p>
                                <!-- Address -->
                                <p><strong>Office:</strong> Zozotheme.com<br> No. 12, Ribon Building,<br> Walse street, Australia.</p>
                                <!-- Phone -->
                                <p><strong>Call Us:</strong> +0 (123) 456-78-90
                                    or <br> +0 (123) 456-78-90
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Blogroll</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li><a href="#">Complete Documentations</a></li>
                                        <li><a href="#">Additional Plugins & Modules</a></li>
                                        <li><a href="#">Child Themes</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Support Forums</a></li>
                                        <li><a href="#">Useful Blog</a></li>
                                    </ul>
                                </nav>
                                <br>
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">My account</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li><a href="#">My account</a></li>
                                        <li><a href="#">Order History</a></li>
                                        <li><a href="#">Shopping Cart</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Latest News</h3>
                                </div>
                                <nav>
                                    <ul class="footer-blog">
                                        <!-- List Items -->
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Newsletter Signup</h3>
                                </div>
                                <div>
                                    <!-- Text -->
                                    <p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
                                    <p class="form-message1" style="display: none;"></p>
                                    <div class="clearfix"></div>
                                    <!-- Form -->
                                    <form id="subscribe_form" action="subscription.php" method="post" name="subscribe_form" role="form">
                                        <div class="input-text form-group has-feedback">
                                            <input class="form-control" type="email" value="" name="subscribe_email">
                                            <button class="submit bg-color" type="submit"><span class="glyphicon glyphicon-arrow-right"></span></button>
                                        </div>
                                    </form>
                                </div>
                                <!-- Count -->
                                <div class="footer-count">
                                    <p class="count-number" data-count="93550">total downloads : <span class="counter"></span></p>
                                </div>
                                <div class="footer-count">
                                    <p class="count-number" data-count="79550">happy clients : <span class="counter"></span></p>
                                </div>
                                <!-- Social Links -->
                                <div class="social-icon gray-bg icons-circle i-3x">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <!-- .newsletter -->
                        </div>
                    </div>
                </div>
                <!-- footer-top -->
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <!-- Copyrights -->
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                Copyright &copy; zozothemes.com., 2014
                                <br>
                                <!-- Terms Link -->
                                <a href="#">Terms of Use</a> / <a href="#"> Privacy Policy</a>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 text-right page-scroll gray-bg icons-circle i-3x">
                                <!-- Goto Top -->
                                <a href="#page">
                                <i class="glyphicon glyphicon-arrow-up"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer-bottom -->
            </footer>
            <!-- footer -->
        </div>
        <!-- page -->
        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- Menu jQuery plugin -->
        <script type="text/javascript" src="js/hover-dropdown-menu.js"></script>
        <!-- Menu jQuery Bootstrap Addon -->	
        <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script>	
        <!-- Scroll Top Menu -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <!-- Sticky Menu -->	
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <!-- Bootstrap Validation -->
        <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>	
        <!-- Animations -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/effect.js"></script>
        <!-- Parallax BG -->
        <script type="text/javascript"  src="js/jquery.parallax-1.1.3.js"></script>
        <!-- Fun Factor / Counter -->
        <script type="text/javascript"  src="js/jquery.countTo.js"></script>
        <!-- Custom Js Code -->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- Scripts -->
    </body>
</html>