<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Bakery Landing Page \ Mist — Responsive Multi-purpose HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Mist — Multi-Purpose HTML Template" />
        <meta name="author" content="zozothemes.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic' />
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/hover-dropdown-menu.css" rel="stylesheet" />
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet" />
        <link href="rs-plugin/css/settings.css" rel="stylesheet" />
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet" />
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" />
        <link href="css/owl/owl.theme.css" rel="stylesheet" />
        <link href="css/owl/owl.transitions.css" rel="stylesheet" />
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet" />
    </head>
    <body>
        <div id="page">
            <!-- Top Bar -->
            <div id="top-bar" class="top-bar-section top-bar-bg-color">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- Top Contact -->
                            <div class="top-contact link-hover-black">
                                <a href="#">
                                <i class="fa fa-phone"></i>+ 123 132 1234</a> 
                                <a href="#">
                                <i class="fa fa-envelope"></i>info@zozothemes.com</a>
                            </div>
                            <!-- Top Social Icon -->
                            <div class="top-social-icon icons-hover-black">
                                <a href="#">
                                <i class="fa fa-facebook"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-twitter"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-youtube"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-dribbble"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-linkedin"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-github"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-rss"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-google-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar -->
            <header id="sticker" class="sticky-navigation">
                <!-- Sticky Menu -->
                <div class="sticky-menu relative">
                    <!-- navbar -->
                    <div id="navigation" class="navbar navbar-default navbar-bg-light" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="navbar-header">
                                        <!-- Button For Responsive toggle -->
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
                                        <span class="sr-only">Toggle navigation</span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span> 
                                        </button>
                                        <!-- Logo -->
                                        <a class="navbar-brand" href="index.html"><img class="site_logo" alt="Site Logo" src="img/logo.png"></a>
                                    </div>
                                    <!-- Navbar Collapse -->
                                    <div id="topnav" class="navbar-collapse collapse">
                                        <!-- nav -->
                                        <ul class="nav navbar-nav">
                                            <li><a href="#home" class="scroll">Home</a>
													<ul class="dropdown-menu">
														<li><a href="index.html">Multi Page Site</a></li>
														<li class="parent">
															<a href="#">One Page Site - I</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-corporate.html">Corporate</a></li>
																<li><a href="index-onepage-business.html">Business</a></li>
																<li><a href="index-onepage-creative.html">Creative</a></li>
																<li><a href="index-onepage-medical.html">Medical</a></li>
																<li><a href="index-onepage-agency.html">Agency</a></li>
																<li><a href="index-onepage-freelancer.html">Freelancer</a></li>
																<li><a href="index-onepage-architect.html">Architect</a></li>
																<li><a href="index-onepage-app.html">App</a></li>
																<li><a href="index-onepage-university.html">University</a></li>
																<li><a href="index-onepage-charity.html">Charity</a></li>
																<li><a href="index-onepage-fashion.html">Fashion</a></li>
																<li><a href="index-onepage-spa.html">Spa</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-bakery.html">Bakery</a></li>
																<li><a href="index-onepage-hosting.html">Hosting</a></li>
															</ul>
														</li>
														<li class="parent">
															<a href="#">One Page Site - II</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-law.html">Law</a></li>
																<li><a href="index-wedding.html">Wedding</a></li>
																<li><a href="index-onepage-realestate.html">Real Estate</a></li>
																<li><a href="index-onepage-food.html">Food</a></li>
																<li><a href="index-onepage-studio.html">Studio / Photography</a></li>
																<li><a href="index-onepage-band.html">Band</a></li>
																<li><a href="index-onepage-sports.html">Sports</a></li>
																<li><a href="index-onepage-portfolio.html">Portfolio</a></li>
																<li><a href="index-onepage-motors.html">Motors</a></li>
																<li><a href="index-onepage-mailchimp.html">Mailchimp</a></li>
																<li><a href="index-onepage-register.html">Register</a></li>
																<li><a href="index-onepage-video.html">Video</a></li>
																<li><a href="index-onepage-saloon.html">Saloon</a></li>
																<li><a href="index-onepage-travel.html">Travel</a></li>
															</ul>
														</li>
													</ul>
												</li>
                                            <li><a href="#about-us" class="scroll">About</a></li>
                                            <li><a href="#service" class="scroll">Services</a></li>
                                            <li><a href="#menu" class="scroll">Menu</a></li>
                                            <li><a href="#pricing" class="scroll">Pricing</a></li>
                                            <li><a href="#team" class="scroll">Bakers</a></li>
                                            <li><a href="#contact-us" class="scroll">Contact us</a></li>
                                            <!-- Header Contact -->
                                            <li class="hidden-767">
                                                <a href="#" class="header-contact">
                                                <span>
                                                <i class="fa fa-mobile"></i>
                                                </span>
                                                </a>
                                            </li>
                                            <!-- Header Search -->
                                            <li class="hidden-767">
                                                <a href="#" class="header-search">
                                                <span>
                                                <i class="fa fa-search"></i>
                                                </span>
                                                </a>
                                            </li>
                                            <!-- Header Share -->
                                            <li class="hidden-767">
                                                <a href="#" class="header-share">
                                                <span>
                                                <i class="fa fa-share-alt"></i>
                                                </span>
                                                </a>
                                            </li>
                                        </ul>
                                        <!-- Right nav -->
                                        <!-- Header Contact Content -->
                                        <div class="bg-white hide-show-content no-display header-contact-content">
                                            <p class="vertically-absolute-middle">Call Us 
                                                <strong>+0 (123) 456 78 90</strong>
                                            </p>
                                            <button class="close">
                                            <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                        <!-- Header Contact Content -->
                                        <!-- Header Search Content -->
                                        <div class="bg-white hide-show-content no-display header-search-content">
                                            <form role="search" class="navbar-form vertically-absolute-middle">
                                                <div class="form-group">
                                                    <input type="text" placeholder="Enter your text &amp; Search Here" class="form-control" id="s" name="s" value="" />
                                                </div>
                                            </form>
                                            <button class="close">
                                            <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                        <!-- Header Search Content -->
                                        <!-- Header Share Content -->
                                        <div class="bg-white hide-show-content no-display header-share-content">
                                            <div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x">
                                                <a href="#">
                                                <i class="fa fa-facebook"></i>
                                                </a> 
                                                <a href="#">
                                                <i class="fa fa-twitter"></i>
                                                </a> 
                                                <a href="#">
                                                <i class="fa fa-pinterest"></i>
                                                </a> 
                                                <a href="#">
                                                <i class="fa fa-google"></i>
                                                </a> 
                                                <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                                </a>
                                            </div>
                                            <button class="close">
                                            <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                        <!-- Header Share Content -->
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- navbar -->
                </div>
                <!-- Sticky Menu -->
            </header>
            <!-- Sticky Navbar --> 
            <!-- Sticky Navbar -->
            <div class="slider rs-slider-full">
                <div class="tp-banner-container">
                    <div class="tp-banner-full">
                        <ul>
                            <!-- Intro Slide -->
                            <li data-transition="fade" data-slotamount="6" data-masterspeed="1500" data-delay="7000" data-title="Intro Slide">
                                <img src="img/sections/slider/bakery-1.jpg" alt="" data-bgposition="left center" data-kenburns="on" data-duration="16000" data-ease="Linear.easeNone" data-bgfit="115" data-bgfitend="115" data-bgpositionend="right bottom" />
                                <div class="elements">
                                    <h2 class="tp-caption customin customout text-white lft skewtotop title bold" data-x="center" data-y="201" data-speed="800" data-start="800" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power1.easeIn">
                                        <strong>Awesome Bakery Theme</strong>
                                    </h2>
                                    <div class="tp-caption customin customout text-white lfr skewtoright description hidden-xs text-center" data-x="center" data-y="290" data-speed="800" data-start="1200" data-customin="x:-50;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.1;scaleY:0.1;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power1.easeIn" style="max-width: 800px; text-align:center">
                                        <p>Proin a velit aliquam vitae malesuada rutrum. Aenean ullamcorper placerat porttitor velit aliquam vitae. Aliquam a augue suscipit, bibendum luctus neque laoreet rhoncus ipsum, ullamcorper</p>
                                    </div>
                                </div>
                            </li>
                            <!-- Slide Ends -->
                            <!-- Features Slide -->
                            <li data-transition="slideup" data-slotamount="6" data-masterspeed="1500" data-saveperformance="off" data-delay="7000" data-title="Features Slide">
                                <img src="img/sections/slider/bakery-2.jpg" alt="" data-bgposition="left center" data-kenburns="on" data-duration="16000" data-ease="Power1.easeOut" data-bgfit="115" data-bgfitend="115" data-bgpositionend="right center" />
                                <div class="elements">
                                    <h2 class="tp-caption sft skewtotop text-white title bold customin customout" data-hoffset="0" data-voffset="0" data-x="center" data-y="175" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="800" data-startslide="1" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power4.easeIn">Freshly Baked Bread</h2>
                                    <div class="tp-caption lfr skewtoright text-white description text-center hidden-xs" data-x="290" data-y="center" data-speed="800" data-start="1200" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power1.easeIn" style="max-width: 600px">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do usmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam dolore magna aliqua ut enim ad minim veniam.</p>
                                    </div>
                                </div>
                            </li>
                            <!-- Feature Slide Ends -->
                            <!-- Video Slide -->
                            <li data-transition="slideleft" data-slotamount="6" data-saveperformance="off" data-masterspeed="1500" data-delay="7000" class="slid2" data-title="Video Slide">
                                <img src="img/sections/slider/bakery-3.jpg" alt="" data-bgposition="left center" data-kenburns="on" data-duration="16000" data-ease="Linear.easeNone" data-bgfit="115" data-bgfitend="115" data-bgpositionend="right bottom" />
                                <div class="elements">
                                    <h2 class="tp-caption sft skewtotop title bold" data-x="15" data-y="221" data-speed="800" data-start="800" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Power4.easeOut" data-endspeed="400" data-endeasing="Power1.easeIn">Delicious Cakes</h2>
                                    <div class="tp-caption lfl skewtoleft description col-xs-5 hidden-xs" data-x="0" data-y="309" data-speed="800" data-start="1200" data-easing="Power4.easeOut" data-endspeed="400" data-endeasing="Power1.easeIn" style="max-width: 520px;">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do usmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam dolore magna aliqua ut enim ad minim veniam.</p>
                                    </div>
                                </div>
                            </li>
                            <!-- Slide Ends -->
                        </ul>
                        <div class="tp-bannertimer"></div>
                    </div>
                </div>
            </div>
            <!-- slider -->
            <!-- About Us -->
            <section id="about-us" class="page-section">
                <div class="container">
                    <!-- Title -->
                    <div class="section-title">
                        <h2 class="title">We are professional bakers</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <!-- Text -->
                            <p class="title-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate.</p>
                        </div>
                    </div>
                    <div class="row text-center top-pad-30">
                        <!-- Grid 1 -->
                        <div class="col-sm-4 col-md-4 opacity">
                            <!-- title -->
                            <h4>Wedding Cakes</h4>
                            <!-- photo -->
                            <img src="img/sections/bakery1.jpg" alt="" class="img-responsive img-circle img-center bottom-margin-30">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                        </div>
                        <!-- Grid 2 -->
                        <div class="col-sm-4 col-md-4 opacity">
                            <!-- title -->
                            <h4>Fresh Bread</h4>
                            <!-- photo -->
                            <img src="img/sections/bakery2.jpg" alt="" class="img-responsive img-circle img-center bottom-margin-30">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                        </div>
                        <!-- Grid 3 -->
                        <div class="col-sm-4 col-md-4 opacity">
                            <!-- title -->
                            <h4>Cup Cakes</h4>
                            <!-- photo -->
                            <img src="img/sections/bakery3.jpg" alt="" class="img-responsive img-circle img-center bottom-margin-30">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.about-us -->
            <!-- Fun factor -->
            <section id="fun-factor" class="page-section">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-16.jpg" data-stellar-background-ratio="0.5"></div>
                <div class="overlay"></div>
                <div class="container">
                    <div class="row text-center fact-counter white">
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- Icon -->
                            <div class="count-number" data-count="550">
                                <span class="counter"></span>
                            </div>
                            <!-- Title -->
                            <h5>Cakes</h5>
                        </div>
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- Icon -->
                            <div class="count-number" data-count="1223">
                                <span class="counter"></span>
                            </div>
                            <!-- Title -->
                            <h5>Flavours</h5>
                        </div>
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- Icon -->
                            <div class="count-number" data-count="925">
                                <span class="counter"></span>
                            </div>
                            <!-- Title -->
                            <h5>Branches</h5>
                        </div>
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- Icon -->
                            <div class="count-number" data-count="1910">
                                <span class="counter"></span>
                            </div>
                            <!-- Title -->
                            <h5>Happy customers</h5>
                        </div>
                    </div>
                </div>
            </section>
            <!-- faun-factor -->
            <!-- Services -->
            <section id="service" class="page-section">
                <div class="container">
                    <div class="section-title">
                        <!-- Heading -->
                        <h2 class="title">Services We Provide</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row text-center">
                                <!-- Bakery block -->
                                <div class="col-sm-4 col-md-4 bakery-block">
                                    <!-- icon -->
                                    <i class="icon-cake2 medium fill-icon fa-3x icons-circle border-color"></i>
                                    <h5>Cake Design</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                                </div>
                                <!-- Bakery block -->
                                <div class="col-sm-4 col-md-4 bakery-block">
                                    <!-- icon -->
                                    <!-- icon -->
                                    <i class="icon-drink6 medium fill-icon fa-3x icons-circle border-color"></i>
                                    <h5>Desserts</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                                </div>
                                <!-- Bakery block -->
                                <div class="col-sm-4 col-md-4 bakery-block">
                                    <!-- icon -->
                                    <i class="icon-icecream medium fill-icon fa-3x icons-circle border-color"></i>
                                    <h5>Ice Creams</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                                </div>
                            </div>
                            <div class="row text-center top-pad-30">
                                <!-- Bakery block -->
                                <div class="col-sm-4 col-md-4 bakery-block">
                                    <!-- icon -->
                                    <i class="icon-cake3 medium fill-icon fa-3x icons-circle border-color"></i>
                                    <h5>Best Cupcakes</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                                </div>
                                <!-- Bakery block -->
                                <div class="col-sm-4 col-md-4 bakery-block">
                                    <!-- icon -->
                                    <i class="icon-food medium fill-icon fa-3x icons-circle border-color"></i>
                                    <h5>Crunchy cookies</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                                </div>
                                <!-- Bakery block -->
                                <div class="col-sm-4 col-md-4 bakery-block">
                                    <!-- icon -->
                                    <i class="icon-truck2 medium fill-icon fa-3x icons-circle border-color"></i>
                                    <h5>Home Delivery</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.Services -->
            <!-- Menu Section -->
            <section id="menu" class="page-section light-bg border-tb">
                <div class="container">
                    <div class="section-title">
                        <!-- Heading -->
                        <h2 class="title">Our Menu</h2>
                    </div>
                    <div class="row">
                        <div role="tabpanel" class="bakery-menu">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#cup" aria-controls="cup" role="tab" data-toggle="tab">Cup Cakes<i class="icon-cake3 fa-3x icons-circle"></i></a></li>
                                <li role="presentation"><a href="#ice" aria-controls="ice" role="tab" data-toggle="tab">Ice Creams<i class="icon-icecream fa-3x icons-circle"></i></a></li>
                                <li role="presentation"><a href="#juice" aria-controls="juice" role="tab" data-toggle="tab">Fruit Juice<i class="icon-drink fa-3x icons-circle"></i></a></li>
                                <li role="presentation"><a href="#cake" aria-controls="cake" role="tab" data-toggle="tab">Cakes<i class="icon-cake fa-3x icons-circle"></i></a></li>
                            </ul>
                            <!-- Tab Content -->
                            <div class="tab-content">
                                <!-- Cup Cakes -->
                                <div role="tabpanel" class="tab-pane active" id="cup">
                                    <div class="row">
                                        <!-- List -->
                                        <div class="col-md-6">
                                            <div class="col-xs-2">
                                                <img src="img/sections/bakery-menu/1.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <!-- Menu Details -->
                                            <div class="menu-items col-xs-10">
                                                <h5><a href="#">Red velvet cream cheese</a></h5>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                                <p class="text-color"><strong>$19.15</strong></p>
                                            </div>
                                        </div>
                                        <!-- List -->
                                        <div class="col-md-6">
                                            <div class="col-xs-2">
                                                <img src="img/sections/bakery-menu/2.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <!-- Menu Details -->
                                            <div class="menu-items col-xs-10">
                                                <h5><a href="#">Banana Peanut butter</a></h5>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                                <p class="text-color"><strong>$29.45</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row last-row">
                                        <!-- List -->
                                        <div class="col-md-6">
                                            <div class="col-xs-2">
                                                <img src="img/sections/bakery-menu/3.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <!-- Menu Details -->
                                            <div class="menu-items col-xs-10">
                                                <h5><a href="#">Chocolate peppermint</a></h5>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                                <p class="text-color"><strong>$8.05</strong></p>
                                            </div>
                                        </div>
                                        <!-- List -->
                                        <div class="col-md-6">
                                            <div class="col-xs-2">
                                                <img src="img/sections/bakery-menu/4.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <!-- Menu Details -->
                                            <div class="menu-items col-xs-10">
                                                <h5><a href="#">Vanilla Coconut</a></h5>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                                <p class="text-color"><strong>$11.15</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="ice">
                                    <div class="row">
                                        <!-- List -->
                                        <div class="col-md-6">
                                            <div class="col-xs-2">
                                                <img src="img/sections/bakery-menu/5.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <!-- Menu Details -->
                                            <div class="menu-items col-xs-10">
                                                <h5><a href="#">Mint chocolate blast</a></h5>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                                <p class="text-color"><strong>$5.05</strong></p>
                                            </div>
                                        </div>
                                        <!-- List -->
                                        <div class="col-md-6">
                                            <div class="col-xs-2">
                                                <img src="img/sections/bakery-menu/6.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <!-- Menu Details -->
                                            <div class="menu-items col-xs-10">
                                                <h5><a href="#">strawberry Short cake</a></h5>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                                <p class="text-color"><strong>$9.55</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row last-row">
                                        <!-- List -->
                                        <div class="col-md-6">
                                            <div class="col-xs-2">
                                                <img src="img/sections/bakery-menu/7.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <!-- Menu Details -->
                                            <div class="menu-items col-xs-10">
                                                <h5><a href="#">Chocolate peppermint</a></h5>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                                <p class="text-color"><strong>$17.15</strong></p>
                                            </div>
                                        </div>
                                        <!-- List -->
                                        <div class="col-md-6">
                                            <div class="col-xs-2">
                                                <img src="img/sections/bakery-menu/8.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <!-- Menu Details -->
                                            <div class="menu-items col-xs-10">
                                                <h5><a href="#">chocolate Chip</a></h5>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                                <p class="text-color"><strong>$19.15</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="juice">
                                    <div class="row">
                                        <!-- List -->
                                        <div class="col-md-6">
                                            <div class="col-xs-2">
                                                <img src="img/sections/bakery-menu/9.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <!-- Menu Details -->
                                            <div class="menu-items col-xs-10">
                                                <h5><a href="#">Orange Juice</a></h5>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                                <p class="text-color"><strong>$10.25</strong></p>
                                            </div>
                                        </div>
                                        <!-- List -->
                                        <div class="col-md-6">
                                            <div class="col-xs-2">
                                                <img src="img/sections/bakery-menu/10.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <!-- Menu Details -->
                                            <div class="menu-items col-xs-10">
                                                <h5><a href="#">Strawberry Juice</a></h5>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                                <p class="text-color"><strong>$12.75</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row last-row">
                                        <!-- List -->
                                        <div class="col-md-6">
                                            <div class="col-xs-2">
                                                <img src="img/sections/bakery-menu/11.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <!-- Menu Details -->
                                            <div class="menu-items col-xs-10">
                                                <h5>watermelon Juice</h5>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                                <p class="text-color"><strong>$8.05</strong></p>
                                            </div>
                                        </div>
                                        <!-- List -->
                                        <div class="col-md-6">
                                            <div class="col-xs-2">
                                                <img src="img/sections/bakery-menu/12.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <!-- Menu Details -->
                                            <div class="menu-items col-xs-10">
                                                <h5>Grape juice</h5>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                                <p class="text-color"><strong>$15.75</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="cake">
                                    <div class="row">
                                        <!-- List -->
                                        <div class="col-md-6">
                                            <div class="col-xs-2">
                                                <img src="img/sections/bakery-menu/13.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <!-- Menu Details -->
                                            <div class="menu-items col-xs-10">
                                                <h5>chocolate berry cake</h5>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                                <p class="text-color"><strong>$30.75</strong></p>
                                            </div>
                                        </div>
                                        <!-- List -->
                                        <div class="col-md-6">
                                            <div class="col-xs-2">
                                                <img src="img/sections/bakery-menu/14.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <!-- Menu Details -->
                                            <div class="menu-items col-xs-10">
                                                <h5>vanilla flavoured cake</h5>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                                <p class="text-color"><strong>$20.55</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row last-row">
                                        <!-- List -->
                                        <div class="col-md-6">
                                            <div class="col-xs-2">
                                                <img src="img/sections/bakery-menu/15.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <!-- Menu Details -->
                                            <div class="menu-items col-xs-10">
                                                <h5>White forest</h5>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                                <p class="text-color"><strong>$20.55</strong></p>
                                            </div>
                                        </div>
                                        <!-- List -->
                                        <div class="col-md-6">
                                            <div class="col-xs-2">
                                                <img src="img/sections/bakery-menu/16.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <!-- Menu Details -->
                                            <div class="menu-items col-xs-10">
                                                <h5>Black forest</h5>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                                <p class="text-color"><strong>$20.55</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing -->
            <section id="pricing" class="page-section">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-18.jpg" data-stellar-background-ratio="0.3"></div>
                <div class="overlay"></div>
                <div class="container">
                    <div class="section-title white">
                        <!-- Heading -->
                        <h2 class="title">Our Pricing Table</h2>
                    </div>
                    <div class="row text-center">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="pricing light-bg">
                                <!-- Title -->
                                <div class="title">
                                    <a href="#">Cup cakes</a>
                                </div>
                                <i class="icon-cake3 medium fa-3x icons-circle border-color pricing-icon"></i>
                                <div class="price-box">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean et massa. Cum sociis natoque penatibus et magnis dis emet parturient montes nascetur amet.</p>
                                </div>
                                <div class="btn-box">
                                    <h3>$14.75</h3>
                                    <div class="clearfix"></div>
                                    <button class="btn btn-default btn-block">Order Now</button>
                                </div>
                            </div>
                            <!-- .pricing -->
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="pricing light-bg">
                                <!-- Title -->
                                <div class="ribbon-wrapper">
                                    <div class="ribbon yellow">OFFER</div>
                                </div>
                                <div class="title">
                                    <a href="#">Ice cream</a>
                                </div>
                                <i class="icon-icecream medium fa-3x icons-circle border-color pricing-icon"></i>
                                <div class="price-box">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean et massa. Cum sociis natoque penatibus et magnis dis emet parturient montes nascetur amet.</p>
                                </div>
                                <div class="btn-box">
                                    <h3>$20.25</h3>
                                    <div class="clearfix"></div>
                                    <button class="btn btn-default btn-block">Order Now</button>
                                </div>
                            </div>
                            <!-- .pricing -->
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="pricing light-bg">
                                <!-- Title -->
                                <div class="title">
                                    <a href="#">Desserts</a>
                                </div>
                                <i class="icon-drink3 medium fa-3x icons-circle border-color pricing-icon"></i>
                                <div class="price-box">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean et massa. Cum sociis natoque penatibus et magnis dis emet parturient montes nascetur amet.</p>
                                </div>
                                <div class="btn-box">
                                    <h3>$22.25</h3>
                                    <div class="clearfix"></div>
                                    <button class="btn btn-default btn-block">Order Now</button>
                                </div>
                            </div>
                            <!-- .pricing -->
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="pricing light-bg">
                                <!-- Title -->
                                <div class="title">
                                    <a href="#">Cakes</a>
                                </div>
                                <i class="icon-birthday-cake medium fa-3x icons-circle border-color pricing-icon"></i>
                                <div class="price-box">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean et massa. Cum sociis natoque penatibus et magnis dis emet parturient montes nascetur amet.</p>
                                </div>
                                <div class="btn-box">
                                    <h3>$24.99</h3>
                                    <div class="clearfix"></div>
                                    <button class="btn btn-default btn-block">Order Now</button>
                                </div>
                            </div>
                            <!-- .pricing -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.Pricing-->
            <!-- Products -->
            <section id="products" class="page-section light-bg border-tb">
                <div class="container">
                    <div class="section-title">
                        <!-- Heading -->
                        <h2 class="title">OUR BAKERY PRODUCTS</h2>
                    </div>
                    <div class="row shop">
                        <div class="col-sm-4 col-md-3">
                            <!-- Product Item-->
                            <div class="product-item bakery">
                                <div class="product-img">
                                    <img src="img/sections/bakery4.jpg" alt="" width="265" height="276" />
                                    <a href="img/sections/bakery4.jpg" data-rel="prettyPhoto[portfolio]">
                                    <i class="icon-magnifier bg-color text-white fa-2x icons-circle border-color"></i></a>
                                </div>
                                <!-- Product details-->
                                <div class="product-details">
                                    <h4>Vanilla Cup Cake</h4>
                                    <h5 class="text-color">$99</h5>
                                </div>
                                <a href="#" class="btn btn-default btn-block">Order now</a>
                            </div>
                        </div>
                        <!-- .product -->
                        <div class="col-sm-4 col-md-3">
                            <!-- Product Item-->
                            <div class="product-item bakery">
                                <div class="product-img">
                                    <img src="img/sections/bakery5.jpg" alt="" width="265" height="276" />
                                    <a href="img/sections/bakery5.jpg" data-rel="prettyPhoto[portfolio]">
                                    <i class="icon-magnifier bg-color text-white fa-2x icons-circle border-color"></i></a>
                                </div>
                                <!-- Product details-->
                                <div class="product-details">
                                    <h4>chocolate blast</h4>
                                    <h5 class="text-color">
                                        <del>$98</del>$49
                                    </h5>
                                </div>
                                <a href="#" class="btn btn-default btn-block">Order now</a>
                            </div>
                        </div>
                        <!-- .product -->
                        <div class="col-sm-4 col-md-3">
                            <!-- Product Item-->
                            <div class="product-item bakery">
                                <div class="product-img">
                                    <img src="img/sections/bakery6.jpg" alt="" width="265" height="276" />
                                    <a href="img/sections/bakery6.jpg" data-rel="prettyPhoto[portfolio]">
                                    <i class="icon-magnifier bg-color text-white fa-2x icons-circle border-color"></i></a>
                                </div>
                                <!-- Product details-->
                                <div class="product-details">
                                    <h4>Wedding cake</h4>
                                    <h5 class="text-color">$29</h5>
                                </div>
                                <a href="#" class="btn btn-default btn-block">Order now</a>
                            </div>
                        </div>
                        <!-- .product -->
                        <div class="col-sm-4 col-md-3">
                            <!-- Product Item-->
                            <div class="product-item bakery">
                                <div class="product-img">
                                    <img src="img/sections/bakery7.jpg" alt="" width="265" height="276" />
                                    <a href="img/sections/bakery7.jpg" data-rel="prettyPhoto[portfolio]">
                                    <i class="icon-magnifier bg-color text-white fa-2x icons-circle border-color"></i></a>
                                </div>
                                <!-- Product details-->
                                <div class="product-details">
                                    <h4>Birthday Cake</h4>
                                    <h5 class="text-color">$19</h5>
                                </div>
                                <a href="#" class="btn btn-default btn-block">Order now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.Products -->
            <!-- Team-->
            <section id="team" class="page-section">
                <div class="container">
                    <div class="section-title">
                        <!-- Heading -->
                        <h2 class="title">Meet Our bakers</h2>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/baker-1.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description text-left">
                                <!-- Name -->
                                <h4 class="name">Phillip Parisis</h4>
                                <!-- Designation -->
                                <div class="role">Head Chef</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                            </div>
                            <div class="social-icon i-3x text-left">
                                <!-- Social Icons -->
                                <a href="#">
                                <i class="fa fa-facebook"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-twitter"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-google"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-pinterest"></i>
                                </a>
                            </div>
                        </div>
                        <!-- .employee  -->
                        <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/baker-2.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description text-left">
                                <!-- Name -->
                                <h4 class="name">Simo Kruyt</h4>
                                <!-- Designation -->
                                <div class="role">Birthday Chef</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                            </div>
                            <div class="social-icon i-3x text-left">
                                <!-- Social Icons -->
                                <a href="#">
                                <i class="fa fa-facebook"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-twitter"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-google"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-pinterest"></i>
                                </a>
                            </div>
                        </div>
                        <!-- .employee -->
                        <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/baker-3.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description text-left">
                                <!-- Name -->
                                <h4 class="name">Jorge Canaveral</h4>
                                <!-- Designation -->
                                <div class="role">CupCake Chefl</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                            </div>
                            <div class="social-icon i-3x text-left">
                                <!-- Social Icons -->
                                <a href="#">
                                <i class="fa fa-facebook"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-twitter"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-google"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-pinterest"></i>
                                </a>
                            </div>
                        </div>
                        <!-- .employee -->
                        <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/baker-4.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description text-left">
                                <!-- Name -->
                                <h4 class="name">Aimee Devlin</h4>
                                <!-- Designation -->
                                <div class="role">Cake Chef</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                            </div>
                            <div class="social-icon i-3x text-left">
                                <!-- Social Icons -->
                                <a href="#">
                                <i class="fa fa-facebook"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-twitter"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-google"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-pinterest"></i>
                                </a>
                            </div>
                        </div>
                        <!-- .employee -->
                    </div>
                </div>
            </section>
            <!-- /.team -->
            <!-- Twitter-->
            <section id="twitter" class="page-section light-bg">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-17.jpg" data-stellar-background-ratio="0.5">
                    <div class="overlay-half-dark"></div>
                </div>
                <div class="twitter-feed">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center icons-circle icons-bg-color fa-1x">
                                <h2 class="section-title white">Follow us on Twitter</h2>
                                <!-- Icon -->
                                <i class="fa fa-twitter white-border border2 white"></i>
                                <div class="tweet">
                                    <!-- Twitter Slider -->
                                    <div class="tweets_feed"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- twitter -->
            <section id="testimonials" class="page-section testimonails">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title">
                                <!-- Heading -->
                                <h2 class="title">Our Happy Customers</h2>
                            </div>
                            <div class="owl-carousel pagination-1 dark-switch text-center" data-pagination="true" data-autoplay="true" data-navigation="false" data-items="3">
                                <div class="item col-md-6 col-sm-6">
                                    <div class="client-box text-left">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle img-thumbnail" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="" />
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">JOHN DEO</strong> 
                                            <!-- Company -->
                                            <span>CEO</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-6 col-sm-6">
                                    <div class="client-box text-left">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle img-thumbnail" src="img/sections/testimonials/2.jpg" width="80" height="80" alt="" />
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">JOHN DEO</strong> 
                                            <!-- Company -->
                                            <span>CEO</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-6 col-sm-6">
                                    <div class="client-box text-left">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle img-thumbnail" src="img/sections/testimonials/3.jpg" width="80" height="80" alt="" />
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">JOHN DEO</strong> 
                                            <!-- Company -->
                                            <span>CEO</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-6 col-sm-6">
                                    <div class="client-box text-left">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle img-thumbnail" src="img/sections/testimonials/2.jpg" width="80" height="80" alt="" />
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">JOHN DEO</strong> 
                                            <!-- Company -->
                                            <span>CEO</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-6 col-sm-6">
                                    <div class="client-box text-left">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle img-thumbnail" src="img/sections/testimonials/3.jpg" width="80" height="80" alt="" />
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">JOHN DEO</strong> 
                                            <!-- Company -->
                                            <span>CEO</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- news -->
            <!-- clients -->
            <div id="get-quote" class="bg-color get-a-quote black text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">Get A Free Quote / Need a Help ? 
                            <a class="black" href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <section id="contact-us" class="page-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 contact-info">
                            <div class="row text-center">
                                <address class="col-sm-4 col-md-4">
                                    <i class="fa fa-map-marker i-9x icons-circle text-color light-bg hover-black"></i>
                                    <div class="title">Address</div>
                                    49 Archdale, 2B Charleston, New York City, USA
                                </address>
                                <address class="col-sm-4 col-md-4">
                                    <i class="fa fa-microphone i-9x icons-circle text-color light-bg hover-black"></i>
                                    <div class="title">Phones</div>
                                    <div>Support: +123 (345) 6789</div>
                                </address>
                                <address class="col-sm-4 col-md-4">
                                    <i class="fa fa-envelope i-9x icons-circle text-color light-bg hover-black"></i>
                                    <div class="title">Email Addresses</div>
                                    <div>Support: <a href="mailto:support@example.com">support@example.com</a></div>
                                </address>
                            </div>
                            <hr>
                            <p>Fusce odio ante, consectetur nec dictum at, cursus congue orci. Donec vel tellus eget massa lacinia pulvinar ut eu lectus. Quisque elit augue, gravida sit amet egestas quis, vehicula nec magna. Vivamus nec nulla magna, et fringilla arcu. Sed ac quam at elit feugiat semper eu at nulla. Morbi vel urna non massa faucibus mollis.</p>
                            <p>Phasellus vulputate, lectus eu consequat scelerisque, felis odio consequat enim, ut vulputate elit lacus nec ipsum. Vivamus non sollicitudin eros. Nunc ut pulvinar felis. Ut lectus orci, cursus ac semper nec, lobortis nec urna. </p>
                            <br />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 opacity">
                            <h4>We are here for you!</h4>
                            <img src="img/sections/about-mist.jpg" width="500" height="250" alt="" />
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. </p>
                        </div>
                        <div class="col-md-4">
                            <p class="form-message" style="display: none;"></p>
                            <div class="contact-form">
                                <!-- Form Begins -->
                                <form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php">
                                    <!-- Field 1 -->
                                    <div class="input-text form-group">
                                        <input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
                                    </div>
                                    <!-- Field 2 -->
                                    <div class="input-email form-group">
                                        <input type="email" name="contact_email" class="input-email form-control" placeholder="Email"/>
                                    </div>
                                    <!-- Field 3 -->
                                    <div class="input-email form-group">
                                        <input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone"/>
                                    </div>
                                    <!-- Field 4 -->
                                    <div class="textarea-message form-group">
                                        <textarea name="contact_message" class="textarea-message hight-82 form-control" placeholder="Message" rows="2" ></textarea>
                                    </div>
                                    <!-- Button -->
                                    <button class="btn btn-default btn-block" type="submit">Send Now <i class="icon-paper-plane"></i></button>
                                </form>
                                <!-- Form Ends -->
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="map-section">
                                <div class="map-canvas"
                                    data-zoom="12"
                                    data-lat="-35.2835"
                                    data-lng="149.128"			  
                                    data-type="roadmap"
                                    data-hue="#ffc400"
                                    data-title="Austin"
                                    data-content="Company Name<br>
                                    Contact: +012 (345) 6789<br>
                                    <a href='mailto:info@youremail.com'>info@youremail.com</a>"							
                                    style="height: 336px;">
                                </div>
                            </div>
                        </div>
                        <!-- map -->
                    </div>
                </div>
            </section>
            <!-- page-section -->
            <!-- request -->
            <footer id="footer">
                <div class="footer-widget">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">About Us</h3>
                                </div>
                                <!-- Text -->
                                <p>We like to provide great site with complete features what you want to impletement in your business!</p>
                                <!-- Address -->
                                <p>
                                    <strong>Office:</strong> Zozotheme.com
                                    <br />No. 12, Ribon Building,
                                    <br />Walse street, Australia.
                                </p>
                                <!-- Phone -->
                                <p>
                                    <strong>Call Us:</strong> +0 (123) 456-78-90 or
                                    <br />+0 (123) 456-78-90
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Blogroll</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li>
                                            <a href="#">Complete Documentations</a>
                                        </li>
                                        <li>
                                            <a href="#">Additional Plugins &amp; Modules</a>
                                        </li>
                                        <li>
                                            <a href="#">Child Themes</a>
                                        </li>
                                        <li>
                                            <a href="#">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="#">Support Forums</a>
                                        </li>
                                        <li>
                                            <a href="#">Useful Blog</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">My account</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li>
                                            <a href="#">My account</a>
                                        </li>
                                        <li>
                                            <a href="#">Order History</a>
                                        </li>
                                        <li>
                                            <a href="#">Shopping Cart</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Latest News</h3>
                                </div>
                                <nav>
                                    <ul class="footer-blog">
                                        <!-- List Items -->
                                        <li>
                                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                        </li>
                                        <li>
                                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                        </li>
                                        <li>
                                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Newsletter Signup</h3>
                                </div>
                                <div>
                                    <!-- Text -->
                                    <p>Subscribe to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</p>
                                    <p class="form-message1" style="display: none;"></p>
                                    <div class="clearfix"></div>
                                    <!-- Form -->
                                    <form id="subscribe_form" action="subscription.php" method="post" name="subscribe_form" role="form">
                                        <div class="input-text form-group has-feedback">
                                            <input class="form-control" type="email" value="" name="subscribe_email" /> 
                                            <button class="submit bg-color" type="submit">
                                            <span class="glyphicon glyphicon-arrow-right"></span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <!-- Count -->
                                <div class="footer-count">
                                    <p class="count-number" data-count="93550">total downloads : 
                                        <span class="counter"></span>
                                    </p>
                                </div>
                                <div class="footer-count">
                                    <p class="count-number" data-count="79550">happy clients : 
                                        <span class="counter"></span>
                                    </p>
                                </div>
                                <!-- Social Links -->
                                <div class="social-icon gray-bg icons-circle i-3x">
                                    <a href="#">
                                    <i class="fa fa-facebook"></i>
                                    </a> 
                                    <a href="#">
                                    <i class="fa fa-twitter"></i>
                                    </a> 
                                    <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                    </a> 
                                    <a href="#">
                                    <i class="fa fa-google"></i>
                                    </a> 
                                    <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- .newsletter -->
                        </div>
                    </div>
                </div>
                <!-- footer-top -->
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <!-- Copyrights -->
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                Copyright &copy; zozothemes.com., 2014
                                <br />
                                <!-- Terms Link -->
                                <a href="#">Terms of Use</a> / 
                                <a href="#">Privacy Policy</a>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 text-right page-scroll gray-bg icons-circle i-3x">
                                <!-- Goto Top -->
                                <a href="#page">
                                <i class="glyphicon glyphicon-arrow-up"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer-bottom -->
            </footer>
            <!-- footer -->
        </div>
        <!-- page -->
        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery.min.js"></script> 
        <script type="text/javascript" src="js/bootstrap.min.js"></script> 
        <!-- Menu jQuery plugin -->
        <script type="text/javascript" src="js/hover-dropdown-menu.js"></script> 
        <!-- Menu jQuery Bootstrap Addon --> 
        <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
        <!-- Scroll Top Menu -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <!-- Sticky Menu --> 
        <script type="text/javascript" src="js/jquery.sticky.js"></script> 
        <!-- Bootstrap Validation -->
        <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
        <!-- Revolution Slider -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
        <script type="text/javascript" src="js/revolution-custom.js"></script> 
        <!-- Portfolio Filter -->
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
        <!-- Animations -->
        <script type="text/javascript" src="js/jquery.appear.js"></script> 
        <script type="text/javascript" src="js/effect.js"></script> 
        <!-- Owl Carousel Slider -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script> 
        <!-- Pretty Photo Popup -->
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
        <!-- Parallax BG -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
        <!-- Fun Factor / Counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script> 
        <!-- Twitter Feed -->
        <script type="text/javascript" src="js/tweet/carousel.js"></script> 
        <script type="text/javascript" src="js/tweet/scripts.js"></script> 
        <script type="text/javascript" src="js/tweet/tweetie.min.js"></script> 
        <!-- Background Video -->
        <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script> 
        <!-- Custom Js Code -->
        <script type="text/javascript" src="js/custom.js"></script> 
        <!-- Scripts -->
    </body>
</html>