<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Motors \ Mist — Responsive Multi-purpose HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Mist — Multi-Purpose HTML Template" />
        <meta name="author" content="zozothemes.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic' />
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/hover-dropdown-menu.css" rel="stylesheet" />
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet" />
        <link href="rs-plugin/css/settings.css" rel="stylesheet" />
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet" />

        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" />
        <link href="css/owl/owl.theme.css" rel="stylesheet" />
        <link href="css/owl/owl.transitions.css" rel="stylesheet" />
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet" />
       <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet" />
    </head>
    <body>
    <div id="page">		
		<!-- Page Loader -->
		<div id="pageloader">
			<div class="loader-item fa fa-spin text-color"></div>
		</div>
       <!-- Top Bar -->
        <div id="top-bar" class="top-bar-section top-bar-bg-color">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <!-- Top Contact -->
                        <div class="top-contact link-hover-black">
                        <a href="#">
                        <i class="fa fa-phone"></i>+ 123 132 1234</a> 
                        <a href="#">
                        <i class="fa fa-envelope"></i>info@zozothemes.com</a></div>
                        <!-- Top Social Icon -->
                        <div class="top-social-icon icons-hover-black">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-youtube"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-dribbble"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-linkedin"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-github"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-rss"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar -->
        <!-- Sticky Navbar -->
         <header id="sticker" class="sticky-navigation">
			<!-- Sticky Menu -->
            <div class="sticky-menu relative">
				<!-- navbar -->
				<div class="navbar navbar-default navbar-bg-light" role="navigation">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="navbar-header">
								<!-- Button For Responsive toggle -->
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span> 
								<span class="icon-bar"></span> 
								<span class="icon-bar"></span> 
								<span class="icon-bar"></span></button> 
								<!-- Logo -->
								 
								<a class="navbar-brand" href="index.html">
									<img class="site_logo" alt="Site Logo" src="img/logo.png" />
								</a></div>
								<!-- Navbar Collapse -->
								<div class="navbar-collapse collapse">
									<!-- nav -->
									<ul class="nav navbar-nav">
										<!-- Home  Mega Menu -->
										<li class="mega-menu">
											<a href="#">Home</a>
											<ul class="dropdown-menu">
												<li>
													<!-- Home Mage Menu grids Begins -->
													<div class="row">
														<!-- Home Variation 1 Block -->
														<div class="col-sm-3">
															<!-- Title -->
															<h6 class="title">Home Variations</h6>
															<!-- Links -->
															<div class="page-links">
																<div>
																	<a href="index-corporate.html">Home - Corporate</a>
																</div>
																<div>
																	<a href="index-business.html">Home - Business</a>
																</div>
																<div>
																	<a href="index-creative.html">Home - Creative</a>
																</div>
																<div>
																	<a href="index-medical.html">Home - Medical</a>
																</div>
																<div>
																	<a href="index-agency.html">Home - Agency</a>
																</div>
																<div>
																	<a href="index-freelancer.html">Home - Freelancer</a>
																</div>
																<div>
																	<a href="index-architect.html">Home - Architect</a>
																</div>
																<div>
																	<a href="index-app.html">Home - App</a>
																</div>
																<div>
																	<a href="index-university.html">Home - University</a>
																</div>
																<div>
																	<a href="index-charity.html">Home - Charity</a>
																</div>
																<div>
																	<a href="index-fashion.html">Home - Fashion</a>
																</div>
																<div>
																	<a href="index-spa.html">Home - Spa</a>
																</div>
																<div>
																	<a href="index-bakery.html">Home - bakery</a>
																</div>
																<div>
																	<a href="index-hosting.html">Home - Hosting</a>
																</div>
															</div>
														</div>
														<!-- Home Variation 1 Block -->
														<!-- Home Variation 2 Block -->
														<div class="col-sm-3">
															<!-- Title -->
															<h6 class="title">Home Variations</h6>
															<!-- Links -->
															<div class="page-links">
																<div>
																	<a href="index-blog.html">Home - Blog</a>
																</div>
																<div>
																	<a href="index-magazine.html">Home - Magazine</a>
																</div>
																<div>
																	<a href="index-law.html">Home - Law</a>
																</div>
																<div>
																	<a href="index-portfolio.html">Home - Portfolio</a>
																</div>
																<div>
																	<a href="index-online-shop.html">Home - Online Shop</a>
																</div>
																<div>
																	<a href="index-wedding.html">Home - Wedding</a>
																</div>
																<div>
																	<a href="index-real-estate.html">Home - Real Estate</a>
																</div>
																<div>
																	<a href="index-restaurant.html">Home - Restaurant</a>
																</div>
																<div>
																	<a href="index-studio.html">Home - Studio / Photography</a>
																</div>
																<div>
																	<a href="index-band.html">Home - Band</a>
																</div>
																<div>
																	<a href="index-sports.html">Home - Sports</a>
																</div>
																<div>
																	<a href="index-motors.html">Home - Motors</a>
																</div>
																<div>
																	<a href="index-saloon.html">Home - Saloon</a>
																</div>
																<div>
																	<a href="index-travel.html">Home - Travel</a>
																</div>
															</div>
														</div>
														<!-- Home Variation 2 Block -->
														<!-- One Page variation 1 -->
														<div class="col-sm-3">
															<!-- Title -->
															<h6 class="title">One Page</h6>
															<!-- Links -->
															<div class="page-links">
																<div>
																	<a href="index-onepage-corporate.html">Corporate</a>
																</div>
																<div>
																	<a href="index-onepage-business.html">Business</a>
																</div>
																<div>
																	<a href="index-onepage-creative.html">Creative</a>
																</div>
																<div>
																	<a href="index-onepage-medical.html">Medical</a>
																</div>
																<div>
																	<a href="index-onepage-agency.html">Agency</a>
																</div>
																<div>
																	<a href="index-onepage-freelancer.html">Freelancer</a>
																</div>
																<div>
																	<a href="index-onepage-architect.html">Architect</a>
																</div>
																<div>
																	<a href="index-onepage-app.html">App</a>
																</div>
																<div>
																	<a href="index-onepage-university.html">University</a>
																</div>
																<div>
																	<a href="index-onepage-charity.html">Charity</a>
																</div>
																<div>
																	<a href="index-onepage-fashion.html">Fashion</a>
																</div>
																<div>
																	<a href="index-onepage-spa.html">Spa</a>
																</div>
																<div>
																	<a href="index-onepage-bakery.html">Bakery</a>
																</div>
																<div>
																	<a href="index-onepage-hosting.html">Hosting</a>
																</div>
															</div>
														</div>
														<!-- One Page variation 1 -->
														<!-- One Page variation 2 -->
														<div class="col-sm-3">
															<!-- Title -->
															<h6 class="title">One Page</h6>
															<!-- Links -->
															<div class="page-links">
																<div>
																	<a href="index-onepage-law.html">Law</a>
																</div>
																<div>
																	<a href="index-wedding.html">Wedding</a>
																</div>
																<div>
																	<a href="index-onepage-realestate.html">Real Estate</a>
																</div>
																<div>
																	<a href="index-onepage-food.html">Food</a>
																</div>
																<div>
																	<a href="index-onepage-studio.html">Studio / Photography</a>
																</div>
																<div>
																	<a href="index-onepage-band.html">Band</a>
																</div>
																<div>
																	<a href="index-onepage-sports.html">Sports</a>
																</div>
																<div>
																	<a href="index-onepage-portfolio.html">Portfolio</a>
																</div>
																<div>
																	<a href="index-onepage-motors.html">Motors</a>
																</div>
																<div>
																	<a href="index-onepage-mailchimp.html">Mailchimp</a>
																</div>
																<div>
																	<a href="index-onepage-register.html">Register</a>
																</div>
																<div>
																	<a href="index-onepage-video.html">Video</a>
																</div>
																<div>
																	<a href="index-onepage-saloon.html">Saloon</a>
																</div>
																<div>
																	<a href="index-onepage-travel.html">Travel</a>
																</div>
															</div>
														</div>
														<!-- One Page variation 2 -->
													</div>
													<!-- Ends Home Mage Menu Block -->
												</li>
											</ul>
										</li>
										<!-- Mega Menu Ends -->
										<!-- Pages Mega Menu -->
										<li class="mega-menu">
											<a href="#">Pages</a>
											<ul class="dropdown-menu">
												<li>
													<!-- Home Mage Menu grids Begins -->
													<div class="row">
														<!-- Home Variation 1 Block -->
														<div class="col-sm-3">
															<!-- Title -->
															<h6 class="title">Introduction</h6>
															<!-- Links -->
															<div class="page-links">
																<div>
																	<a href="about-us.html">About Us</a>
																</div>
																<div>
																	<a href="about-us-2.html">About Us - Layout2</a>
																</div>
																<div>
																	<a href="about-us-3.html">About Us - layout3</a>
																</div>
																<div>
																	<a href="about-us-4.html">About Me</a>
																</div>
																<div>
																	<a href="team.html">Team</a>
																</div>
																<div>
																	<a href="careers.html">Careers</a>
																</div>
																<div>
																	<a href="coming-soon.html">Coming Soon</a>
																</div>
																<div>
																	<a href="maintenance.html">Under Maintenance</a>
																</div>
															</div>
														</div>
														<!-- Home Variation 1 Block -->
														<!-- Home Variation 2 Block -->
														<div class="col-sm-3">
															<!-- Title -->
															<h6 class="title">Utility</h6>
															<!-- Links -->
															<div class="page-links">
																<div>
																	<a href="services.html">Services - Layout1</a>
																</div>
																<div>
																	<a href="services-2.html">Services - Layout2</a>
																</div>
																<div>
																	<a href="services-3.html">Services - Layout3</a>
																</div>
																<div>
																	<a href="services-4.html">Services - Layout4</a>
																</div>
																<div>
																	<a href="services-5.html">Services - Layout5</a>
																</div>
																<div>
																	<a href="services-6.html">Services - Layout6</a>
																</div>
																<div>
																	<a href="faq.html">FAQS</a>
																</div>
																<div>
																	<a href="features.html">Features</a>
																</div>
															</div>
														</div>
														<!-- Home Variation 2 Block -->
														<!-- One Page variation 1 -->
														<div class="col-sm-3">
															<!-- Title -->
															<h6 class="title">Page Layout</h6>
															<!-- Links -->
															<div class="page-links">
																<div>
																	<a href="full-width.html">Full Width</a>
																</div>
																<div>
																	<a href="full-width-wide.html">Full Width - Wide</a>
																</div>
																<div>
																	<a href="boxed.html">Boxed Layout</a>
																</div>
																<div>
																	<a href="left-sidebar.html">Left Sidebar</a>
																</div>
																<div>
																	<a href="right-sidebar.html">Right Sidebar</a>
																</div>
																<div>
																	<a href="left2-sidebar.html">Both Left Sidebar</a>
																</div>
																<div>
																	<a href="right2-sidebar.html">Both Right Sidebar</a>
																</div>
																<div>
																	<a href="left-right-sidebar.html">Both Sidebar</a>
																</div>
															</div>
														</div>
														<!-- One Page variation 1 -->
														<!-- One Page variation 2 -->
														<div class="col-sm-3">
															<!-- Title -->
															<h6 class="title">Miscellaneous</h6>
															<!-- Links -->
															<div class="page-links">
																<div>
																	<a href="pricing.html">Pricing Table</a>
																</div>
																<div>
																	<a href="login.html">Login / Registration</a>
																</div>
																<div>
																	<a href="404.html">404 - Style 1</a>
																</div>
																<div>
																	<a href="404-2.html">404 - Style 2</a>
																</div>
																<div>
																	<a href="404-3.html">404 - Style 3</a>
																</div>
																<div>
																	<a href="testimonials.html">Testimonials</a>
																</div>
																<div>
																	<a href="page-sidebar.html">Page Widgets</a>
																</div>
																<div>
																	<a href="shop-sidebar.html">Shop Widgets</a>
																</div>
															</div>
														</div>
														<!-- One Page variation 2 -->
													</div>
													<!-- Ends Home Mage Menu Block -->
												</li>
											</ul>
										</li>
										<!-- Pages Menu Ends -->
										<!-- Portfolio Menu -->
										<li>
										<a href="#">Portfolio</a> 
										<!-- Portfolio Dropdown Menu -->
										<ul class="dropdown-menu">
											<!-- Portfolio Grid Block -->
											<li>
												<a href="#">Grid</a>
												<ul class="dropdown-menu">
													<li>
														<a href="portfolio-grid-2.html">2 Column</a>
													</li>
													<li>
														<a href="portfolio-grid-3.html">3 Column</a>
													</li>
													<li>
														<a href="portfolio-grid-4.html">4 Column</a>
													</li>
												</ul>
											</li>
											<!-- Ends Portfolio Grid Block -->
											<li>
												<a href="#">Grid Gutter</a>
												<ul class="dropdown-menu">
													<li>
														<a href="portfolio-grid-2-gutter.html">2 Column</a>
													</li>
													<li>
														<a href="portfolio-grid-3-gutter.html">3 Column</a>
													</li>
													<li>
														<a href="portfolio-grid-4-gutter.html">4 Column</a>
													</li>
												</ul>
											</li>
											<!-- Ends Portfolio Grid Block -->
											<!-- Portfolio Grid Block -->
											<li>
												<a href="#">Grid Full Width</a>
												<ul class="dropdown-menu">
													<li>
														<a href="portfolio-grid-2-full-width.html">2 Column</a>
													</li>
													<li>
														<a href="portfolio-grid-3-full-width.html">3 Column</a>
													</li>
													<li>
														<a href="portfolio-grid-4-full-width.html">4 Column</a>
													</li>
												</ul>
											</li>
											<!-- Ends Portfolio Grid Block -->
											<!-- Portfolio Grid Block -->
											<li>
												<a href="#">Grid Wide Gutter</a>
												<ul class="dropdown-menu">
													<li>
														<a href="portfolio-grid-2-full-width-gutter.html">2 Column</a>
													</li>
													<li>
														<a href="portfolio-grid-3-full-width-gutter.html">3 Column</a>
													</li>
													<li>
														<a href="portfolio-grid-4-full-width-gutter.html">4 Column</a>
													</li>
												</ul>
											</li>
											<!-- Ends Portfolio Grid Block -->
											<!-- Portfolio Masonry Block -->
											<li>
												<a href="#">Masonry</a>
												<ul class="dropdown-menu">
													<li>
														<a href="portfolio-masonry-2.html">2 Column</a>
													</li>
													<li>
														<a href="portfolio-masonry-3.html">3 Column</a>
													</li>
													<li>
														<a href="portfolio-masonry-4.html">4 Column</a>
													</li>
												</ul>
											</li>
											<!-- Ends Portfolio Masonry Block -->
											<!-- Portfolio Masonry Block -->
											<li>
												<a href="#">Masonry Gutter</a>
												<ul class="dropdown-menu">
													<li>
														<a href="portfolio-masonry-2-gutter.html">2 Column</a>
													</li>
													<li>
														<a href="portfolio-masonry-3-gutter.html">3 Column</a>
													</li>
													<li>
														<a href="portfolio-masonry-4-gutter.html">4 Column</a>
													</li>
												</ul>
											</li>
											<!-- Ends Portfolio Masonry Block -->
											<!-- Portfolio Masonry Block -->
											<li>
												<a href="#">Masonry Full Width</a>
												<ul class="dropdown-menu">
													<li>
														<a href="portfolio-masonry-2-full-width.html">2 Column</a>
													</li>
													<li>
														<a href="portfolio-masonry-3-full-width.html">3 Column</a>
													</li>
													<li>
														<a href="portfolio-masonry-4-full-width.html">4 Column</a>
													</li>
												</ul>
											</li>
											<!-- Ends Portfolio Masonry Block -->
											<!-- Portfolio Masonry Block -->
											<li>
												<a href="#">Masonry Wide Gutter</a>
												<ul class="dropdown-menu">
													<li>
														<a href="portfolio-masonry-2-full-width-gutter.html">2 Column</a>
													</li>
													<li>
														<a href="portfolio-masonry-3-full-width-gutter.html">3 Column</a>
													</li>
													<li>
														<a href="portfolio-masonry-4-full-width-gutter.html">4 Column</a>
													</li>
												</ul>
											</li>
											<!-- Ends Portfolio Masonry Block -->
											<li>
												<a href="portfolio-list.html">List</a>
											</li>
											<!-- Portfolio Single Block -->
											<li>
												<a href="#">Single</a>
												<ul class="dropdown-menu">
													<li>
														<a href="portfolio-single.html">Default</a>
													</li>
													<li>
														<a href="portfolio-parallax.html">Parallax</a>
													</li>
													<li>
														<a href="portfolio-extended.html">Extended</a>
													</li>
												</ul>
											</li>
											<!-- Ends Portfolio Single Block -->
										</ul>
										<!-- Portfolio Dropdown Menu --></li>
										<!-- Portfolio Menu -->
										<!-- Shop Menu -->
										<li>
										<a href="#">Shop</a> 
										<!-- Shop Dropdown Menu -->
										<ul class="dropdown-menu">
											<li>
												<a href="shop-grid-4.html">4 Column</a>
											</li>
											<!-- Shop 3 Column Block -->
											<li>
												<a href="#">3 Column</a>
												<ul class="dropdown-menu">
													<li>
														<a href="shop-grid-3.html">Full Width</a>
													</li>
													<li>
														<a href="shop-grid-3-right-sidebar.html">Right Sidebar</a>
													</li>
													<li>
														<a href="shop-grid-3-left-sidebar.html">Left Sidebar</a>
													</li>
												</ul>
											</li>
											<!-- Ends Shop 3 Column Block -->
											<!-- Shop 2 Column Block -->
											<li>
												<a href="#">2 Column</a>
												<ul class="dropdown-menu">
													<li>
														<a href="shop-grid-2-both-sidebar.html">Both Sidebar</a>
													</li>
													<li>
														<a href="shop-grid-2-right-sidebar.html">Right Sidebar</a>
													</li>
													<li>
														<a href="shop-grid-2-left-sidebar.html">Left Sidebar</a>
													</li>
												</ul>
											</li>
											<!-- Ends Shop 3 Column Block -->
											<!-- List Product Block -->
											<li>
												<a href="#">List Product</a>
												<ul class="dropdown-menu">
													<li>
														<a href="shop-list.html">Full Width</a>
													</li>
													<li>
														<a href="shop-list-right-sidebar.html">Right Sidebar</a>
													</li>
													<li>
														<a href="shop-list-left-sidebar.html">Left Sidebar</a>
													</li>
												</ul>
											</li>
											<!-- Ends List Product Block -->
											<!-- Shop Single Block -->
											<li>
												<a href="#">Shop Single</a>
												<ul class="dropdown-menu">
													<li>
														<a href="shop-single-fullwidth.html">Full Width</a>
													</li>
													<li>
														<a href="shop-single-right-sidebar.html">Right Sidebar</a>
													</li>
													<li>
														<a href="shop-single-left-sidebar.html">Left Sidebar</a>
													</li>
												</ul>
											</li>
											<!-- Ends Shop Single Block -->
										</ul>
										<!-- Ends Shop Dropdown Menu --></li>
										<!-- Ends Shop Menu -->
										<!-- Features Menu -->
										<li>
										<a href="#">Features</a> 
										<!-- Features Dropdown Menu -->
										<ul class="dropdown-menu">
											<!-- Header Block -->
											<li>
												<a href="#">Header</a>
												<ul class="dropdown-menu">
													<li>
														<a href="header1.html">Simple Header</a>
													</li>
													<li>
														<a href="header2.html">Fixed Header</a>
													</li>
													<li>
														<a href="header3.html">Shop Header Static</a>
													</li>
													<li>
														<a href="header4.html">Shop Header</a>
													</li>
													<li>
														<a href="header5.html">Dark Header</a>
													</li>
													<li>
														<a href="header6.html">Transparent Header</a>
													</li>
													<li>
														<a href="header7.html">Icon Header</a>
													</li>
													<li>
														<a href="header8.html">Boxed Header</a>
													</li>
													<li>
														<a href="side-nav.html">Push Menu Header</a>
													</li>
													<li>
														<a href="header9.html">Language Header</a>
													</li>
													<li>
														<a href="header10.html">Center Menu Header</a>
													</li>
													<li>
														<a href="header11.html">Header Top Bar</a>
													</li>
													<li>
														<a href="header12.html">Header Breadcrumb</a>
													</li>
													<li>
														<a href="header13.html">Header Center</a>
													</li>
													<li>
														<a href="header14.html">Header Below Slider</a>
													</li>
													<li>
														<a href="header15.html">Header Logo Center</a>
													</li>
													<li>
														<a href="header16.html">Top Logo Left</a>
													</li>
													<li>
														<a href="header17.html">Top Logo Center</a>
													</li>
													<li>
														<a href="header18.html">Top Logo Center - Shop</a>
													</li>
													<li>
														<a href="header19.html">Semi Dark Header</a>
													</li>
													<li>
														<a href="header20.html">Semi Light Header</a>
													</li>
													<li>
														<a href="header21.html">Light To Dark Header</a>
													</li>
													<li>
														<a href="header22.html">Dark To Light Header </a>
													</li>
													<li>
														<a href="header23.html">Toggle Light Header</a>
													</li>
													<li>
														<a href="header24.html">Toggle Dark Header</a>
													</li>
													<li>
														<a href="header25.html">Vertical Header 1</a>
													</li>
													<li>
														<a href="header26.html">Vertical Header 2</a>
													</li>
												</ul>
											</li>
											<!-- Ends Header Block -->
											<!-- Footer Block -->
											<li>
												<a href="#">Footer</a>
												<ul class="dropdown-menu">
													<li>
														<a href="footer1.html">Footer Style 1 - Light</a>
													</li>
													<li>
														<a href="footer2.html">Footer Style 1 - Dark</a>
													</li>
													<li>
														<a href="footer3.html">Footer Style 2 - Light</a>
													</li>
													<li>
														<a href="footer4.html">Footer Style 2 - Dark</a>
													</li>
													<li>
														<a href="footer5.html">Footer Style 3 - Light</a>
													</li>
													<li>
														<a href="footer6.html">Footer Style 3 - Dark</a>
													</li>
													<li>
														<a href="footer7.html">Footer Style 4</a>
													</li>
													<li>
														<a href="footer8.html">Footer Style 5</a>
													</li>
													<li>
														<a href="footer9.html">Sticky Footer 1</a>
													</li>
													<li>
														<a href="footer10.html">Sticky Footer 2</a>
													</li>
												</ul>
											</li>
											<!-- Ends Footer Block -->
											<!-- Page Title Block -->
											<li>
												<a href="#">Page Title</a>
												<ul class="dropdown-menu">
													<li>
														<a href="pagetitle-default.html">Page Title 1</a>
													</li>
													<li>
														<a href="pagetitle-left.html">Page Title 2</a>
													</li>
													<li>
														<a href="pagetitle-right.html">Page Title 3</a>
													</li>
													<li>
														<a href="pagetitle-center.html">Page Title 4</a>
													</li>
													<li>
														<a href="pagetitle-dark.html">Page Title 5</a>
													</li>
													<li>
														<a href="pagetitle-mini.html">Page Title 6</a>
													</li>
													<li>
														<a href="pagetitle-pattern.html">Page Title 7</a>
													</li>
													<li>
														<a href="pagetitle-parallax.html">Page Title 8</a>
													</li>
													<li>
														<a href="pagetitle-transparent-header.html">Page Title 9</a>
													</li>
													<li>
														<a href="pagetitle-video.html">Page Title 10</a>
													</li>
												</ul>
											</li>
											<!-- Page Title Block -->
											<!-- Slider Block -->
											<li>
											<a href="#">Slider</a> 
											<!-- Slider Dropdown -->
											<ul class="dropdown-menu left">
												<!-- Revolution Slider Menu -->
												<li>
												<a href="#">Revolution Slider</a> 
												<!-- Revolution Slider Dropdown -->
												<ul class="dropdown-menu left">
													<li>
														<a href="revolution-slider.html">Default</a>
													</li>
													<li>
														<a href="revolution-slider-2.html">Full screen-KenBurns</a>
													</li>
													<li>
														<a href="revolution-slider-3.html">Mouse Parallax</a>
													</li>
													<li>
														<a href="revolution-slider-4.html">Scroll Parallax</a>
													</li>
												</ul>
												<!-- Ends Revolution Slider Dropdown --></li>
												<!-- Ends Revolution Slider Menu -->
												<!-- Owl Slider Menu -->
												<li>
												<a href="#">Owl Slider</a> 
												<!-- Owl Slider Dropdown -->
												<ul class="dropdown-menu left">
													<li>
														<a href="owl-slider.html">Default</a>
													</li>
													<li>
														<a href="owl-slider-fade.html">Fade</a>
													</li>
													<li>
														<a href="owl-slider-backslide.html">Back Slide</a>
													</li>
													<li>
														<a href="owl-slider-godown.html">Go Down</a>
													</li>
													<li>
														<a href="owl-slider-fadeup.html">Fade Up</a>
													</li>
												</ul>
												<!-- Ends Owl Slider Dropdown --></li>
												<!-- Ends Owl Slider Menu -->
												<!-- Carousel Slider Menu -->
												<li>
												<a href="#">Carousel Slider</a> 
												<!-- Carousel Slider Dropdown -->
												<ul class="dropdown-menu left">
													<li>
														<a href="carousel-slider.html">Slide</a>
													</li>
													<li>
														<a href="carousel-slider-fade.html">Fade</a>
													</li>
												</ul>
												<!-- Ends Carousel Slider Dropdown --></li>
												<!-- Ends Carousel Slider Menu -->
												<li>
													<a href="parallax-slider.html">Parallax Slider</a>
												</li>
												<li>
													<a href="text-slider.html">Text Slider</a>
												</li>
												<li>
													<a href="videobg-slider.html">Video Slider</a>
												</li>
											</ul>
											<!-- Ends Slider Dropdown --></li>
											<!-- Ends Slider Block -->
											<!-- Widgets Block -->
											<li>
												<a href="#">Widgets</a>
												<ul class="dropdown-menu">
													<li>
														<a href="page-sidebar.html">Instagram Feed</a>
													</li>
													<li>
														<a href="page-sidebar.html">Pinterest Feed</a>
													</li>
													<li>
														<a href="page-sidebar.html">Flickr Feed</a>
													</li>
													<li>
														<a href="page-sidebar.html">Dribbble Feed</a>
													</li>
													<li>
														<a href="page-sidebar.html">Picasa Feed</a>
													</li>
													<li>
														<a href="page-sidebar.html">Youtube Feed</a>
													</li>
													<li>
														<a href="page-sidebar.html">News Feed</a>
													</li>
													<li>
														<a href="page-sidebar.html">Twitter Feed</a>
													</li>
													<li>
														<a href="page-sidebar.html">Gallery</a>
													</li>
													<li>
														<a href="page-sidebar.html">Subscribe Form</a>
													</li>
													<li>
														<a href="page-sidebar.html">Popular Post</a>
													</li>
													<li>
														<a href="page-sidebar.html">Recent Post</a>
													</li>
													<li>
														<a href="shop-sidebar.html">Price Filters</a>
													</li>
													<li>
														<a href="shop-sidebar.html">Category Filters</a>
													</li>
													<li>
														<a href="shop-sidebar.html">Top Rated Products</a>
													</li>
													<li>
														<a href="shop-sidebar.html">Recommended Products</a>
													</li>
													<li>
														<a href="shop-sidebar.html">My Wishlist</a>
													</li>
												</ul>
											</li>
											<!-- Ends Widgets Block -->
											<li>
												<a href="email-template.html">Email Template</a>
											</li>
											<!-- Video Background Block -->
											<li>
												<a href="#">Video Background</a>
												<ul class="dropdown-menu">
													<li>
														<a href="youtube-video-bg.html">Youtube Video</a>
													</li>
													<li>
														<a href="local-video-bg.html">Local Hosted Video</a>
													</li>
												</ul>
											</li>
											<!-- Ends Video Background Block -->
											<li>
												<a href="sitemap.html">Sitemap</a>
											</li>
											<!-- Video Background Block -->
											<li>
												<a href="#">Additional</a>
												<ul class="dropdown-menu">
													<li>
														<a href="index-onepage-books.html">Books</a>
													</li>
													<li>
														<a href="index-onepage-events.html">Events</a>
													</li>
												</ul>
											</li>
											<!-- Ends Video Background Block -->
										</ul>
										<!-- Ends Features Dropdown Menu --></li>
										<!-- Ends Features Menu -->
										<!-- Blog Menu -->
										<li>
										<a href="#">Blog</a> 
										<!-- Blog Dropdown Menu -->
										<ul class="dropdown-menu left">
											<!-- Blog Grid Block -->
											<li>
											<a href="#">grid</a> 
											<!-- Blog Grid Dropdown -->
											<ul class="dropdown-menu left">
												<!-- Blog Grid Menu -->
												<li>
												<a href="#">grid 2</a> 
												<!-- Blog Grid Dropdown -->
												<ul class="dropdown-menu left">
													<li>
														<a href="blog-grid-2.html">Default</a>
													</li>
													<li>
														<a href="blog-grid-2-right-sidebar.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-grid-2-left-sidebar.html">Left Sidebar</a>
													</li>
												</ul>
												<!-- Ends Blog Grid Dropdown --></li>
												<!-- Ends Blog Grid Menu -->
												<li>
													<a href="blog-grid-3.html">Blog Grid3</a>
												</li>
												<li>
													<a href="blog-grid-4.html">Blog Grid4</a>
												</li>
											</ul>
											<!-- Ends Blog Grid Dropdown --></li>
											<!-- Ends Blog Grid Block -->
											<!-- Blog Masonry Block -->
											<li>
											<a href="#">Masonry</a> 
											<!-- Blog Masonry Dropdown -->
											<ul class="dropdown-menu left">
												<!-- Blog Masonry Menu -->
												<li>
												<a href="#">Masonry 2</a> 
												<!-- Blog Masonry Dropdown -->
												<ul class="dropdown-menu left">
													<li>
														<a href="blog-masonry-2.html">Default</a>
													</li>
													<li>
														<a href="blog-masonry-2-right-sidebar.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-masonry-2-left-sidebar.html">Left Sidebar</a>
													</li>
												</ul>
												<!-- Ends Blog Masonry Dropdown --></li>
												<!-- Ends Blog Masonry Menu -->
												<li>
													<a href="blog-masonry-3.html">Masonry 3</a>
												</li>
												<li>
													<a href="blog-masonry-4.html">Masonry 4</a>
												</li>
											</ul>
											<!-- Ends Blog Masonry Dropdown --></li>
											<!-- Ends Blog Masonry Block -->
											<li>
												<a href="blog-list.html">List</a>
											</li>
											<!-- Blog Single Block -->
											<li>
											<a href="#">Single</a> 
											<!-- Blog Single Dropdown -->
											<ul class="dropdown-menu">
												<li>
													<a href="blog-single-fullwidth.html">Full Width</a>
												</li>
												<li>
													<a href="blog-single-right-sidebar.html">Right Sidebar</a>
												</li>
												<li>
													<a href="blog-single-left-sidebar.html">Left Sidebar</a>
												</li>
												<li>
													<a href="blog-single-split.html">Split</a>
												</li>
											</ul>
											<!-- Ends Blog Single Dropdown --></li>
											<!-- Ends Blog Single Block -->
											<!-- Blog Timeline Block -->
											<li>
											<a href="#">Timeline</a> 
											<!-- Blog Timeline Dropdown -->
											<ul class="dropdown-menu">
												<li>
													<a href="time-line.html">Full Width</a>
												</li>
												<li>
													<a href="time-line-right-sidebar.html">Right Sidebar</a>
												</li>
												<li>
													<a href="time-line-left-sidebar.html">Left Sidebar</a>
												</li>
											</ul>
											<!-- Ends Blog Timeline Dropdown --></li>
											<!-- Ends Blog Timeline Block -->
										</ul>
										<!-- Blog Dropdown Menu --></li>
										<!-- Blog Menu -->
										<!-- Contact Block -->
										<li>
											<a href="#">Contact</a>
											<ul class="dropdown-menu">
												<li>
													<a href="contact.html">Contact Style 1</a>
												</li>
												<li>
													<a href="contact-2.html">Contact Style 2</a>
												</li>
												<li>
													<a href="contact-3.html">Contact Style 3</a>
												</li>
												<li>
													<a href="contact-4.html">Contact Style 4</a>
												</li>
												<li>
													<a href="contact-5.html">Contact Style 5</a>
												</li>
												<li>
													<a href="contact-6.html">Contact Style 6</a>
												</li>
											</ul>
										</li>
										<!-- Ends Widgets Block -->
										<!-- Pages Mega Menu -->
										<li class="mega-menu">
											<a href="#">Shortcodes</a>
											<ul class="dropdown-menu">
												<li>
													<!-- Shortcodes Mega Menu grids Begins -->
													<div class="row">
														<!-- Shortcodes Variation 1 Block -->
														<div class="col-sm-3">
															<!-- Title -->
															<h6 class="title">Shortcodes</h6>
															<!-- Links -->
															<div class="page-links">
																<div>
																	<a href="animations.html">
																	<i class="fa fa-magic"></i> Animations</a>
																</div>
																<div>
																	<a href="carousel.html">
																	<i class="fa fa-heart"></i> Carousel</a>
																</div>
																<div>
																	<a href="columns.html">
																	<i class="fa fa-th"></i> Columns</a>
																</div>
																<div>
																	<a href="tabs.html">
																	<i class="fa fa-tasks"></i> Tabs</a>
																</div>
																<div>
																	<a href="charts.html">
																	<i class="fa fa-bar-chart"></i> Charts</a>
																</div>
															</div>
														</div>
														<!-- Shortcodes Variation 1 Block -->
														<!-- Shortcodes Variation 2 Block -->
														<div class="col-sm-3">
															<!-- Title -->
															<h6 class="title">Shortcodes</h6>
															<!-- Links -->
															<div class="page-links">
																<div>
																	<a href="counters.html">
																	<i class="fa fa-clock-o"></i> Counters</a>
																</div>
																<div>
																	<a href="pie-skills.html">
																	<i class="fa fa-pie-chart"></i> Pie / Skills</a>
																</div>
																<div>
																	<a href="maps.html">
																	<i class="fa fa-globe"></i> Google Maps</a>
																</div>
																<div>
																	<a href="social-icons.html">
																	<i class="fa fa-facebook"></i> Social Icons</a>
																</div>
																<div>
																	<a href="icons.html">
																	<i class="fa fa-flag"></i> Icons</a>
																</div>
															</div>
														</div>
														<!-- Shortcodes Variation 2 Block -->
														<!-- Bootstrap variation 1 -->
														<div class="col-sm-3">
															<!-- Title -->
															<h6 class="title">Bootstrap</h6>
															<!-- Links -->
															<div class="page-links">
																<div>
																	<a href="bootstrap-accordions.html">
																	<i class="fa fa-cubes"></i> Accordions</a>
																</div>
																<div>
																	<a href="bootstrap-alerts.html">
																	<i class="fa fa-warning"></i> Alerts</a>
																</div>
																<div>
																	<a href="bootstrap-buttons.html">
																	<i class="fa fa-toggle-on"></i> Buttons</a>
																</div>
																<div>
																	<a href="bootstrap-forms.html">
																	<i class="fa fa-newspaper-o"></i> Forms</a>
																</div>
																<div>
																	<a href="bootstrap-divst-group.html">
																	<i class="fa fa-list"></i> List Group</a>
																</div>
															</div>
														</div>
														<!-- Bootstrap variation 1 -->
														<!-- Bootstrap variation 2 -->
														<div class="col-sm-3">
															<!-- Title -->
															<h6 class="title">Bootstrap</h6>
															<!-- Links -->
															<div class="page-links">
																<div>
																	<a href="bootstrap-panels.html">
																	<i class="fa fa-keyboard-o"></i> Panels</a>
																</div>
																<div>
																	<a href="bootstrap-tables.html">
																	<i class="fa fa-table"></i> Tables</a>
																</div>
																<div>
																	<a href="bootstrap-tabs.html">
																	<i class="fa fa-tasks"></i> Tabs</a>
																</div>
																<div>
																	<a href="bootstrap-tooltips.html">
																	<i class="fa fa-comment"></i> Tooltip</a>
																</div>
																<div>
																	<a href="bootstrap-typography.html">
																	<i class="fa fa-text-width"></i> Typography</a>
																</div>
															</div>
														</div>
														<!-- Bootstrap variation 2 -->
													</div>
													<!-- Ends Shortcode Mage Menu Block -->
												</li>
											</ul>
										</li>
										<!-- Shortcode Menu Ends -->
										<!-- Header Search -->
										<li class="hidden-767">
											<a href="#" class="header-search">
												<span>
													<i class="fa fa-search"></i>
												</span>
											</a>
										</li>
									</ul>
									<!-- Right nav -->
									<!-- Header Contact Content -->
									<div class="bg-white hide-show-content no-display header-contact-content">
										<p class="vertically-absolute-middle">Call Us 
										<strong>+0 (123) 456 78 90</strong></p>
										<button class="close">
											<i class="fa fa-times"></i>
										</button>
									</div>
									<!-- Header Contact Content -->
									<!-- Header Search Content -->
									<div class="bg-white hide-show-content no-display header-search-content">
										<form role="search" class="navbar-form vertically-absolute-middle">
											<div class="form-group">
												<input type="text" placeholder="Enter your text &amp; Search Here" class="form-control" id="s" name="s" value="" />
											</div>
										</form>
										<button class="close">
											<i class="fa fa-times"></i>
										</button>
									</div>
									<!-- Header Search Content -->
									<!-- Header Share Content -->
									<div class="bg-white hide-show-content no-display header-share-content">
										<div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x">
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a> 
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a> 
										<a href="#">
											<i class="fa fa-pinterest"></i>
										</a> 
										<a href="#">
											<i class="fa fa-google"></i>
										</a> 
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a></div>
										<button class="close">
											<i class="fa fa-times"></i>
										</button>
									</div>
									<!-- Header Share Content -->
								</div>
								<!-- /.navbar-collapse -->
							</div>
							<!-- /.col-md-12 -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /.container -->
				</div>
				<!-- navbar -->
			</div>
			 <!-- Sticky Menu -->
		</header>
        <!-- Sticky Navbar -->
        <!-- slider -->
        <section id="" class="motor page-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div data-ride="carousel" class="carousel slide" id="carousel-example-generic">
                            <!-- Indicators -->
                            <ol class="carousel-indicators right-pagination">
                                <li class="active" data-slide-to="0" data-target="#carousel-example-generic"></li>
                                <li data-slide-to="1" data-target="#carousel-example-generic" class=""></li>
                                <li data-slide-to="2" data-target="#carousel-example-generic" class=""></li>
                                <li data-slide-to="3" data-target="#carousel-example-generic" class=""></li>
                            </ol>
                            <!-- Wrapper for slides -->
                            <div role="listbox" class="carousel-inner no-pad caption-bg">
                                <div class="item active">
                                    <img width="800" height="570" title="" alt="" src="img/sections/car-1.jpg" />
                                    <div class="carousel-caption text-left">
                                        <h3 class="no-margin">2014 - Maserati MC12</h3>
                                        <h6>$ 120000</h6>
                                    </div>
                                </div>
                                <div class="item">
                                    <img width="800" height="570" title="" alt="" src="img/sections/car-2.jpg" />
                                    <div class="carousel-caption text-left">
                                        <h3 class="no-margin">2013 - BMW X1</h3>
                                        <h6>$ 90000</h6>
                                    </div>
                                </div>
                                <div class="item">
                                    <img width="800" height="570" title="" alt="" src="img/sections/bike-1.jpg" />
                                    <div class="carousel-caption text-left">
                                        <h3 class="no-margin">2014 - Yamaha ZF - 7R</h3>
                                        <h6>$ 120000</h6>
                                    </div>
                                </div>
                                <div class="item">
                                    <img width="800" height="570" title="" alt="" src="img/sections/car-3.jpg" />
                                    <div class="carousel-caption text-left">
                                        <h3 class="no-margin">2012 - Mercedes GLA</h3>
                                        <h6>$ 17000</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 motor">
                        <form method="post" class="form-box register-form contact-form no-margin" id="motors">
                        <h3 class="title no-margin">Filter</h3>
                        <hr class="tb-margin-20 bottom-padding-10" />
                        <div id="success"></div>
                        <input type="text" placeholder="Make" name="make" class="form-control bg-white" /> 
                        <input type="text" placeholder="Model" name="model" class="form-control bg-white" />
                        <div role="form" class="row">
                            <div class="col-md-6">
                                <input type="text" placeholder="Year From" class="form-control bg-white" />
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="To" class="form-control bg-white" />
                            </div>
                        </div>
                        <div role="form" class="row">
                            <div class="col-md-6">
                                <input type="text" placeholder="Country" class="form-control bg-white" />
                            </div>
                            <div class="col-md-6">
                            <label class="sr-only">To:</label> 
                            <input type="text" placeholder="State" class="form-control bg-white" /></div>
                        </div>
                        <input type="text" placeholder="Price Range" name="name" class="form-control bg-white" />
                        <div class="clearfix"></div>
                        <div class="buttons-box clearfix">
                            <button class="btn btn-default" id="submit">Submit</button>
                        </div>
                        <!-- .buttons-box --></form>
                    </div>
                </div>
            </div>
        </section>
        <section id="about-us" class="page-section" data-animation="fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="title">Recent listings</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="work-element col-xs-12 col-sm-6 col-md-3">
                        <div class="work">
                        <!-- Image -->
                        <img src="img/sections/car-1.jpg" width="270" height="197" alt="" /> 
                        <span class="shadow"></span>
                        <div class="bg-hover"></div>
                        <div class="work-title text-center">
                            <!-- Title -->
                            <h3 class="title">Lorem ipsum dolor sit amet</h3>
                            <!-- price-->
                            <a href="#" class="btn btn-default">Read more</a>
                        </div></div>
                        <div>
                            <div class="col-md-6 border">Audi X4</div>
                            <div class="col-md-6 border">$12000</div>
                        </div>
                    </div>
                    <!-- .work-element -->
                    <div class="work-element col-xs-12 col-sm-6 col-md-3">
                        <div class="work">
                        <!-- Image -->
                        <img src="img/sections/car-2.jpg" width="270" height="197" alt="" /> 
                        <span class="shadow"></span>
                        <div class="bg-hover"></div>
                        <div class="work-title text-center">
                        <!-- Title -->
                        <h3 class="title">Lorem ipsum dolor sit amet</h3>
                        <!-- price-->&lt;&lt;a href=&quot;#&quot; class=&quot;btn btn-default&quot;&gt;Read more</div></div>
                        <div>
                            <div class="col-md-6 border">Audi X4</div>
                            <div class="col-md-6 border">$12000</div>
                        </div>
                    </div>
                    <!-- .work-element -->
                    <div class="work-element col-xs-12 col-sm-6 col-md-3">
                        <div class="work">
                        <!-- Image -->
                        <img src="img/sections/car-3.jpg" width="270" height="197" alt="" /> 
                        <span class="shadow"></span>
                        <div class="bg-hover"></div>
                        <div class="work-title text-center">
                            <!-- Title -->
                            <h3 class="title">Lorem ipsum dolor sit amet</h3>
                            <!-- price-->
                            <a href="#" class="btn btn-default">Read more</a>
                        </div></div>
                        <div>
                            <div class="col-md-6 border">Audi X4</div>
                            <div class="col-md-6 border">$12000</div>
                        </div>
                    </div>
                    <!-- .work-element -->
                    <div class="work-element col-xs-12 col-sm-6 col-md-3">
                        <div class="work">
                        <!-- Image -->
                        <img src="img/sections/bike-1.jpg" width="270" height="197" alt="" /> 
                        <span class="shadow"></span>
                        <div class="bg-hover"></div>
                        <div class="work-title text-center">
                            <!-- Title -->
                            <h3 class="title">Lorem ipsum dolor sit amet</h3>
                            <!-- price-->
                            <a href="#" class="btn btn-default">Read more</a>
                        </div></div>
                        <div>
                            <div class="col-md-6 border">Audi X4</div>
                            <div class="col-md-6 border">$12000</div>
                        </div>
                    </div>
                    <!-- .work-element -->
                </div>
                <div class="row top-pad-80">
                    <div class="col-md-12">
                        <div class="tabs">
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a href="#dealer" data-toggle="tab">
                                    <i class="fa fa-user"></i> Dealers</a>
                                </li>
                                <li>
                                    <a href="#arrival" data-toggle="tab">
                                    <i class="fa fa-car"></i> New Arrivals</a>
                                </li>
                                <li>
                                    <a href="#review" data-toggle="tab">
                                    <i class="fa fa-star"></i> Review</a>
                                </li>
                            </ul>
                            <div class="tab-content border no-margin">
                                <div class="tab-pane active fade in" id="dealer">
                                    <div class="col-sm-4 col-md-2">
                                        <img src="img/sections/bike-1.jpg" alt="" width="200" height="200" />
                                        <h6>XY Showroom</h6>
                                    </div>
                                    <div class="col-sm-4 col-md-2">
                                        <img src="img/sections/car-1.jpg" alt="" width="200" height="200" />
                                        <h6>VInda Cars</h6>
                                    </div>
                                    <div class="col-sm-4 col-md-2">
                                        <img src="img/sections/car-2.jpg" alt="" width="200" height="200" />
                                        <h6>Zippy Bikes</h6>
                                    </div>
                                    <div class="col-sm-4 col-md-2">
                                        <img src="img/sections/car-3.jpg" alt="" width="200" height="200" />
                                        <h6>X Showroom</h6>
                                    </div>
                                    <div class="col-sm-4 col-md-2">
                                        <img src="img/sections/bike-1.jpg" alt="" width="200" height="200" />
                                        <h6>New Dealer</h6>
                                    </div>
                                    <div class="col-sm-4 col-md-2">
                                        <img src="img/sections/car-2.jpg" alt="" width="200" height="200" />
                                        <h6>Pra Cars &amp; Bikes</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="tab-pane fade in" id="arrival">
                                    <div class="col-sm-4 col-md-2">
                                        <img src="img/sections/bike-1.jpg" alt="" width="200" height="200" />
                                        <h6>Yamaha ZR - 7R</h6>
                                    </div>
                                    <div class="col-sm-4 col-md-2">
                                        <img src="img/sections/car-1.jpg" alt="" width="200" height="200" />
                                        <h6>Honda X125</h6>
                                    </div>
                                    <div class="col-sm-4 col-md-2">
                                        <img src="img/sections/car-2.jpg" alt="" width="200" height="200" />
                                        <h6>Audi - SX4</h6>
                                    </div>
                                    <div class="col-sm-4 col-md-2">
                                        <img src="img/sections/car-3.jpg" alt="" width="200" height="200" />
                                        <h6>BMW - MV12</h6>
                                    </div>
                                    <div class="col-sm-4 col-md-2">
                                        <img src="img/sections/bike-1.jpg" alt="" width="200" height="200" />
                                        <h6>Honda R15</h6>
                                    </div>
                                    <div class="col-sm-4 col-md-2">
                                        <img src="img/sections/car-2.jpg" alt="" width="200" height="200" />
                                        <h6>Benz - N30</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="tab-pane fade in" id="review">
                                    <h3 class="title">Reviews</h3>
                                    <ul class="commentlist">
                                        <li>
                                            <div class="meta">
                                            <span>John Deo</span>, 
                                            <span class="time">13.12.2014, 8:45:</span>
                                            <div class="star-rating text-center pull-right">
                                            <i class="fa fa-star text-color"></i> 
                                            <i class="fa fa-star text-color"></i> 
                                            <i class="fa fa-star text-color"></i> 
                                            <i class="fa fa-star text-color"></i> 
                                            <i class="fa fa-star-half-o text-color"></i></div></div>
                                            <p>Suspendisse at placerat turpis. Duis luctus erat vel magna pharetra aliquet. Maecenas tincidunt feugiat ultricies. Phasellus et dui risus. Vestibulum adipiscing, eros quis lobortis dictum. It enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <hr />
                                        </li>
                                        <li>
                                            <div class="meta">
                                            <span>John Deo</span>, 
                                            <span class="time">13.12.2014, 8:45:</span>
                                            <div class="star-rating text-center pull-right">
                                            <i class="fa fa-star text-color"></i> 
                                            <i class="fa fa-star text-color"></i> 
                                            <i class="fa fa-star text-color"></i> 
                                            <i class="fa fa-star text-color"></i> 
                                            <i class="fa fa-star-half-o text-color"></i></div></div>
                                            <p>Etiam mollis volutpat odio, id euismod justo gravida a. Aliquam erat volutpat. Phasellus faucibus venenatis lorem, vitae commodo elit pretium et. Duis rhoncus lobortis congue. Vestibulum et purus dui, vel porta lectus. Sed vulputate pulvinar adipiscing. It enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        </li>
                                    </ul>
                                    <!-- .commentlist -->
                                    <h3 class="title top-pad-20">Write Your Own Review</h3>
                                    <form class="comments-form">
                                        <div class="add-rating">
                                        <label class="">
                                            <input type="radio" name="radio" />
                                            <span class="number">1</span>
                                        </label> 
                                        <label class="">
                                            <input type="radio" name="radio" />
                                            <span class="number">2</span>
                                        </label> 
                                        <label class="">
                                            <input type="radio" name="radio" />
                                            <span class="number">3</span>
                                        </label> 
                                        <label class="">
                                            <input type="radio" name="radio" />
                                            <span class="number">4</span>
                                        </label> 
                                        <label class="">
                                            <input type="radio" name="radio" />
                                            <span class="number">5</span>
                                        </label></div>
                                        <div class="row">
                                            <div class="col-sm-5 col-md-5">
                                            <label>Nickname: 
                                            <span class="required">*</span></label> 
                                            <input class="form-control" type="text" /> 
                                            <label>Summary of Your Review: 
                                            <span class="required">*</span></label> 
                                            <input class="form-control" type="text" /></div>
                                            <div class="col-sm-7 col-md-7">
                                            <label>Review: 
                                            <span class="required">*</span></label> 
                                            <textarea class="form-control"></textarea> 
                                            <i>Note: HTML is not translated!</i></div>
                                            <div class="col-sm-12 col-md-12">
                                                <button class="btn btn-default">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- .comments-form -->
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-us -->
        <section id="video" class="page-section">
			
            <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-11.jpg"></div>
            <div class="container white">
                <div class="row">
                    <div class="col-md-8">
                        <div class="video-bg">
                            <iframe class="fitvids" src="https://player.vimeo.com/video/56755157" style="width:100%; height:430px"></iframe>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>Looking for a car?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis aliquam id pariatur accusantium perspiciatis deserunt officiis similique nihil dolor blanditiis dignissimos iure praesentium vero suscipit doloribus</p>
                        <p>aperiam unde hic non sint neque molestiae consectetur voluptatum beatae ratione corporis repellat labore ratione corporis repellat labore est ipsa voluptates temporibus! Possimus?</p>
                        <button class="btn btn-default top-margin-20 btn-block">Looking for a car? - Search</button>
                        <br />
                        <button class="btn btn-black btn-block">Become a dealer - Join</button>
                    </div>
                </div>
            </div>
        
		</section>
        <section id="testimonials" class="page-section">
            <div class="section-title">
                <!-- Heading -->
                <h2 class="title">Reviews</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="testimonails">
                        <div class="owl-carousel navigation-1 dark-switch" data-pagination="false" data-items="3" data-autoplay="true" data-navigation="true">
                            <div class="item col-sm-12">
                                <div class="desc-border bottom-arrow">
                                    <blockquote class="small-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</blockquote>
                                    <div class="star-rating text-center">
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star-half-o text-color"></i></div>
                                </div>
                                <div class="client-details text-center">
                                    <div class="client-image">
                                        <!-- Image -->
                                        <img class="img-circle" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="" />
                                    </div>
                                    <div class="client-details">
                                    <!-- Name -->
                                    <strong class="text-color">John Doe</strong> 
                                    <!-- Company -->
                                     
                                    <span>Designer, zozothemes</span></div>
                                </div>
                            </div>
                            <div class="item col-sm-12">
                                <div class="desc-border bottom-arrow">
                                    <blockquote class="small-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</blockquote>
                                    <div class="star-rating text-center">
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star-half-o text-color"></i></div>
                                </div>
                                <div class="client-details text-center">
                                    <div class="client-image">
                                        <!-- Image -->
                                        <img class="img-circle" src="img/sections/testimonials/2.jpg" width="80" height="80" alt="" />
                                    </div>
                                    <div class="client-details">
                                    <!-- Name -->
                                    <strong class="text-color">John Doe</strong> 
                                    <!-- Company -->
                                     
                                    <span>Designer, zozothemes</span></div>
                                </div>
                            </div>
                            <div class="item col-sm-12">
                                <div class="desc-border bottom-arrow">
                                    <blockquote class="small-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</blockquote>
                                    <div class="star-rating text-center">
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star-half-o text-color"></i></div>
                                </div>
                                <div class="client-details text-center">
                                    <div class="client-image">
                                        <!-- Image -->
                                        <img class="img-circle" src="img/sections/testimonials/3.jpg" width="80" height="80" alt="" />
                                    </div>
                                    <div class="client-details">
                                    <!-- Name -->
                                    <strong class="text-color">John Doe</strong> 
                                    <!-- Company -->
                                     
                                    <span>Designer, zozothemes</span></div>
                                </div>
                            </div>
                            <div class="item col-sm-12">
                                <div class="desc-border bottom-arrow">
                                    <blockquote class="small-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</blockquote>
                                    <div class="star-rating text-center">
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star-half-o text-color"></i></div>
                                </div>
                                <div class="client-details text-center">
                                    <div class="client-image">
                                        <!-- Image -->
                                        <img class="img-circle" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="" />
                                    </div>
                                    <div class="client-details">
                                    <!-- Name -->
                                    <strong class="text-color">John Doe</strong> 
                                    <!-- Company -->
                                     
                                    <span>Designer, zozothemes</span></div>
                                </div>
                            </div>
                            <div class="item col-sm-12">
                                <div class="desc-border bottom-arrow">
                                    <blockquote class="small-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</blockquote>
                                    <div class="star-rating text-center">
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star-half-o text-color"></i></div>
                                </div>
                                <div class="client-details text-center">
                                    <div class="client-image">
                                        <!-- Image -->
                                        <img class="img-circle" src="img/sections/testimonials/2.jpg" width="80" height="80" alt="" />
                                    </div>
                                    <div class="client-details">
                                    <!-- Name -->
                                    <strong class="text-color">John Doe</strong> 
                                    <!-- Company -->
                                     
                                    <span>Designer, zozothemes</span></div>
                                </div>
                            </div>
                            <div class="item col-sm-12">
                                <div class="desc-border bottom-arrow">
                                    <blockquote class="small-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</blockquote>
                                    <div class="star-rating text-center">
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star text-color"></i> 
                                    <i class="fa fa-star-half-o text-color"></i></div>
                                </div>
                                <div class="client-details text-center">
                                    <div class="client-image">
                                        <!-- Image -->
                                        <img class="img-circle" src="img/sections/testimonials/3.jpg" width="80" height="80" alt="" />
                                    </div>
                                    <div class="client-details">
                                    <!-- Name -->
                                    <strong class="text-color">John Doe</strong> 
                                    <!-- Company -->
                                     
                                    <span>Designer, zozothemes</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news -->
        <hr />
        <section id="clients" class="page-section top-pad-10 bottom-pad-20">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="owl-carousel navigation-1 grayscale" data-pagination="false" data-items="6" data-autoplay="true" data-navigation="true">
                        <a href="#">
                            <img src="img/sections/clients/1.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/2.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/3.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/4.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/5.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/6.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/1.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/2.png" width="170" height="170" alt="" />
                        </a></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- clients -->
        <div id="get-quote" class="bg-color get-a-quote black text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">Get A Free Quote / Need a Help ? 
                    <a class="black" href="#">Contact Us</a></div>
                </div>
            </div>
        </div>
        <!-- request -->
        <footer id="footer">
            <div class="footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">About Us</h3>
                            </div>
                            <!-- Text -->
                            <p>We like to provide great site with complete features what you want to impletement in your business!</p>
                            <!-- Address -->
                            <p>
                            <strong>Office:</strong> Zozotheme.com
                            <br />No. 12, Ribon Building,
                            <br />Walse street, Australia.</p>
                            <!-- Phone -->
                            <p>
                            <strong>Call Us:</strong> +0 (123) 456-78-90 or
                            <br />+0 (123) 456-78-90</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Blogroll</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Complete Documentations</a>
                                    </li>
                                    <li>
                                        <a href="#">Additional Plugins &amp; Modules</a>
                                    </li>
                                    <li>
                                        <a href="#">Child Themes</a>
                                    </li>
                                    <li>
                                        <a href="#">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="#">Support Forums</a>
                                    </li>
                                    <li>
                                        <a href="#">Useful Blog</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">My account</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">My account</a>
                                    </li>
                                    <li>
                                        <a href="#">Order History</a>
                                    </li>
                                    <li>
                                        <a href="#">Shopping Cart</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Latest News</h3>
                            </div>
                            <nav>
                                <ul class="footer-blog">
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Newsletter Signup</h3>
                            </div>
                            <div>
                                <!-- Text -->
                                <p>Subscribe to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</p>
                                <p class="form-message1" style="display: none;"></p>
                                <div class="clearfix"></div>
                                <!-- Form -->
                                <form id="subscribe_form" action="subscription.php" method="post" name="subscribe_form" role="form">
                                    <div class="input-text form-group has-feedback">
                                    <input class="form-control" type="email" value="" name="subscribe_email" /> 
                                    <button class="submit bg-color" type="submit">
                                        <span class="glyphicon glyphicon-arrow-right"></span>
                                    </button></div>
                                </form>
                            </div>
                            <!-- Count -->
                            <div class="footer-count">
                                <p class="count-number" data-count="93550">total downloads : 
                                <span class="counter"></span></p>
                            </div>
                            <div class="footer-count">
                                <p class="count-number" data-count="79550">happy clients : 
                                <span class="counter"></span></p>
                            </div>
                            <!-- Social Links -->
                            <div class="social-icon gray-bg icons-circle i-3x">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a></div>
                        </div>
                        <!-- .newsletter -->
                    </div>
                </div>
            </div>
            <!-- footer-top -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <!-- Copyrights -->
                        <div class="col-xs-12 col-sm-6 col-md-6">Copyright &copy; zozothemes.com., 2014
                        <br />
                        <!-- Terms Link -->
                         
                        <a href="#">Terms of Use</a> / 
                        <a href="#">Privacy Policy</a></div>
                        <div class="col-xs-6 col-sm-6 col-md-6 text-right page-scroll gray-bg icons-circle i-3x">
                            <!-- Goto Top -->
                            <a href="#page">
                                <i class="glyphicon glyphicon-arrow-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
        </footer>
        <!-- footer -->
    </div>
    <!-- page -->
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <!-- Menu jQuery plugin -->
     
    <script type="text/javascript" src="js/hover-dropdown-menu.js"></script> 
    <!-- Menu jQuery Bootstrap Addon --> 
    <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
    <!-- Scroll Top Menu -->
     
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
    <!-- Sticky Menu --> 
    <script type="text/javascript" src="js/jquery.sticky.js"></script> 
    <!-- Bootstrap Validation -->
     
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <!-- Revolution Slider -->
     
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
    <script type="text/javascript" src="js/revolution-custom.js"></script> 
    <!-- Portfolio Filter -->
     
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
    <!-- Animations -->
     
    <script type="text/javascript" src="js/jquery.appear.js"></script> 
    <script type="text/javascript" src="js/effect.js"></script> 
    <!-- Owl Carousel Slider -->
     
    <script type="text/javascript" src="js/owl.carousel.min.js"></script> 
    <!-- Pretty Photo Popup -->
     
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
    <!-- Parallax BG -->
     
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
    <!-- Fun Factor / Counter -->
     
    <script type="text/javascript" src="js/jquery.countTo.js"></script> 
    <!-- PieChart -->
     
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script> 
    <!-- Twitter Feed -->
     
    <script type="text/javascript" src="js/tweet/carousel.js"></script> 
    <script type="text/javascript" src="js/tweet/scripts.js"></script> 
    <script type="text/javascript" src="js/tweet/tweetie.min.js"></script> 
    <!-- Background Video -->
     
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script> 
    <!-- Custom Js Code -->
     
    <script type="text/javascript" src="js/custom.js"></script> 
    <!-- Scripts -->
	</body>
</html>
