<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Motors Landing Page \ Mist — Responsive Multi-purpose HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="HTML5 Template">
        <meta name="description" content="Mist — Multi-Purpose HTML Template">
        <meta name="author" content="zozothemes.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'/>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/hover-dropdown-menu.css" rel="stylesheet">
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet">
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet">
        <link href="rs-plugin/css/settings.css" rel="stylesheet">
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet">
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" >
        <link href="css/owl/owl.theme.css" rel="stylesheet" >
        <link href="css/owl/owl.transitions.css" rel="stylesheet" >
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet">
       <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet">
    </head>
    <body>
        <div id="page">		
			<!-- Page Loader -->
			<div id="pageloader">
				<div class="loader-item fa fa-spin text-color"></div>
			</div>           
            <!-- Sticky Navbar -->
            <header id="sticker" class="sticky-navigation">
                <!-- Sticky Menu -->
                <div class="sticky-menu relative">
                    <!-- navbar -->
                    <div id="navigation" class="navbar navbar-default navbar-bg-light" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="navbar-header">
                                        <!-- Button For Responsive toggle -->
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
                                        <span class="sr-only">Toggle navigation</span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span> 
                                        </button>
                                        <!-- Logo -->
                                        <a class="navbar-brand" href="index.html"><img class="site_logo" alt="Site Logo" src="img/logo.png"></a>
                                    </div>
                                    <!-- Navbar Collapse -->
                                    <div id="topnav" class="navbar-collapse collapse">
                                        <!-- nav -->
                                        <ul class="nav navbar-nav">
                                            <li><a href="#home" class="scroll">Home</a>
													<ul class="dropdown-menu">
														<li><a href="index.html">Multi Page Site</a></li>
														<li class="parent">
															<a href="#">One Page Site - I</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-corporate.html">Corporate</a></li>
																<li><a href="index-onepage-business.html">Business</a></li>
																<li><a href="index-onepage-creative.html">Creative</a></li>
																<li><a href="index-onepage-medical.html">Medical</a></li>
																<li><a href="index-onepage-agency.html">Agency</a></li>
																<li><a href="index-onepage-freelancer.html">Freelancer</a></li>
																<li><a href="index-onepage-architect.html">Architect</a></li>
																<li><a href="index-onepage-app.html">App</a></li>
																<li><a href="index-onepage-university.html">University</a></li>
																<li><a href="index-onepage-charity.html">Charity</a></li>
																<li><a href="index-onepage-fashion.html">Fashion</a></li>
																<li><a href="index-onepage-spa.html">Spa</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-bakery.html">Bakery</a></li>
																<li><a href="index-onepage-hosting.html">Hosting</a></li>
															</ul>
														</li>
														<li class="parent">
															<a href="#">One Page Site - II</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-law.html">Law</a></li>
																<li><a href="index-wedding.html">Wedding</a></li>
																<li><a href="index-onepage-realestate.html">Real Estate</a></li>
																<li><a href="index-onepage-food.html">Food</a></li>
																<li><a href="index-onepage-studio.html">Studio / Photography</a></li>
																<li><a href="index-onepage-band.html">Band</a></li>
																<li><a href="index-onepage-sports.html">Sports</a></li>
																<li><a href="index-onepage-portfolio.html">Portfolio</a></li>
																<li><a href="index-onepage-motors.html">Motors</a></li>
																<li><a href="index-onepage-mailchimp.html">Mailchimp</a></li>
																<li><a href="index-onepage-register.html">Register</a></li>
																<li><a href="index-onepage-video.html">Video</a></li>
																<li><a href="index-onepage-saloon.html">Saloon</a></li>
																<li><a href="index-onepage-travel.html">Travel</a></li>
															</ul>
														</li>
													</ul>
												</li>
                                            <li><a href="#about-us" class="scroll">About Us</a></li>
                                            <li><a href="#filter" class="scroll">Filter</a></li>
                                            <li><a href="#works" class="scroll">Gallery</a></li>
                                            <li><a href="#team" class="scroll">Team</a></li>
                                            <li><a href="#contact-us" class="scroll">Contact us</a></li>
                                            <!-- Header Contact -->
											<li class="hidden-767">
												<a href="#" class="header-contact">
													<span>
														<i class="fa fa-mobile"></i>
													</span>
												</a>
											</li>
											<!-- Header Search -->
											<li class="hidden-767">
												<a href="#" class="header-search">
													<span>
														<i class="fa fa-search"></i>
													</span>
												</a>
											</li>
											<!-- Header Share -->
											<li class="hidden-767">
												<a href="#" class="header-share">
													<span>
														<i class="fa fa-share-alt"></i>
													</span>
												</a>
											</li>
                                        </ul>
                                        <!-- Right nav -->
										<!-- Header Contact Content -->
										<div class="bg-white hide-show-content no-display header-contact-content">
											<p class="vertically-absolute-middle">Call Us 
											<strong>+0 (123) 456 78 90</strong></p>
											<button class="close">
												<i class="fa fa-times"></i>
											</button>
										</div>
										<!-- Header Contact Content -->
										<!-- Header Search Content -->
										<div class="bg-white hide-show-content no-display header-search-content">
											<form role="search" class="navbar-form vertically-absolute-middle">
												<div class="form-group">
													<input type="text" placeholder="Enter your text &amp; Search Here" class="form-control" id="s" name="s" value="" />
												</div>
											</form>
											<button class="close">
												<i class="fa fa-times"></i>
											</button>
										</div>
										<!-- Header Search Content -->
										<!-- Header Share Content -->
										<div class="bg-white hide-show-content no-display header-share-content">
											<div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x">
											<a href="#">
												<i class="fa fa-facebook"></i>
											</a> 
											<a href="#">
												<i class="fa fa-twitter"></i>
											</a> 
											<a href="#">
												<i class="fa fa-pinterest"></i>
											</a> 
											<a href="#">
												<i class="fa fa-google"></i>
											</a> 
											<a href="#">
												<i class="fa fa-linkedin"></i>
											</a></div>
											<button class="close">
												<i class="fa fa-times"></i>
											</button>
										</div>
										<!-- Header Share Content -->
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- navbar -->
                </div>
                <!-- Sticky Menu -->
            </header>
            <!-- Sticky Navbar --> 
            <!-- Sticky Navbar -->
            <section class="slider" id="home">
                <div id="main-slider" class="carousel">
                    <div id="carousel-example-generic1" class="carousel slide carousel-fade" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="img/sections/slider/slider40-bg.jpg" alt="" title="" width="2000" height="1080">
                                <div class="carousel-caption text-right">
                                    <h1 class="upper animation animated-item-1"><span class="text-color">Buy & Sell<br> All kind of Motor Vehicles</span></h1>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/sections/slider/slider41-bg.jpg" alt="" title="" width="1920" height="640">
                                <div class="carousel-caption text-right">
                                    <h1 class="upper animation animated-item-1"><span class="text-color">Powerful<br> Multi-purpose Theme Forever</span></h1>
                                </div>
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic1" role="button" data-slide="prev">
                        <span class="fa fa-angle-left fa-2x" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic1" role="button" data-slide="next">
                        <span class="fa fa-angle-right fa-2x" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </section>
            <section id="about-us" class="page-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="section-title text-left">
                                <h2 class="title">Process</h2>
                            </div>
                            <div class="about-us head-no-margin">
                                <!-- Progress Bar 1 -->
                                <h6>Graphic Design</h6>
                                <div class="progress">
                                    <div data-percentage="60" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar">
                                        <span class="progress-label" style="left: 60%">60%</span>
                                    </div>
                                </div>
                                <!-- Progress Bar 2 -->
                                <h6>HTML 5</h6>
                                <div class="progress">
                                    <div data-percentage="65" aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" role="progressbar" class="progress-bar">
                                        <span class="progress-label" style="left: 65%">65%</span>
                                    </div>
                                </div>
                                <!-- Progress Bar 3 -->
                                <h6>CSS 3</h6>
                                <div class="progress">
                                    <div data-percentage="80" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar">
                                        <span class="progress-label" style="left: 80%">80%</span>
                                    </div>
                                </div>
                                <!-- Progress Bar 4 -->
                                <h6>Wordpress</h6>
                                <div class="progress">
                                    <div data-percentage="70" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar">
                                        <span class="progress-label" style="left: 70%">70%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="section-title text-left">
                                <h2 class="title">About Us</h2>
                            </div>
                            <div class="panel-group no-list" id="accordion1">
                                <div class="panel panel-default active">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <!-- Tab -->			
                                            <a data-toggle="collapse" data-parent="#accordion1" href="#item1">
                                            Who We are?
                                            </a>
                                        </div>
                                    </div>
                                    <div id="item1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <!-- Tab Content-->			
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ipsa esse obcaecati repudiandae veniam amet modi recusandae optio earum 
                                                sequi accusantium culpa vitae iste sit commodi eaque voluptatem officia quam.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default active">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <!-- Tab -->			
                                            <a data-toggle="collapse" data-parent="#accordion1" href="#item2">
                                            What we do?
                                            </a>
                                        </div>
                                    </div>
                                    <div id="item2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <!-- Tab Content-->			
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque natus quaerat voluptate? Asperiores hic dolore voluptate corporis obcaecati 
                                            reiciendis sunt ipsam iste. Eligendi inventore voluptatibus quia saepe odit deserunt nam?
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <!-- Tab -->			
                                            <a data-toggle="collapse" data-parent="#accordion1" href="#item3">
                                            How we do?
                                            </a>
                                        </div>
                                    </div>
                                    <div id="item3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <!-- Image -->			
                                            <img src="img/sections/additional-img2.jpg" class="pull-right" width="120" height="82" alt="">
                                            <!-- Tab Content-->			
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ipsa esse obcaecati repudiandae veniam amet modi recusandae optio earum 
                                                sequi accusantium culpa vitae iste sit commodi eaque voluptatem officia quam.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="section-title text-left">
                                <h2 class="title">Our Office</h2>
                            </div>
                            <img src="img/sections/property-2.jpg" width="400" height="370" alt="" title="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="fun-factor" class="page-section">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-11.jpg"></div>
                <div class="container">
                    <div class="row text-center fact-counter white">
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- number -->
                            <div data-size="140" data-linewidth="4" data-trackcolor="#ffffff" data-barcolor="#ffc400" data-percent="70" class="piechart">
                                <span>70</span>
                                <canvas height="140" width="140"></canvas>
                            </div>
                            <!-- Title -->
                            <p class="white">Wordpress</p>
                        </div>
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- number -->
                            <div data-size="133" data-linewidth="4" data-trackcolor="#ffffff" data-barcolor="#ffc400" data-percent="85" class="piechart">
                                <span>85</span>
                                <canvas height="140" width="140"></canvas>
                            </div>
                            <!-- Title -->
                            <p class="white">HTML</p>
                        </div>
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- number -->
                            <div data-size="140" data-linewidth="4" data-trackcolor="#ffffff" data-barcolor="#ffc400" data-percent="68" class="piechart">
                                <span>68</span>
                                <canvas height="140" width="140"></canvas>
                            </div>
                            <!-- Title -->
                            <p class="white">E-commerce</p>
                        </div>
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- number -->
                            <div data-size="140" data-linewidth="4" data-trackcolor="#ffffff" data-barcolor="#ffc400" data-percent="99" class="piechart">
                                <span>99</span>
                                <canvas height="140" width="140"></canvas>
                            </div>
                            <!-- Title -->
                            <p class="white">Great Support</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider -->
            <section id="filter" class="motor page-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div data-ride="carousel" class="carousel slide" id="carousel-example-generic">
                                <!-- Indicators -->
                                <ol class="carousel-indicators right-pagination">
                                    <li class="active" data-slide-to="0" data-target="#carousel-example-generic"></li>
                                    <li data-slide-to="1" data-target="#carousel-example-generic" class=""></li>
                                    <li data-slide-to="2" data-target="#carousel-example-generic" class=""></li>
                                    <li data-slide-to="3" data-target="#carousel-example-generic" class=""></li>
                                </ol>
                                <!-- Wrapper for slides -->
                                <div role="listbox" class="carousel-inner no-pad caption-bg">
                                    <div class="item active">
                                        <img width="800" height="570" title="" alt="" src="img/sections/car-1.jpg">
                                        <div class="carousel-caption text-left">
                                            <h3 class="no-margin">2014 - Maserati MC12 </h3>
                                            <h6>$ 120000</h6>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img width="800" height="570" title="" alt="" src="img/sections/car-2.jpg">
                                        <div class="carousel-caption text-left">
                                            <h3 class="no-margin">2013 - BMW X1 </h3>
                                            <h6>$ 90000</h6>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img width="800" height="570" title="" alt="" src="img/sections/bike-1.jpg">
                                        <div class="carousel-caption text-left">
                                            <h3 class="no-margin">2014 - Yamaha ZF - 7R </h3>
                                            <h6>$ 120000</h6>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img width="800" height="570" title="" alt="" src="img/sections/car-3.jpg">
                                        <div class="carousel-caption text-left">
                                            <h3 class="no-margin">2012 - Mercedes GLA </h3>
                                            <h6>$ 17000</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 motor">
                            <form method="POST" class="form-box register-form contact-form no-margin" id="motors">
                                <h3 class="title no-margin">Filter</h3>
                                <hr class="tb-margin-20 bottom-padding-10">
                                <div id="success"></div>
                                <input type="text" placeholder="Make" name="make" class="form-control bg-white">
                                <input type="text" placeholder="Model" name="model" class="form-control bg-white">
                                <div role="form" class="row">
                                    <div class="col-md-6">
                                        <input type="text" placeholder="Year From" class="form-control bg-white">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" placeholder="To" class="form-control bg-white">
                                    </div>
                                </div>
                                <div role="form" class="row">
                                    <div class="col-md-6">
                                        <input type="text" placeholder="Country" class="form-control bg-white">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="sr-only">To:</label>
                                        <input type="text" placeholder="State" class="form-control bg-white">
                                    </div>
                                </div>
                                <input type="text" placeholder="Price Range" name="name" class="form-control bg-white">						  
                                <div class="clearfix"></div>
                                <div class="buttons-box clearfix">
                                    <button class="btn btn-default" id="submit">Submit</button>
                                </div>
                                <!-- .buttons-box -->
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section id="works" class="page-section">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-13.jpg">
                    <div class="overlay"></div>
                </div>
                <div class="container work-section">
                    <div class="section-title white">
                        <!-- Heading -->
                        <h2 class="title">Gallery</h2>
                    </div>
                    <div id="options" class="filter-menu">
                        <ul class="option-set nav nav-pills">
                            <li class="filter active" data-filter="all">All</li>
                            <li class="filter" data-filter=".web">Cars</li>
                            <li class="filter" data-filter=".html">Bikes</li>
                            <li class="filter" data-filter=".wp">Others</li>
                        </ul>
                    </div>
                </div>
                <!-- filter -->
                <div id="mix-container" class="portfolio-grid">
                    <!-- Item 1 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                        <div class="grid">
                            <img src="img/sections/gcar-1.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/gcar-1.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 1 Ends-->
                    <!-- Item 2 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                        <div class="grid">
                            <img src="img/sections/gbike-2.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/gbike-2.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 2 Ends-->
                    <!-- Item 3 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                        <div class="grid">
                            <img src="img/sections/gcar-3.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/gcar-3.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 3 Ends-->
                    <!-- Item 4 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all html">
                        <div class="grid">
                            <img src="img/sections/gbike-1.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/gbike-1.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 4 Ends-->
                    <!-- Item 5 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all wp web">
                        <div class="grid">
                            <img src="img/sections/gcar-4.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/gcar-4.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 5 Ends-->
                    <!-- Item 6 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all html wp">
                        <div class="grid">
                            <img src="img/sections/gbike-3.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/gbike-3.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 6 Ends-->
                    <!-- Item 7 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web wp">
                        <div class="grid">
                            <img src="img/sections/gcar-2.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/gcar-2.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 7 Ends-->
                    <!-- Item 8 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                        <div class="grid">
                            <img src="img/sections/gbike-4.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/gbike-4.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 8 Ends-->
                </div>
                <!-- Mix Container -->
            </section>
            <!-- works --> 
            <section id="about-us" class="page-section" data-animation="fadeInUp">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="title">Recent listings</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="work-element col-xs-12 col-sm-6 col-md-3">
                            <div class="work">
                                <!-- Image -->
                                <img src="img/sections/car-1.jpg" width="270" height="197" alt="">
                                <span class="shadow"></span>
                                <div class="bg-hover"></div>
                                <div class="work-title text-center">
                                    <!-- Title -->
                                    <h3 class="title">Lorem ipsum dolor sit amet</h3>
                                    <!-- price-->					  
                                    <a href="#" class="btn btn-default">Read more</a>
                                </div>
                            </div>
                            <div>
                                <div class="col-md-6 border">
                                    Audi X4 
                                </div>
                                <div class="col-md-6 border">
                                    $12000 
                                </div>
                            </div>
                        </div>
                        <!-- .work-element -->
                        <div class="work-element col-xs-12 col-sm-6 col-md-3">
                            <div class="work">
                                <!-- Image -->
                                <img src="img/sections/car-2.jpg" width="270" height="197" alt="">
                                <span class="shadow"></span>
                                <div class="bg-hover"></div>
                                <div class="work-title text-center">
                                    <!-- Title -->
                                    <h3 class="title">Lorem ipsum dolor sit amet</h3>
                                    <!-- price-->					  
                                    <<a href="#" class="btn btn-default">Read more</a>
                                </div>
                            </div>
                            <div>
                                <div class="col-md-6 border">
                                    Audi X4 
                                </div>
                                <div class="col-md-6 border">
                                    $12000 
                                </div>
                            </div>
                        </div>
                        <!-- .work-element -->
                        <div class="work-element col-xs-12 col-sm-6 col-md-3">
                            <div class="work">
                                <!-- Image -->
                                <img src="img/sections/car-3.jpg" width="270" height="197" alt="">
                                <span class="shadow"></span>
                                <div class="bg-hover"></div>
                                <div class="work-title text-center">
                                    <!-- Title -->
                                    <h3 class="title">Lorem ipsum dolor sit amet</h3>
                                    <!-- price-->					  
                                    <a href="#" class="btn btn-default">Read more</a>
                                </div>
                            </div>
                            <div>
                                <div class="col-md-6 border">
                                    Audi X4 
                                </div>
                                <div class="col-md-6 border">
                                    $12000 
                                </div>
                            </div>
                        </div>
                        <!-- .work-element -->
                        <div class="work-element col-xs-12 col-sm-6 col-md-3">
                            <div class="work">
                                <!-- Image -->
                                <img src="img/sections/bike-1.jpg" width="270" height="197" alt="">
                                <span class="shadow"></span>
                                <div class="bg-hover"></div>
                                <div class="work-title text-center">
                                    <!-- Title -->
                                    <h3 class="title">Lorem ipsum dolor sit amet</h3>
                                    <!-- price-->					  
                                    <a href="#" class="btn btn-default">Read more</a>
                                </div>
                            </div>
                            <div>
                                <div class="col-md-6 border">
                                    Audi X4 
                                </div>
                                <div class="col-md-6 border">
                                    $12000 
                                </div>
                            </div>
                        </div>
                        <!-- .work-element -->
                    </div>
                    <div class="row top-pad-80">
                        <div class="col-md-12">
                            <div class="tabs">
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a href="#dealer" data-toggle="tab"><i class="fa fa-user"></i> Dealers</a>
                                    </li>
                                    <li>
                                        <a href="#arrival" data-toggle="tab"><i class="fa fa-car"></i> New Arrivals</a>
                                    </li>
                                    <li>
                                        <a href="#review" data-toggle="tab"><i class="fa fa-star"></i> Review</a>
                                    </li>
                                </ul>
                                <div class="tab-content border no-margin">
                                    <div class="tab-pane active fade in" id="dealer">
                                        <div class="col-sm-4 col-md-2">
                                            <img src="img/sections/bike-1.jpg" alt="" width="200" height="200" />
                                            <h6>XY Showroom</h6>
                                        </div>
                                        <div class="col-sm-4 col-md-2">
                                            <img src="img/sections/car-1.jpg" alt="" width="200" height="200" />
                                            <h6>VInda Cars</h6>
                                        </div>
                                        <div class="col-sm-4 col-md-2">
                                            <img src="img/sections/car-2.jpg" alt="" width="200" height="200" />
                                            <h6>Zippy Bikes</h6>
                                        </div>
                                        <div class="col-sm-4 col-md-2">
                                            <img src="img/sections/car-3.jpg" alt="" width="200" height="200" />
                                            <h6>X Showroom</h6>
                                        </div>
                                        <div class="col-sm-4 col-md-2">
                                            <img src="img/sections/bike-1.jpg" alt="" width="200" height="200" />
                                            <h6>New Dealer</h6>
                                        </div>
                                        <div class="col-sm-4 col-md-2">
                                            <img src="img/sections/car-2.jpg" alt="" width="200" height="200" />
                                            <h6>Pra Cars & Bikes</h6>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="tab-pane fade in" id="arrival">
                                        <div class="col-sm-4 col-md-2">
                                            <img src="img/sections/bike-1.jpg" alt="" width="200" height="200" />
                                            <h6>Yamaha ZR - 7R</h6>
                                        </div>
                                        <div class="col-sm-4 col-md-2">
                                            <img src="img/sections/car-1.jpg" alt="" width="200" height="200" />
                                            <h6>Honda X125</h6>
                                        </div>
                                        <div class="col-sm-4 col-md-2">
                                            <img src="img/sections/car-2.jpg" alt="" width="200" height="200" />
                                            <h6>Audi - SX4</h6>
                                        </div>
                                        <div class="col-sm-4 col-md-2">
                                            <img src="img/sections/car-3.jpg" alt="" width="200" height="200" />
                                            <h6>BMW - MV12</h6>
                                        </div>
                                        <div class="col-sm-4 col-md-2">
                                            <img src="img/sections/bike-1.jpg" alt="" width="200" height="200" />
                                            <h6>Honda R15</h6>
                                        </div>
                                        <div class="col-sm-4 col-md-2">
                                            <img src="img/sections/car-2.jpg" alt="" width="200" height="200" />
                                            <h6>Benz - N30</h6>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="tab-pane fade in" id="review">
                                        <h3 class="title">Reviews</h3>
                                        <ul class="commentlist">
                                            <li>
                                                <div class="meta">
                                                    <span>John Deo</span>, 
                                                    <span class="time">13.12.2014, 8:45:</span>
                                                    <div class="star-rating text-center pull-right">
                                                        <i class="fa fa-star  text-color"></i>
                                                        <i class="fa fa-star  text-color"></i>
                                                        <i class="fa fa-star  text-color"></i>
                                                        <i class="fa fa-star  text-color"></i>
                                                        <i class="fa fa-star-half-o  text-color"></i>
                                                    </div>
                                                </div>
                                                <p>
                                                    Suspendisse at placerat turpis. Duis luctus erat vel magna pharetra aliquet. Maecenas tincidunt feugiat ultricies. Phasellus et dui risus. Vestibulum adipiscing, eros quis lobortis dictum.  It enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                </p>
                                            </li>
                                            <hr>
                                            <li>
                                                <div class="meta">
                                                    <span>John Deo</span>, 
                                                    <span class="time">13.12.2014, 8:45:</span>
                                                    <div class="star-rating text-center pull-right">
                                                        <i class="fa fa-star  text-color"></i>
                                                        <i class="fa fa-star  text-color"></i>
                                                        <i class="fa fa-star  text-color"></i>
                                                        <i class="fa fa-star  text-color"></i>
                                                        <i class="fa fa-star-half-o  text-color"></i>
                                                    </div>
                                                </div>
                                                <p>
                                                    Etiam mollis volutpat odio, id euismod justo gravida a. Aliquam erat volutpat. Phasellus faucibus venenatis lorem, vitae commodo elit pretium et. Duis rhoncus lobortis congue. Vestibulum et purus dui, vel porta lectus. Sed vulputate pulvinar adipiscing. It enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                                </p>
                                            </li>
                                        </ul>
                                        <!-- .commentlist -->
                                        <h3 class="title top-pad-20">Write Your Own Review</h3>
                                        <form class="comments-form">
                                            <div class="add-rating">
                                                <label class=""><input type="radio" name="radio"><span class="number">1</span></label>
                                                <label class=""><input type="radio" name="radio"><span class="number">2</span></label>
                                                <label class=""><input type="radio" name="radio"><span class="number">3</span></label>
                                                <label class=""><input type="radio" name="radio"><span class="number">4</span></label>
                                                <label class=""><input type="radio" name="radio"><span class="number">5</span></label>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-5 col-md-5">
                                                    <label>Nickname: <span class="required">*</span></label>
                                                    <input class="form-control" type="text">
                                                    <label>Summary of Your Review: <span class="required">*</span></label>
                                                    <input class="form-control" type="text">
                                                </div>
                                                <div class="col-sm-7 col-md-7">
                                                    <label>Review: <span class="required">*</span></label>
                                                    <textarea class="form-control"></textarea>
                                                    <i>Note: HTML is not translated!</i>
                                                </div>
                                                <div class="col-sm-12 col-md-12">
                                                    <button class="btn btn-default">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                        <!-- .comments-form -->
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-us -->
            <section id="team" class="page-section">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-2.jpg"></div>
                <div class="container text-center white">
                    <div class="section-title">
                        <h2 class="title">Meet the Team</h2>
                    </div>
                    <div class="row">
                        <div class="owl-carousel white navigation-1" data-pagination="false" data-items="4" data-autoplay="true" data-navigation="true">
                            <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                                <div class="image">
                                    <!-- Image -->
                                    <img src="img/sections/motor-1.jpg" alt="" title="" width="270" height="270">
                                </div>
                                <div class="description">
                                    <!-- Name -->
                                    <h4 class="name">Phillip Parisis</h4>
                                    <!-- Designation -->
                                    <div class="role">Founder</div>
                                    <!-- Text -->
                                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                                </div>
                                <div class="social-icon i-3x">
                                    <!-- Social Icons -->
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                            <!-- .employee	-->
                            <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                                <div class="image">
                                    <!-- Image -->
                                    <img src="img/sections/motor-2.jpg" alt="" title="" width="270" height="270">
                                </div>
                                <div class="description">
                                    <!-- Name -->
                                    <h4 class="name">Simo Kruyt</h4>
                                    <!-- Designation -->
                                    <div class="role">Chief Consultant</div>
                                    <!-- Text -->
                                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                                </div>
                                <div class="social-icon i-3x">
                                    <!-- Social Icons -->
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                            <!-- .employee -->
                            <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                                <div class="image">
                                    <!-- Image -->
                                    <img src="img/sections/motor-3.jpg" alt="" title="" width="270" height="270">
                                </div>
                                <div class="description">
                                    <!-- Name -->
                                    <h4 class="name">Jorge Canaveral</h4>
                                    <!-- Designation -->
                                    <div class="role">Chief Machanic</div>
                                    <!-- Text -->
                                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                                </div>
                                <div class="social-icon i-3x">
                                    <!-- Social Icons -->
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                            <!-- .employee -->
                            <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                                <div class="image">
                                    <!-- Image -->
                                    <img src="img/sections/motor-4.jpg" alt="" title="" width="270" height="270">
                                </div>
                                <div class="description">
                                    <!-- Name -->
                                    <h4 class="name">Aimee Devlin</h4>
                                    <!-- Designation -->
                                    <div class="role">Machanic</div>
                                    <!-- Text -->
                                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                                </div>
                                <div class="social-icon i-3x">
                                    <!-- Social Icons -->
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                                <div class="image">
                                    <!-- Image -->
                                    <img src="img/sections/motor-1.jpg" alt="" title="" width="270" height="270">
                                </div>
                                <div class="description">
                                    <!-- Name -->
                                    <h4 class="name">Phillip Parisis</h4>
                                    <!-- Designation -->
                                    <div class="role">Founder</div>
                                    <!-- Text -->
                                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                                </div>
                                <div class="social-icon i-3x">
                                    <!-- Social Icons -->
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                            <!-- .employee	-->
                            <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                                <div class="image">
                                    <!-- Image -->
                                    <img src="img/sections/motor-2.jpg" alt="" title="" width="270" height="270">
                                </div>
                                <div class="description">
                                    <!-- Name -->
                                    <h4 class="name">Simo Kruyt</h4>
                                    <!-- Designation -->
                                    <div class="role">Chief Consultant</div>
                                    <!-- Text -->
                                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                                </div>
                                <div class="social-icon i-3x">
                                    <!-- Social Icons -->
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                            <!-- .employee -->
                        </div>
                    </div>
                </div>
            </section>
            <section id="video" class="page-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="video-bg">
                                <iframe class="fitvids" src="https://player.vimeo.com/video/56755157" style="width:100%; height:430px"></iframe>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h3>Looking for a car?</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis aliquam id pariatur accusantium perspiciatis deserunt officiis 
                                similique nihil dolor blanditiis dignissimos iure praesentium vero suscipit doloribus 
                            </p>
                            <p>aperiam unde hic non sint neque molestiae consectetur voluptatum beatae ratione corporis repellat labore ratione corporis repellat labore est ipsa voluptates temporibus! Possimus?</p>
                            <button class="btn btn-default top-margin-20 btn-block">Looking for a car? - Search</button><br>
                            <button class="btn btn-black btn-block">Become a dealer - Join</button>
                        </div>
                    </div>
                </div>
            </section>
            <section id="testimonials" class="page-section">
                <div class="section-title">
                    <!-- Heading -->
                    <h2 class="title">Reviews</h2>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="testimonails">
                            <div class="owl-carousel navigation-1 dark-switch " data-pagination="false" data-items="3" data-autoplay="true" data-navigation="true" >
                                <div class="item col-sm-12 ">
                                    <div class="desc-border bottom-arrow">
                                        <blockquote class="small-text text-center">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.                                                          
                                        </blockquote>
                                        <div class="star-rating text-center">
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star-half-o  text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="">
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong>
                                            <!-- Company -->
                                            <span>Designer, zozothemes</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-sm-12 ">
                                    <div class="desc-border bottom-arrow">
                                        <blockquote class="small-text text-center">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.                                                          
                                        </blockquote>
                                        <div class="star-rating text-center">
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star-half-o  text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/2.jpg" width="80" height="80" alt="">
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong>
                                            <!-- Company -->
                                            <span>Designer, zozothemes</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-sm-12 ">
                                    <div class="desc-border bottom-arrow">
                                        <blockquote class="small-text text-center">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.                                                          
                                        </blockquote>
                                        <div class="star-rating text-center">
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star-half-o  text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/3.jpg" width="80" height="80" alt="">
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong>
                                            <!-- Company -->
                                            <span>Designer, zozothemes</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-sm-12 ">
                                    <div class="desc-border bottom-arrow">
                                        <blockquote class="small-text text-center">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.                                                          
                                        </blockquote>
                                        <div class="star-rating text-center">
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star-half-o  text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="">
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong>
                                            <!-- Company -->
                                            <span>Designer, zozothemes</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-sm-12 ">
                                    <div class="desc-border bottom-arrow">
                                        <blockquote class="small-text text-center">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.                                                          
                                        </blockquote>
                                        <div class="star-rating text-center">
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star-half-o  text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/2.jpg" width="80" height="80" alt="">
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong>
                                            <!-- Company -->
                                            <span>Designer, zozothemes</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-sm-12 ">
                                    <div class="desc-border bottom-arrow">
                                        <blockquote class="small-text text-center">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.                                                          
                                        </blockquote>
                                        <div class="star-rating text-center">
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star-half-o  text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/3.jpg" width="80" height="80" alt="">
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong>
                                            <!-- Company -->
                                            <span>Designer, zozothemes</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- news -->
            <section id="pricing" class="page-section light-bg">
                <div class="container">
                    <div class="section-title text-left">
                        <!-- Heading -->
                        <h2 class="title">Latest News</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="post-item">
                                <div class="post-image"><img src="img/sections/blog/big-1.jpg" width="600" height="400" alt="" title=""></div>
                                <h2 class="post-title"><a href="blog-single.html">Sample Blog Post</a></h2>
                                <div class="post-content">
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                </div>
                                <div class="post-meta">
                                    <!-- Author  -->								
                                    <span class="author"><i class="fa fa-user"></i> John Deo</span>
                                    <!-- Meta Date -->
                                    <span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>
                                    <!-- Category -->
                                    <span class="category pull-right"><i class="fa fa-heart"></i> Travel, Nature, Business</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="post-item">
                                <div class="post-image"><img src="img/sections/blog/big-2.jpg" width="600" height="400" alt="" title=""></div>
                                <h2 class="post-title"><a href="blog-single.html">Sample Blog Post</a></h2>
                                <div class="post-content">
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                </div>
                                <div class="post-meta">
                                    <!-- Author  -->								
                                    <span class="author"><i class="fa fa-user"></i> John Deo</span>
                                    <!-- Meta Date -->
                                    <span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>
                                    <!-- Category -->
                                    <span class="category pull-right"><i class="fa fa-heart"></i> Travel, Nature, Business</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="post-item">
                                <div class="post-image"><img src="img/sections/blog/big-3.jpg" width="600" height="400" alt="" title=""></div>
                                <h2 class="post-title"><a href="blog-single.html">Sample Blog Post</a></h2>
                                <div class="post-content">
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                </div>
                                <div class="post-meta">
                                    <!-- Author  -->								
                                    <span class="author"><i class="fa fa-user"></i> John Deo</span>
                                    <!-- Meta Date -->
                                    <span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>
                                    <!-- Category -->
                                    <span class="category pull-right"><i class="fa fa-heart"></i> Travel, Nature, Business</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="clients" class="page-section top-pad-10 bottom-pad-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="owl-carousel navigation-1 grayscale" data-pagination="false" data-items="6" data-autoplay="true" data-navigation="true">		
                                <a href="#"><img src="img/sections/clients/1.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/2.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/3.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/4.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/5.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/6.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/1.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/2.png" width="170" height="170" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- clients -->
            <div id="get-quote" class="bg-color get-a-quote black text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            Get A Free Quote / Need a Help ? <a class="black" href="#">Contact Us </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- request -->
            <section id="contact-us" class="page-section">
                <div class="container">
                    <div class="section-title">
                        <!-- Heading -->
                        <h2 class="title">Coontact Us</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-12 contact-info">
                            <div class="row text-center">
                                <address class="col-sm-4 col-md-4">
                                    <i class="fa fa-map-marker i-9x icons-circle text-color light-bg hover-black"></i>
                                    <div class="title">Address</div>
                                    49 Archdale, 2B Charleston, New York City, USA
                                </address>
                                <address class="col-sm-4 col-md-4">
                                    <i class="fa fa-microphone i-9x icons-circle text-color light-bg hover-black"></i>
                                    <div class="title">Phones</div>
                                    <div>Support: +123 (345) 6789</div>
                                </address>
                                <address class="col-sm-4 col-md-4">
                                    <i class="fa fa-envelope i-9x icons-circle text-color light-bg hover-black"></i>
                                    <div class="title">Email Addresses</div>
                                    <div>Support: <a href="mailto:support@example.com">support@example.com</a></div>
                                </address>
                            </div>
                            <hr>
                            <p>Fusce odio ante, consectetur nec dictum at, cursus congue orci. Donec vel tellus eget massa lacinia pulvinar ut eu lectus. Quisque elit augue, gravida sit amet egestas quis, vehicula nec magna. Vivamus nec nulla magna, et fringilla arcu. Sed ac quam at elit feugiat semper eu at nulla. Morbi vel urna non massa faucibus mollis.</p>
                            <p>Phasellus vulputate, lectus eu consequat scelerisque, felis odio consequat enim, ut vulputate elit lacus nec ipsum. Vivamus non sollicitudin eros. Nunc ut pulvinar felis. Ut lectus orci, cursus ac semper nec, lobortis nec urna. </p>
                            <br />
                        </div>
                        <p class="form-message" style="display: none;"></p>
                        <div class="contact-form">
                            <!-- Form Begins -->
                            <form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php">
                                <div class="col-md-6">
                                    <!-- Field 1 -->
                                    <div class="input-text form-group">
                                        <input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
                                    </div>
                                    <!-- Field 2 -->
                                    <div class="input-email form-group">
                                        <input type="email" name="contact_email" class="input-email form-control" placeholder="Email"/>
                                    </div>
                                    <!-- Field 3 -->
                                    <div class="input-email form-group">
                                        <input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone"/>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Field 4 -->
                                    <div class="textarea-message form-group">
                                        <textarea name="contact_message" class="textarea-message height-82 form-control" placeholder="Message" rows="2" ></textarea>
                                    </div>
                                    <!-- Button -->
                                    <button class="btn btn-default btn-block" type="submit">Send Now <i class="icon-paper-plane"></i></button>
                                </div>
                        </div>
                        </form>
                        <!-- Form Ends -->
                    </div>
                </div>
            </section>
            <!-- page-section -->
            <footer id="footer">
                <div class="footer-widget">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">About Us</h3>
                                </div>
                                <!-- Text -->
                                <p> We like to provide great site with complete features what you want to impletement in your business!</p>
                                <!-- Address -->
                                <p><strong>Office:</strong> Zozotheme.com<br> No. 12, Ribon Building,<br> Walse street, Australia.</p>
                                <!-- Phone -->
                                <p><strong>Call Us:</strong> +0 (123) 456-78-90
                                    or <br> +0 (123) 456-78-90
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Blogroll</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li><a href="#">Complete Documentations</a></li>
                                        <li><a href="#">Additional Plugins & Modules</a></li>
                                        <li><a href="#">Child Themes</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Support Forums</a></li>
                                        <li><a href="#">Useful Blog</a></li>
                                    </ul>
                                </nav>
                                <br>
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">My account</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li><a href="#">My account</a></li>
                                        <li><a href="#">Order History</a></li>
                                        <li><a href="#">Shopping Cart</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Latest News</h3>
                                </div>
                                <nav>
                                    <ul class="footer-blog">
                                        <!-- List Items -->
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Newsletter Signup</h3>
                                </div>
                                <div>
                                    <!-- Text -->
                                    <p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
                                    <p class="form-message1" style="display: none;"></p>
                                    <div class="clearfix"></div>
                                    <!-- Form -->
                                    <form id="subscribe_form" action="subscription.php" method="post" name="subscribe_form" role="form">
                                        <div class="input-text form-group has-feedback">
                                            <input class="form-control" type="email" value="" name="subscribe_email">
                                            <button class="submit bg-color" type="submit"><span class="glyphicon glyphicon-arrow-right"></span></button>
                                        </div>
                                    </form>
                                </div>
                                <!-- Count -->
                                <div class="footer-count">
                                    <p class="count-number" data-count="93550">total downloads : <span class="counter"></span></p>
                                </div>
                                <div class="footer-count">
                                    <p class="count-number" data-count="79550">happy clients : <span class="counter"></span></p>
                                </div>
                                <!-- Social Links -->
                                <div class="social-icon gray-bg icons-circle i-3x">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <!-- .newsletter -->
                        </div>
                    </div>
                </div>
                <!-- footer-top -->
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <!-- Copyrights -->
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                Copyright &copy; zozothemes.com., 2014
                                <br>
                                <!-- Terms Link -->
                                <a href="#">Terms of Use</a> / <a href="#"> Privacy Policy</a>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 text-right page-scroll gray-bg icons-circle i-3x">
                                <!-- Goto Top -->
                                <a href="#page">
                                <i class="glyphicon glyphicon-arrow-up"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer-bottom -->
            </footer>
            <!-- footer -->
        </div>
        <!-- page -->
        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- Menu jQuery plugin -->
        <script type="text/javascript" src="js/hover-dropdown-menu.js"></script>
        <!-- Menu jQuery Bootstrap Addon -->	
        <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script>	
        <!-- Scroll Top Menu -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <!-- Sticky Menu -->	
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <!-- Bootstrap Validation -->
        <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>	
        <!-- Revolution Slider -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/revolution-custom.js"></script>
        <!-- Portfolio Filter -->
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
        <!-- Animations -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/effect.js"></script>
        <!-- Owl Carousel Slider -->
        <script type="text/javascript"  src="js/owl.carousel.min.js"></script>
        <!-- Pretty Photo Popup -->
        <script type="text/javascript"  src="js/jquery.prettyPhoto.js"></script>
        <!-- Parallax BG -->
        <script type="text/javascript"  src="js/jquery.parallax-1.1.3.js"></script>
        <!-- Fun Factor / Counter -->
        <script type="text/javascript"  src="js/jquery.countTo.js"></script>
        <!-- PieChart -->
        <script type="text/javascript"  src="js/jquery.easypiechart.min.js"></script>
        <!-- Twitter Feed -->
        <script type="text/javascript" src="js/tweet/carousel.js"></script>
        <script type="text/javascript" src="js/tweet/scripts.js"></script>
        <script type="text/javascript" src="js/tweet/tweetie.min.js"></script>
        <!-- Background Video -->
        <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
        <!-- Custom Js Code -->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- Scripts -->
    </body>
</html>