<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>App Landing Page \ Mist - Responsive Multi-purpose HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="HTML5 Template">
        <meta name="description" content="Mist � Multi-Purpose HTML Template">
        <meta name="author" content="zozothemes.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- Font -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic">
        <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">
        <!-- Font Awesome Icons -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/hover-dropdown-menu.css" rel="stylesheet">
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet">
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet">
        <link href="rs-plugin/css/settings.css" rel="stylesheet">
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet">
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet">
        <link href="css/owl/owl.theme.css" rel="stylesheet">
        <link href="css/owl/owl.transitions.css" rel="stylesheet">
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet">
       <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet">
    </head>
    <body>
        <div id="page">		
			<!-- Page Loader -->
			<div id="pageloader">
				<div class="loader-item fa fa-spin text-color"></div>
			</div>
            <!-- Sticky Navbar -->
            <header id="sticker" class="sticky-navigation">
				 <!-- Sticky Menu -->
					<div class="sticky-menu relative">
						<!-- navbar -->
						<div id="navigation" class="navbar navbar-default navbar-bg-light" role="navigation">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="navbar-header">
											<!-- Button For Responsive toggle -->
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
											<span class="sr-only">Toggle navigation</span> 
											<span class="icon-bar"></span> 
											<span class="icon-bar"></span> 
											<span class="icon-bar"></span> 
											</button>
											<!-- Logo -->
											<a class="navbar-brand" href="index.html"><img class="site_logo" alt="Site Logo" src="img/logo.png"></a>
										</div>
										<!-- Navbar Collapse -->
										<div id="topnav" class="navbar-collapse collapse">
											<!-- nav -->
											<ul class="nav navbar-nav">
												<li><a href="#home" class="scroll">Home</a>
													<ul class="dropdown-menu">
														<li><a href="index.html">Multi Page Site</a></li>
														<li class="parent">
															<a href="#">One Page Site - I</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-corporate.html">Corporate</a></li>
																<li><a href="index-onepage-business.html">Business</a></li>
																<li><a href="index-onepage-creative.html">Creative</a></li>
																<li><a href="index-onepage-medical.html">Medical</a></li>
																<li><a href="index-onepage-agency.html">Agency</a></li>
																<li><a href="index-onepage-freelancer.html">Freelancer</a></li>
																<li><a href="index-onepage-architect.html">Architect</a></li>
																<li><a href="index-onepage-app.html">App</a></li>
																<li><a href="index-onepage-university.html">University</a></li>
																<li><a href="index-onepage-charity.html">Charity</a></li>
																<li><a href="index-onepage-fashion.html">Fashion</a></li>
																<li><a href="index-onepage-spa.html">Spa</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-bakery.html">Bakery</a></li>
																<li><a href="index-onepage-hosting.html">Hosting</a></li>
															</ul>
														</li>
														<li class="parent">
															<a href="#">One Page Site - II</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-law.html">Law</a></li>
																<li><a href="index-wedding.html">Wedding</a></li>
																<li><a href="index-onepage-realestate.html">Real Estate</a></li>
																<li><a href="index-onepage-food.html">Food</a></li>
																<li><a href="index-onepage-studio.html">Studio / Photography</a></li>
																<li><a href="index-onepage-band.html">Band</a></li>
																<li><a href="index-onepage-sports.html">Sports</a></li>
																<li><a href="index-onepage-portfolio.html">Portfolio</a></li>
																<li><a href="index-onepage-motors.html">Motors</a></li>
																<li><a href="index-onepage-mailchimp.html">Mailchimp</a></li>
																<li><a href="index-onepage-register.html">Register</a></li>
																<li><a href="index-onepage-video.html">Video</a></li>
																<li><a href="index-onepage-saloon.html">Saloon</a></li>
																<li><a href="index-onepage-travel.html">Travel</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li><a href="#about-us" class="scroll">About</a></li>
												<li><a href="#features" class="scroll">Features</a></li>
												<li><a href="#screenshots" class="scroll">Screenshot</a></li>
												<li><a href="#pricing" class="scroll">Price</a></li>
												<li><a href="#team" class="scroll">Team</a></li>	
												<li><a href="#contact-us" class="scroll">Contact us</a></li>	
												<!-- Header Contact -->
												<li class="hidden-767">
													<a href="#" class="header-contact">
														<span>
															<i class="fa fa-mobile"></i>
														</span>
													</a>
												</li>
												<!-- Header Search -->
												<li class="hidden-767">
													<a href="#" class="header-search">
														<span>
															<i class="fa fa-search"></i>
														</span>
													</a>
												</li>
												<!-- Header Share -->
												<li class="hidden-767">
													<a href="#" class="header-share">
														<span>
															<i class="fa fa-share-alt"></i>
														</span>
													</a>
												</li>
											</ul><!-- Right nav -->
											<!-- Header Contact Content -->
											<div class="bg-white hide-show-content no-display header-contact-content">
												<p class="vertically-absolute-middle">Call Us 
												<strong>+0 (123) 456 78 90</strong></p>
												<button class="close">
													<i class="fa fa-times"></i>
												</button>
											</div>
											<!-- Header Contact Content -->
											<!-- Header Search Content -->
											<div class="bg-white hide-show-content no-display header-search-content">
												<form role="search" class="navbar-form vertically-absolute-middle">
													<div class="form-group">
														<input type="text" placeholder="Enter your text &amp; Search Here" class="form-control" id="s" name="s" value="" />
													</div>
												</form>
												<button class="close">
													<i class="fa fa-times"></i>
												</button>
											</div>
											<!-- Header Search Content -->
											<!-- Header Share Content -->
											<div class="bg-white hide-show-content no-display header-share-content">
												<div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x">
												<a href="#">
													<i class="fa fa-facebook"></i>
												</a> 
												<a href="#">
													<i class="fa fa-twitter"></i>
												</a> 
												<a href="#">
													<i class="fa fa-pinterest"></i>
												</a> 
												<a href="#">
													<i class="fa fa-google"></i>
												</a> 
												<a href="#">
													<i class="fa fa-linkedin"></i>
												</a></div>
												<button class="close">
													<i class="fa fa-times"></i>
												</button>
											</div>
											<!-- Header Share Content -->
										</div><!-- /.navbar-collapse -->
									</div><!-- /.col-md-12 -->
								</div><!-- /.row -->
							</div><!-- /.container -->
						</div><!-- navbar -->
					</div><!-- Sticky Menu -->
			</header><!-- Sticky Navbar --> 
			<!--- Menu -->	
	
            <section id="home" class="top-pad-80 bottom-pad-80">
                <div data-background="img/sections/slider/slider8-bg.jpg" class="image-bg content-in fixed" data-stellar-background-ratio="0.5"></div>
                <div class="container padding-80">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="img/sections/app.png" alt="" height="570" width="350">
                        </div>
                        <div class="col-md-8 top-pad-80 white">
                            <h1 class="upper top-padding-120 text-color">Great Way to Present your App</h1>
                            <h3> Simple &amp;  clean bootstrap 3.x Template</h3>
                            <p class="description medium white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, quisquam, culpa, soluta hic aperiam porro ipsum nisi optio 
                                necessitatibus commodi dolorum sapiente voluptatem officiis similique maiores!
                            </p>
                            <p class="top-pad-30"><a href="#" class="btn btn-default big"> Learn More</a> 
                                <a href="#" class="btn btn-black big"> Download Now</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about-us" class="page-section">
                <div class="section-title">
                    <!-- Heading -->
                    <h2 class="title">About Us</h2>
                </div>
                <div class="container">
                    <h4 class="text-center">MASTER PIC DESIGNS MADE WITH CREATIVE PROFESSIONALS</h4>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, quisquam, culpa, soluta hic aperiam porro ipsum nisi optio necessitatibus commodi dolorum sapiente voluptatem officiis similique maiores! </p>
                    <div class="row text-center">
                        <div class="col-sm-3 col-md-3">
                            <h4 class="top-pad-30">Clean Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <h4 class="top-pad-30">Fully Responsive</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <h4 class="top-pad-30">SEO Friendly</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <h4 class="top-pad-30">Unlmited Support</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-us-->
            <section id="service" class="page-section light-bg ">
                <div class="container">                    
                    <div class="row">
                        <div class="col-md-4 animation fadeInLeft animation-visible" data-animation="fadeInLeft">
                            <ul class="features-list features-list-left">
                                <li class="features-list-item">
                                    <!-- Icon -->
                                    <i class="fa fa-leaf fa-2x border-black"></i>
                                    <div class="features-content">
                                        <!-- Title -->
                                        <h5>Creative Design</h5>
                                        <!-- Text -->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is. </p>
                                    </div>
                                </li>
                                <li class="features-list-item">
                                    <!-- Icon -->
                                    <i class="fa fa-lightbulb-o fa-2x border-black"></i>
                                    <div class="features-content">
                                        <!-- Title -->
                                        <h5>Easy to Customize</h5>
                                        <!-- Text -->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is. </p>
                                    </div>
                                </li>
                                <li class="features-list-item">
                                    <!-- Icon -->
                                    <i class="fa fa-code fa-2x border-black"></i>
                                    <div class="features-content">
                                        <!-- Title -->
                                        <h5>Bootstrap 3</h5>
                                        <!-- Text -->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is. </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 text-center animation fadeInUp animation-visible" data-animation="fadeInUp">
                            <!-- Image -->
                            <img src="img/sections/iphone6.png" alt="" height="480" width="350">
                        </div>
                        <div class="col-md-4 animation fadeInRight animation-visible" data-animation="fadeInRight">
                            <ul class="features-list features-list-right">
                                <li class="features-list-item">
                                    <!-- Icon -->
                                    <i class="fa fa-pagelines fa-2x border-black"></i>
                                    <div class="features-content">
                                        <!-- Title -->
                                        <h5>Different Colors</h5>
                                        <!-- Text -->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is. </p>
                                    </div>
                                </li>
                                <li class="features-list-item">
                                    <!-- Icon -->
                                    <i class="fa fa-globe fa-2x border-black"></i>
                                    <div class="features-content">
                                        <!-- Title -->
                                        <h5>SEO Friendly</h5>
                                        <!-- Text -->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is. </p>
                                    </div>
                                </li>
                                <li class="features-list-item">
                                    <!-- Icon -->
                                    <i class="fa fa-microphone fa-2x border-black"></i>
                                    <div class="features-content">
                                        <!-- Title -->
                                        <h5>24/7 Support</h5>
                                        <!-- Text -->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is. </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- page-section -->
            <section id="additional" class="page-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 text-center bottom-xs-pad-30">
                            <!-- Image -->
                            <img src="img/sections/iphone-img.png" alt="" height="440" width="280">
                        </div>
                        <div class="col-md-8">
                            <div class="section-title text-left">
                                <!-- Title -->
                                <h2 class="title">Responsive &amp; Mobile Ready</h2>
                            </div>
                            <!-- Content -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed 
                                dolor tincidunt porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed 
                                dolor tincidunt porttitor consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. porttitor consecteturadipiscing elit. Vestibulum nec odio 
                                ipsum. Suspendisse cursus malesuada facilisis.
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed 
                                dolor tincidunt porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            </p>
                            <!-- Features -->
                            <div class="row responsive-features top-pad-20">
                                <!-- Features 1 -->
                                <div class="col-md-4">
                                    <!-- Title And Content -->
                                    <span class="icon-refresh2 text-color"></span>
                                    <h5>updates</h5>
                                    <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                                </div>
                                <!-- Features 1 -->
                                <!-- Features 2 -->
                                <div class="col-md-4">
                                    <!-- Title And Content -->
                                    <span class="icon-settings3 text-color"></span>
                                    <h5>flexible</h5>
                                    <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                                </div>
                                <!-- Features 2 -->
                                <!-- Features 3 -->
                                <div class="col-md-4">
                                    <!-- Title And Content -->
                                    <span class="icon-invert-colors text-color"></span>
                                    <h5>custom colors</h5>
                                    <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                                </div>
                                <!-- Features 3 -->
                            </div>
                            <!-- Features -->
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <!-- additional -->
            <section id="fun-factor" class="page-section">
                <div style="background-image: url(&quot;img/sections/bg/bg-11.jpg&quot;);" class="image-bg content-in fixed" data-background="img/sections/bg/bg-11.jpg"></div>
                <div class="container">
                    <div class="row text-center fact-counter white">
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- number -->
                            <div data-size="140" data-linewidth="4" data-trackcolor="#ffffff" data-barcolor="#ffc400" data-percent="70" class="piechart">
                                <span>70</span>
                                <canvas height="140" width="140"></canvas>
                                <canvas width="140" height="140"></canvas>
                            </div>
                            <!-- Title -->
                            <p class="white">Wordpress</p>
                        </div>
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- number -->
                            <div data-size="133" data-linewidth="4" data-trackcolor="#ffffff" data-barcolor="#ffc400" data-percent="85" class="piechart">
                                <span>85</span>
                                <canvas height="140" width="140"></canvas>
                                <canvas width="133" height="133"></canvas>
                            </div>
                            <!-- Title -->
                            <p class="white">HTML</p>
                        </div>
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- number -->
                            <div data-size="140" data-linewidth="4" data-trackcolor="#ffffff" data-barcolor="#ffc400" data-percent="68" class="piechart">
                                <span>68</span>
                                <canvas height="140" width="140"></canvas>
                                <canvas width="140" height="140"></canvas>
                            </div>
                            <!-- Title -->
                            <p class="white">E-commerce</p>
                        </div>
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- number -->
                            <div data-size="140" data-linewidth="4" data-trackcolor="#ffffff" data-barcolor="#ffc400" data-percent="99" class="piechart">
                                <span>99</span>
                                <canvas height="140" width="140"></canvas>
                                <canvas width="140" height="140"></canvas>
                            </div>
                            <!-- Title -->
                            <p class="white">Great Support</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="features" class="page-section">
                <div class="container">
                    <div class="section-title">
                        <!-- Heading -->
                        <h2 class="title">Awesome Features</h2>
                    </div>
                    <div class="row">
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-perm-data-setting fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Bootstrap 3.x</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-mobile5 fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">100% Responsive</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-html53 fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">HTML 5</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-css32 fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">CSS 3</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-magic-wand fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Great Animations</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-add-shopping-cart fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Shopping Cart</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-power-cord fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Easy Options</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-shrink fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Multi-purpose</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-microphone6 fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Unlimited Support</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <!-- Features -->
            <section id="screenshots" class="page-section">
                <div style="background-image: url(&quot;img/sections/bg/bg-13.jpg&quot;);" class="image-bg content-in fixed" data-background="img/sections/bg/bg-13.jpg"></div>
                <div class="section-title white">
                    <!-- Heading -->
                    <h2 class="title">screenshots</h2>
                </div>
                <div class="container">
					<div class="row">
						<div class="owl-carousel white pagination-1 light-switch text-center " data-pagination="true" data-autoplay="true" data-navigation="false" data-items="4">
							<div class="item col-md-3">
								<img alt="" src="img/sections/screens/1.jpg" height="570" width="320">
							</div>
							<div class="item col-md-3">
								<img alt="" src="img/sections/screens/2.jpg" height="570" width="320">
							</div>
							<div class="item col-md-3">
								<img alt="" src="img/sections/screens/3.jpg" height="570" width="320">
							</div>
							<div class="item col-md-3">
								<img alt="" src="img/sections/screens/4.jpg" height="570" width="320">
							</div>
							<div class="item col-md-3">
								<img alt="" src="img/sections/screens/3.jpg" height="570" width="320">
							</div>
							<div class="item col-md-3">
								<img alt="" src="img/sections/screens/1.jpg" height="570" width="320">
							</div>
						</div>
					</div>	
                </div>
            </section>
            <!-- news -->
            <section id="pricing" class="page-section">
                <div class="container">
                    <div class="section-title">
                        <!-- Heading -->
                        <h2 class="title">Price List</h2>
                    </div>
                    <div class="row text-center">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="pricing light-bg">
                                <!-- Title -->
                                <div class="title"><a href="#">Basic Plan</a></div>
                                <div class="price-box">
                                    <!-- Price -->
                                    <div class="starting">Starting at</div>
                                    <div class="price">$59.9<span>/month</span></div>
                                </div>
                                <ul class="options">
                                    <!-- Item List -->
                                    <li>Wordpress</li>
                                    <li class="active">HTML5 &amp; CSS 3</li>
                                    <li class="active">PSD Files</li>
                                    <li>Unlimited Support</li>
                                </ul>
                                <div class="btn-box">
                                    <div class="clearfix"></div>
                                    <button class="btn btn-default btn-block">Order Now</button>
                                </div>
                            </div>
                            <!-- .pricing -->
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="pricing light-bg">
                                <!-- Title -->
                                <div class="ribbon-wrapper">
                                    <div class="ribbon yellow">OFFER</div>
                                </div>
                                <div class="title"><a href="#">Standard</a></div>
                                <div class="price-box">
                                    <!-- Price -->
                                    <div class="starting">Starting at</div>
                                    <div class="price">$99.9<span>/month</span></div>
                                </div>
                                <ul class="options">
                                    <!-- Item List -->
                                    <li>Wordpress</li>
                                    <li class="active">HTML5 &amp; CSS 3</li>
                                    <li class="active">PSD Files</li>
                                    <li>Unlimited Support</li>
                                </ul>
                                <div class="btn-box">
                                    <div class="clearfix"></div>
                                    <button class="btn btn-default btn-block">Order Now</button>
                                </div>
                            </div>
                            <!-- .pricing -->
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="pricing light-bg">
                                <!-- Title -->
                                <div class="title"><a href="#">Advanced</a></div>
                                <div class="price-box">
                                    <!-- Price -->
                                    <div class="starting">Starting at</div>
                                    <div class="price">$159.9<span>/month</span></div>
                                </div>
                                <ul class="options">
                                    <!-- Item List -->
                                    <li class="active">Wordpress</li>
                                    <li class="active">HTML5 &amp; CSS 3</li>
                                    <li class="active">PSD Files</li>
                                    <li>Unlimited Support</li>
                                </ul>
                                <div class="btn-box">
                                    <div class="clearfix"></div>
                                    <button class="btn btn-default btn-block">Order Now</button>
                                </div>
                            </div>
                            <!-- .pricing -->
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="pricing light-bg">
                                <!-- Title -->
                                <div class="title"><a href="#">Premium</a></div>
                                <div class="price-box">
                                    <!-- Price -->
                                    <div class="starting">Starting at</div>
                                    <div class="price">$199.9<span>/month</span></div>
                                </div>
                                <ul class="options">
                                    <!-- Item List -->
                                    <li class="active">Wordpress</li>
                                    <li class="active">HTML5 &amp; CSS 3</li>
                                    <li class="active">PSD Files</li>
                                    <li class="active">Unlimited Support</li>
                                </ul>
                                <div class="btn-box">
                                    <div class="clearfix"></div>
                                    <button class="btn btn-default btn-block">Order Now</button>
                                </div>
                            </div>
                            <!-- .pricing -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing -->
			 <section id="team" class="page-section white">
				<div class="image-bg content-in fixed" data-background="img/sections/bg/bg-1.jpg">
                    <div class="overlay-strips"></div>
                </div>
				<div class="container text-center">
					<div class="section-title">
						<h1 class="title">Meet the Team</h1>
					</div>
					<div class="row">	
						<div class="owl-carousel white navigation-1" data-pagination="false" data-items="4" data-autoplay="true" data-navigation="true">						
							<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
								<div class="image">
									<!-- Image -->
									<img src="img/sections/team-1.jpg" alt="" title="" width="270" height="270">
								</div>
								<div class="description">
									<!-- Name -->
									<h4 class="name">Phillip Parisis</h4>
									<!-- Designation -->
									<div class="role">Founder</div>
									<!-- Text -->
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
								</div>
								<div class="social-icon i-3x">
									<!-- Social Icons -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
							<!-- .employee	-->
							<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
								<div class="image">
									<!-- Image -->
									<img src="img/sections/team-2.jpg" alt="" title="" width="270" height="270">
								</div>
								<div class="description">
									<!-- Name -->
									<h4 class="name">Simo Kruyt</h4>
									<!-- Designation -->
									<div class="role">Analyst</div>
									<!-- Text -->
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
								</div>
								<div class="social-icon i-3x">
									<!-- Social Icons -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
							<!-- .employee -->
							<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
								<div class="image">
									<!-- Image -->
									<img src="img/sections/team-3.jpg" alt="" title="" width="270" height="270">
								</div>
								<div class="description">
									<!-- Name -->
									<h4 class="name">Jorge Canaveral</h4>
									<!-- Designation -->
									<div class="role">Graphic designer</div>
									<!-- Text -->
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
								</div>
								<div class="social-icon i-3x">
									<!-- Social Icons -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
							<!-- .employee -->
							<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
								<div class="image">
									<!-- Image -->
									<img src="img/sections/team-4.jpg" alt="" title="" width="270" height="270">
								</div>
								<div class="description">
									<!-- Name -->
									<h4 class="name">Aimee Devlin</h4>
									<!-- Designation -->
									<div class="role">Developer</div>
									<!-- Text -->
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
								</div>
								<div class="social-icon i-3x">
									<!-- Social Icons -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>				
							<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
								<div class="image">
									<!-- Image -->
									<img src="img/sections/team-1.jpg" alt="" title="" width="270" height="270">
								</div>
								<div class="description">
									<!-- Name -->
									<h4 class="name">Phillip Parisis</h4>
									<!-- Designation -->
									<div class="role">Founder</div>
									<!-- Text -->
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
								</div>
								<div class="social-icon i-3x">
									<!-- Social Icons -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
							<!-- .employee	-->
							<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
								<div class="image">
									<!-- Image -->
									<img src="img/sections/team-2.jpg" alt="" title="" width="270" height="270">
								</div>
								<div class="description">
									<!-- Name -->
									<h4 class="name">Simo Kruyt</h4>
									<!-- Designation -->
									<div class="role">Analyst</div>
									<!-- Text -->
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
								</div>
								<div class="social-icon i-3x">
									<!-- Social Icons -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
							<!-- .employee -->
						</div>
					</div>
				</div>
			</section><!-- team -->			
	        <!-- Team -->
			<section id="testimonials" class="page-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 testimonails">
                            <div class="owl-carousel pagination-1 dark-switch " data-pagination="true" data-autoplay="true" data-navigation="false" data-singleitem="true">
                                <div class="item">
                                    <div class="desc-border bottom-arrow">
                                        <blockquote class="small-text text-center">
                                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. 
                                        </blockquote>
                                        <div class="star-rating text-center">
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star-half-o  text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="">
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong>
                                            <!-- Company -->
                                            <span>Designer, zozothemes</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="desc-border bottom-arrow">
                                        <blockquote class="small-text text-center">
                                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. 
                                        </blockquote>
                                        <div class="star-rating text-center">
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star-half-o  text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/2.jpg" width="80" height="80" alt="">
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong>
                                            <!-- Company -->
                                            <span>Designer, zozothemes</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="desc-border bottom-arrow">
                                        <blockquote class="small-text text-center">
                                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. 
                                        </blockquote>
                                        <div class="star-rating text-center">
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star-half-o  text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/3.jpg" width="80" height="80" alt="">
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong>
                                            <!-- Company -->
                                            <span>Designer, zozothemes</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section id="my-video">
                <div style="position: absolute; z-index: 0; min-width: 100%; min-height: 100%; left: 0px; top: 0px; overflow: hidden; opacity: 1; backface-visibility: hidden; transition-property: opacity; transition-duration: 2000ms;" id="wrapper_mbYTP_id_1426755714594" class="mbYTP_wrapper">
                    <iframe src="http://www.youtube.com/embed/Y-OLlJUXwKU?autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1&amp;version=3&amp;playerapiid=mbYTP_id_1426755714594&amp;origin=http%3A%2F%2Flocalhost&amp;allowfullscreen=true&amp;wmode=transparent&amp;iv_load_policy=3&amp;html5=1" title="YouTube video player" allowfullscreen="1" style="position: absolute; z-index: 0; width: 1962.92px; height: 1188px; top: 0px; left: 0px; overflow: hidden; opacity: 1; margin-top: -309px; margin-left: -189.96px;" class="playerBox" id="mbYTP_id_1426755714594" frameborder="0" height="360" width="640"></iframe>
                    <div class="YTPOverlay" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                </div>
                <div style="background-image: url(&quot;img/sections/bg/full-img2.jpg&quot;);" class="image-bg content-in fixed" data-background="img/sections/bg/full-img2.jpg">
                    <div class="overlay-strips"></div>
                </div>
                <div style="position: relative;" class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 no-pad">
                            <!-- Video -->			
                            <div id="bg-video">
                                <div style="background: none repeat scroll 0% 0% transparent;" title="College Admissions: Inside the Decision Room" id="id_1426755714594" class="player mb_YTVPlayer" data-property="{videoURL:'https://www.youtube.com/watch?v=Y-OLlJUXwKU',containment:'#my-video',startAt:0, mute:true, autoPlay:true, 
                                    showControls:false}"></div>
                            </div>
                            <div id="video-controls" style="display: block;">
                                <a class="fa fa-pause text-color color-border" id="video-play" href="#"></a><br> 
                                <h6 class="text-color bold">Demo Video</h6>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 video-half-content light-bg pad-60 z-index-9">
                            <div class="section-title text-left">
                                <!-- Heading -->
                                <h2 class="title">Latest Posts</h2>
                            </div>
                            <ul class="latest-posts">
                                <li>
                                    <div class="post-thumb"><img class="img-rounded" src="img/sections/blog/1.jpg" alt="" title="" height="84" width="84"></div>
                                    <div class="post-details">
                                        <div class="description">
                                            <a href="#">
                                                <!-- Text -->
                                                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.
                                            </a>
                                        </div>
                                        <div class="meta">
                                            <!-- Meta Date -->
                                            <span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-thumb"><img class="img-rounded" src="img/sections/blog/2.jpg" alt="" title="" height="84" width="84"></div>
                                    <div class="post-details">
                                        <div class="description">
                                            <a href="#">
                                                <!-- Text -->
                                                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.
                                            </a>
                                        </div>
                                        <div class="meta">
                                            <!-- Meta Date -->
                                            <span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-thumb"><img class="img-rounded" src="img/sections/blog/3.jpg" alt="" title="" height="84" width="84"></div>
                                    <div class="post-details">
                                        <div class="description">
                                            <a href="#">
                                                <!-- Text -->
                                                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.
                                            </a>
                                        </div>
                                        <div class="meta">
                                            <!-- Meta Date -->
                                            <span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- video -->
            <section id="clients" class="page-section">
                <div class="container">
                    <div class="section-title">
                        <!-- Heading -->
                        <h2 class="title">Our Best Clients</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="owl-carousel navigation-1" data-pagination="false" data-items="6" data-autoplay="true" data-navigation="true">		
                                <a href="#"><img src="img/sections/clients/1.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/2.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/3.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/4.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/5.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/6.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/1.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/2.png" width="170" height="170" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- clients -->
            <div id="get-quote" class="bg-color get-a-quote black text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            Get A Free Quote / Need a Help ? <a class="black" href="#">Contact Us </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- request -->
			<section id="twitter" class="page-section light-bg">
				<div class="image-bg content-in fixed" data-background="img/sections/bg/bg-10.jpg"><div class="overlay-half-dark"></div></div>
				<div class="twitter-feed">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center icons-circle icons-bg-color fa-1x">
								<h2 class="section-title white">Follow us on Twitter</h2>
								<!-- Icon -->
								<i class="fa fa-twitter white-border border2-white"></i>
								<div class="tweet">
									<!-- Twitter Slider -->				   
									<div class="tweets_feed"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><!-- twitter -->	 
			
             <section id="contact-us" class="page-section">
				 
                <div class="container">

					<div class="row">

                        <div class="col-md-12 contact-info">

							<div class="row text-center">

								<address class="col-sm-4 col-md-4">

									<i class="fa fa-map-marker i-9x icons-circle text-color light-bg hover-black"></i>

									<div class="title">Address</div>

									49 Archdale, 2B Charleston, New York City, USA

								</address>

								<address class="col-sm-4 col-md-4">

									<i class="fa fa-microphone i-9x icons-circle text-color light-bg hover-black"></i>

									<div class="title">Phones</div>

									<div>Support: +123 (345) 6789</div>

								</address>

								<address class="col-sm-4 col-md-4">

									<i class="fa fa-envelope i-9x icons-circle text-color light-bg hover-black"></i>

									<div class="title">Email Addresses</div>

									<div>Support: <a href="mailto:support@example.com">support@example.com</a></div>

								</address>

							</div>

							<hr>

							<p>Fusce odio ante, consectetur nec dictum at, cursus congue orci. Donec vel tellus eget massa lacinia pulvinar ut eu lectus. Quisque elit augue, gravida sit amet egestas quis, vehicula nec magna. Vivamus nec nulla magna, et fringilla arcu. Sed ac quam at elit feugiat semper eu at nulla. Morbi vel urna non massa faucibus mollis.</p>

							<p>Phasellus vulputate, lectus eu consequat scelerisque, felis odio consequat enim, ut vulputate elit lacus nec ipsum. Vivamus non sollicitudin eros. Nunc ut pulvinar felis. Ut lectus orci, cursus ac semper nec, lobortis nec urna. </p>

							<br />

						</div>

								

					<p class="form-message" style="display: none;"></p>

					<div class="contact-form">

						<!-- Form Begins -->

						<form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php">

								<div class="col-md-6">

									<!-- Field 1 -->

									<div class="input-text form-group">

										<input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />

									</div>

									<!-- Field 2 -->

									<div class="input-email form-group">

										<input type="email" name="contact_email" class="input-email form-control" placeholder="Email"/>

									</div>

									<!-- Field 3 -->

									<div class="input-email form-group">

										<input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone"/>

									</div>

								</div>

								<div class="col-md-6">

									<!-- Field 4 -->

									<div class="textarea-message form-group">

										<textarea name="contact_message" class="textarea-message height-82 form-control" placeholder="Message" rows="2" ></textarea>

									</div>

									<!-- Button -->

									<button class="btn btn-default btn-block" type="submit">Send Now <i class="icon-paper-plane"></i></button>

								</div>

							</div>

						</form>

						<!-- Form Ends -->

					</div>

				</div>

            </section><!-- page-section -->

			<section id="map">

				<div class="map-section">

					<div class="map-canvas"

						data-zoom="12"

						data-lat="-35.2835"

						data-lng="149.128"			  

						data-type="roadmap"

						data-hue="#ffc400"

						data-title="Austin"

						data-content="Company Name<br>

						Contact: +012 (345) 6789<br>

						<a href='mailto:info@youremail.com'>info@youremail.com</a>"							

						style="height: 376px;">

					</div>

				</div>

			</section> <!-- map -->

            <section class="page-section">
					<div class="image-bg content-in fixed" data-background="img/sections/bg/bg-13.jpg"></div>
                    <div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<h2 class="text-color">Contact Us Today</h2>
								<h3 class="white">+0 (123) 456 7890</h3>
								<h3><a href="mailto:info@yourwebsite.com" class="text-color">info@yourwebsite.com</a></h3>
								<div class="icon-5 white hover-color icons-circle">
									<a href="#"><span class="pe-so-facebook border-white"></span></a>
									<a href="#"><span class="pe-so-twitter border-white"></span></a>
									<a href="#"><span class="pe-so-google-plus border-white"></span></a>
									<a href="#"><span class="pe-so-pinterest border-white"></span></a>
									<a href="#"><span class="pe-so-linkedin border-white"></span></a>
								</div>
							</div>
						</div>
					</div>
				</section>
                
			<footer id="footer">				
                <!-- footer-top -->
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <!-- Copyrights -->
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                Copyright &copy; zozothemes.com., 2014
                                <br>
                                <!-- Terms Link -->
                                <a href="#">Terms of Use</a> / <a href="#"> Privacy Policy</a>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 text-right page-scroll gray-bg icons-circle i-3x">
                                <!-- Goto Top -->
                                <a href="#page">
                                <i class="glyphicon glyphicon-arrow-up"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer-bottom -->
            </footer>
            <!-- footer -->
        </div>
        <!-- page -->
        <!-- Scripts -->
        <script async="" src="http://s.ytimg.com/yts/jsbin/www-widgetapi-vflr-TgN1/www-widgetapi.js" id="www-widgetapi-script" type="text/javascript"></script><script id="YTAPI" src="http://www.youtube.com/player_api"></script><script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- Menu jQuery plugin -->
        <script type="text/javascript" src="js/hover-dropdown-menu.js"></script>
        <!-- Menu jQuery Bootstrap Addon -->	
        <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script>	
        <!-- Scroll Top Menu -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <!-- Sticky Menu -->	
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <!-- Bootstrap Validation -->
        <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>	
        <!-- Revolution Slider -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/revolution-custom.js"></script>
        <!-- Portfolio Filter -->
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
        <!-- Animations -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/effect.js"></script>
        <!-- Owl Carousel Slider -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- Pretty Photo Popup -->
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <!-- Parallax BG -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- Fun Factor / Counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- PieChart -->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- Twitter Feed -->
        <script type="text/javascript" src="js/tweet/carousel.js"></script>
        <script type="text/javascript" src="js/tweet/scripts.js"></script>
        <script type="text/javascript" src="js/tweet/tweetie.min.js"></script>
        <!-- Background Video -->
        <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
        <!-- Custom Js Code -->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- Scripts -->
    </body>
</html>