<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Register \ Mist — Responsive Multi-purpose HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Mist — Multi-Purpose HTML Template" />
        <meta name="author" content="zozothemes.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic' />
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/hover-dropdown-menu.css" rel="stylesheet" />
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet" />
        <link href="rs-plugin/css/settings.css" rel="stylesheet" />
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet" />
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" />
        <link href="css/owl/owl.theme.css" rel="stylesheet" />
        <link href="css/owl/owl.transitions.css" rel="stylesheet" />
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet" />
       <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet" />
    </head>
    <body>
    <div id="page" class="transparent-header top-bar">		
		<!-- Page Loader -->
		<div id="pageloader">
			<div class="loader-item fa fa-spin text-color"></div>
		</div>
        <!-- transparent header -->
        <div class="transparent-header dark-header">
            <!-- Sticky Navbar -->
            <header id="sticker" class="sticky-navigation">
                <!-- Sticky Menu -->
                <div class="sticky-menu relative">
                    <!-- navbar -->
                    <div id="navigation" class="navbar navbar-default navbar-bg-light" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="navbar-header">
                                    <!-- Button For Responsive toggle -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span> 
                                    <span class="icon-bar"></span> 
                                    <span class="icon-bar"></span> 
                                    <span class="icon-bar"></span></button> 
                                    <!-- Logo -->
                                     
                                    <a class="navbar-brand" href="index.html">
                                        <img class="site_logo" alt="Site Logo" src="img/logo.png" />
                                    </a></div>
                                    <!-- Navbar Collapse -->
                                    <div id="topnav" class="navbar-collapse collapse">
                                        <!-- nav -->
                                        <ul class="nav navbar-nav">
                                            <li><a href="#home" class="scroll">Home</a>
													<ul class="dropdown-menu">
														<li><a href="index.html">Multi Page Site</a></li>
														<li class="parent">
															<a href="#">One Page Site - I</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-corporate.html">Corporate</a></li>
																<li><a href="index-onepage-business.html">Business</a></li>
																<li><a href="index-onepage-creative.html">Creative</a></li>
																<li><a href="index-onepage-medical.html">Medical</a></li>
																<li><a href="index-onepage-agency.html">Agency</a></li>
																<li><a href="index-onepage-freelancer.html">Freelancer</a></li>
																<li><a href="index-onepage-architect.html">Architect</a></li>
																<li><a href="index-onepage-app.html">App</a></li>
																<li><a href="index-onepage-university.html">University</a></li>
																<li><a href="index-onepage-charity.html">Charity</a></li>
																<li><a href="index-onepage-fashion.html">Fashion</a></li>
																<li><a href="index-onepage-spa.html">Spa</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-bakery.html">Bakery</a></li>
																<li><a href="index-onepage-hosting.html">Hosting</a></li>
															</ul>
														</li>
														<li class="parent">
															<a href="#">One Page Site - II</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-law.html">Law</a></li>
																<li><a href="index-wedding.html">Wedding</a></li>
																<li><a href="index-onepage-realestate.html">Real Estate</a></li>
																<li><a href="index-onepage-food.html">Food</a></li>
																<li><a href="index-onepage-studio.html">Studio / Photography</a></li>
																<li><a href="index-onepage-band.html">Band</a></li>
																<li><a href="index-onepage-sports.html">Sports</a></li>
																<li><a href="index-onepage-portfolio.html">Portfolio</a></li>
																<li><a href="index-onepage-motors.html">Motors</a></li>
																<li><a href="index-onepage-mailchimp.html">Mailchimp</a></li>
																<li><a href="index-onepage-register.html">Register</a></li>
																<li><a href="index-onepage-video.html">Video</a></li>
																<li><a href="index-onepage-saloon.html">Saloon</a></li>
																<li><a href="index-onepage-travel.html">Travel</a></li>
															</ul>
														</li>
													</ul>
												</li>
                                            <li>
                                                <a href="#about-us" class="scroll">About</a>
                                            </li>
                                            <li>
                                                <a href="#features" class="scroll">Features</a>
                                            </li>
                                            <li>
                                                <a href="#works" class="scroll">Portfolio</a>
                                            </li>
                                            <li>
                                                <a href="#services" class="scroll">Services</a>
                                            </li>
                                            <li>
                                                <a href="#team" class="scroll">Team</a>
                                            </li>
                                            <li>
                                                <a href="#contact-us" class="scroll">Contact us</a>
                                            </li>
                                            <!-- Header Contact -->
											<li class="hidden-767">
												<a href="#" class="header-contact">
													<span>
														<i class="fa fa-mobile"></i>
													</span>
												</a>
											</li>
											<!-- Header Search -->
											<li class="hidden-767">
												<a href="#" class="header-search">
													<span>
														<i class="fa fa-search"></i>
													</span>
												</a>
											</li>
											<!-- Header Share -->
											<li class="hidden-767">
												<a href="#" class="header-share">
													<span>
														<i class="fa fa-share-alt"></i>
													</span>
												</a>
											</li>
                                        </ul>
                                        <!-- Right nav -->
										<!-- Header Contact Content -->
										<div class="bg-white hide-show-content no-display header-contact-content">
											<p class="vertically-absolute-middle">Call Us 
											<strong>+0 (123) 456 78 90</strong></p>
											<button class="close">
												<i class="fa fa-times"></i>
											</button>
										</div>
										<!-- Header Contact Content -->
										<!-- Header Search Content -->
										<div class="bg-white hide-show-content no-display header-search-content">
											<form role="search" class="navbar-form vertically-absolute-middle">
												<div class="form-group">
													<input type="text" placeholder="Enter your text &amp; Search Here" class="form-control" id="s" name="s" value="" />
												</div>
											</form>
											<button class="close">
												<i class="fa fa-times"></i>
											</button>
										</div>
										<!-- Header Search Content -->
										<!-- Header Share Content -->
										<div class="bg-white hide-show-content no-display header-share-content">
											<div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x">
											<a href="#">
												<i class="fa fa-facebook"></i>
											</a> 
											<a href="#">
												<i class="fa fa-twitter"></i>
											</a> 
											<a href="#">
												<i class="fa fa-pinterest"></i>
											</a> 
											<a href="#">
												<i class="fa fa-google"></i>
											</a> 
											<a href="#">
												<i class="fa fa-linkedin"></i>
											</a></div>
											<button class="close">
												<i class="fa fa-times"></i>
											</button>
										</div>
										<!-- Header Share Content -->
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- navbar -->
                </div>
                <!-- Sticky Menu -->
            </header>
        </div>
        <!-- Transparent Header Ends -->
        <!-- Transparent Header Ends -->
        <section id="slider" class="page-section">
            <div data-background="img/sections/slider/slider9-bg.jpg" class="image-bg content-in fixed" data-stellar-background-ratio="0.5"></div>
            <div class="overlay"></div>
            <div class="container padding-80">
                <div class="row">
                    <div class="col-md-6 tb-pad-80">
                        <form method="post" class="register-form contact-form form-box transparent-half-white" id="contactform">
                        <h3 class="title">Don&#39;t have an Account? Register Now.</h3>
                        <div id="success"></div>
                        <input type="text" placeholder="Name *" name="name" class="form-control" /> 
                        <input type="email" placeholder="Email *" name="email" class="form-control" /> 
                        <input type="text" placeholder="User Name *" name="name" class="form-control" /> 
                        <input type="text" placeholder="Phone *" name="phone" class="form-control" />
                        <div class="row" role="form">
                            <div class="col-md-6">
                                <input type="text" class="form-control" id="password" placeholder="Password *" />
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" id="password1" placeholder="Re-Enter Password *" />
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="buttons-box clearfix">
                            <button class="btn full btn-default" id="submit">Register Now</button>
                        </div>
                        <!-- .buttons-box --></form>
                    </div>
                    <div class="col-md-6 white tb-pad-80">
                        <h1 class="upper top-pad-40 text-color">Great Way to Present your App</h1>
                        <h3>Simple &amp; clean bootstrap 3.x Template</h3>
                        <p class="description medium white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, quisquam, culpa, soluta hic aperiam porro ipsum nisi optio</p>
                        <p class="top-margin-30">
                        <a href="#" class="btn btn-default big">Learn More</a> 
                        <a href="#" class="btn btn-black big">Download Now</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider -->
        <section id="about-us" class="page-section">
            <div class="container">
                <div class="section-title">
                    <h1 class="title">Welcome to Mist</h1>
                </div>
                <div class="row">
                    <div class="col-md-8 bottom-pad-80 col-md-offset-2 text-center">
                        <!-- Text -->
                        <h4>Simple &amp; Clean Responsive HTML5 Template fit for all type of corporates. Use and explore it with simple way.</h4>
                        <a class="btn btn-default" href="#">Download Now</a>
                    </div>
                </div>
                <div class="row">
                    <div class="item-box icons-color col-sm-6 col-md-4">
                        <a href="#">
                        <!-- Icon -->
                        <i class="icon-perm-data-setting fa-2x"></i> 
                        <!-- Title -->
                        <h5 class="title">Bootstrap 3.x</h5>
                        <!-- Text -->
                        <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div></a>
                    </div>
                    <div class="item-box icons-color col-sm-6 col-md-4">
                        <a href="#">
                        <!-- Icon -->
                        <i class="icon-mobile5 fa-2x"></i> 
                        <!-- Title -->
                        <h5 class="title">100% Responsive</h5>
                        <!-- Text -->
                        <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div></a>
                    </div>
                    <div class="item-box icons-color col-sm-6 col-md-4">
                        <a href="#">
                        <!-- Icon -->
                        <i class="icon-html53 fa-2x"></i> 
                        <!-- Title -->
                        <h5 class="title">HTML 5</h5>
                        <!-- Text -->
                        <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div></a>
                    </div>
                    <div class="item-box icons-color col-sm-6 col-md-4">
                        <a href="#">
                        <!-- Icon -->
                        <i class="icon-css32 fa-2x"></i> 
                        <!-- Title -->
                        <h5 class="title">CSS 3</h5>
                        <!-- Text -->
                        <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div></a>
                    </div>
                    <div class="item-box icons-color col-sm-6 col-md-4">
                        <a href="#">
                        <!-- Icon -->
                        <i class="icon-magic-wand fa-2x"></i> 
                        <!-- Title -->
                        <h5 class="title">Great Animations</h5>
                        <!-- Text -->
                        <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div></a>
                    </div>
                    <div class="item-box icons-color col-sm-6 col-md-4">
                        <a href="#">
                        <!-- Icon -->
                        <i class="icon-add-shopping-cart fa-2x"></i> 
                        <!-- Title -->
                        <h5 class="title">Shopping Cart</h5>
                        <!-- Text -->
                        <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div></a>
                    </div>
                    <div class="item-box icons-color col-sm-6 col-md-4">
                        <a href="#">
                        <!-- Icon -->
                        <i class="icon-power-cord fa-2x"></i> 
                        <!-- Title -->
                        <h5 class="title">Easy Options</h5>
                        <!-- Text -->
                        <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div></a>
                    </div>
                    <div class="item-box icons-color col-sm-6 col-md-4">
                        <a href="#">
                        <!-- Icon -->
                        <i class="icon-shrink fa-2x"></i> 
                        <!-- Title -->
                        <h5 class="title">Multi-purpose</h5>
                        <!-- Text -->
                        <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div></a>
                    </div>
                    <div class="item-box icons-color col-sm-6 col-md-4">
                        <a href="#">
                        <!-- Icon -->
                        <i class="icon-microphone6 fa-2x"></i> 
                        <!-- Title -->
                        <h5 class="title">Unlimited Support</h5>
                        <!-- Text -->
                        <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-us -->
        <section id="who-we-are" class="page-section no-pad light-bg border-tb">
            <div class="container-fluid who-we-are">
                <div class="row">
                    <div class="col-md-6 pad-60">
                        <div class="section-title text-left">
                            <!-- Title -->
                            <h2 class="title">Who We Are</h2>
                        </div>
                        <div class="owl-carousel pagination-1 dark-switch" data-pagination="true" data-autoplay="true" data-navigation="false" data-singleitem="true">
                            <div class="item">
                                <div class="entry-content about-us">
                                    <!-- Progress Bar 1 -->
                                    <h6>Graphic Design</h6>
                                    <div class="progress">
                                        <div data-percentage="60" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar">
                                            <span class="progress-label" style="left: 60%">60%</span>
                                        </div>
                                    </div>
                                    <!-- Progress Bar 2 -->
                                    <h6>HTML 5</h6>
                                    <div class="progress">
                                        <div data-percentage="65" aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" role="progressbar" class="progress-bar">
                                            <span class="progress-label" style="left: 65%">65%</span>
                                        </div>
                                    </div>
                                    <!-- Progress Bar 3 -->
                                    <h6>CSS 3</h6>
                                    <div class="progress">
                                        <div data-percentage="80" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar">
                                            <span class="progress-label" style="left: 80%">80%</span>
                                        </div>
                                    </div>
                                    <!-- Progress Bar 4 -->
                                    <h6>Wordpress</h6>
                                    <div class="progress">
                                        <div data-percentage="70" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar">
                                            <span class="progress-label" style="left: 70%">70%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <!-- Heading -->
                                <h2 class="entry-title">
                                    <a href="#">Our philosophy</a>
                                </h2>
                                <!-- Content -->
                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facere earum quis ipsa vitae qui minima esse ducimus dolorum iste nisi laborum repellat dolores dolore debitis adipisci nemo quia autem pariatur a voluptatem dignissimos maiores accusantium nobis tempora consequatur cumque quas ea doloribus deleniti.</p>
                                    <p>Quibusdam commodi laboriosam error temporibus iste ipsa soluta distinctio maiores ad totam beatae incidunt veritatis enim? Reiciendis voluptate assumenda quidem eos explicabo rerum.</p>
                                </div>
                            </div>
                            <div class="item">
                                <!-- Heading -->
                                <h2 class="entry-title">
                                    <a href="#">Our history</a>
                                </h2>
                                <!-- Content -->
                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facere earum quis ipsa vitae qui minima esse ducimus dolorum iste nisi laborum repellat dolores dolore debitis adipisci nemo quia autem pariatur a voluptatem dignissimos maiores accusantium nobis tempora consequatur cumque quas ea doloribus deleniti.</p>
                                    <p>Quibusdam commodi laboriosam error temporibus iste ipsa soluta distinctio maiores ad totam beatae incidunt veritatis enim? Reiciendis voluptate assumenda quidem eos explicabo rerum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 no-pad text-center">
                        <!-- Image -->
                        <div class="image-bg" data-background="img/sections/bg/full-img3.jpg"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- who-we-are -->
        <section id="additional" class="page-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center bottom-xs-pad-30">
                        <!-- Image -->
                        <img src="img/sections/iphone-img.png" width="280" height="440" alt="" />
                    </div>
                    <div class="col-md-8">
                        <div class="section-title text-left">
                            <!-- Title -->
                            <h2 class="title">Responsive &amp; Mobile Ready</h2>
                        </div>
                        <!-- Content -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. porttitor consecteturadipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <!-- Features -->
                        <div class="row responsive-features top-pad-20">
                            <!-- Features 1 -->
                            <div class="col-md-4">
                                <!-- Title And Content -->
                                <span class="icon-refresh2 text-color"></span>
                                <h5>updates</h5>
                                <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                            </div>
                            <!-- Features 1 -->
                            <!-- Features 2 -->
                            <div class="col-md-4">
                                <!-- Title And Content -->
                                <span class="icon-settings3 text-color"></span>
                                <h5>flexible</h5>
                                <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                            </div>
                            <!-- Features 2 -->
                            <!-- Features 3 -->
                            <div class="col-md-4">
                                <!-- Title And Content -->
                                <span class="icon-invert-colors text-color"></span>
                                <h5>custom colors</h5>
                                <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                            </div>
                            <!-- Features 3 -->
                        </div>
                        <!-- Features -->
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <!-- additional -->
        <section id="fun-factor" class="page-section">
            <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-11.jpg"></div>
            <div class="container">
                <div class="row text-center fact-counter white">
                    <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                        <!-- Icon -->
                        <div class="count-number" data-count="550">
                            <span class="counter"></span>
                        </div>
                        <!-- Title -->
                        <h5>Wordpress</h5>
                    </div>
                    <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                        <!-- Icon -->
                        <div class="count-number" data-count="1223">
                            <span class="counter"></span>
                        </div>
                        <!-- Title -->
                        <h5>HTML</h5>
                    </div>
                    <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                        <!-- Icon -->
                        <div class="count-number" data-count="925">
                            <span class="counter"></span>
                        </div>
                        <!-- Title -->
                        <h5>E-commerce</h5>
                    </div>
                    <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                        <!-- Icon -->
                        <div class="count-number" data-count="1910">
                            <span class="counter"></span>
                        </div>
                        <!-- Title -->
                        <h5>Great Support</h5>
                    </div>
                </div>
            </div>
        </section>
        <!-- faun-factor -->
        <section id="features" class="page-section">
            <div class="section-title">
                <!-- Heading -->
                <h2 class="title">Awesome Features</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <p class="text-center">
                            <a href="img/sections/big-1.jpg" class="opacity" data-rel="prettyPhoto[portfolio]">
                                <img src="img/sections/big-1.jpg" width="370" height="185" alt="" />
                            </a>
                        </p>
                        <h5>
                            <a href="#" class="black">Creative Design</a>
                        </h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur molestiae illum cum facere deserunt a enim harum eaque fugit.</p>
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center">
                            <a href="img/sections/big-2.jpg" class="opacity" data-rel="prettyPhoto[portfolio]">
                                <img src="img/sections/big-2.jpg" width="370" height="185" alt="" />
                            </a>
                        </p>
                        <h5>
                            <a href="#" class="black">Responsive</a>
                        </h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur molestiae illum cum facere deserunt a enim harum eaque fugit.</p>
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center">
                            <a href="img/sections/big-3.jpg" class="opacity" data-rel="prettyPhoto[portfolio]">
                                <img src="img/sections/big-3.jpg" width="370" height="185" alt="" />
                            </a>
                        </p>
                        <h5>
                            <a href="#" class="black">HMTL 5</a>
                        </h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur molestiae illum cum facere deserunt a enim harum eaque fugit.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- other-services -->
        <section id="works" class="page-section">
            <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-13.jpg">
                <div class="overlay"></div>
            </div>
            <div class="container work-section">
                <div class="section-title white">
                    <!-- Heading -->
                    <h2 class="title">Latest Works</h2>
                </div>
                <div id="options" class="filter-menu">
                    <ul class="option-set nav nav-pills">
                        <li class="filter active" data-filter="all">Show All</li>
                        <li class="filter" data-filter=".web">web design</li>
                        <li class="filter" data-filter=".html">landing pages</li>
                        <li class="filter" data-filter=".wp">personal blog</li>
                    </ul>
                </div>
            </div>
            <!-- filter -->
            <div id="mix-container" class="portfolio-grid">
                <!-- Item 1 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                    <div class="grid">
                        <img src="img/sections/portfolio/1.jpg" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/portfolio/1.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 1 Ends-->
                <!-- Item 2 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                    <div class="grid">
                        <img src="img/sections/portfolio/2.jpg" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/portfolio/2.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 2 Ends-->
                <!-- Item 3 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                    <div class="grid">
                        <img src="img/sections/portfolio/3.jpg" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/portfolio/3.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 3 Ends-->
                <!-- Item 4 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all html">
                    <div class="grid">
                        <img src="img/sections/portfolio/4.jpg" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/portfolio/4.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 4 Ends-->
                <!-- Item 5 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all wp web">
                    <div class="grid">
                        <img src="img/sections/portfolio/5.jpg" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/portfolio/5.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 5 Ends-->
                <!-- Item 6 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all html wp">
                    <div class="grid">
                        <img src="img/sections/portfolio/6.jpg" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/portfolio/6.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 6 Ends-->
                <!-- Item 7 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web wp">
                    <div class="grid">
                        <img src="img/sections/portfolio/7.jpg" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/portfolio/7.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 7 Ends-->
                <!-- Item 8 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                    <div class="grid">
                        <img src="img/sections/portfolio/8.jpg" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/portfolio/8.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 8 Ends-->
            </div>
            <!-- Mix Container -->
        </section>
        <!-- works -->
        <section id="services" class="page-section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12 col-md-12">
                        <div class="section-title">
                            <!-- Heading -->
                            <h2 class="title">OUR SERVICES</h2>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3">
                        <div class="work-process-box">
                            <div class="process-content">
                                <!-- Title -->
                                <h4 class="title">Analysis</h4>
                                <!-- Description -->
                                <p>Requirement Gathering &amp; System Study</p>
                            </div>
                        </div>
                    </div>
                    <!-- .process-box-two -->
                    <div class="col-sm-4 col-md-3">
                        <div class="work-process-box">
                            <div class="process-content">
                                <!-- Title -->
                                <h4 class="title">Design</h4>
                                <!-- Description -->
                                <p>Design Wire-frame &amp; Layout Design</p>
                            </div>
                        </div>
                    </div>
                    <!-- .process-box-two -->
                    <div class="col-sm-4 col-md-3">
                        <div class="work-process-box">
                            <div class="process-content">
                                <!-- Title -->
                                <h4 class="title">Development</h4>
                                <!-- Description -->
                                <p>Product development &amp; Testing</p>
                            </div>
                        </div>
                    </div>
                    <!-- .process-box-two -->
                    <div class="col-sm-4 col-md-3">
                        <div class="work-process-box">
                            <div class="process-content">
                                <!-- Title -->
                                <h4 class="title">Support</h4>
                                <!-- Description -->
                                <p>Implementation &amp; Support</p>
                            </div>
                        </div>
                    </div>
                    <!-- .process-box-two -->
                </div>
            </div>
        </section>
        <!-- process -->
        <!-- news -->
        <section id="team" class="page-section white">
            <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-1.jpg">
                <div class="overlay-strips"></div>
            </div>
            <div class="container text-center">
                <div class="section-title">
                    <h1 class="title">Meet the Team</h1>
                </div>
                <div class="row">
                    <div class="owl-carousel white navigation-1" data-pagination="false" data-items="4" data-autoplay="true" data-navigation="true">
                        <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/team-1.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description">
                                <!-- Name -->
                                <h4 class="name">Phillip Parisis</h4>
                                <!-- Designation -->
                                <div class="role">Founder</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                            </div>
                            <div class="social-icon i-3x">
                            <!-- Social Icons -->
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a></div>
                        </div>
                        <!-- .employee      -->
                        <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/team-2.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description">
                                <!-- Name -->
                                <h4 class="name">Simo Kruyt</h4>
                                <!-- Designation -->
                                <div class="role">Analyst</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                            </div>
                            <div class="social-icon i-3x">
                            <!-- Social Icons -->
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a></div>
                        </div>
                        <!-- .employee -->
                        <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/team-3.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description">
                                <!-- Name -->
                                <h4 class="name">Jorge Canaveral</h4>
                                <!-- Designation -->
                                <div class="role">Graphic designer</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                            </div>
                            <div class="social-icon i-3x">
                            <!-- Social Icons -->
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a></div>
                        </div>
                        <!-- .employee -->
                        <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/team-4.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description">
                                <!-- Name -->
                                <h4 class="name">Aimee Devlin</h4>
                                <!-- Designation -->
                                <div class="role">Developer</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                            </div>
                            <div class="social-icon i-3x">
                            <!-- Social Icons -->
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a></div>
                        </div>
                        <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/team-1.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description">
                                <!-- Name -->
                                <h4 class="name">Phillip Parisis</h4>
                                <!-- Designation -->
                                <div class="role">Founder</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                            </div>
                            <div class="social-icon i-3x">
                            <!-- Social Icons -->
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a></div>
                        </div>
                        <!-- .employee      -->
                        <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/team-2.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description">
                                <!-- Name -->
                                <h4 class="name">Simo Kruyt</h4>
                                <!-- Designation -->
                                <div class="role">Analyst</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                            </div>
                            <div class="social-icon i-3x">
                            <!-- Social Icons -->
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a></div>
                        </div>
                        <!-- .employee -->
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonials" class="page-section testimonails">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <!-- Heading -->
                            <h2 class="title">What Clients Says</h2>
                        </div>
                        <div class="owl-carousel pagination-1 dark-switch text-center" data-pagination="true" data-autoplay="true" data-navigation="false" data-items="3">
                            <div class="item">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                <div class="star-rating text-center">
                                <i class="fa fa-star text-color"></i> 
                                <i class="fa fa-star text-color"></i> 
                                <i class="fa fa-star text-color"></i> 
                                <i class="fa fa-star text-color"></i> 
                                <i class="fa fa-star-half-o text-color"></i></div>
                                <div class="client-image">
                                    <!-- Image -->
                                    <img class="img-circle" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="" />
                                </div>
                                <div class="client-details text-center">
                                    <div class="client-details">
                                    <!-- Name -->
                                    <strong class="text-color">John Doe</strong> 
                                    <!-- Company -->
                                     
                                    <span>CEO</span></div>
                                </div>
                            </div>
                            <div class="item">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                <div class="star-rating text-center">
                                <i class="fa fa-star text-color"></i> 
                                <i class="fa fa-star text-color"></i> 
                                <i class="fa fa-star text-color"></i> 
                                <i class="fa fa-star text-color"></i> 
                                <i class="fa fa-star-half-o text-color"></i></div>
                                <div class="client-image">
                                    <!-- Image -->
                                    <img class="img-circle" src="img/sections/testimonials/2.jpg" width="80" height="80" alt="" />
                                </div>
                                <div class="client-details text-center">
                                    <div class="client-details">
                                    <!-- Name -->
                                    <strong class="text-color">John Doe</strong> 
                                    <!-- Company -->
                                     
                                    <span>CEO</span></div>
                                </div>
                            </div>
                            <div class="item">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                <div class="star-rating text-center">
                                <i class="fa fa-star text-color"></i> 
                                <i class="fa fa-star text-color"></i> 
                                <i class="fa fa-star text-color"></i> 
                                <i class="fa fa-star text-color"></i> 
                                <i class="fa fa-star-half-o text-color"></i></div>
                                <div class="client-image">
                                    <!-- Image -->
                                    <img class="img-circle" src="img/sections/testimonials/3.jpg" width="80" height="80" alt="" />
                                </div>
                                <div class="client-details text-center">
                                    <div class="client-details">
                                    <!-- Name -->
                                    <strong class="text-color">John Doe</strong> 
                                    <!-- Company -->
                                     
                                    <span>CEO</span></div>
                                </div>
                            </div>
                            <div class="item">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                <div class="star-rating text-center">
                                <i class="fa fa-star text-color"></i> 
                                <i class="fa fa-star text-color"></i> 
                                <i class="fa fa-star text-color"></i> 
                                <i class="fa fa-star text-color"></i> 
                                <i class="fa fa-star-half-o text-color"></i></div>
                                <div class="client-image">
                                    <!-- Image -->
                                    <img class="img-circle" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="" />
                                </div>
                                <div class="client-details text-center">
                                    <div class="client-details">
                                    <!-- Name -->
                                    <strong class="text-color">John Doe</strong> 
                                    <!-- Company -->
                                     
                                    <span>CEO</span></div>
                                </div>
                            </div>
                            <div class="item">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                <div class="star-rating text-center">
                                <i class="fa fa-star text-color"></i> 
                                <i class="fa fa-star text-color"></i> 
                                <i class="fa fa-star text-color"></i> 
                                <i class="fa fa-star text-color"></i> 
                                <i class="fa fa-star-half-o text-color"></i></div>
                                <div class="client-image">
                                    <!-- Image -->
                                    <img class="img-circle" src="img/sections/testimonials/3.jpg" width="80" height="80" alt="" />
                                </div>
                                <div class="client-details text-center">
                                    <div class="client-details">
                                    <!-- Name -->
                                    <strong class="text-color">John Doe</strong> 
                                    <!-- Company -->
                                     
                                    <span>CEO</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news -->
        <section id="my-video">
            <div class="image-bg content-in fixed" data-background="img/sections/bg/full-img2.jpg">
                <div class="overlay-strips"></div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 no-pad">
                        <!-- Video -->
                        <div id="bg-video">
                            <div class="player" data-property="{videoURL:&#39;https://www.youtube.com/watch?v=Y-OLlJUXwKU&#39;,containment:&#39;#my-video&#39;,startAt:0, mute:true, autoPlay:true, showControls:false}"></div>
                        </div>
                        <div id="video-controls" style="display: block;">
                            <a class="fa fa-pause text-color color-border" id="video-play" href="#"></a>
                            <br />
                            <h6 class="text-color bold">Demo Video</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video -->
        <section id="clients" class="page-section">
            <div class="container">
                <div class="section-title">
                    <!-- Heading -->
                    <h2 class="title">Our Best Clients</h2>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="owl-carousel navigation-1" data-pagination="false" data-items="6" data-autoplay="true" data-navigation="true">
                        <a href="#">
                            <img src="img/sections/clients/1.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/2.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/3.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/4.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/5.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/6.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/1.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/2.png" width="170" height="170" alt="" />
                        </a></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- clients -->
        <div id="get-quote" class="bg-color get-a-quote black text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">Get A Free Quote / Need a Help ? 
                    <a class="black" href="#">Contact Us</a></div>
                </div>
            </div>
        </div>
        <section id="contact-us" class="page-section">
            <div class="container">
                <div class="section-title">
                    <!-- Heading -->
                    <h2 class="title">Contact Us</h2>
                </div>
                <div class="row">
                    <div class="col-md-12 contact-info">
                        <div class="row text-center">
                            <address class="col-sm-4 col-md-4">
                            <i class="fa fa-map-marker i-9x icons-circle text-color light-bg hover-black"></i>
                            <div class="title">Address</div>49 Archdale, 2B Charleston, New York City, USA</address>
                            <address class="col-sm-4 col-md-4">
                                <i class="fa fa-microphone i-9x icons-circle text-color light-bg hover-black"></i>
                                <div class="title">Phones</div>
                                <div>Support: +123 (345) 6789</div>
                            </address>
                            <address class="col-sm-4 col-md-4">
                                <i class="fa fa-envelope i-9x icons-circle text-color light-bg hover-black"></i>
                                <div class="title">Email Addresses</div>
                                <div>Support: 
                                <a href="mailto:support@example.com">support@example.com</a></div>
                            </address>
                        </div>
                    </div>
                </div>
                <hr class="pad-10" />
                <div class="row">
                    <div class="col-md-4">
                        <p class="form-message" style="display: none;"></p>
                        <div class="contact-form">
                            <!-- Form Begins -->
                            <form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php">
                                <!-- Field 1 -->
                                <div class="input-text form-group">
                                    <input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
                                </div>
                                <!-- Field 2 -->
                                <div class="input-email form-group">
                                    <input type="email" name="contact_email" class="input-email form-control" placeholder="Email" />
                                </div>
                                <!-- Field 3 -->
                                <div class="input-email form-group">
                                    <input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone" />
                                </div>
                                <!-- Field 4 -->
                                <div class="textarea-message form-group">
                                    <textarea name="contact_message" class="textarea-message hight-82 form-control" placeholder="Message" rows="4"></textarea>
                                </div>
                                <!-- Button -->
                                <button class="btn btn-default btn-block" type="submit">Send Now 
                                <i class="icon-paper-plane"></i></button>
                            </form>
                            <!-- Form Ends -->
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="map-section">
                            <div class="map-canvas" data-zoom="12" data-lat="-35.2835" data-lng="149.128" data-type="roadmap" data-hue="#ffc400" data-title="Austin" data-content="Company Name&lt;br&gt; Contact: +012 (345) 6789&lt;br&gt; &lt;a href=&#39;mailto:info@youremail.com&#39;&gt;info@youremail.com&lt;/a&gt;" style="height: 336px;"></div>
                        </div>
                    </div>
                    <!-- map -->
                </div>
            </div>
        </section>
        <!-- request -->
        <footer id="footer">
            <div class="footer-widget dark-section">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">About Us</h3>
                            </div>
                            <!-- Text -->
                            <p>We like to provide great site with complete features what you want to impletement in your business!</p>
                            <!-- Address -->
                            <p>
                            <strong>Office:</strong> Zozotheme.com
                            <br />No. 12, Ribon Building,
                            <br />Walse street, Australia.</p>
                            <!-- Phone -->
                            <p>
                            <strong>Call Us:</strong> +0 (123) 456-78-90 or
                            <br />+0 (123) 456-78-90</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Blogroll</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Complete Documentations</a>
                                    </li>
                                    <li>
                                        <a href="#">Additional Plugins &amp; Modules</a>
                                    </li>
                                    <li>
                                        <a href="#">Child Themes</a>
                                    </li>
                                    <li>
                                        <a href="#">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="#">Support Forums</a>
                                    </li>
                                    <li>
                                        <a href="#">Useful Blog</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">My account</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">My account</a>
                                    </li>
                                    <li>
                                        <a href="#">Order History</a>
                                    </li>
                                    <li>
                                        <a href="#">Shopping Cart</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Latest News</h3>
                            </div>
                            <nav>
                                <ul class="footer-blog">
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Newsletter Signup</h3>
                            </div>
                            <div>
                                <!-- Text -->
                                <p>Subscribe to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</p>
                                <p class="form-message1" style="display: none;"></p>
                                <div class="clearfix"></div>
                                <!-- Form -->
                                <form id="subscribe_form" action="subscription.php" method="post" name="subscribe_form" role="form">
                                    <div class="input-text form-group has-feedback">
                                    <input class="form-control" type="email" value="" name="subscribe_email" /> 
                                    <button class="submit bg-color" type="submit">
                                        <span class="glyphicon glyphicon-arrow-right"></span>
                                    </button></div>
                                </form>
                            </div>
                            <!-- Count -->
                            <div class="footer-count">
                                <p class="count-number" data-count="93550">total downloads : 
                                <span class="counter"></span></p>
                            </div>
                            <div class="footer-count">
                                <p class="count-number" data-count="79550">happy clients : 
                                <span class="counter"></span></p>
                            </div>
                            <!-- Social Links -->
                            <div class="social-icon gray-bg icons-circle i-3x">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a></div>
                        </div>
                        <!-- .newsletter -->
                    </div>
                </div>
            </div>
            <!-- footer-top -->
            <div class="copyright dark-section">
                <div class="container">
                    <div class="row">
                        <!-- Copyrights -->
                        <div class="col-xs-12 col-sm-6 col-md-6">Copyright &copy; zozothemes.com., 2014
                        <br />
                        <!-- Terms Link -->
                         
                        <a href="#">Terms of Use</a> / 
                        <a href="#">Privacy Policy</a></div>
                        <div class="col-xs-6 col-sm-6 col-md-6 text-right page-scroll gray-bg icons-circle i-3x">
                            <!-- Goto Top -->
                            <a href="#page">
                                <i class="glyphicon glyphicon-arrow-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
        </footer>
        <!-- footer -->
    </div>
    <!-- page -->
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <!-- Menu jQuery plugin -->
     
    <script type="text/javascript" src="js/hover-dropdown-menu.js"></script> 
    <!-- Menu jQuery Bootstrap Addon --> 
    <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
    <!-- Scroll Top Menu -->
     
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
    <!-- Sticky Menu --> 
    <script type="text/javascript" src="js/jquery.sticky.js"></script> 
    <!-- Bootstrap Validation -->
     
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <!-- Revolution Slider -->
     
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
    <script type="text/javascript" src="js/revolution-custom.js"></script> 
    <!-- Portfolio Filter -->
     
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
    <!-- Animations -->
     
    <script type="text/javascript" src="js/jquery.appear.js"></script> 
    <script type="text/javascript" src="js/effect.js"></script> 
    <!-- Owl Carousel Slider -->
     
    <script type="text/javascript" src="js/owl.carousel.min.js"></script> 
    <!-- Pretty Photo Popup -->
     
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
    <!-- Parallax BG -->
     
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
    <!-- Fun Factor / Counter -->
     
    <script type="text/javascript" src="js/jquery.countTo.js"></script> 
    <!-- Twitter Feed -->
     
    <script type="text/javascript" src="js/tweet/carousel.js"></script> 
    <script type="text/javascript" src="js/tweet/scripts.js"></script> 
    <script type="text/javascript" src="js/tweet/tweetie.min.js"></script> 
    <!-- Background Video -->
     
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script> 
    <!-- Custom Js Code -->
     
    <script type="text/javascript" src="js/custom.js"></script> 
    <!-- Scripts -->
	</body>
</html>
