<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">
  <rsb:info title="sys_data" description="This is a system table that provides data from the specified MongoDB. Normally you do not use this table directly.">
    <input name="*" desc="Input varies depending on the table." />
    <input name="Table" desc="The name of the table." />
  </rsb:info>


  <rsb:script method="GET">
    <rsb:push op="mongodbadoExecuteSelect"/>
  </rsb:script>

  <rsb:script method="POST">
    <rsb:push op="mongodbadoExecutePost"/>
  </rsb:script>

  <rsb:script method="MERGE">
    <rsb:push op="mongodbadoExecuteMerge"/>
  </rsb:script>

  <rsb:script method="DELETE">
    <rsb:push op="mongodbadoExecuteDelete"/>
  </rsb:script>

</rsb:script>
