<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Books \ Mist — Responsive Multi-purpose HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="HTML5 Template">
        <meta name="description" content="Mist — Multi-Purpose HTML Template">
        <meta name="author" content="zozothemes.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'/>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/hover-dropdown-menu.css" rel="stylesheet">
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet">
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet">
        <link href="rs-plugin/css/settings.css" rel="stylesheet">
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet">
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" >
        <link href="css/owl/owl.theme.css" rel="stylesheet" >
        <link href="css/owl/owl.transitions.css" rel="stylesheet" >
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <!-- fancy Select -->
        <link href="css/fancySelect.css" rel="stylesheet">
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet">
       <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet">
    </head>
    <body>
        <div id="page">		
			<!-- Page Loader -->
			<div id="pageloader">
				<div class="loader-item fa fa-spin text-color"></div>
			</div>
            <!-- Sticky Navbar -->
            <header id="sticker" class="sticky-navigation">
                <!-- Sticky Menu -->
                <div class="sticky-menu relative">
                    <!-- navbar -->
                    <div id="navigation" class="navbar navbar-default navbar-bg-light" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="navbar-header">
                                        <!-- Button For Responsive toggle -->
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
                                        <span class="sr-only">Toggle navigation</span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span> 
                                        </button>
                                        <!-- Logo -->
                                        <a class="navbar-brand" href="index.html"><img class="site_logo" alt="Site Logo" src="img/logo.png"></a>
                                    </div>
                                    <!-- Navbar Collapse -->
                                    <div id="topnav" class="navbar-collapse collapse">
                                        <!-- nav -->
                                        <ul class="nav navbar-nav">
                                            <li><a href="#home" class="scroll">Home</a>
													<ul class="dropdown-menu">
														<li><a href="index.html">Multi Page Site</a></li>
														<li class="parent">
															<a href="#">One Page Site - I</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-corporate.html">Corporate</a></li>
																<li><a href="index-onepage-business.html">Business</a></li>
																<li><a href="index-onepage-creative.html">Creative</a></li>
																<li><a href="index-onepage-medical.html">Medical</a></li>
																<li><a href="index-onepage-agency.html">Agency</a></li>
																<li><a href="index-onepage-freelancer.html">Freelancer</a></li>
																<li><a href="index-onepage-architect.html">Architect</a></li>
																<li><a href="index-onepage-app.html">App</a></li>
																<li><a href="index-onepage-university.html">University</a></li>
																<li><a href="index-onepage-charity.html">Charity</a></li>
																<li><a href="index-onepage-fashion.html">Fashion</a></li>
																<li><a href="index-onepage-spa.html">Spa</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-bakery.html">Bakery</a></li>
																<li><a href="index-onepage-hosting.html">Hosting</a></li>
															</ul>
														</li>
														<li class="parent">
															<a href="#">One Page Site - II</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-law.html">Law</a></li>
																<li><a href="index-wedding.html">Wedding</a></li>
																<li><a href="index-onepage-realestate.html">Real Estate</a></li>
																<li><a href="index-onepage-food.html">Food</a></li>
																<li><a href="index-onepage-studio.html">Studio / Photography</a></li>
																<li><a href="index-onepage-band.html">Band</a></li>
																<li><a href="index-onepage-sports.html">Sports</a></li>
																<li><a href="index-onepage-portfolio.html">Portfolio</a></li>
																<li><a href="index-onepage-motors.html">Motors</a></li>
																<li><a href="index-onepage-mailchimp.html">Mailchimp</a></li>
																<li><a href="index-onepage-register.html">Register</a></li>
																<li><a href="index-onepage-video.html">Video</a></li>
																<li><a href="index-onepage-saloon.html">Saloon</a></li>
																<li><a href="index-onepage-travel.html">Travel</a></li>
															</ul>
														</li>
													</ul>
												</li>
                                            <li><a href="#features" class="scroll">Features</a></li>
                                            <li><a href="#pricing" class="scroll">Prices</a></li>
                                            <li><a href="#my-video" class="scroll">Author</a></li>
                                            <li><a href="#contact-us" class="scroll">Contact Us</a></li>
                                            <li><button class="btn btn-default" href="#">Buy Now</button></li>
                                            <!-- Header Contact -->
											<li class="hidden-767">
												<a href="#" class="header-contact">
													<span>
														<i class="fa fa-mobile"></i>
													</span>
												</a>
											</li>
											<!-- Header Search -->
											<li class="hidden-767">
												<a href="#" class="header-search">
													<span>
														<i class="fa fa-search"></i>
													</span>
												</a>
											</li>
											<!-- Header Share -->
											<li class="hidden-767">
												<a href="#" class="header-share">
													<span>
														<i class="fa fa-share-alt"></i>
													</span>
												</a>
											</li>
                                        </ul>
                                        <!-- Right nav -->
										<!-- Header Contact Content -->
										<div class="bg-white hide-show-content no-display header-contact-content">
											<p class="vertically-absolute-middle">Call Us 
											<strong>+0 (123) 456 78 90</strong></p>
											<button class="close">
												<i class="fa fa-times"></i>
											</button>
										</div>
										<!-- Header Contact Content -->
										<!-- Header Search Content -->
										<div class="bg-white hide-show-content no-display header-search-content">
											<form role="search" class="navbar-form vertically-absolute-middle">
												<div class="form-group">
													<input type="text" placeholder="Enter your text &amp; Search Here" class="form-control" id="s" name="s" value="" />
												</div>
											</form>
											<button class="close">
												<i class="fa fa-times"></i>
											</button>
										</div>
										<!-- Header Search Content -->
										<!-- Header Share Content -->
										<div class="bg-white hide-show-content no-display header-share-content">
											<div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x">
											<a href="#">
												<i class="fa fa-facebook"></i>
											</a> 
											<a href="#">
												<i class="fa fa-twitter"></i>
											</a> 
											<a href="#">
												<i class="fa fa-pinterest"></i>
											</a> 
											<a href="#">
												<i class="fa fa-google"></i>
											</a> 
											<a href="#">
												<i class="fa fa-linkedin"></i>
											</a></div>
											<button class="close">
												<i class="fa fa-times"></i>
											</button>
										</div>
										<!-- Header Share Content -->
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- navbar -->
                </div>
                <!-- Sticky Menu -->
            </header>
            <!-- Sticky Navbar --> 
            <section id="slider">
                <div data-background="img/sections/bg/book.jpg" class="image-bg content-in fixed" data-stellar-background-ratio="0.5"></div>
                <div class="overlay"></div>
                <div class="container book-block">
                    <div class="row">
                        <div class="col-md-12 white text-center">
                            <h1>Perfect Page To Sell Your Book</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 white">
                            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, modi nam explicabo ullam illum ex minus.Sed a nisl ullamcorper.</h5>
                            <ul class="book-description">
                                <li>
                                    <i class="fa fa-book"></i>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, modi nam explicabo ullam. Maecenas dapibus facilisis cvallis.</p>
                                </li>
                                <li>
                                    <i class="fa fa-diamond"></i>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, modi nam explicabo ullam. Maecenas dapibus facilisis cvallis.</p>
                                </li>
                                <li>
                                    <i class="fa fa-trophy"></i>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, modi nam explicabo ullam. Maecenas dapibus facilisis cvallis.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <img src="img/sections/book.png"  width="327" height="400" class="img-responsive img-book">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 register-now">
                            <h5>Subscribe To Get A Preview</h5>
                            <form method="POST" class="register-form contact-form form-inline" id="contactform">
                                <div id="success"></div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <input type="text" placeholder="Name *" name="name" class="form-control">
                                    </div>
                                    <div class="col-sm-3">
                                        <input type="email" placeholder="Email *" name="email" class="form-control">
                                    </div>
                                    <div class="col-sm-3">
                                        <input type="text" placeholder="Phone *" name="phone" class="form-control">
                                    </div>
                                    <div class="col-sm-3">
                                        <button class="btn btn-default" id="register-book-now">Register</button>
                                    </div>
                                </div>
                                <!-- .buttons-box -->
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section id="features" class="page-section">
                <div class="container">
                    <div class="section-title">
                        <!-- Heading -->			
                        <h2 class="title">Topics Covered In The Book</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row text-center  top-pad-30">
                                <div class="col-sm-4 col-md-4">
                                    <i class="icon-leaf3 medium text-color fa-2x icons-circle border-color"></i>
                                    <h4>Lorem ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                                </div>
                                <div class="col-sm-4 col-md-4">
                                    <i class="icon-mobile6 medium text-color fa-2x icons-circle border-color"></i>
                                    <h4>Lorem ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                                </div>
                                <div class="col-sm-4 col-md-4">
                                    <i class="icon-html52 medium text-color fa-2x icons-circle border-color"></i>
                                    <h4>Lorem ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                                </div>
                            </div>
                            <div class="row text-center  top-pad-30">
                                <div class="col-sm-4 col-md-4">
                                    <i class="icon-css3 medium text-color fa-2x icons-circle border-color"></i>
                                    <h4>Lorem ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                                </div>
                                <div class="col-sm-4 col-md-4">
                                    <i class="icon-wordpress medium text-color fa-2x icons-circle border-color"></i>
                                    <h4>Lorem ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                                </div>
                                <div class="col-sm-4 col-md-4">
                                    <i class="icon-joomla medium text-color fa-2x icons-circle border-color"></i>
                                    <h4>Lorem ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- page-section -->
            <section id="pricing" class="page-section">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-12.jpg">
                    <div class="overlay"></div>
                </div>
                <div class="container">
                    <div class="section-title white">
                        <!-- Heading -->
                        <h2 class="title">Pricing Table</h2>
                    </div>
                    <div class="row text-center">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="pricing light-bg">
                                <!-- Title -->
                                <div class="title"><a href="#">eBook Version</a></div>
                                <div class="price-box">
                                    <!-- Price -->
                                    <div class="starting">Starting at</div>
                                    <div class="price">$59.9<span>/month</span></div>
                                </div>
                                <ul class="options">
                                    <!-- Item List -->
                                    <li>Complete Book</li>
                                    <li class="active">Bonus Content</li>
                                    <li class="active">Reduced Price</li>
                                    <li>Additional Book</li>
                                </ul>
                                <div class="btn-box">
                                    <div class="clearfix"></div>
                                    <button class="btn btn-default btn-block">Order Now</button>
                                </div>
                            </div>
                            <!-- .pricing -->
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="pricing light-bg">
                                <!-- Title -->
                                <div class="ribbon-wrapper">
                                    <div class="ribbon yellow">Offer</div>
                                </div>
                                <div class="title"><a href="#">Hardcover</a></div>
                                <div class="price-box">
                                    <!-- Price -->
                                    <div class="starting">Starting at</div>
                                    <div class="price">$99.9<span>/month</span></div>
                                </div>
                                <ul class="options">
                                    <!-- Item List -->
                                    <li>Complete Book</li>
                                    <li class="active">Bonus Content</li>
                                    <li class="active">Reduced Price</li>
                                    <li>Additional Book</li>
                                </ul>
                                <div class="btn-box">
                                    <div class="clearfix"></div>
                                    <button class="btn btn-default btn-block">Order Now</button>
                                </div>
                            </div>
                            <!-- .pricing -->
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="pricing light-bg">
                                <!-- Title -->
                                <div class="title"><a href="#">Bundle</a></div>
                                <div class="price-box">
                                    <!-- Price -->
                                    <div class="starting">Starting at</div>
                                    <div class="price">$159.9<span>/month</span></div>
                                </div>
                                <ul class="options">
                                    <!-- Item List -->
                                    <li class="active">Complete Book</li>
                                    <li class="active">Bonus Content</li>
                                    <li class="active">Reduced Price</li>
                                    <li>Additional Book</li>
                                </ul>
                                <div class="btn-box">
                                    <div class="clearfix"></div>
                                    <button class="btn btn-default btn-block">Order Now</button>
                                </div>
                            </div>
                            <!-- .pricing -->
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="pricing light-bg">
                                <!-- Title -->
                                <div class="title"><a href="#">Limited Edition</a></div>
                                <div class="price-box">
                                    <!-- Price -->
                                    <div class="starting">Starting at</div>
                                    <div class="price">$199.9<span>/month</span></div>
                                </div>
                                <ul class="options">
                                    <!-- Item List -->
                                    <li class="active">Complete Book</li>
                                    <li class="active">Bonus Content</li>
                                    <li class="active">Reduced Price</li>
                                    <li class="active">Additional Book</li>
                                </ul>
                                <div class="btn-box">
                                    <div class="clearfix"></div>
                                    <button class="btn btn-default btn-block">Order Now</button>
                                </div>
                            </div>
                            <!-- .pricing -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing -->
            <section id="testimonials" class="page-section">
                <div class="container">
                    <div class="row">
                        <div class="testimonails">
                            <div class="owl-carousel navigation-1 dark-switch " data-pagination="false" data-items="3" data-autoplay="true" data-navigation="true" >
                                <div class="item col-sm-12 ">
                                    <div class="desc-border bottom-arrow">
                                        <blockquote class="small-text text-center">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.                                                          
                                        </blockquote>
                                        <div class="star-rating text-center">
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star-half-o  text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="">
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong>
                                            <!-- Company -->
                                            <span>Designer, zozothemes</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-sm-12 ">
                                    <div class="desc-border bottom-arrow">
                                        <blockquote class="small-text text-center">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.                                                          
                                        </blockquote>
                                        <div class="star-rating text-center">
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star-half-o  text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/2.jpg" width="80" height="80" alt="">
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong>
                                            <!-- Company -->
                                            <span>Designer, zozothemes</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-sm-12 ">
                                    <div class="desc-border bottom-arrow">
                                        <blockquote class="small-text text-center">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.                                                          
                                        </blockquote>
                                        <div class="star-rating text-center">
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star-half-o  text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/3.jpg" width="80" height="80" alt="">
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong>
                                            <!-- Company -->
                                            <span>Designer, zozothemes</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-sm-12 ">
                                    <div class="desc-border bottom-arrow">
                                        <blockquote class="small-text text-center">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.                                                          
                                        </blockquote>
                                        <div class="star-rating text-center">
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star-half-o  text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="">
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong>
                                            <!-- Company -->
                                            <span>Designer, zozothemes</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-sm-12 ">
                                    <div class="desc-border bottom-arrow">
                                        <blockquote class="small-text text-center">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.                                                          
                                        </blockquote>
                                        <div class="star-rating text-center">
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star-half-o  text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/2.jpg" width="80" height="80" alt="">
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong>
                                            <!-- Company -->
                                            <span>Designer, zozothemes</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-sm-12 ">
                                    <div class="desc-border bottom-arrow">
                                        <blockquote class="small-text text-center">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.                                                          
                                        </blockquote>
                                        <div class="star-rating text-center">
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star-half-o  text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/3.jpg" width="80" height="80" alt="">
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong>
                                            <!-- Company -->
                                            <span>Designer, zozothemes</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="my-video">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/full-img2.jpg">
                    <div class="overlay-strips"></div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 no-pad">
                            <!-- Video -->			
                            <div id="bg-video">
                                <div class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=Y-OLlJUXwKU',containment:'#my-video',startAt:0, mute:true, autoPlay:true, 
                                    showControls:false}"></div>
                            </div>
                            <div id="video-controls" style="display: block;">
                                <a class="fa fa-pause text-color color-border" id="video-play" href="#"></a><br> 
                                <h6 class="text-color bold">Demo Video</h6>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 video-half-content light-bg pad-60 z-index-9  about-author">
                            <div class="section-title text-left">
                                <!-- Heading -->
                                <h2 class="title">About Author</h2>
                            </div>
                            <h6>John Deo</h6>
                            <img src="img/sections/author.jpg" class="img-responsive author-img">
                            <p class="author-desc">Suspendisse at placerat turpis. Duis luctus erat vel magna pharetra aliquet. Maecenas tincidunt feugiat ultricies. Phasellus et dui risus. 
                                Fusce odio ante, consectetur nec dictum at, cursus congue orci. Donec vel tellus eget massa lacinia pulvinar ut eu lectus.
                            </p>
                            <p class="author-desc">Phasellus et dui risus. Fusce odio ante, consectetur nec dictum at, cursus congue orci. Donec vel tellus eget massa lacinia pulvinar ut eu lectus. Quisque elit augue, 
                                gravida sit amet egestas quis, vehicula nec magna. Vivamus nec nulla magna, et fringilla arcu. Sed ac quam at elit feugiat semper eu at nulla. 
                                Morbi vel urna non massa faucibus mollis.
                            </p>
                            <ul class="social-links">
                                <li><a href="#" class="fa fa-facebook"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-linkedin"></a></li>
                                <li><a href="#" class="fa fa-skype"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
        </section><!-- video -->
        <section id="clients" class="page-section">
            <div class="container">
                <div class="section-title">
                    <!-- Heading -->
                    <h2 class="title">Our Best Clients</h2>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="owl-carousel navigation-1" data-pagination="false" data-items="6" data-autoplay="true" data-navigation="true">		
                            <a href="#"><img src="img/sections/clients/1.png" width="170" height="170" alt=""></a>
                            <a href="#"><img src="img/sections/clients/2.png" width="170" height="170" alt=""></a>
                            <a href="#"><img src="img/sections/clients/3.png" width="170" height="170" alt=""></a>
                            <a href="#"><img src="img/sections/clients/4.png" width="170" height="170" alt=""></a>
                            <a href="#"><img src="img/sections/clients/5.png" width="170" height="170" alt=""></a>
                            <a href="#"><img src="img/sections/clients/6.png" width="170" height="170" alt=""></a>
                            <a href="#"><img src="img/sections/clients/1.png" width="170" height="170" alt=""></a>
                            <a href="#"><img src="img/sections/clients/2.png" width="170" height="170" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- clients -->
        <div id="get-quote" class="bg-color get-a-quote black text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        Enough? Start Building!  <a class="black" href="#">Download Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- request -->
        <section id="twitter" class="page-section light-bg">
            <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-10.jpg">
                <div class="overlay-half-dark"></div>
            </div>
            <div class="twitter-feed">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center icons-circle icons-bg-color fa-1x">
                            <h2 class="section-title white">Follow us on Twitter</h2>
                            <!-- Icon -->
                            <i class="fa fa-twitter white-border border2-white"></i>
                            <div class="tweet">
                                <!-- Twitter Slider -->				   
                                <div class="tweets_feed"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- twitter -->
        <section id="contact-us" class="page-section">
            <div class="container">
                <div class="section-title">
                    <!-- Heading -->
                    <h2 class="title">Contact Us</h2>
                </div>
                <div class="row">
                    <div class="col-md-12 contact-info">
                        <div class="row text-center">
                            <address class="col-sm-4 col-md-4">
                                <i class="fa fa-map-marker i-9x icons-circle text-color light-bg hover-black"></i>
                                <div class="title">Address</div>
                                49 Archdale, 2B Charleston, New York City, USA
                            </address>
                            <address class="col-sm-4 col-md-4">
                                <i class="fa fa-microphone i-9x icons-circle text-color light-bg hover-black"></i>
                                <div class="title">Phones</div>
                                <div>Support: +123 (345) 6789</div>
                            </address>
                            <address class="col-sm-4 col-md-4">
                                <i class="fa fa-envelope i-9x icons-circle text-color light-bg hover-black"></i>
                                <div class="title">Email Addresses</div>
                                <div>Support: <a href="mailto:support@example.com">support@example.com</a></div>
                            </address>
                        </div>
                        <hr>
                        <p>Fusce odio ante, consectetur nec dictum at, cursus congue orci. Donec vel tellus eget massa lacinia pulvinar ut eu lectus. Quisque elit augue, gravida sit amet egestas quis, vehicula nec magna. Vivamus nec nulla magna, et fringilla arcu. Sed ac quam at elit feugiat semper eu at nulla. Morbi vel urna non massa faucibus mollis.</p>
                        <p>Phasellus vulputate, lectus eu consequat scelerisque, felis odio consequat enim, ut vulputate elit lacus nec ipsum. Vivamus non sollicitudin eros. Nunc ut pulvinar felis. Ut lectus orci, cursus ac semper nec, lobortis nec urna. </p>
                        <br />
                    </div>
                    <p class="form-message" style="display: none;"></p>
                    <div class="contact-form">
                        <!-- Form Begins -->
                        <form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php">
                            <div class="col-md-6">
                                <!-- Field 1 -->
                                <div class="input-text form-group">
                                    <input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
                                </div>
                                <!-- Field 2 -->
                                <div class="input-email form-group">
                                    <input type="email" name="contact_email" class="input-email form-control" placeholder="Email"/>
                                </div>
                                <!-- Field 3 -->
                                <div class="input-email form-group">
                                    <input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone"/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <!-- Field 4 -->
                                <div class="textarea-message form-group">
                                    <textarea name="contact_message" class="textarea-message height-82 form-control" placeholder="Message" rows="2" ></textarea>
                                </div>
                                <!-- Button -->
                                <button class="btn btn-default btn-block" type="submit">Send Now <i class="icon-paper-plane"></i></button>
                            </div>
                    </div>
                    </form>
                    <!-- Form Ends -->
                </div>
            </div>
        </section>
        <!-- page-section -->
        <footer id="footer">
            <div class="footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">About Us</h3>
                            </div>
                            <!-- Text -->
                            <p> We like to provide great site with complete features what you want to impletement in your business!</p>
                            <!-- Address -->
                            <p><strong>Office:</strong> Zozotheme.com<br> No. 12, Ribon Building,<br> Walse street, Australia.</p>
                            <!-- Phone -->
                            <p><strong>Call Us:</strong> +0 (123) 456-78-90
                                or <br> +0 (123) 456-78-90
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Blogroll</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li><a href="#">Complete Documentations</a></li>
                                    <li><a href="#">Additional Plugins & Modules</a></li>
                                    <li><a href="#">Child Themes</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Support Forums</a></li>
                                    <li><a href="#">Useful Blog</a></li>
                                </ul>
                            </nav>
                            <br>
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">My account</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">Order History</a></li>
                                    <li><a href="#">Shopping Cart</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Latest News</h3>
                            </div>
                            <nav>
                                <ul class="footer-blog">
                                    <!-- List Items -->
                                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Newsletter Signup</h3>
                            </div>
                            <div>
                                <!-- Text -->
                                <p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
                                <p class="form-message1" style="display: none;"></p>
                                <div class="clearfix"></div>
                                <!-- Form -->
                                <form id="subscribe_form" action="subscription.php" method="post" name="subscribe_form" role="form">
                                    <div class="input-text form-group has-feedback">
                                        <input class="form-control" type="email" value="" name="subscribe_email">
                                        <button class="submit bg-color" type="submit"><span class="glyphicon glyphicon-arrow-right"></span></button>
                                    </div>
                                </form>
                            </div>
                            <!-- Count -->
                            <div class="footer-count">
                                <p class="count-number" data-count="93550">total downloads : <span class="counter"></span></p>
                            </div>
                            <div class="footer-count">
                                <p class="count-number" data-count="79550">happy clients : <span class="counter"></span></p>
                            </div>
                            <!-- Social Links -->
                            <div class="social-icon gray-bg icons-circle i-3x">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-google"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <!-- .newsletter -->
                    </div>
                </div>
            </div>
            <!-- footer-top -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <!-- Copyrights -->
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            Copyright &copy; zozothemes.com., 2014
                            <br>
                            <!-- Terms Link -->
                            <a href="#">Terms of Use</a> / <a href="#"> Privacy Policy</a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 text-right page-scroll gray-bg icons-circle i-3x">
                            <!-- Goto Top -->
                            <a href="#page">
                            <i class="glyphicon glyphicon-arrow-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
        </footer>
        <!-- footer -->
        </div><!-- page -->
        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- Menu jQuery plugin -->
        <script type="text/javascript" src="js/hover-dropdown-menu.js"></script>
        <!-- Menu jQuery Bootstrap Addon -->	
        <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script>	
        <!-- Scroll Top Menu -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <!-- Sticky Menu -->	
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <!-- Bootstrap Validation -->
        <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>	
        <!-- Revolution Slider -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/revolution-custom.js"></script>
        <!-- Portfolio Filter -->
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
        <!-- Animations -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/effect.js"></script>
        <!-- Owl Carousel Slider -->
        <script type="text/javascript"  src="js/owl.carousel.min.js"></script>
        <!-- Pretty Photo Popup -->
        <script type="text/javascript"  src="js/jquery.prettyPhoto.js"></script>
        <!-- Parallax BG -->
        <script type="text/javascript"  src="js/jquery.parallax-1.1.3.js"></script>
        <!-- Fun Factor / Counter -->
        <script type="text/javascript"  src="js/jquery.countTo.js"></script>
        <!-- Typed Js -->
        <script type="text/javascript"  src="js/typed.js"></script>
        <!-- Fancy select -->
        <script src="js/fancySelect.js"></script>
        <!-- Twitter Feed -->
        <script type="text/javascript" src="js/tweet/carousel.js"></script>
        <script type="text/javascript" src="js/tweet/scripts.js"></script>
        <script type="text/javascript" src="js/tweet/tweetie.min.js"></script>
        <!-- Background Video -->
        <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
        <!-- Custom Js Code -->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- Scripts -->
    </body>
</html>