<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Charity Landing Page \ Mist — Responsive Multi-purpose HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="HTML5 Template">
        <meta name="description" content="Mist — Multi-Purpose HTML Template">
        <meta name="author" content="zozothemes.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'/>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/hover-dropdown-menu.css" rel="stylesheet">
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet">
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet">
        <link href="rs-plugin/css/settings.css" rel="stylesheet">
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet">
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" >
        <link href="css/owl/owl.theme.css" rel="stylesheet" >
        <link href="css/owl/owl.transitions.css" rel="stylesheet" >
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet">
       <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet">
    </head>
    <body>
        <div id="page">		
			<!-- Page Loader -->
			<div id="pageloader">
				<div class="loader-item fa fa-spin text-color"></div>
			</div>
            <!-- Sticky Navbar -->
            <header id="sticker" class="sticky-navigation">
				 <!-- Sticky Menu -->
					<div class="sticky-menu relative">
						<!-- navbar -->
						<div id="navigation" class="navbar navbar-default navbar-bg-light" role="navigation">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="navbar-header">
											<!-- Button For Responsive toggle -->
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
											<span class="sr-only">Toggle navigation</span> 
											<span class="icon-bar"></span> 
											<span class="icon-bar"></span> 
											<span class="icon-bar"></span> 
											</button>
											<!-- Logo -->
											<a class="navbar-brand" href="index.html"><img class="site_logo" alt="Site Logo" src="img/logo.png"></a>
										</div>
										<!-- Navbar Collapse -->
										<div id="topnav" class="navbar-collapse collapse">
											<!-- nav -->
											<ul class="nav navbar-nav">
												<li><a href="#home" class="scroll">Home</a>
													<ul class="dropdown-menu">
														<li><a href="index.html">Multi Page Site</a></li>
														<li class="parent">
															<a href="#">One Page Site - I</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-corporate.html">Corporate</a></li>
																<li><a href="index-onepage-business.html">Business</a></li>
																<li><a href="index-onepage-creative.html">Creative</a></li>
																<li><a href="index-onepage-medical.html">Medical</a></li>
																<li><a href="index-onepage-agency.html">Agency</a></li>
																<li><a href="index-onepage-freelancer.html">Freelancer</a></li>
																<li><a href="index-onepage-architect.html">Architect</a></li>
																<li><a href="index-onepage-app.html">App</a></li>
																<li><a href="index-onepage-university.html">University</a></li>
																<li><a href="index-onepage-charity.html">Charity</a></li>
																<li><a href="index-onepage-fashion.html">Fashion</a></li>
																<li><a href="index-onepage-spa.html">Spa</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-bakery.html">Bakery</a></li>
																<li><a href="index-onepage-hosting.html">Hosting</a></li>
															</ul>
														</li>
														<li class="parent">
															<a href="#">One Page Site - II</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-law.html">Law</a></li>
																<li><a href="index-wedding.html">Wedding</a></li>
																<li><a href="index-onepage-realestate.html">Real Estate</a></li>
																<li><a href="index-onepage-food.html">Food</a></li>
																<li><a href="index-onepage-studio.html">Studio / Photography</a></li>
																<li><a href="index-onepage-band.html">Band</a></li>
																<li><a href="index-onepage-sports.html">Sports</a></li>
																<li><a href="index-onepage-portfolio.html">Portfolio</a></li>
																<li><a href="index-onepage-motors.html">Motors</a></li>
																<li><a href="index-onepage-mailchimp.html">Mailchimp</a></li>
																<li><a href="index-onepage-register.html">Register</a></li>
																<li><a href="index-onepage-video.html">Video</a></li>
																<li><a href="index-onepage-saloon.html">Saloon</a></li>
																<li><a href="index-onepage-travel.html">Travel</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li><a href="#about-us" class="scroll">About Us</a></li>
												<li><a href="#pricing" class="scroll">Donate</a></li>
												<li><a href="#works" class="scroll">Works</a></li>
												<li><a href="#team" class="scroll">Team</a></li>	
												<li><a href="#contact-us" class="scroll">Contact us</a></li>	
												<!-- Header Contact -->
												<li class="hidden-767">
													<a href="#" class="header-contact">
														<span>
															<i class="fa fa-mobile"></i>
														</span>
													</a>
												</li>
												<!-- Header Search -->
												<li class="hidden-767">
													<a href="#" class="header-search">
														<span>
															<i class="fa fa-search"></i>
														</span>
													</a>
												</li>
												<!-- Header Share -->
												<li class="hidden-767">
													<a href="#" class="header-share">
														<span>
															<i class="fa fa-share-alt"></i>
														</span>
													</a>
												</li>
											</ul><!-- Right nav -->
											<!-- Header Contact Content -->
											<div class="bg-white hide-show-content no-display header-contact-content">
												<p class="vertically-absolute-middle">Call Us 
												<strong>+0 (123) 456 78 90</strong></p>
												<button class="close">
													<i class="fa fa-times"></i>
												</button>
											</div>
											<!-- Header Contact Content -->
											<!-- Header Search Content -->
											<div class="bg-white hide-show-content no-display header-search-content">
												<form role="search" class="navbar-form vertically-absolute-middle">
													<div class="form-group">
														<input type="text" placeholder="Enter your text &amp; Search Here" class="form-control" id="s" name="s" value="" />
													</div>
												</form>
												<button class="close">
													<i class="fa fa-times"></i>
												</button>
											</div>
											<!-- Header Search Content -->
											<!-- Header Share Content -->
											<div class="bg-white hide-show-content no-display header-share-content">
												<div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x">
												<a href="#">
													<i class="fa fa-facebook"></i>
												</a> 
												<a href="#">
													<i class="fa fa-twitter"></i>
												</a> 
												<a href="#">
													<i class="fa fa-pinterest"></i>
												</a> 
												<a href="#">
													<i class="fa fa-google"></i>
												</a> 
												<a href="#">
													<i class="fa fa-linkedin"></i>
												</a></div>
												<button class="close">
													<i class="fa fa-times"></i>
												</button>
											</div>
											<!-- Header Share Content -->
										</div><!-- /.navbar-collapse -->
									</div><!-- /.col-md-12 -->
								</div><!-- /.row -->
							</div><!-- /.container -->
						</div><!-- navbar -->
					</div><!-- Sticky Menu -->
			</header><!-- Sticky Navbar --> 
            <!-- Sticky Navbar -->
            <section class="slider" id="home">
                <div class="tp-banner">
                    <ul>
                        <!-- Slide -->
                        <li data-delay="7000" data-transition="fade" data-slotamount="7" data-masterspeed="2000">
                            <div class="elements">
                                <h2 class="tp-caption tp-resizeme lft skewtotop title bold text-color"
                                    data-x="502"
                                    data-y="181"
                                    data-speed="1000"
                                    data-start="1700"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="500"
                                    data-endeasing="Power1.easeIn">
                                    <strong>We need your help</strong>
                                </h2>
                                <h2 class="tp-caption tp-resizeme lft skewtotop title white"
                                    data-x="502"
                                    data-y="261"
                                    data-speed="1000"
                                    data-start="1800"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="500"
                                    data-endeasing="Power1.easeIn">
                                    <strong>Let’s Stop This Hunger and <br> Fullfill Their Happiness</strong>
                                </h2>
                                <div class="tp-caption tp-resizeme lfr skewtoright description white"
                                    data-x="502"
                                    data-y="395"
                                    data-speed="1000"
                                    data-start="1900"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="500"
                                    data-endeasing="Power1.easeIn">
                                    <p>Proin a velit aliquam vitae malesuada rutrum. Proin a velit aliquam vitae malesuada rutrum. Proin a velit aliquam vitae malesuada rutrum. Aenean ullamcorper placerat porttitor velit aliquam vitae. Aliquam a augue suscipit, bibendum luctus neque laoreet rhoncus ipsum, ullamcorper </p>
                                </div>
                                <a href="#" class="tp-caption tp-resizeme lfb btn btn-default"
                                    data-x="502"
                                    data-y="492"
                                    data-speed="1000"
                                    data-start="2000"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="500"
                                    data-endeasing="Power1.easeIn">
                                Donate Now
                                </a>
                            </div>
                            <img src="img/sections/slider/slider32-bg.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
                        </li>
                        <!-- Slide Ends -->
                    </ul>
                    <div class="tp-bannertimer"></div>
                </div>
            </section>
            <!-- slider -->
            <section id="about-us" class="page-section">
                <div class="container">
                    <div class="row text-center top-pad-30">
                        <div class="col-md-3">
							<div class="section-title text-left">
								<h1 class="title">About Us</h1>
							</div>
                        </div>
                        <div class="col-md-9 text-left bottom-pad-20">
                            <!-- Text -->
                            <blockquote><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate.</em></blockquote>
                        </div>
					</div>	
					<div class="row">	
                        <div class="col-sm-4 col-md-4">
                            <img width="500" height="319" class="bottom-pad-20" alt="" src="img/sections/charity-1.jpg">
                            <h4 class="text-left">Child care</h4>
                            <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <img width="500" height="319" class="bottom-pad-20" alt="" src="img/sections/charity-2.jpg">
                            <h4 class="text-left">Tree Planting</h4>
                            <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <img width="500" height="319" class="bottom-pad-20" alt="" src="img/sections/charity-3.jpg">
                            <h4 class="text-left">Fund Rising</h4>
                            <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-us-->
            <!-- about-us -->
            <section id="who-we-are" class="page-section no-pad light-bg border-tb">
                <div class="container-fluid who-we-are">
                    <div class="row">
                        <div class="col-md-6 pad-60">
                            <div class="section-title text-left">
                                <!-- Title -->
                                <h2 class="title">Who We Are</h2>
                            </div>
                            <div class="owl-carousel pagination-1 dark-switch" data-pagination="true" data-autoplay="true" data-navigation="false" data-singleitem="true">
                                <div class="item">
                                    <div class="about-us">
                                        <!-- Progress Bar 1 -->
                                        <h6>Fund for Childerns</h6>
                                        <div class="progress">
                                            <div data-percentage="60" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar">
                                                <span class="progress-label" style="left: 60%">60%</span>
                                            </div>
                                        </div>
                                        <!-- Progress Bar 2 -->
                                        <h6>Fund for Plants</h6>
                                        <div class="progress">
                                            <div data-percentage="65" aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" role="progressbar" class="progress-bar">
                                                <span class="progress-label" style="left: 65%">65%</span>
                                            </div>
                                        </div>
                                        <!-- Progress Bar 3 -->
                                        <h6>Fund for Educations</h6>
                                        <div class="progress">
                                            <div data-percentage="80" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar">
                                                <span class="progress-label" style="left: 80%">80%</span>
                                            </div>
                                        </div>
                                        <!-- Progress Bar 4 -->
                                        <h6>Fund for Refugees</h6>
                                        <div class="progress">
                                            <div data-percentage="70" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar">
                                                <span class="progress-label" style="left: 70%">70%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <!-- Heading -->
                                    <h2 class="entry-title"><a href="#">Our philosophy</a></h2>
                                    <!-- Content -->
                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facere earum quis ipsa vitae qui minima esse ducimus dolorum iste nisi 
                                            laborum repellat dolores dolore debitis adipisci nemo quia autem pariatur a voluptatem dignissimos maiores accusantium nobis tempora consequatur cumque quas ea doloribus deleniti.
                                        </p>
                                        <p>Quibusdam commodi laboriosam error temporibus iste ipsa soluta distinctio maiores ad totam beatae incidunt veritatis enim? Reiciendis 
                                            voluptate assumenda quidem eos explicabo rerum.
                                        </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <!-- Heading -->
                                    <h2 class="entry-title"><a href="#">Our history</a></h2>
                                    <!-- Content -->
                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facere earum quis ipsa vitae qui minima esse ducimus dolorum iste nisi 
                                            laborum repellat dolores dolore debitis adipisci nemo quia autem pariatur a voluptatem dignissimos maiores accusantium nobis tempora consequatur cumque quas ea doloribus deleniti.
                                        </p>
                                        <p>Quibusdam commodi laboriosam error temporibus iste ipsa soluta distinctio maiores ad totam beatae incidunt veritatis enim? Reiciendis 
                                            voluptate assumenda quidem eos explicabo rerum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 no-pad text-center">
                            <!-- Image -->
                            <div class="image-bg" data-background="img/sections/bg/full-img15.jpg"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- who-we-are -->
            <section id="additional" class="page-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 text-center bottom-xs-pad-30">
                            <!-- Image -->
                            <img src="img/sections/iphone-img.png" width="280" height="440" alt="">
                        </div>
                        <div class="col-md-8">
                            <div class="section-title text-left">
                                <!-- Title -->
                                <h2 class="title">Donate Through Mobile App</h2>
                            </div>
                            <!-- Content -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed 
                                dolor tincidunt porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed 
                                dolor tincidunt porttitor consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. porttitor consecteturadipiscing elit. Vestibulum nec odio 
                                ipsum. Suspendisse cursus malesuada facilisis.
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed 
                                dolor tincidunt porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            </p>
                            <!-- Features -->
                            <div class="row responsive-features top-pad-20">
                                <!-- Features 1 -->
                                <div class="col-md-4">
                                    <!-- Title And Content -->
                                    <span class="icon-refresh2 text-color"></span>
                                    <h5>Select</h5>
                                    <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                                </div>
                                <!-- Features 1 -->
                                <!-- Features 2 -->
                                <div class="col-md-4">
                                    <!-- Title And Content -->
                                    <span class="icon-settings3 text-color"></span>
                                    <h5>Donate</h5>
                                    <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                                </div>
                                <!-- Features 2 -->
                                <!-- Features 3 -->
                                <div class="col-md-4">
                                    <!-- Title And Content -->
                                    <span class="icon-invert-colors text-color"></span>
                                    <h5>Thanks</h5>
                                    <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                                </div>
                                <!-- Features 3 -->
                            </div>
                            <!-- Features -->
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <!-- additional -->
            <section id="fun-factor" class="page-section">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-11.jpg"></div>
                <div class="container">
                    <div class="row text-center fact-counter white">
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- Icon -->
							<i class="icon-dollar fa-4x"></i>
                            <div class="count-number" data-count="550"><span class="counter"></span></div>
                            <!-- Title -->
                            <h5>Fund Generated</h5>
                        </div>
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- Icon -->
							<i class="icon-flow-children fa-4x"></i>
                            <div class="count-number" data-count="1223"><span class="counter"></span></div>
                            <!-- Title -->
                            <h5>Childrens We Have</h5>
                        </div>
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- Icon -->
							<i class="icon-tree2 fa-4x"></i>
                            <div class="count-number" data-count="925"><span class="counter"></span></div>
                            <!-- Title -->
                            <h5>Tree Planted</h5>
                        </div>
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- Icon -->
							<i class="icon-help-with-circle fa-4x"></i>
                            <div class="count-number" data-count="1910"><span class="counter"></span></div>
                            <!-- Title -->
                            <h5>Charities</h5>
                        </div>
                    </div>
                </div>
            </section>
            <!-- fun-factor -->
            <section id="pricing" class="page-section">
		<div class="container">
			<div class="section-title">
				<!-- Heading -->
				<h2 class="title">Donate now</h2>
			</div>
			<div class="row text-center">
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="pricing light-bg">
						<!-- Title -->
						<div class="title"><a href="#">Basic</a></div>
						<div class="price-box">
							<!-- Price -->
							<div class="starting">Starting at</div>
							<div class="price">$59.9<span>/month</span></div>
						</div>
						<ul class="options">
							<!-- Item List -->
							<li>Wordpress</li>
							<li class="active">HTML5 & CSS 3</li>
							<li class="active">PSD Files</li>
							<li>Unlimited Support</li>
						</ul>
						<div class="btn-box">
							<div class="clearfix"></div>
							<button class="btn btn-default btn-block">Order Now</button>
						</div>
					</div>
					<!-- .pricing -->
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="pricing light-bg">
						<!-- Title -->
						<div class="title"><a href="#">Silver</a></div>
						<div class="price-box">
							<!-- Price -->
							<div class="starting">Starting at</div>
							<div class="price">$99.9<span>/month</span></div>
						</div>
						<ul class="options">
							<!-- Item List -->
							<li>Wordpress</li>
							<li class="active">HTML5 & CSS 3</li>
							<li class="active">PSD Files</li>
							<li>Unlimited Support</li>
						</ul>
						<div class="btn-box">
							<div class="clearfix"></div>
							<button class="btn btn-default btn-block">Order Now</button>
						</div>
					</div>
					<!-- .pricing -->
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="pricing light-bg">
						<!-- Title -->
						<div class="title"><a href="#">Gold</a></div>
						<div class="price-box">
							<!-- Price -->
							<div class="starting">Starting at</div>
							<div class="price">$159.9<span>/month</span></div>
						</div>
						<ul class="options">
							<!-- Item List -->
							<li class="active">Wordpress</li>
							<li class="active">HTML5 & CSS 3</li>
							<li class="active">PSD Files</li>
							<li>Unlimited Support</li>
						</ul>
						<div class="btn-box">
							<div class="clearfix"></div>
							<button class="btn btn-default btn-block">Order Now</button>
						</div>
					</div>
					<!-- .pricing -->
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<div class="pricing light-bg">
						<!-- Title -->
						<div class="title"><a href="#">Diamond</a></div>
						<div class="price-box">
							<!-- Price -->
							<div class="starting">Starting at</div>
							<div class="price">$199.9<span>/month</span></div>
						</div>
						<ul class="options">
							<!-- Item List -->
							<li class="active">Wordpress</li>
							<li class="active">HTML5 & CSS 3</li>
							<li class="active">PSD Files</li>
							<li class="active">Unlimited Support</li>
						</ul>
						<div class="btn-box">
							<div class="clearfix"></div>
							<button class="btn btn-default btn-block">Order Now</button>
						</div>
					</div>
					<!-- .pricing -->
				</div>
			</div>
		</div>
	</section><!-- pricing -->
            <!-- Features -->
            <section id="works" class="page-section">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-13.jpg">
                    <div class="overlay"></div>
                </div>
                <div class="container work-section">
                    <div class="section-title white">
                        <!-- Heading -->
                        <h2 class="title">Gallery</h2>
                    </div>
                    <div id="options" class="filter-menu">
                        <ul class="option-set nav nav-pills">
                            <li class="filter active" data-filter="all">All</li>
                            <li class="filter" data-filter=".web">Charity</li>
                            <li class="filter" data-filter=".html">Children</li>
                            <li class="filter" data-filter=".wp">Nature</li>
                        </ul>
                    </div>
                </div>
                <!-- filter -->
                <div id="mix-container" class="portfolio-grid">
                    <!-- Item 1 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                        <div class="grid">
                            <img src="img/sections/child-1.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Web design</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/child-1.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 1 Ends-->
                    <!-- Item 2 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                        <div class="grid">
                            <img src="img/sections/child-2.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Graphic design</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/child-2.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 2 Ends-->
                    <!-- Item 3 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                        <div class="grid">
                            <img src="img/sections/child-3.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Ecommerce</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/child-3.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 3 Ends-->
                    <!-- Item 4 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all html">
                        <div class="grid">
                            <img src="img/sections/child-4.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Graphic design</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/child-4.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 4 Ends-->
                    <!-- Item 5 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all wp web">
                        <div class="grid">
                            <img src="img/sections/child-5.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Lorem ipsum dolor sit amets</h4>
                                    <p>Graphic design</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/child-5.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 5 Ends-->
                    <!-- Item 6 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all html wp">
                        <div class="grid">
                            <img src="img/sections/child-6.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Ecommerce</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/child-6.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 6 Ends-->
                    <!-- Item 7 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web wp">
                        <div class="grid">
                            <img src="img/sections/child-7.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Ecommerce</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/child-7.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 7 Ends-->
                    <!-- Item 8 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                        <div class="grid">
                            <img src="img/sections/child-8.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block text-center">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Web design</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/child-8.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 8 Ends-->
                </div>
                <!-- Mix Container -->
            </section>
           
            <section id="news" class="page-section">
		<div class="container">
			<div class="section-title text-left">
						<!-- Heading -->
						<h2 class="title">News</h2>
					</div>
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<ul class="latest-posts">
						<li>
							<div class="post-thumb"><img class="img-rounded" src="img/sections/blog/1.jpg" alt="" title="" width="84" height="84"></div>
							<div class="post-details">
								<div class="description">
									<a href="#">
										<!-- Text -->
										The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.
									</a>
								</div>								
								<div class="meta">
									<!-- Meta Date -->
									<span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>
								</div>
							</div>
						</li>
						<li>
							<div class="post-thumb"><img class="img-rounded" src="img/sections/blog/2.jpg" alt="" title="" width="84" height="84"></div>
							<div class="post-details">
								<div class="description">
									<a href="#">
										<!-- Text -->
										The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.
									</a>
								</div>								
								<div class="meta">
									<!-- Meta Date -->
									<span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>
								</div>
							</div>
						</li>
						<li>
							<div class="post-thumb"><img class="img-rounded" src="img/sections/blog/3.jpg" alt="" title="" width="84" height="84"></div>
							<div class="post-details">
								<div class="description">
									<a href="#">
										<!-- Text -->
										The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.
									</a>
								</div>								
								<div class="meta">
									<!-- Meta Date -->
									<span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-6 testimonails">
					<ul class="latest-posts">
						<li>
							<div class="post-thumb"><img class="img-rounded" src="img/sections/blog/1.jpg" alt="" title="" width="84" height="84"></div>
							<div class="post-details">
								<div class="description">
									<a href="#">
										<!-- Text -->
										The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.
									</a>
								</div>								
								<div class="meta">
									<!-- Meta Date -->
									<span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>
								</div>
							</div>
						</li>
						<li>
							<div class="post-thumb"><img class="img-rounded" src="img/sections/blog/2.jpg" alt="" title="" width="84" height="84"></div>
							<div class="post-details">
								<div class="description">
									<a href="#">
										<!-- Text -->
										The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.
									</a>
								</div>								
								<div class="meta">
									<!-- Meta Date -->
									<span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>
								</div>
							</div>
						</li>
						<li>
							<div class="post-thumb"><img class="img-rounded" src="img/sections/blog/3.jpg" alt="" title="" width="84" height="84"></div>
							<div class="post-details">
								<div class="description">
									<a href="#">
										<!-- Text -->
										The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.
									</a>
								</div>								
								<div class="meta">
									<!-- Meta Date -->
									<span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section><!-- news -->
	<section id="team" class="page-section">
				<div class="image-bg content-in fixed" data-background="img/sections/bg/bg-2.jpg"></div>
				<div class="container text-center white">
					<div class="section-title">
						<h2 class="title">Meet the Team</h2>
					</div>
					<div class="row">	
						<div class="owl-carousel white navigation-1" data-pagination="false" data-items="4" data-autoplay="true" data-navigation="true">
						<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
							<div class="image">
								<!-- Image -->
								<img src="img/sections/team-1.jpg" alt="" title="" width="270" height="270">
							</div>
							<div class="description">
								<!-- Name -->
								<h4 class="name">Phillip Parisis</h4>
								<!-- Designation -->
								<div class="role">Founder</div>
								<!-- Text -->
								<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
							</div>
							<div class="social-icon i-3x">
								<!-- Social Icons -->
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<!-- .employee	-->
						<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
							<div class="image">
								<!-- Image -->
								<img src="img/sections/team-2.jpg" alt="" title="" width="270" height="270">
							</div>
							<div class="description">
								<!-- Name -->
								<h4 class="name">Simo Kruyt</h4>
								<!-- Designation -->
								<div class="role">Analyst</div>
								<!-- Text -->
								<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
							</div>
							<div class="social-icon i-3x">
								<!-- Social Icons -->
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<!-- .employee -->
						<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
							<div class="image">
								<!-- Image -->
								<img src="img/sections/team-3.jpg" alt="" title="" width="270" height="270">
							</div>
							<div class="description">
								<!-- Name -->
								<h4 class="name">Jorge Canaveral</h4>
								<!-- Designation -->
								<div class="role">Graphic designer</div>
								<!-- Text -->
								<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
							</div>
							<div class="social-icon i-3x">
								<!-- Social Icons -->
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<!-- .employee -->
						<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
							<div class="image">
								<!-- Image -->
								<img src="img/sections/team-4.jpg" alt="" title="" width="270" height="270">
							</div>
							<div class="description">
								<!-- Name -->
								<h4 class="name">Aimee Devlin</h4>
								<!-- Designation -->
								<div class="role">Developer</div>
								<!-- Text -->
								<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
							</div>
							<div class="social-icon i-3x">
								<!-- Social Icons -->
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>		
						<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
							<div class="image">
								<!-- Image -->
								<img src="img/sections/team-1.jpg" alt="" title="" width="270" height="270">
							</div>
							<div class="description">
								<!-- Name -->
								<h4 class="name">Phillip Parisis</h4>
								<!-- Designation -->
								<div class="role">Founder</div>
								<!-- Text -->
								<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
							</div>
							<div class="social-icon i-3x">
								<!-- Social Icons -->
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<!-- .employee	-->
						<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
							<div class="image">
								<!-- Image -->
								<img src="img/sections/team-2.jpg" alt="" title="" width="270" height="270">
							</div>
							<div class="description">
								<!-- Name -->
								<h4 class="name">Simo Kruyt</h4>
								<!-- Designation -->
								<div class="role">Analyst</div>
								<!-- Text -->
								<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
							</div>
							<div class="social-icon i-3x">
								<!-- Social Icons -->
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<!-- .employee -->
					</div>
					</div>
				</div>
			</section><!-- team -->
            <section id="my-video">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/full-img2.jpg">
                    <div class="overlay-strips"></div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 no-pad">
                            <!-- Video -->			
                            <div id="bg-video">
                                <div class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=Y-OLlJUXwKU',containment:'#my-video',startAt:0, mute:true, autoPlay:true, 
                                    showControls:false}"></div>
                            </div>
                            <div id="video-controls" style="display: block;">
                                <a class="fa fa-pause text-color color-border" id="video-play" href="#"></a><br> 
                                <h6 class="text-color bold">Demo Video</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- video -->
			<section id="clients" class="page-section top-pad-10 bottom-pad-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="owl-carousel navigation-1" data-pagination="false" data-items="6" data-autoplay="true" data-navigation="true">		
                                <a href="#"><img src="img/sections/clients/1.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/2.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/3.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/4.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/5.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/6.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/1.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/2.png" width="170" height="170" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- clients -->
            <div id="get-quote" class="bg-color get-a-quote black text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            Get A Free Quote / Need a Help ? <a class="black" href="#">Contact Us </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- request -->
			<section id="contact-us" class="page-section">
				<div class="image-bg content-in fixed" data-background="img/sections/bg/bg-13.jpg"><div class="overlay"></div></div>
                <div class="container">
					<div class="row">
                        <div class="col-md-6 top-pad-40 text-center">
							<h2 class="text-color">Contact Us Today</h2>
							<h3 class="white">+0 (123) 456 7890</h3>
							<h3><a class="text-color" href="mailto:info@yourwebsite.com">info@yourwebsite.com</a></h3>
							<div class="icon-6 static-color-icons icons-circle">
								<a href="#"><span class="pe-so-facebook"></span></a>
								<a href="#"><span class="pe-so-twitter"></span></a>
								<a href="#"><span class="pe-so-google-plus"></span></a>
								<a href="#"><span class="pe-so-pinterest"></span></a>
								<a href="#"><span class="pe-so-linkedin"></span></a>
							 </div>
						</div>
						<div class="col-md-6">
							<p class="form-message" style="display: none;"></p>
							<div class="contact-form field-border">
								<!-- Form Begins -->
								<form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php">
										<!-- Field 1 -->
										<div class="input-text form-group">
											<input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
										</div>
										<!-- Field 2 -->
										<div class="input-email form-group">
											<input type="email" name="contact_email" class="input-email form-control" placeholder="Email"/>
										</div>
										<!-- Field 3 -->
										<div class="input-email form-group">
											<input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone"/>
										</div>
										<!-- Field 4 -->
										<div class="textarea-message form-group">
											<textarea name="contact_message" class="textarea-message hight-82 form-control" placeholder="Message" rows="2" ></textarea>
										</div>
										<!-- Button -->
										<button class="btn btn-default btn-block" type="submit">Send Now <i class="icon-paper-plane"></i></button>
								</form>
								<!-- Form Ends -->
							</div>
						</div>						
						
					</div>
					
		   </section><!-- page-section -->
		   <section id="map">

				<div class="map-section">

					<div class="map-canvas"

						data-zoom="12"

						data-lat="-35.2835"

						data-lng="149.128"			  

						data-type="roadmap"

						data-hue="#ffc400"

						data-title="Austin"

						data-content="Company Name<br>

						Contact: +012 (345) 6789<br>

						<a href='mailto:info@youremail.com'>info@youremail.com</a>"							

						style="height: 376px;">

					</div>

				</div>

			</section> <!-- map -->
            <footer id="footer">
                <div class="footer-widget">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">About Us</h3>
                                </div>
                                <!-- Text -->
                                <p> We like to provide great site with complete features what you want to impletement in your business!</p>
                                <!-- Address -->
                                <p><strong>Office:</strong> Zozotheme.com<br> No. 12, Ribon Building,<br> Walse street, Australia.</p>
                                <!-- Phone -->
                                <p><strong>Call Us:</strong> +0 (123) 456-78-90
                                    or <br> +0 (123) 456-78-90
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Blogroll</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li><a href="#">Complete Documentations</a></li>
                                        <li><a href="#">Additional Plugins & Modules</a></li>
                                        <li><a href="#">Child Themes</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Support Forums</a></li>
                                        <li><a href="#">Useful Blog</a></li>
                                    </ul>
                                </nav>
                                <br>
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">My account</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li><a href="#">My account</a></li>
                                        <li><a href="#">Order History</a></li>
                                        <li><a href="#">Shopping Cart</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Latest News</h3>
                                </div>
                                <nav>
                                    <ul class="footer-blog">
                                        <!-- List Items -->
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Newsletter Signup</h3>
                                </div>
                                <div>
                                    <!-- Text -->
                                    <p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
                                    <p class="form-message1" style="display: none;"></p>
                                    <div class="clearfix"></div>
                                    <!-- Form -->
                                    <form id="subscribe_form" action="subscription.php" method="post" name="subscribe_form" role="form">
                                        <div class="input-text form-group has-feedback">
                                            <input class="form-control" type="email" value="" name="subscribe_email">
                                            <button class="submit bg-color" type="submit"><span class="glyphicon glyphicon-arrow-right"></span></button>
                                        </div>
                                    </form>
                                </div>
                                <!-- Count -->
                                <div class="footer-count">
                                    <p class="count-number" data-count="93550">total downloads : <span class="counter"></span></p>
                                </div>
                                <div class="footer-count">
                                    <p class="count-number" data-count="79550">happy clients : <span class="counter"></span></p>
                                </div>
                                <!-- Social Links -->
                                <div class="social-icon gray-bg icons-circle i-3x">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <!-- .newsletter -->
                        </div>
                    </div>
                </div>
                <!-- footer-top -->
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <!-- Copyrights -->
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                Copyright &copy; zozothemes.com., 2014
                                <br>
                                <!-- Terms Link -->
                                <a href="#">Terms of Use</a> / <a href="#"> Privacy Policy</a>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 text-right page-scroll gray-bg icons-circle i-3x">
                                <!-- Goto Top -->
                                <a href="#page">
                                <i class="glyphicon glyphicon-arrow-up"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer-bottom -->
            </footer>
            <!-- footer -->
        </div>
        <!-- page -->
        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- Menu jQuery plugin -->
        <script type="text/javascript" src="js/hover-dropdown-menu.js"></script>
        <!-- Menu jQuery Bootstrap Addon -->	
        <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script>	
        <!-- Scroll Top Menu -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <!-- Sticky Menu -->	
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <!-- Bootstrap Validation -->
        <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>	
        <!-- Revolution Slider -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/revolution-custom.js"></script>
        <!-- Portfolio Filter -->
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
        <!-- Animations -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/effect.js"></script>
        <!-- Owl Carousel Slider -->
        <script type="text/javascript"  src="js/owl.carousel.min.js"></script>
        <!-- Pretty Photo Popup -->
        <script type="text/javascript"  src="js/jquery.prettyPhoto.js"></script>
        <!-- Parallax BG -->
        <script type="text/javascript"  src="js/jquery.parallax-1.1.3.js"></script>
        <!-- Fun Factor / Counter -->
        <script type="text/javascript"  src="js/jquery.countTo.js"></script>
        <!-- Twitter Feed -->
        <script type="text/javascript" src="js/tweet/carousel.js"></script>
        <script type="text/javascript" src="js/tweet/scripts.js"></script>
        <script type="text/javascript" src="js/tweet/tweetie.min.js"></script>
        <!-- Background Video -->
        <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
        <!-- Custom Js Code -->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- Scripts -->
    </body>
</html>