<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Architect Landing Page \ Mist — Responsive Multi-purpose HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="HTML5 Template">
        <meta name="description" content="Mist — Multi-Purpose HTML Template">
        <meta name="author" content="zozothemes.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'/>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/hover-dropdown-menu.css" rel="stylesheet">
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet">
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet">
        <link href="rs-plugin/css/settings.css" rel="stylesheet">
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet">
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" >
        <link href="css/owl/owl.theme.css" rel="stylesheet" >
        <link href="css/owl/owl.transitions.css" rel="stylesheet" >
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet">
       <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet">
    </head>
    <body>
        <div id="page">		
			<!-- Page Loader -->
			<div id="pageloader">
				<div class="loader-item fa fa-spin text-color"></div>
			</div>
            <!-- Sticky Navbar -->
            <header id="sticker" class="sticky-navigation">
				 <!-- Sticky Menu -->
					<div class="sticky-menu relative">
						<!-- navbar -->
						<div id="navigation" class="navbar navbar-default navbar-bg-light" role="navigation">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="navbar-header">
											<!-- Button For Responsive toggle -->
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
											<span class="sr-only">Toggle navigation</span> 
											<span class="icon-bar"></span> 
											<span class="icon-bar"></span> 
											<span class="icon-bar"></span> 
											</button>
											<!-- Logo -->
											<a class="navbar-brand" href="index.html"><img class="site_logo" alt="Site Logo" src="img/logo.png"></a>
										</div>
										<!-- Navbar Collapse -->
										<div id="topnav" class="navbar-collapse collapse">
											<!-- nav -->
											<ul class="nav navbar-nav">
												<li><a href="#home" class="scroll">Home</a>
													<ul class="dropdown-menu">
														<li><a href="index.html">Multi Page Site</a></li>
														<li class="parent">
															<a href="#">One Page Site - I</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-corporate.html">Corporate</a></li>
																<li><a href="index-onepage-business.html">Business</a></li>
																<li><a href="index-onepage-creative.html">Creative</a></li>
																<li><a href="index-onepage-medical.html">Medical</a></li>
																<li><a href="index-onepage-agency.html">Agency</a></li>
																<li><a href="index-onepage-freelancer.html">Freelancer</a></li>
																<li><a href="index-onepage-architect.html">Architect</a></li>
																<li><a href="index-onepage-app.html">App</a></li>
																<li><a href="index-onepage-university.html">University</a></li>
																<li><a href="index-onepage-charity.html">Charity</a></li>
																<li><a href="index-onepage-fashion.html">Fashion</a></li>
																<li><a href="index-onepage-spa.html">Spa</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-bakery.html">Bakery</a></li>
																<li><a href="index-onepage-hosting.html">Hosting</a></li>
															</ul>
														</li>
														<li class="parent">
															<a href="#">One Page Site - II</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-law.html">Law</a></li>
																<li><a href="index-wedding.html">Wedding</a></li>
																<li><a href="index-onepage-realestate.html">Real Estate</a></li>
																<li><a href="index-onepage-food.html">Food</a></li>
																<li><a href="index-onepage-studio.html">Studio / Photography</a></li>
																<li><a href="index-onepage-band.html">Band</a></li>
																<li><a href="index-onepage-sports.html">Sports</a></li>
																<li><a href="index-onepage-portfolio.html">Portfolio</a></li>
																<li><a href="index-onepage-motors.html">Motors</a></li>
																<li><a href="index-onepage-mailchimp.html">Mailchimp</a></li>
																<li><a href="index-onepage-register.html">Register</a></li>
																<li><a href="index-onepage-video.html">Video</a></li>
																<li><a href="index-onepage-saloon.html">Saloon</a></li>
																<li><a href="index-onepage-travel.html">Travel</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li><a href="#about-us" class="scroll">About</a></li>												
												<li><a href="#services" class="scroll">Services</a></li>
												<li><a href="#works" class="scroll">Portfolio</a></li>
												<li><a href="#news" class="scroll">News</a></li>	
												<li><a href="#contact-us" class="scroll">Contact us</a></li>	
												<!-- Header Contact -->
												<li class="hidden-767">
													<a href="#" class="header-contact">
														<span>
															<i class="fa fa-mobile"></i>
														</span>
													</a>
												</li>
												<!-- Header Search -->
												<li class="hidden-767">
													<a href="#" class="header-search">
														<span>
															<i class="fa fa-search"></i>
														</span>
													</a>
												</li>
												<!-- Header Share -->
												<li class="hidden-767">
													<a href="#" class="header-share">
														<span>
															<i class="fa fa-share-alt"></i>
														</span>
													</a>
												</li>
											</ul><!-- Right nav -->
											<!-- Header Contact Content -->
											<div class="bg-white hide-show-content no-display header-contact-content">
												<p class="vertically-absolute-middle">Call Us 
												<strong>+0 (123) 456 78 90</strong></p>
												<button class="close">
													<i class="fa fa-times"></i>
												</button>
											</div>
											<!-- Header Contact Content -->
											<!-- Header Search Content -->
											<div class="bg-white hide-show-content no-display header-search-content">
												<form role="search" class="navbar-form vertically-absolute-middle">
													<div class="form-group">
														<input type="text" placeholder="Enter your text &amp; Search Here" class="form-control" id="s" name="s" value="" />
													</div>
												</form>
												<button class="close">
													<i class="fa fa-times"></i>
												</button>
											</div>
											<!-- Header Search Content -->
											<!-- Header Share Content -->
											<div class="bg-white hide-show-content no-display header-share-content">
												<div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x">
												<a href="#">
													<i class="fa fa-facebook"></i>
												</a> 
												<a href="#">
													<i class="fa fa-twitter"></i>
												</a> 
												<a href="#">
													<i class="fa fa-pinterest"></i>
												</a> 
												<a href="#">
													<i class="fa fa-google"></i>
												</a> 
												<a href="#">
													<i class="fa fa-linkedin"></i>
												</a></div>
												<button class="close">
													<i class="fa fa-times"></i>
												</button>
											</div>
											<!-- Header Share Content -->
										</div><!-- /.navbar-collapse -->
									</div><!-- /.col-md-12 -->
								</div><!-- /.row -->
							</div><!-- /.container -->
						</div><!-- navbar -->
					</div><!-- Sticky Menu -->
			</header><!-- Sticky Navbar --> 
			<!--- Menu -->	
            <section class="slider" id="home">                
				<div class="tp-banner">
					<ul>
						<!-- Slide -->
						<li data-delay="7000" data-transition="fade" data-slotamount="7" data-masterspeed="2000">
							<div class="elements">
								<h2 class="tp-caption lft skewtotop title bold"
									data-x="12"
									data-y="370"
									data-speed="1000"
									data-start="1700"
									data-easing="Power4.easeOut"
									data-endspeed="500"
									data-endeasing="Power1.easeIn">
									<strong><span class="text-color">We Are</span> Experienced <br> Construction Company </strong>
								</h2>
							</div>
							<img src="img/sections/slider/slider20-bg.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
						</li>
						<!-- Slide Ends -->
						<!-- Slide -->
						<li data-delay="7000" data-transition="fade" data-slotamount="7" data-masterspeed="2000">
							<div class="elements">
								<h2 class="tp-caption lft skewtotop title bold"
									data-x="12"
									data-y="280"
									data-speed="1000"
									data-start="1700"
									data-easing="Power4.easeOut"
									data-endspeed="500"
									data-endeasing="Power1.easeIn">
									<strong><span class="text-color text-shadow">We</span> Build  Good <br> Building Projects</strong>
								</h2>
							</div>
							<img src="img/sections/slider/slider21-bg.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
						</li>
						<!-- Slide Ends -->
						<!-- Slide -->
						<li data-delay="7000" data-transition="fade" data-slotamount="7" data-masterspeed="2000">
							<div class="elements">
								<h2 class="tp-caption lft skewtotop title bold"
									data-x="600"
									data-y="201"
									data-speed="1000"
									data-start="1700"
									data-easing="Power4.easeOut"
									data-endspeed="500"
									data-endeasing="Power1.easeIn">
									<strong><span class="text-color text-shadow">Architecture and</span></strong>
								</h2>
								<h3 class="tp-caption lft skewtotop title bold"
									data-x="600"
									data-y="301"
									data-speed="1000"
									data-start="1900"
									data-easing="Power4.easeOut"
									data-endspeed="500"
									data-endeasing="Power1.easeIn">
									<strong><span class="black">interior design firm</span></strong>
								</h3>
							</div>
							<img src="img/sections/slider/slider22-bg.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
						</li>
						<!-- Slide Ends -->
					</ul>
					<div class="tp-bannertimer"></div>
				</div>			
            </section>
            <!-- slider -->
            <section id="about-us" class="page-section">
                <div class="section-title">
                    <h1 class="title">About Us</h1>
                </div>
                <div class="container">
                    <h4 class="text-center">MASTER PIC DESIGNS MADE WITH CREATIVE PROFESSIONALS</h4>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, quisquam, culpa, soluta hic aperiam porro ipsum nisi optio necessitatibus commodi dolorum sapiente voluptatem officiis similique maiores! </p>
                    <div class="row text-center top-pad-30">
                        <div class="col-sm-3 col-md-3">
                            <img width="500" height="319" class="bottom-pad-20" alt="" src="img/sections/arc1.jpg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                            <hr>
                            <h4>Commercial</h4>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <img width="500" height="319" class="bottom-pad-20" alt="" src="img/sections/arc2.jpg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                            <hr>
                            <h4>Theatre</h4>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <img width="500" height="319" class="bottom-pad-20" alt="" src="img/sections/arc3.jpg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                            <hr>
                            <h4>Restaurant</h4>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <img width="500" height="319" class="bottom-pad-20" alt="" src="img/sections/arc4.jpg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                            <hr>
                            <h4>Hospital</h4>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-us-->
            <!-- about-us -->
            <section id="who-we-are" class="page-section no-pad light-bg border-tb">
                <div class="container-fluid who-we-are">
                    <div class="row">
                        <div class="col-md-6 pad-60">
                            <div class="section-title text-left">
                                <!-- Title -->
                                <h2 class="title">Who We Are</h2>
                            </div>
                            <div class="owl-carousel pagination-1 dark-switch" data-pagination="true" data-autoplay="true" data-navigation="false" data-singleitem="true">
                                <div class="item">
                                    <div class="about-us">
                                        <!-- Progress Bar 1 -->
                                        <h6>Interior Design</h6>
                                        <div class="progress">
                                            <div data-percentage="60" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar">
                                                <span class="progress-label" style="left: 60%">60%</span>
                                            </div>
                                        </div>
                                        <!-- Progress Bar 2 -->
                                        <h6>level Drawings</h6>
                                        <div class="progress">
                                            <div data-percentage="65" aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" role="progressbar" class="progress-bar">
                                                <span class="progress-label" style="left: 65%">65%</span>
                                            </div>
                                        </div>
                                        <!-- Progress Bar 3 -->
                                        <h6>Plot Plans</h6>
                                        <div class="progress">
                                            <div data-percentage="80" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar">
                                                <span class="progress-label" style="left: 80%">80%</span>
                                            </div>
                                        </div>
                                        <!-- Progress Bar 4 -->
                                        <h6>Master Plans</h6>
                                        <div class="progress">
                                            <div data-percentage="70" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar">
                                                <span class="progress-label" style="left: 70%">70%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <!-- Heading -->
                                    <h2 class="entry-title"><a href="#">Our philosophy</a></h2>
                                    <!-- Content -->
                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facere earum quis ipsa vitae qui minima esse ducimus dolorum iste nisi 
                                            laborum repellat dolores dolore debitis adipisci nemo quia autem pariatur a voluptatem dignissimos maiores accusantium nobis tempora consequatur cumque quas ea doloribus deleniti.
                                        </p>
                                        <p>Quibusdam commodi laboriosam error temporibus iste ipsa soluta distinctio maiores ad totam beatae incidunt veritatis enim? Reiciendis 
                                            voluptate assumenda quidem eos explicabo rerum.
                                        </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <!-- Heading -->
                                    <h2 class="entry-title"><a href="#">Our history</a></h2>
                                    <!-- Content -->
                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facere earum quis ipsa vitae qui minima esse ducimus dolorum iste nisi 
                                            laborum repellat dolores dolore debitis adipisci nemo quia autem pariatur a voluptatem dignissimos maiores accusantium nobis tempora consequatur cumque quas ea doloribus deleniti.
                                        </p>
                                        <p>Quibusdam commodi laboriosam error temporibus iste ipsa soluta distinctio maiores ad totam beatae incidunt veritatis enim? Reiciendis 
                                            voluptate assumenda quidem eos explicabo rerum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 no-pad text-center">
                            <!-- Image -->
                            <div class="image-bg" data-background="img/sections/bg/full-img8.jpg"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- who-we-are -->
            <section id="additional" class="page-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 text-center bottom-xs-pad-30">
                            <!-- Image -->
                            <img src="img/sections/iphone-img.png" width="280" height="440" alt="">
                        </div>
                        <div class="col-md-8">
                            <div class="section-title text-left">
                                <!-- Title -->
                                <h2 class="title">Why Clients Love Us!</h2>
                            </div>
                            <!-- Content -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed 
                                dolor tincidunt porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed 
                                dolor tincidunt porttitor consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. porttitor consecteturadipiscing elit. Vestibulum nec odio 
                                ipsum. Suspendisse cursus malesuada facilisis.
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed 
                                dolor tincidunt porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            </p>
                            <!-- Features -->
                            <div class="row responsive-features top-pad-20">
                                <!-- Features 1 -->
                                <div class="col-md-4">
                                    <!-- Title And Content -->
                                    <span class="icon-refresh2 text-color"></span>
                                    <h5>Great Planning</h5>
                                    <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                                </div>
                                <!-- Features 1 -->
                                <!-- Features 2 -->
                                <div class="col-md-4">
                                    <!-- Title And Content -->
                                    <span class="icon-settings3 text-color"></span>
                                    <h5>Hard & Fast Working</h5>
                                    <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                                </div>
                                <!-- Features 2 -->
                                <!-- Features 3 -->
                                <div class="col-md-4">
                                    <!-- Title And Content -->
                                    <span class="icon-invert-colors text-color"></span>
                                    <h5>Satisfied & Precise work</h5>
                                    <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                                </div>
                                <!-- Features 3 -->
                            </div>
                            <!-- Features -->
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <!-- additional -->
            <section id="fun-factor" class="page-section">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-11.jpg"></div>
                <div class="container">
                    <div class="row text-center fact-counter white">
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- Icon -->
                            <div class="count-number" data-count="550"><span class="counter"></span></div>
                            <!-- Title -->
                            <h5>Projects</h5>
                        </div>
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- Icon -->
                            <div class="count-number" data-count="1223"><span class="counter"></span></div>
                            <!-- Title -->
                            <h5>Branding</h5>
                        </div>
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- Icon -->
                            <div class="count-number" data-count="925"><span class="counter"></span></div>
                            <!-- Title -->
                            <h5>Countries</h5>
                        </div>
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- Icon -->
                            <div class="count-number" data-count="1910"><span class="counter"></span></div>
                            <!-- Title -->
                            <h5>Awards</h5>
                        </div>
                    </div>
                </div>
            </section>
            <!-- fun-factor -->
            <section id="services" class="page-section">
                <div class="container">
                    <div class="section-title">
                        <!-- Heading -->
                        <h2 class="title">Services</h2>
                    </div>
                    <div class="row">
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-home fa-2x "></i>
                                <!-- Title -->
                                <h5 class="title">Construction</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-dashboard3 fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Roofing</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-building fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Building</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-paint fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Painting</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-flash2 fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Electricy</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-building-o fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Projecting</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-sun6 fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Solar</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-home2 fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Remodeling</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-wrench2 fa-2x"></i>
                                <!-- Title -->
                                <h5 class="title">Plumbing</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <!-- Features -->
            <section id="works" class="page-section">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-13.jpg">
                    <div class="overlay"></div>
                </div>
                <div class="container work-section">
                    <div class="section-title white">
                        <!-- Heading -->
                        <h2 class="title">Latest Works</h2>
                    </div>
                    <div id="options" class="filter-menu">
                        <ul class="option-set nav nav-pills">
                            <li class="filter active" data-filter="all">All Works</li>
                            <li class="filter" data-filter=".web">Buildings</li>
                            <li class="filter" data-filter=".html">Interior</li>
                            <li class="filter" data-filter=".wp">Energy</li>
                        </ul>
                    </div>
                </div>
                <!-- filter -->
                <div id="mix-container" class="portfolio-grid">
                    <!-- Item 1 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                        <div class="grid">
                            <img src="img/sections/archi-1.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Buildings</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/archi-1.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 1 Ends-->
                    <!-- Item 2 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                        <div class="grid">
                            <img src="img/sections/archi-2.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Buildings</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/archi-2.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 2 Ends-->
                    <!-- Item 3 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                        <div class="grid">
                            <img src="img/sections/archi-3.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Buildings</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/archi-3.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 3 Ends-->
                    <!-- Item 4 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all html">
                        <div class="grid">
                            <img src="img/sections/archi-4.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Interior</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/archi-4.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 4 Ends-->
                    <!-- Item 5 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all wp web">
                        <div class="grid">
                            <img src="img/sections/archi-5.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Lorem ipsum dolor sit amets</h4>
                                    <p>Energy</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/archi-5.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 5 Ends-->
                    <!-- Item 6 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all html wp">
                        <div class="grid">
                            <img src="img/sections/archi-6.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Energy</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/archi-6.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 6 Ends-->
                    <!-- Item 7 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web wp">
                        <div class="grid">
                            <img src="img/sections/archi-7.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Interior</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/archi-7.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 7 Ends-->
                    <!-- Item 8 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                        <div class="grid">
                            <img src="img/sections/archi-8.jpg" width="400" height="273"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block text-center">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Interior</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/archi-8.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 8 Ends-->
                </div>
                <!-- Mix Container -->
            </section>
            <!-- works --> 
            <section id="testimonials" class="page-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 testimonails">
                            <div class="owl-carousel pagination-1 dark-switch " data-pagination="true" data-autoplay="true" data-navigation="false" data-singleitem="true">
                                <div class="item">
                                    <div class="desc-border bottom-arrow">
                                        <blockquote class="small-text text-center">
                                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. 
                                        </blockquote>
                                        <div class="star-rating text-center">
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star-half-o  text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="">
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong>
                                            <!-- Company -->
                                            <span>Apartment, @Seattle</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="desc-border bottom-arrow">
                                        <blockquote class="small-text text-center">
                                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. 
                                        </blockquote>
                                        <div class="star-rating text-center">
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star-half-o  text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/2.jpg" width="80" height="80" alt="">
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong>
                                            <!-- Company -->
                                            <span>Villa, @New York</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="desc-border bottom-arrow">
                                        <blockquote class="small-text text-center">
                                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. 
                                        </blockquote>
                                        <div class="star-rating text-center">
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star  text-color"></i>
                                            <i class="fa fa-star-half-o  text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/3.jpg" width="80" height="80" alt="">
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong>
                                            <!-- Company -->
                                            <span>Apartment, @CoastBeach</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="news" class="page-section">
			 <div data-background="img/sections/bg/bg-2.jpg" class="image-bg content-in fixed" style="background-image: url(&quot;img/sections/bg/bg-2.jpg&quot;);"></div>
             <div class="container text-center white">
               <div class="section-title">
                  <h2 class="title">Latest News</h2>
               </div>
               <div class="row">
                  <div class="owl-carousel navigation-1 opacity white text-left" data-pagination="false" data-items="4" data-autoplay="true" data-navigation="true">
                     <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                        <div class="image">
                           <!-- Image --><img src="img/sections/blog/big-4.jpg" alt="" title="" width="270" height="270">
                        </div>
                        <div class="description">
                           <!-- Post Title -->									
                           <h4 class="post-title"><a href="blog-single.html">Sample Blog Post</a></h4>
                           <!-- Text -->									
                           <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore 									magna aliqua. </p>
                        </div>
                        <div class="meta">
                           <!-- Meta Date --><span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>								
                        </div>
                     </div>
                     <!-- .employee	-->							
                     <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                        <div class="image">
                           <!-- Image --><img src="img/sections/blog/big-3.jpg" alt="" title="" width="270" height="270">								
                        </div>
                        <div class="description">
                           <!-- Post Title -->									
                           <h4 class="post-title"><a href="blog-single.html">Sample Blog Post</a></h4>
                           <!-- Text -->									
                           <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore 									magna aliqua. </p>
                        </div>
                        <div class="meta">
                           <!-- Meta Date --><span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>								
                        </div>
                     </div>
                     <!-- .employee -->							
                     <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                        <div class="image">
                           <!-- Image --><img src="img/sections/blog/big-2.jpg" alt="" title="" width="270" height="270">								
                        </div>
                        <div class="description">
                           <!-- Post Title -->									
                           <h4 class="post-title"><a href="blog-single.html">Sample Blog Post</a></h4>
                           <!-- Text -->									
                           <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore 									magna aliqua. </p>
                        </div>
                        <div class="meta">
                           <!-- Meta Date --><span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>								
                        </div>
                     </div>
                     <!-- .employee -->							
                     <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                        <div class="image">
                           <!-- Image --><img src="img/sections/blog/big-1.jpg" alt="" title="" width="270" height="270">								
                        </div>
                        <div class="description">
                           <!-- Post Title -->									
                           <h4 class="post-title"><a href="blog-single.html">Sample Blog Post</a></h4>
                           <!-- Text -->									
                           <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore 									magna aliqua. </p>
                        </div>
                        <div class="meta">
                           <!-- Meta Date --><span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>								
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                        <div class="image">
                           <!-- Image --><img src="img/sections/blog/big-4.jpg" alt="" title="" width="270" height="270">								
                        </div>
                        <div class="description">
                           <!-- Post Title -->									
                           <h4 class="post-title"><a href="blog-single.html">Sample Blog Post</a></h4>
                           <!-- Text -->									
                           <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore 									magna aliqua. </p>
                        </div>
                        <div class="meta">
                           <!-- Meta Date --><span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>								
                        </div>
                     </div>
                     <!-- .employee	-->							
                     <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                        <div class="image">
                           <!-- Image --><img src="img/sections/blog/big-2.jpg" alt="" title="" width="270" height="270">								
                        </div>
                        <div class="description">
                           <!-- Post Title -->									
                           <h4 class="post-title"><a href="blog-single.html">Sample Blog Post</a></h4>
                           <!-- Text -->									
                           <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore 									magna aliqua. </p>
                        </div>
                        <div class="meta">
                           <!-- Meta Date --><span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>								
                        </div>
                     </div>
                     <!-- .employee -->						
                  </div>
               </div>
            </div>
         </section>
            <!-- News -->
            <section id="clients" class="page-section">
                <div class="container">
                    <div class="section-title">
                        <!-- Heading -->
                        <h2 class="title">Our Best Clients</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="owl-carousel navigation-1" data-pagination="false" data-items="6" data-autoplay="true" data-navigation="true">		
                                <a href="#"><img src="img/sections/clients/1.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/2.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/3.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/4.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/5.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/6.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/1.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/2.png" width="170" height="170" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- clients -->
            <div id="get-quote" class="bg-color get-a-quote black text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            Get A Free Quote / Need a Help ? <a class="black" href="#">Contact Us </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- request -->
			 <section id="contact-us" class="page-section">

                <div class="container">

					<div class="row">

                        <div class="col-sm-6 col-md-8">

							<div class="row">

								<div class="col-sm-6 col-md-4">

									 <address>

										<h5 class="title"><i class="icon-map-pin text-color"></i> Address</h5>

										Door no, your Steer address, City,<br>

										 City, state, <br>

										 Country. <br>

										zipcode - xxxxx.

									</address>

								</div>

								<div class="col-sm-6 col-md-4">

									<h5 class="title"><i class="icon-phone10 text-color"></i> Phone</h5>

									<div>Support : +0123 (345) 6789</div>

									<div>Sales : +0123 (345) 6789</div>

									<div>Admin : +0123 (345) 6789</div>

								</div>

								<div class="col-sm-6 col-md-4">

									<h5 class="title"><i class="icon-envelope7 text-color"></i> Email Addresses</h5>

									<div>Support : support@yoursite.com</div>

									<div>Sales : sales@yoursite.com</div>

									<div>Admin : admin@yoursite.com</div>

								</div>

							</div>

							<hr>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

						</div>

						<div class="col-md-6 col-md-4">							

							<h3 class="title">Contact Form</h3>

							<p class="form-message" style="display: none;"></p>

							<div class="contact-form">

								<!-- Form Begins -->

								<form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php">

										<!-- Field 1 -->

										<div class="input-text form-group">

											<input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />

										</div>

										<!-- Field 2 -->

										<div class="input-email form-group">

											<input type="email" name="contact_email" class="input-email form-control" placeholder="Email"/>

										</div>

										<!-- Field 3 -->

										<div class="input-email form-group">

											<input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone"/>

										</div>

										<!-- Field 4 -->

										<div class="textarea-message form-group">

											<textarea name="contact_message" class="textarea-message form-control" placeholder="Message" rows="4" ></textarea>

										</div>

										<!-- Button -->

										<button class="btn btn-default" type="submit">Send Now <i class="icon-paper-plane"></i></button>

									</div>

								</form>

								<!-- Form Ends -->

							</div>

					</div>

                </div>

            </section><!-- page-section -->

			<section id="map">

				<div class="map-section">

					<div class="map-canvas"

						data-zoom="12"

						data-lat="-35.2835"

						data-lng="149.128"			  

						data-type="roadmap"

						data-hue="#ffc400"

						data-title="Austin"

						data-content="Company Name<br>

						Contact: +012 (345) 6789<br>

						<a href='mailto:info@youremail.com'>info@youremail.com</a>"							

						style="height: 376px;">

					</div>

				</div>

			</section> <!-- map -->

            
            <footer id="footer">
                <div class="footer-widget">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">About Us</h3>
                                </div>
                                <!-- Text -->
                                <p> We like to provide great site with complete features what you want to impletement in your business!</p>
                                <!-- Address -->
                                <p><strong>Office:</strong> Zozotheme.com<br> No. 12, Ribon Building,<br> Walse street, Australia.</p>
                                <!-- Phone -->
                                <p><strong>Call Us:</strong> +0 (123) 456-78-90
                                    or <br> +0 (123) 456-78-90
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Blogroll</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li><a href="#">Complete Documentations</a></li>
                                        <li><a href="#">Additional Plugins & Modules</a></li>
                                        <li><a href="#">Child Themes</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Support Forums</a></li>
                                        <li><a href="#">Useful Blog</a></li>
                                    </ul>
                                </nav>
                                <br>
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">My account</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li><a href="#">My account</a></li>
                                        <li><a href="#">Order History</a></li>
                                        <li><a href="#">Shopping Cart</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Latest News</h3>
                                </div>
                                <nav>
                                    <ul class="footer-blog">
                                        <!-- List Items -->
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Newsletter Signup</h3>
                                </div>
                                <div>
                                    <!-- Text -->
                                    <p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
                                    <p class="form-message1" style="display: none;"></p>
                                    <div class="clearfix"></div>
                                    <!-- Form -->
                                    <form id="subscribe_form" action="subscription.php" method="post" name="subscribe_form" role="form">
                                        <div class="input-text form-group has-feedback">
                                            <input class="form-control" type="email" value="" name="subscribe_email">
                                            <button class="submit bg-color" type="submit"><span class="glyphicon glyphicon-arrow-right"></span></button>
                                        </div>
                                    </form>
                                </div>
                                <!-- Count -->
                                <div class="footer-count">
                                    <p class="count-number" data-count="93550">total downloads : <span class="counter"></span></p>
                                </div>
                                <div class="footer-count">
                                    <p class="count-number" data-count="79550">happy clients : <span class="counter"></span></p>
                                </div>
                                <!-- Social Links -->
                                <div class="social-icon gray-bg icons-circle i-3x">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <!-- .newsletter -->
                        </div>
                    </div>
                </div>
                <!-- footer-top -->
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <!-- Copyrights -->
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                Copyright &copy; zozothemes.com., 2014
                                <br>
                                <!-- Terms Link -->
                                <a href="#">Terms of Use</a> / <a href="#"> Privacy Policy</a>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 text-right page-scroll gray-bg icons-circle i-3x">
                                <!-- Goto Top -->
                                <a href="#page">
                                <i class="glyphicon glyphicon-arrow-up"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer-bottom -->
            </footer>
            <!-- footer -->
        </div>
        <!-- page -->
        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- Menu jQuery plugin -->
        <script type="text/javascript" src="js/hover-dropdown-menu.js"></script>
        <!-- Menu jQuery Bootstrap Addon -->	
        <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script>	
        <!-- Scroll Top Menu -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <!-- Sticky Menu -->	
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <!-- Bootstrap Validation -->
        <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>	
        <!-- Revolution Slider -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/revolution-custom.js"></script>
        <!-- Portfolio Filter -->
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
        <!-- Animations -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/effect.js"></script>
        <!-- Owl Carousel Slider -->
        <script type="text/javascript"  src="js/owl.carousel.min.js"></script>
        <!-- Pretty Photo Popup -->
        <script type="text/javascript"  src="js/jquery.prettyPhoto.js"></script>
        <!-- Parallax BG -->
        <script type="text/javascript"  src="js/jquery.parallax-1.1.3.js"></script>
        <!-- Fun Factor / Counter -->
        <script type="text/javascript"  src="js/jquery.countTo.js"></script>
        <!-- Twitter Feed -->
        <script type="text/javascript" src="js/tweet/carousel.js"></script>
        <script type="text/javascript" src="js/tweet/scripts.js"></script>
        <script type="text/javascript" src="js/tweet/tweetie.min.js"></script>
        <!-- Background Video -->
        <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
        <!-- Custom Js Code -->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- Scripts -->
    </body>
</html>