<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Saloon Landing page \ Mist — Responsive Multi-purpose HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Mist — Multi-Purpose HTML Template" />
        <meta name="author" content="zozothemes.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic' />
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/hover-dropdown-menu.css" rel="stylesheet" />
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet" />
        <link href="rs-plugin/css/settings.css" rel="stylesheet" />
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet" />
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" />
        <link href="css/owl/owl.theme.css" rel="stylesheet" />
        <link href="css/owl/owl.transitions.css" rel="stylesheet" />
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <!-- fancy Select -->
        <link href="css/fancySelect.css" rel="stylesheet">
        <!-- Grid Rotator -->
        <link href="css/grid-rotator.css" rel="stylesheet">
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet" />
        <script type="text/javascript" src="js/modernizr.js"></script> 
    </head>
    <body>
        <div id="page">
            <!-- Top Bar -->
            <div id="top-bar" class="top-bar-section top-bar-bg-color">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- Top Contact -->
                            <div class="top-contact link-hover-black">
                                <a href="#">
                                <i class="fa fa-phone"></i>+ 123 132 1234</a> 
                                <a href="#">
                                <i class="fa fa-envelope"></i>info@zozothemes.com</a>
                            </div>
                            <!-- Top Social Icon -->
                            <div class="top-social-icon icons-hover-black">
                                <a href="#">
                                <i class="fa fa-facebook"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-twitter"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-youtube"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-dribbble"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-linkedin"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-github"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-rss"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-google-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sticky Navbar -->
            <!-- Sticky Navbar -->
            <header id="sticker" class="sticky-navigation">
                <!-- Sticky Menu -->
                <div class="sticky-menu relative">
                    <!-- navbar -->
                    <div id="navigation" class="navbar navbar-default navbar-bg-light" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="navbar-header">
                                        <!-- Button For Responsive toggle -->
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
                                        <span class="sr-only">Toggle navigation</span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span> 
                                        </button>
                                        <!-- Logo -->
                                        <a class="navbar-brand" href="index.html"><img class="site_logo" alt="Site Logo" src="img/logo.png"></a>
                                    </div>
                                    <!-- Navbar Collapse -->
                                    <div id="topnav" class="navbar-collapse collapse">
                                        <!-- nav -->
                                        <ul class="nav navbar-nav">
                                            <li><a href="#home" class="scroll">Home</a>
													<ul class="dropdown-menu">
														<li><a href="index.html">Multi Page Site</a></li>
														<li class="parent">
															<a href="#">One Page Site - I</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-corporate.html">Corporate</a></li>
																<li><a href="index-onepage-business.html">Business</a></li>
																<li><a href="index-onepage-creative.html">Creative</a></li>
																<li><a href="index-onepage-medical.html">Medical</a></li>
																<li><a href="index-onepage-agency.html">Agency</a></li>
																<li><a href="index-onepage-freelancer.html">Freelancer</a></li>
																<li><a href="index-onepage-architect.html">Architect</a></li>
																<li><a href="index-onepage-app.html">App</a></li>
																<li><a href="index-onepage-university.html">University</a></li>
																<li><a href="index-onepage-charity.html">Charity</a></li>
																<li><a href="index-onepage-fashion.html">Fashion</a></li>
																<li><a href="index-onepage-spa.html">Spa</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-bakery.html">Bakery</a></li>
																<li><a href="index-onepage-hosting.html">Hosting</a></li>
															</ul>
														</li>
														<li class="parent">
															<a href="#">One Page Site - II</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-law.html">Law</a></li>
																<li><a href="index-wedding.html">Wedding</a></li>
																<li><a href="index-onepage-realestate.html">Real Estate</a></li>
																<li><a href="index-onepage-food.html">Food</a></li>
																<li><a href="index-onepage-studio.html">Studio / Photography</a></li>
																<li><a href="index-onepage-band.html">Band</a></li>
																<li><a href="index-onepage-sports.html">Sports</a></li>
																<li><a href="index-onepage-portfolio.html">Portfolio</a></li>
																<li><a href="index-onepage-motors.html">Motors</a></li>
																<li><a href="index-onepage-mailchimp.html">Mailchimp</a></li>
																<li><a href="index-onepage-register.html">Register</a></li>
																<li><a href="index-onepage-video.html">Video</a></li>
																<li><a href="index-onepage-saloon.html">Saloon</a></li>
																<li><a href="index-onepage-travel.html">Travel</a></li>
															</ul>
														</li>
													</ul>
												</li>
                                            <li><a href="#about-us" class="scroll">About</a></li>
                                            <li><a href="#services" class="scroll">Services</a></li>
                                            <li><a href="#team" class="scroll">Team</a></li>
                                            <li><a href="#pricing" class="scroll">Price</a></li>
                                            <li><a href="#blog" class="scroll">Blog</a></li>
                                            <li><a href="#contact-us" class="scroll">Contact us</a></li>
                                            <!-- Header Contact -->
                                            <li class="hidden-767">
                                                <a href="#" class="header-contact">
                                                <span>
                                                <i class="fa fa-mobile"></i>
                                                </span>
                                                </a>
                                            </li>
                                            <!-- Header Search -->
                                            <li class="hidden-767">
                                                <a href="#" class="header-search">
                                                <span>
                                                <i class="fa fa-search"></i>
                                                </span>
                                                </a>
                                            </li>
                                            <!-- Header Share -->
                                            <li class="hidden-767">
                                                <a href="#" class="header-share">
                                                <span>
                                                <i class="fa fa-share-alt"></i>
                                                </span>
                                                </a>
                                            </li>
                                        </ul>
                                        <!-- Right nav -->
                                        <!-- Header Contact Content -->
                                        <div class="bg-white hide-show-content no-display header-contact-content">
                                            <p class="vertically-absolute-middle">Call Us 
                                                <strong>+0 (123) 456 78 90</strong>
                                            </p>
                                            <button class="close">
                                            <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                        <!-- Header Contact Content -->
                                        <!-- Header Search Content -->
                                        <div class="bg-white hide-show-content no-display header-search-content">
                                            <form role="search" class="navbar-form vertically-absolute-middle">
                                                <div class="form-group">
                                                    <input type="text" placeholder="Enter your text &amp; Search Here" class="form-control" id="s" name="s" value="" />
                                                </div>
                                            </form>
                                            <button class="close">
                                            <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                        <!-- Header Search Content -->
                                        <!-- Header Share Content -->
                                        <div class="bg-white hide-show-content no-display header-share-content">
                                            <div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x">
                                                <a href="#">
                                                <i class="fa fa-facebook"></i>
                                                </a> 
                                                <a href="#">
                                                <i class="fa fa-twitter"></i>
                                                </a> 
                                                <a href="#">
                                                <i class="fa fa-pinterest"></i>
                                                </a> 
                                                <a href="#">
                                                <i class="fa fa-google"></i>
                                                </a> 
                                                <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                                </a>
                                            </div>
                                            <button class="close">
                                            <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                        <!-- Header Share Content -->
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- navbar -->
                </div>
                <!-- Sticky Menu -->
            </header>
            <!-- Sticky Navbar --> 
            <!-- Sticky Navbar -->
            <!-- Sticky Navbar -->
            <div class="clearfix"></div>
            <section class="slider">
                <div id="ri-grid" class="ri-grid ri-grid-size-2">
                    <div class="overlay"></div>
                    <ul>
                        <li><a href="#"><img src="img/sections/grid/1.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/2.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/3.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/4.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/5.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/6.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/7.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/8.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/9.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/10.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/11.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/12.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/13.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/14.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/15.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/16.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/17.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/18.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/19.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/20.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/21.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/22.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/23.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/24.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/25.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/26.jpg" alt="" width="350" height="350"/></a></li>
                        <li><a href="#"><img src="img/sections/grid/27.jpg" alt="" width="350" height="350"/></a></li>
                    </ul>
                    <div class="grid-content">
                        <h1>Welcome to mist saloon</h1>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </div>
                </div>
            </section>
            <!-- slider -->
            <section id="about-us" class="page-section">
                <div class="container">
                    <div class="section-title">
                        <h2 class="title">Welcome To Mist<span class="text-color"> Saloon</span></h2>
                    </div>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, quisquam, culpa, soluta hic aperiam porro ipsum nisi optio necessitatibus commodi dolorum sapiente voluptatem officiis similique maiores!</p>
                    <br />
                    <div class="row text-center top-pad-30">
                        <div class="col-sm-4 col-md-4 opacity">
                            <img src="img/sections/saloon1.jpg" alt="" class="img-responsive">
                            <h4>$25 Off Voucher</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                        </div>
                        <div class="col-sm-4 col-md-4 opacity">
                            <img src="img/sections/saloon2.jpg" alt="" class="img-responsive">
                            <h4>Client Referral</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                        </div>
                        <div class="col-sm-4 col-md-4 opacity">
                            <img src="img/sections/saloon3.jpg" alt="" class="img-responsive">
                            <h4>Gift Card</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-us -->
            <section id="fun-factor" class="page-section">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-3.jpg"></div>
                <div class="container">
                    <div class="row text-center fact-counter white">
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- Icon -->
                            <i class="icon-shopping-basket2 fa-3x text-color"></i> 
                            <!-- number -->
                            <div class="piechart" data-percent="20" data-barcolor="#ffc400" data-trackcolor="#ffffff" data-linewidth="8" data-size="140">
                                <span></span>
                            </div>
                            <!-- Title -->
                            <h5 class="text-color">Cosmetics</h5>
                        </div>
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- Icon -->
                            <i class="icon-leaf5 fa-3x text-color"></i> 
                            <!-- number -->
                            <div class="piechart" data-percent="85" data-barcolor="#ffc400" data-trackcolor="#ffffff" data-linewidth="8" data-size="140">
                                <span></span>
                            </div>
                            <!-- Title -->
                            <h5 class="text-color">Herbal</h5>
                        </div>
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- Icon -->
                            <i class="icon-leaf2 fa-3x text-color"></i> 
                            <!-- number -->
                            <div class="piechart" data-percent="68" data-barcolor="#ffc400" data-trackcolor="#ffffff" data-linewidth="8" data-size="140">
                                <span></span>
                            </div>
                            <!-- Title -->
                            <h5 class="text-color">Ayurvedic</h5>
                        </div>
                        <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                            <!-- Icon -->
                            <i class="icon-heart10 fa-3x text-color"></i> 
                            <!-- number -->
                            <div class="piechart" data-percent="99" data-barcolor="#ffc400" data-trackcolor="#ffffff" data-linewidth="8" data-size="140">
                                <span></span>
                            </div>
                            <!-- Title -->
                            <h5 class="text-color">Happy customers</h5>
                        </div>
                    </div>
                </div>
            </section>
            <!-- who-we-are -->
            <section id="additional" class="page-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 text-center bottom-xs-pad-30">
                            <!-- Image -->
                            <img src="img/sections/beautician.png" width="280" height="440" alt="" />
                        </div>
                        <div class="col-md-8">
                            <div class="section-title text-left">
                                <!-- Title -->
                                <h2 class="title">Who we are?</h2>
                            </div>
                            <!-- Content -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. porttitor consecteturadipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <!-- Features -->
                            <div class="row responsive-features top-pad-20">
                                <!-- Features 1 -->
                                <div class="col-md-4">
                                    <!-- Title And Content -->
                                    <span class="icon-clock8 text-color"></span>
                                    <h5>Time keeping</h5>
                                    <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                                </div>
                                <!-- Features 1 -->
                                <!-- Features 2 -->
                                <div class="col-md-4">
                                    <!-- Title And Content -->
                                    <span class="icon-users3 text-color"></span>
                                    <h5>Satisfaction with clients</h5>
                                    <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                                </div>
                                <!-- Features 2 -->
                                <!-- Features 3 -->
                                <div class="col-md-4">
                                    <!-- Title And Content -->
                                    <span class="icon-lab-flask text-color"></span>
                                    <h5>All brand of cosmetics</h5>
                                    <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                                </div>
                                <!-- Features 3 -->
                            </div>
                            <!-- Features -->
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <!-- additional -->
            <section id="services" class="page-section light-bg border-tb">
                <div class="container">
                    <div class="section-title">
                        <!-- Heading -->
                        <h2 class="title">Our Services</h2>
                    </div>
                    <div class="row">
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-cut fa-2x"></i> 
                                <!-- Title -->
                                <h5 class="title">Hair Cuts</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-color-lens fa-2x"></i> 
                                <!-- Title -->
                                <h5 class="title">Hair Colours</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-magic-wand fa-2x"></i> 
                                <!-- Title -->
                                <h5 class="title">Waxing</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-feather fa-2x"></i> 
                                <!-- Title -->
                                <h5 class="title">Hair Styling</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-user-md fa-2x"></i> 
                                <!-- Title -->
                                <h5 class="title">Body Treatments</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-quill fa-2x"></i> 
                                <!-- Title -->
                                <h5 class="title">Bridal Make-up </h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-smiley2 fa-2x"></i> 
                                <!-- Title -->
                                <h5 class="title">Face Treatments</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class=" icon-smiley fa-2x"></i> 
                                <!-- Title -->
                                <h5 class="title">Facial Treatments</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-web fa-2x"></i> 
                                <!-- Title -->
                                <h5 class="title">Weight Loss Program</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <!-- Features -->
            <section id="team" class="page-section">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-2.jpg"></div>
                <div class="container text-center white">
                    <div class="row">
                        <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/saloon-1.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description">
                                <!-- Name -->
                                <h4 class="name">Phillip Parisis</h4>
                                <!-- Designation -->
                                <div class="role">Owner</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                            </div>
                            <div class="social-icon i-3x">
                                <!-- Social Icons -->
                                <a href="#">
                                <i class="fa fa-facebook"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-twitter"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-google"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-pinterest"></i>
                                </a>
                            </div>
                        </div>
                        <!-- .employee  -->
                        <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/saloon-2.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description">
                                <!-- Name -->
                                <h4 class="name">Simo Kruyt</h4>
                                <!-- Designation -->
                                <div class="role">Hair Stylist</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                            </div>
                            <div class="social-icon i-3x">
                                <!-- Social Icons -->
                                <a href="#">
                                <i class="fa fa-facebook"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-twitter"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-google"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-pinterest"></i>
                                </a>
                            </div>
                        </div>
                        <!-- .employee -->
                        <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/saloon-3.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description">
                                <!-- Name -->
                                <h4 class="name">Jorge Canaveral</h4>
                                <!-- Designation -->
                                <div class="role">Hair Dresser</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                            </div>
                            <div class="social-icon i-3x">
                                <!-- Social Icons -->
                                <a href="#">
                                <i class="fa fa-facebook"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-twitter"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-google"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-pinterest"></i>
                                </a>
                            </div>
                        </div>
                        <!-- .employee -->
                        <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/saloon-4.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description">
                                <!-- Name -->
                                <h4 class="name">Aimee Devlin</h4>
                                <!-- Designation -->
                                <div class="role">Beautician</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                            </div>
                            <div class="social-icon i-3x">
                                <!-- Social Icons -->
                                <a href="#">
                                <i class="fa fa-facebook"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-twitter"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-google"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-pinterest"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div id="testimonials" class="page-section testimonails">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="owl-carousel pagination-1 text-center" data-pagination="false" data-autoplay="true" data-navigation="false" data-items="3">
                                <div class="item">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                    <div class="star-rating text-center">
                                        <i class="fa fa-star text-color"></i> 
                                        <i class="fa fa-star text-color"></i> 
                                        <i class="fa fa-star text-color"></i> 
                                        <i class="fa fa-star text-color"></i> 
                                        <i class="fa fa-star-half-o text-color"></i>
                                    </div>
                                    <div class="client-image">
                                        <!-- Image -->
                                        <img class="img-circle" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="" />
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong> 
                                            <!-- Company -->
                                            <span>CEO</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                    <div class="star-rating text-center">
                                        <i class="fa fa-star text-color"></i> 
                                        <i class="fa fa-star text-color"></i> 
                                        <i class="fa fa-star text-color"></i> 
                                        <i class="fa fa-star text-color"></i> 
                                        <i class="fa fa-star-half-o text-color"></i>
                                    </div>
                                    <div class="client-image">
                                        <!-- Image -->
                                        <img class="img-circle" src="img/sections/testimonials/2.jpg" width="80" height="80" alt="" />
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong> 
                                            <!-- Company -->
                                            <span>CEO</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                    <div class="star-rating text-center">
                                        <i class="fa fa-star text-color"></i> 
                                        <i class="fa fa-star text-color"></i> 
                                        <i class="fa fa-star text-color"></i> 
                                        <i class="fa fa-star text-color"></i> 
                                        <i class="fa fa-star-half-o text-color"></i>
                                    </div>
                                    <div class="client-image">
                                        <!-- Image -->
                                        <img class="img-circle" src="img/sections/testimonials/3.jpg" width="80" height="80" alt="" />
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong> 
                                            <!-- Company -->
                                            <span>CEO</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                    <div class="star-rating text-center">
                                        <i class="fa fa-star text-color"></i> 
                                        <i class="fa fa-star text-color"></i> 
                                        <i class="fa fa-star text-color"></i> 
                                        <i class="fa fa-star text-color"></i> 
                                        <i class="fa fa-star-half-o text-color"></i>
                                    </div>
                                    <div class="client-image">
                                        <!-- Image -->
                                        <img class="img-circle" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="" />
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong> 
                                            <!-- Company -->
                                            <span>CEO</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                    <div class="star-rating text-center">
                                        <i class="fa fa-star text-color"></i> 
                                        <i class="fa fa-star text-color"></i> 
                                        <i class="fa fa-star text-color"></i> 
                                        <i class="fa fa-star text-color"></i> 
                                        <i class="fa fa-star-half-o text-color"></i>
                                    </div>
                                    <div class="client-image">
                                        <!-- Image -->
                                        <img class="img-circle" src="img/sections/testimonials/3.jpg" width="80" height="80" alt="" />
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong> 
                                            <!-- Company -->
                                            <span>CEO</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- process -->
            <section id="pricing" class="page-section">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-12.jpg">
                    <div class="overlay"></div>
                </div>
                <div class="container">
                    <div class="section-title white">
                        <!-- Heading -->
                        <h2 class="title">Price List</h2>
                    </div>
                    <div class="row text-center">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="pricing light-bg">
                                <!-- Title -->
                                <div class="title">
                                    <a href="#">Ladies</a>
                                </div>
                                <ul class="options">
                                    <!-- Item List -->
                                    <li class="active">Short Stylecut and Blowave - <span class="text-color">$70</span></li>
                                    <li class="active">Medium to Long Stylecut - <span class="text-color">$80</span></li>
                                    <li class="active">Student Stylecut and Blowave - <span class="text-color">$59</span></li>
                                    <li class="active">Blowave - <span class="text-color">$29</span></li>
                                    <li class="active">Bleach on scalp - <span class="text-color">$45</span></li>
                                    <li class="active">Extra Long Tints - <span class="text-color">$25</span></li>
                                    <li class="active">Full head foils - <span class="text-color">$30</span></li>
                                    <li class="active">Individual foils - <span class="text-color">$25</span></li>
                                </ul>
                            </div>
                            <!-- .pricing -->
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="pricing light-bg">
                                <!-- Title -->
                                <div class="title">
                                    <a href="#">Mens</a>
                                </div>
                                <ul class="options">
                                    <!-- Item List -->
                                    <li class="active">Stylecut - <span class="text-color">$45</span></li>
                                    <li class="active">Clipper cut - <span class="text-color">$25</span></li>
                                    <li class="active">Student Stylecut - <span class="text-color">$30</span></li>
                                    <li class="active">Tint - <span class="text-color">$45</span></li>
                                    <li class="active">Style set - <span class="text-color">$25</span></li>
                                    <li class="active">Bleach on scalp - <span class="text-color">$35</span></li>
                                    <li class="active">Style Hair updo - <span class="text-color">$29</span></li>
                                    <li class="active">ghd curls - <span class="text-color">$35</span></li>
                                </ul>
                            </div>
                            <!-- .pricing -->
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="pricing light-bg">
                                <!-- Title -->
                                <div class="title">
                                    <a href="#">Children</a>
                                </div>
                                <ul class="options">
                                    <!-- Item List -->
                                    <li class="active">Under 8 - <span class="text-color">$25</span></li>
                                    <li class="active">9-14 years - <span class="text-color">$35</span></li>
                                    <li class="active">Student Stylecut - <span class="text-color">$40</span></li>
                                    <li class="active">Stylecut - <span class="text-color">$45</span></li>
                                    <li class="active">Style set - <span class="text-color">$15</span></li>
                                    <li class="active">Bleach on scalp - <span class="text-color">$25</span></li>
                                    <li class="active">Style Hair updo - <span class="text-color">$19</span></li>
                                    <li class="active">ghd curls - <span class="text-color">$25</span></li>
                                </ul>
                            </div>
                            <!-- .pricing -->
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="pricing light-bg">
                                <!-- Title -->
                                <div class="title">
                                    <a href="#">Treatments</a>
                                </div>
                                <ul class="options">
                                    <!-- Item List -->
                                    <li class="active">Powerdose spray - <span class="text-color">$20</span></li>
                                    <li class="active">Mythic oil - <span class="text-color">$25</span></li>
                                    <li class="active">Bleach on scalp - <span class="text-color">$95</span></li>
                                    <li class="active">Hair updo - <span class="text-color">$75</span></li>
                                    <li class="active">Toner - <span class="text-color">$20</span></li>
                                    <li class="active">Individual foils - <span class="text-color">$25</span></li>
                                    <li class="active">Partline & Blondys - <span class="text-color">$95</span></li>
                                    <li class="active">Hair Roots treatment - <span class="text-color">$75</span></li>
                                </ul>
                            </div>
                            <!-- .pricing -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing -->
            <!-- news -->
            <section id="blog" class="page-section">
                <div class="container">
                    <div class="section-title">
                        <!-- Heading -->
                        <h2 class="title">Latest News</h2>
                    </div>
                    <div class="row bottom-pad-30">
                        <div class="col-sm-4">
                            <p class="text-center opacity">
                                <img src="img/sections/saloon-blog-1.jpg" width="370" height="185" alt="" />
                            </p>
                            <h4>
                                <a href="#" class="black">Curabitur nunc neque</a>
                            </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur molestiae illum cum facere deserunt a enim harum eaque fugit.</p>
                            <a href="#" class="btn-link">Read More</a>
                            <div class="meta top-pad-10">
                                <!-- Meta Date -->
                                <span class="time">
                                <i class="icon-clock"></i> 03.11.2015</span> 
                                <span class="pull-right">
                                <i class="icon-comments2"></i> 
                                <a href="#">0 Comments</a></span>
                            </div>
                        </div>
                        <div class="col-sm-4 opacity">
                            <p class="text-center">
                                <img src="img/sections/saloon-blog-2.jpg" width="370" height="185" alt="" />
                            </p>
                            <h4>
                                <a href="#" class="black">Curabitur nunc neque</a>
                            </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur molestiae illum cum facere deserunt a enim harum eaque fugit.</p>
                            <a href="#" class="btn-link">Read More</a>
                            <div class="meta top-pad-10">
                                <!-- Meta Date -->
                                <span class="time">
                                <i class="icon-clock"></i> 18.11.2015</span> 
                                <span class="pull-right">
                                <i class="icon-comments2"></i> 
                                <a href="#">0 Comments</a></span>
                            </div>
                        </div>
                        <div class="col-sm-4 opacity">
                            <p class="text-center">
                                <img src="img/sections/saloon-blog-3.jpg" width="370" height="185" alt="" />
                            </p>
                            <h4>
                                <a href="#" class="black">Curabitur nunc neque</a>
                            </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur molestiae illum cum facere deserunt a enim harum eaque fugit.</p>
                            <a href="#" class="btn-link">Read More</a>
                            <div class="meta top-pad-10">
                                <!-- Meta Date -->
                                <span class="time">
                                <i class="icon-clock"></i> 04.12.2015</span> 
                                <span class="pull-right">
                                <i class="icon-comments2"></i> 
                                <a href="#">0 Comments</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <!-- twitter -->
            <section id="twitter" class="page-section light-bg">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-10.jpg">
                    <div class="overlay-half-dark"></div>
                </div>
                <div class="twitter-feed">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center icons-circle icons-bg-color fa-1x">
                                <h2 class="section-title white">Follow us on Twitter</h2>
                                <!-- Icon -->
                                <i class="fa fa-twitter white-border border2 white"></i>
                                <div class="tweet">
                                    <!-- Twitter Slider -->
                                    <div class="tweets_feed"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- twitter -->
            <!-- clients -->
            <div id="get-quote" class="bg-color get-a-quote black text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">Get A Free Quote / Need a Help ? 
                            <a class="black" href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <section id="contact-us" class="page-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-8">
                            <div class="row">
                                <div class="col-sm-6 col-md-4">
                                    <h5 class="title"><i class="icon-map-pin text-color"></i> Address</h5>
                                    <address>
                                        Door no, your Steer address, City,<br>
                                        City, state, <br>
                                        Country. <br>
                                        zipcode - xxxxx.
                                    </address>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <h5 class="title"><i class="icon-phone10 text-color"></i> Phone</h5>
                                    <div>Support : +0123 (345) 6789</div>
                                    <div>Sales : +0123 (345) 6789</div>
                                    <div>Admin : +0123 (345) 6789</div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <h5 class="title"><i class="icon-envelope7 text-color"></i> Email Addresses</h5>
                                    <div>Support : support@yoursite.com</div>
                                    <div>Sales : sales@yoursite.com</div>
                                    <div>Admin : admin@yoursite.com</div>
                                </div>
                            </div>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div class="col-md-6 col-md-4">
                            <h3 class="title">Contact Form</h3>
                            <p class="form-message" style="display: none;"></p>
                            <div class="contact-form">
                                <!-- Form Begins -->
                                <form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php">
                                    <!-- Field 1 -->
                                    <div class="input-text form-group">
                                        <input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
                                    </div>
                                    <!-- Field 2 -->
                                    <div class="input-email form-group">
                                        <input type="email" name="contact_email" class="input-email form-control" placeholder="Email"/>
                                    </div>
                                    <!-- Field 3 -->
                                    <div class="input-email form-group">
                                        <input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone"/>
                                    </div>
                                    <!-- Field 4 -->
                                    <div class="textarea-message form-group">
                                        <textarea name="contact_message" class="textarea-message form-control" placeholder="Message" rows="4" ></textarea>
                                    </div>
                                    <!-- Button -->
                                    <button class="btn btn-default" type="submit">Send Now <i class="icon-paper-plane"></i></button>
                                </form>
                                <!-- Form Ends -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- page-section -->
            <div id="map">
                <div class="map-section">
                    <div class="map-canvas"
                        data-zoom="12"
                        data-lat="-35.2835"
                        data-lng="149.128"			  
                        data-type="roadmap"
                        data-hue="#ffc400"
                        data-title="Austin"
                        data-content="Company Name<br>
                        Contact: +012 (345) 6789<br>
                        <a href='mailto:info@youremail.com'>info@youremail.com</a>"							
                        style="height: 376px;">
                    </div>
                </div>
            </div>
            <!-- map -->
            <!-- request -->
            <footer id="footer">
                <div class="footer-widget">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">About Us</h3>
                                </div>
                                <!-- Text -->
                                <p>We like to provide great site with complete features what you want to impletement in your business!</p>
                                <!-- Address -->
                                <p>
                                    <strong>Office:</strong> Zozotheme.com
                                    <br />No. 12, Ribon Building,
                                    <br />Walse street, Australia.
                                </p>
                                <!-- Phone -->
                                <p>
                                    <strong>Call Us:</strong> +0 (123) 456-78-90 or
                                    <br />+0 (123) 456-78-90
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Blogroll</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li>
                                            <a href="#">Complete Documentations</a>
                                        </li>
                                        <li>
                                            <a href="#">Additional Plugins &amp; Modules</a>
                                        </li>
                                        <li>
                                            <a href="#">Child Themes</a>
                                        </li>
                                        <li>
                                            <a href="#">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="#">Support Forums</a>
                                        </li>
                                        <li>
                                            <a href="#">Useful Blog</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">My account</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li>
                                            <a href="#">My account</a>
                                        </li>
                                        <li>
                                            <a href="#">Order History</a>
                                        </li>
                                        <li>
                                            <a href="#">Shopping Cart</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Latest News</h3>
                                </div>
                                <nav>
                                    <ul class="footer-blog">
                                        <!-- List Items -->
                                        <li>
                                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                        </li>
                                        <li>
                                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                        </li>
                                        <li>
                                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Newsletter Signup</h3>
                                </div>
                                <div>
                                    <!-- Text -->
                                    <p>Subscribe to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</p>
                                    <p class="form-message1" style="display: none;"></p>
                                    <div class="clearfix"></div>
                                    <!-- Form -->
                                    <form id="subscribe_form" action="subscription.php" method="post" name="subscribe_form" role="form">
                                        <div class="input-text form-group has-feedback">
                                            <input class="form-control" type="email" value="" name="subscribe_email" /> 
                                            <button class="submit bg-color" type="submit">
                                            <span class="glyphicon glyphicon-arrow-right"></span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <!-- Count -->
                                <div class="footer-count">
                                    <p class="count-number" data-count="93550">total downloads : 
                                        <span class="counter"></span>
                                    </p>
                                </div>
                                <div class="footer-count">
                                    <p class="count-number" data-count="79550">happy clients : 
                                        <span class="counter"></span>
                                    </p>
                                </div>
                                <!-- Social Links -->
                                <div class="social-icon gray-bg icons-circle i-3x">
                                    <a href="#">
                                    <i class="fa fa-facebook"></i>
                                    </a> 
                                    <a href="#">
                                    <i class="fa fa-twitter"></i>
                                    </a> 
                                    <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                    </a> 
                                    <a href="#">
                                    <i class="fa fa-google"></i>
                                    </a> 
                                    <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- .newsletter -->
                        </div>
                    </div>
                </div>
                <!-- footer-top -->
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <!-- Copyrights -->
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                Copyright &copy; zozothemes.com., 2014
                                <br />
                                <!-- Terms Link -->
                                <a href="#">Terms of Use</a> / 
                                <a href="#">Privacy Policy</a>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 text-right page-scroll gray-bg icons-circle i-3x">
                                <!-- Goto Top -->
                                <a href="#page">
                                <i class="glyphicon glyphicon-arrow-up"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer-bottom -->
            </footer>
            <!-- footer -->
        </div>
        <!-- page -->
        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery.min.js"></script> 
        <script type="text/javascript" src="js/bootstrap.min.js"></script> 
        <!-- Menu jQuery plugin -->
        <script type="text/javascript" src="js/hover-dropdown-menu.js"></script> 
        <!-- Menu jQuery Bootstrap Addon --> 
        <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
        <!-- Scroll Top Menu -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <!-- Sticky Menu --> 
        <script type="text/javascript" src="js/jquery.sticky.js"></script> 
        <!-- Bootstrap Validation -->
        <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
        <!-- Revolution Slider -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
        <script type="text/javascript" src="js/revolution-custom.js"></script> 
        <!-- Grid rotator -->
        <script type="text/javascript" src="js/jquery.gridrotator.js"></script> 
        <!-- Portfolio Filter -->
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
        <!-- Animations -->
        <script type="text/javascript" src="js/jquery.appear.js"></script> 
        <script type="text/javascript" src="js/effect.js"></script> 
        <!-- Owl Carousel Slider -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script> 
        <!-- Pretty Photo Popup -->
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
        <!-- Parallax BG -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
        <!-- Fun Factor / Counter -->
        <!-- PieChart -->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script> 
        <script type="text/javascript" src="js/jquery.countTo.js"></script> 
        <!-- Twitter Feed -->
        <script type="text/javascript" src="js/tweet/carousel.js"></script> 
        <script type="text/javascript" src="js/tweet/scripts.js"></script> 
        <script type="text/javascript" src="js/tweet/tweetie.min.js"></script> 
        <!-- Background Video -->
        <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script> 
        <!-- Fancy select -->
        <script type="text/javascript" src="js/fancySelect.js"></script>
        <!-- Custom Js Code -->
        <script type="text/javascript" src="js/custom.js"></script> 
        <!-- Scripts -->
    </body>
</html>