<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Fashion \ Mist — Responsive Multi-purpose HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Mist — Multi-Purpose HTML Template" />
        <meta name="author" content="zozothemes.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic' />
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/hover-dropdown-menu.css" rel="stylesheet" />
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet" />
        <link href="rs-plugin/css/settings.css" rel="stylesheet" />
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet" />

        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" />
        <link href="css/owl/owl.theme.css" rel="stylesheet" />
        <link href="css/owl/owl.transitions.css" rel="stylesheet" />
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet" />
       <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet" />
    </head>
    <body>
    <div id="page">		
		<!-- Page Loader -->
		<div id="pageloader">
			<div class="loader-item fa fa-spin text-color"></div>
		</div>
         <!-- Sticky Navbar -->
            <header id="sticker" class="sticky-navigation">
				<!-- Sticky Menu -->
				<div class="sticky-menu relative">
					 <!-- navbar -->
					<div class="navbar navbar-default navbar-bg-light" role="navigation">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="navbar-header">
									<!-- Button For Responsive toggle -->
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span> 
									<span class="icon-bar"></span> 
									<span class="icon-bar"></span> 
									<span class="icon-bar"></span></button> 
									<!-- Logo -->
									 
									<a class="navbar-brand" href="index.html">
										<img class="site_logo" alt="Site Logo" src="img/logo.png" />
									</a></div>
									<!-- Navbar Collapse -->
									<div class="navbar-collapse collapse">
										<!-- nav -->
										<ul class="nav navbar-nav">
											<!-- Home  Mega Menu -->
											<li class="mega-menu">
											<a href="#">Home</a>
											<ul class="dropdown-menu">
												<li>
													<!-- Home Mage Menu grids Begins -->
													<div class="row">
														<!-- Home Variation 1 Block -->
														<div class="col-sm-3">
															<!-- Title -->
															<h6 class="title">Home Variations</h6>
															<!-- Links -->
															<div class="page-links">
																<div>
																	<a href="index-corporate.html">Home - Corporate</a>
																</div>
																<div>
																	<a href="index-business.html">Home - Business</a>
																</div>
																<div>
																	<a href="index-creative.html">Home - Creative</a>
																</div>
																<div>
																	<a href="index-medical.html">Home - Medical</a>
																</div>
																<div>
																	<a href="index-agency.html">Home - Agency</a>
																</div>
																<div>
																	<a href="index-freelancer.html">Home - Freelancer</a>
																</div>
																<div>
																	<a href="index-architect.html">Home - Architect</a>
																</div>
																<div>
																	<a href="index-app.html">Home - App</a>
																</div>
																<div>
																	<a href="index-university.html">Home - University</a>
																</div>
																<div>
																	<a href="index-charity.html">Home - Charity</a>
																</div>
																<div>
																	<a href="index-fashion.html">Home - Fashion</a>
																</div>
																<div>
																	<a href="index-spa.html">Home - Spa</a>
																</div>
																<div>
																	<a href="index-bakery.html">Home - bakery</a>
																</div>
																<div>
																	<a href="index-hosting.html">Home - Hosting</a>
																</div>
															</div>
														</div>
														<!-- Home Variation 1 Block -->
														<!-- Home Variation 2 Block -->
														<div class="col-sm-3">
															<!-- Title -->
															<h6 class="title">Home Variations</h6>
															<!-- Links -->
															<div class="page-links">
																<div>
																	<a href="index-blog.html">Home - Blog</a>
																</div>
																<div>
																	<a href="index-magazine.html">Home - Magazine</a>
																</div>
																<div>
																	<a href="index-law.html">Home - Law</a>
																</div>
																<div>
																	<a href="index-portfolio.html">Home - Portfolio</a>
																</div>
																<div>
																	<a href="index-online-shop.html">Home - Online Shop</a>
																</div>
																<div>
																	<a href="index-wedding.html">Home - Wedding</a>
																</div>
																<div>
																	<a href="index-real-estate.html">Home - Real Estate</a>
																</div>
																<div>
																	<a href="index-restaurant.html">Home - Restaurant</a>
																</div>
																<div>
																	<a href="index-studio.html">Home - Studio / Photography</a>
																</div>
																<div>
																	<a href="index-band.html">Home - Band</a>
																</div>
																<div>
																	<a href="index-sports.html">Home - Sports</a>
																</div>
																<div>
																	<a href="index-motors.html">Home - Motors</a>
																</div>
																<div>
																	<a href="index-saloon.html">Home - Saloon</a>
																</div>
																<div>
																	<a href="index-travel.html">Home - Travel</a>
																</div>
															</div>
														</div>
														<!-- Home Variation 2 Block -->
														<!-- One Page variation 1 -->
														<div class="col-sm-3">
															<!-- Title -->
															<h6 class="title">One Page</h6>
															<!-- Links -->
															<div class="page-links">
																<div>
																	<a href="index-onepage-corporate.html">Corporate</a>
																</div>
																<div>
																	<a href="index-onepage-business.html">Business</a>
																</div>
																<div>
																	<a href="index-onepage-creative.html">Creative</a>
																</div>
																<div>
																	<a href="index-onepage-medical.html">Medical</a>
																</div>
																<div>
																	<a href="index-onepage-agency.html">Agency</a>
																</div>
																<div>
																	<a href="index-onepage-freelancer.html">Freelancer</a>
																</div>
																<div>
																	<a href="index-onepage-architect.html">Architect</a>
																</div>
																<div>
																	<a href="index-onepage-app.html">App</a>
																</div>
																<div>
																	<a href="index-onepage-university.html">University</a>
																</div>
																<div>
																	<a href="index-onepage-charity.html">Charity</a>
																</div>
																<div>
																	<a href="index-onepage-fashion.html">Fashion</a>
																</div>
																<div>
																	<a href="index-onepage-spa.html">Spa</a>
																</div>
																<div>
																	<a href="index-onepage-bakery.html">Bakery</a>
																</div>
																<div>
																	<a href="index-onepage-hosting.html">Hosting</a>
																</div>
															</div>
														</div>
														<!-- One Page variation 1 -->
														<!-- One Page variation 2 -->
														<div class="col-sm-3">
															<!-- Title -->
															<h6 class="title">One Page</h6>
															<!-- Links -->
															<div class="page-links">
																<div>
																	<a href="index-onepage-law.html">Law</a>
																</div>
																<div>
																	<a href="index-wedding.html">Wedding</a>
																</div>
																<div>
																	<a href="index-onepage-realestate.html">Real Estate</a>
																</div>
																<div>
																	<a href="index-onepage-food.html">Food</a>
																</div>
																<div>
																	<a href="index-onepage-studio.html">Studio / Photography</a>
																</div>
																<div>
																	<a href="index-onepage-band.html">Band</a>
																</div>
																<div>
																	<a href="index-onepage-sports.html">Sports</a>
																</div>
																<div>
																	<a href="index-onepage-portfolio.html">Portfolio</a>
																</div>
																<div>
																	<a href="index-onepage-motors.html">Motors</a>
																</div>
																<div>
																	<a href="index-onepage-mailchimp.html">Mailchimp</a>
																</div>
																<div>
																	<a href="index-onepage-register.html">Register</a>
																</div>
																<div>
																	<a href="index-onepage-video.html">Video</a>
																</div>
																<div>
																	<a href="index-onepage-saloon.html">Saloon</a>
																</div>
																<div>
																	<a href="index-onepage-travel.html">Travel</a>
																</div>
															</div>
														</div>
														<!-- One Page variation 2 -->
													</div>
													<!-- Ends Home Mage Menu Block -->
												</li>
											</ul>
										</li>
											<!-- Mega Menu Ends -->
											<!-- Pages Mega Menu -->
											<li class="mega-menu">
												<a href="#">Pages</a>
												<ul class="dropdown-menu">
													<li>
														<!-- Home Mage Menu grids Begins -->
														<div class="row">
															<!-- Home Variation 1 Block -->
															<div class="col-sm-3">
																<!-- Title -->
																<h6 class="title">Introduction</h6>
																<!-- Links -->
																<div class="page-links">
																	<div>
																		<a href="about-us.html">About Us</a>
																	</div>
																	<div>
																		<a href="about-us-2.html">About Us - Layout2</a>
																	</div>
																	<div>
																		<a href="about-us-3.html">About Us - layout3</a>
																	</div>
																	<div>
																		<a href="about-us-4.html">About Me</a>
																	</div>
																	<div>
																		<a href="team.html">Team</a>
																	</div>
																	<div>
																		<a href="careers.html">Careers</a>
																	</div>
																	<div>
																		<a href="coming-soon.html">Coming Soon</a>
																	</div>
																	<div>
																		<a href="maintenance.html">Under Maintenance</a>
																	</div>
																</div>
															</div>
															<!-- Home Variation 1 Block -->
															<!-- Home Variation 2 Block -->
															<div class="col-sm-3">
																<!-- Title -->
																<h6 class="title">Utility</h6>
																<!-- Links -->
																<div class="page-links">
																	<div>
																		<a href="services.html">Services - Layout1</a>
																	</div>
																	<div>
																		<a href="services-2.html">Services - Layout2</a>
																	</div>
																	<div>
																		<a href="services-3.html">Services - Layout3</a>
																	</div>
																	<div>
																		<a href="services-4.html">Services - Layout4</a>
																	</div>
																	<div>
																		<a href="services-5.html">Services - Layout5</a>
																	</div>
																	<div>
																		<a href="services-6.html">Services - Layout6</a>
																	</div>
																	<div>
																		<a href="faq.html">FAQS</a>
																	</div>
																	<div>
																		<a href="features.html">Features</a>
																	</div>
																</div>
															</div>
															<!-- Home Variation 2 Block -->
															<!-- One Page variation 1 -->
															<div class="col-sm-3">
																<!-- Title -->
																<h6 class="title">Page Layout</h6>
																<!-- Links -->
																<div class="page-links">
																	<div>
																		<a href="full-width.html">Full Width</a>
																	</div>
																	<div>
																		<a href="full-width-wide.html">Full Width - Wide</a>
																	</div>
																	<div>
																		<a href="boxed.html">Boxed Layout</a>
																	</div>
																	<div>
																		<a href="left-sidebar.html">Left Sidebar</a>
																	</div>
																	<div>
																		<a href="right-sidebar.html">Right Sidebar</a>
																	</div>
																	<div>
																		<a href="left2-sidebar.html">Both Left Sidebar</a>
																	</div>
																	<div>
																		<a href="right2-sidebar.html">Both Right Sidebar</a>
																	</div>
																	<div>
																		<a href="left-right-sidebar.html">Both Sidebar</a>
																	</div>
																</div>
															</div>
															<!-- One Page variation 1 -->
															<!-- One Page variation 2 -->
															<div class="col-sm-3">
																<!-- Title -->
																<h6 class="title">Miscellaneous</h6>
																<!-- Links -->
																<div class="page-links">
																	<div>
																		<a href="pricing.html">Pricing Table</a>
																	</div>
																	<div>
																		<a href="login.html">Login / Registration</a>
																	</div>
																	<div>
																		<a href="404.html">404 - Style 1</a>
																	</div>
																	<div>
																		<a href="404-2.html">404 - Style 2</a>
																	</div>
																	<div>
																		<a href="404-3.html">404 - Style 3</a>
																	</div>
																	<div>
																		<a href="testimonials.html">Testimonials</a>
																	</div>
																	<div>
																		<a href="page-sidebar.html">Page Widgets</a>
																	</div>
																	<div>
																		<a href="shop-sidebar.html">Shop Widgets</a>
																	</div>
																</div>
															</div>
															<!-- One Page variation 2 -->
														</div>
														<!-- Ends Home Mage Menu Block -->
													</li>
												</ul>
											</li>
											<!-- Pages Menu Ends -->
											<!-- Portfolio Menu -->
											<li>
											<a href="#">Portfolio</a> 
											<!-- Portfolio Dropdown Menu -->
											<ul class="dropdown-menu">
												<!-- Portfolio Grid Block -->
												<li>
													<a href="#">Grid</a>
													<ul class="dropdown-menu">
														<li>
															<a href="portfolio-grid-2.html">2 Column</a>
														</li>
														<li>
															<a href="portfolio-grid-3.html">3 Column</a>
														</li>
														<li>
															<a href="portfolio-grid-4.html">4 Column</a>
														</li>
													</ul>
												</li>
												<!-- Ends Portfolio Grid Block -->
												<li>
													<a href="#">Grid Gutter</a>
													<ul class="dropdown-menu">
														<li>
															<a href="portfolio-grid-2-gutter.html">2 Column</a>
														</li>
														<li>
															<a href="portfolio-grid-3-gutter.html">3 Column</a>
														</li>
														<li>
															<a href="portfolio-grid-4-gutter.html">4 Column</a>
														</li>
													</ul>
												</li>
												<!-- Ends Portfolio Grid Block -->
												<!-- Portfolio Grid Block -->
												<li>
													<a href="#">Grid Full Width</a>
													<ul class="dropdown-menu">
														<li>
															<a href="portfolio-grid-2-full-width.html">2 Column</a>
														</li>
														<li>
															<a href="portfolio-grid-3-full-width.html">3 Column</a>
														</li>
														<li>
															<a href="portfolio-grid-4-full-width.html">4 Column</a>
														</li>
													</ul>
												</li>
												<!-- Ends Portfolio Grid Block -->
												<!-- Portfolio Grid Block -->
												<li>
													<a href="#">Grid Wide Gutter</a>
													<ul class="dropdown-menu">
														<li>
															<a href="portfolio-grid-2-full-width-gutter.html">2 Column</a>
														</li>
														<li>
															<a href="portfolio-grid-3-full-width-gutter.html">3 Column</a>
														</li>
														<li>
															<a href="portfolio-grid-4-full-width-gutter.html">4 Column</a>
														</li>
													</ul>
												</li>
												<!-- Ends Portfolio Grid Block -->
												<!-- Portfolio Masonry Block -->
												<li>
													<a href="#">Masonry</a>
													<ul class="dropdown-menu">
														<li>
															<a href="portfolio-masonry-2.html">2 Column</a>
														</li>
														<li>
															<a href="portfolio-masonry-3.html">3 Column</a>
														</li>
														<li>
															<a href="portfolio-masonry-4.html">4 Column</a>
														</li>
													</ul>
												</li>
												<!-- Ends Portfolio Masonry Block -->
												<!-- Portfolio Masonry Block -->
												<li>
													<a href="#">Masonry Gutter</a>
													<ul class="dropdown-menu">
														<li>
															<a href="portfolio-masonry-2-gutter.html">2 Column</a>
														</li>
														<li>
															<a href="portfolio-masonry-3-gutter.html">3 Column</a>
														</li>
														<li>
															<a href="portfolio-masonry-4-gutter.html">4 Column</a>
														</li>
													</ul>
												</li>
												<!-- Ends Portfolio Masonry Block -->
												<!-- Portfolio Masonry Block -->
												<li>
													<a href="#">Masonry Full Width</a>
													<ul class="dropdown-menu">
														<li>
															<a href="portfolio-masonry-2-full-width.html">2 Column</a>
														</li>
														<li>
															<a href="portfolio-masonry-3-full-width.html">3 Column</a>
														</li>
														<li>
															<a href="portfolio-masonry-4-full-width.html">4 Column</a>
														</li>
													</ul>
												</li>
												<!-- Ends Portfolio Masonry Block -->
												<!-- Portfolio Masonry Block -->
												<li>
													<a href="#">Masonry Wide Gutter</a>
													<ul class="dropdown-menu">
														<li>
															<a href="portfolio-masonry-2-full-width-gutter.html">2 Column</a>
														</li>
														<li>
															<a href="portfolio-masonry-3-full-width-gutter.html">3 Column</a>
														</li>
														<li>
															<a href="portfolio-masonry-4-full-width-gutter.html">4 Column</a>
														</li>
													</ul>
												</li>
												<!-- Ends Portfolio Masonry Block -->
												<li>
													<a href="portfolio-list.html">List</a>
												</li>
												<!-- Portfolio Single Block -->
												<li>
													<a href="#">Single</a>
													<ul class="dropdown-menu">
														<li>
															<a href="portfolio-single.html">Default</a>
														</li>
														<li>
															<a href="portfolio-parallax.html">Parallax</a>
														</li>
														<li>
															<a href="portfolio-extended.html">Extended</a>
														</li>
													</ul>
												</li>
												<!-- Ends Portfolio Single Block -->
											</ul>
											<!-- Portfolio Dropdown Menu --></li>
											<!-- Portfolio Menu -->
											<!-- Shop Menu -->
											<li>
											<a href="#">Shop</a> 
											<!-- Shop Dropdown Menu -->
											<ul class="dropdown-menu">
												<li>
													<a href="shop-grid-4.html">4 Column</a>
												</li>
												<!-- Shop 3 Column Block -->
												<li>
													<a href="#">3 Column</a>
													<ul class="dropdown-menu">
														<li>
															<a href="shop-grid-3.html">Full Width</a>
														</li>
														<li>
															<a href="shop-grid-3-right-sidebar.html">Right Sidebar</a>
														</li>
														<li>
															<a href="shop-grid-3-left-sidebar.html">Left Sidebar</a>
														</li>
													</ul>
												</li>
												<!-- Ends Shop 3 Column Block -->
												<!-- Shop 2 Column Block -->
												<li>
													<a href="#">2 Column</a>
													<ul class="dropdown-menu">
														<li>
															<a href="shop-grid-2-both-sidebar.html">Both Sidebar</a>
														</li>
														<li>
															<a href="shop-grid-2-right-sidebar.html">Right Sidebar</a>
														</li>
														<li>
															<a href="shop-grid-2-left-sidebar.html">Left Sidebar</a>
														</li>
													</ul>
												</li>
												<!-- Ends Shop 3 Column Block -->
												<!-- List Product Block -->
												<li>
													<a href="#">List Product</a>
													<ul class="dropdown-menu">
														<li>
															<a href="shop-list.html">Full Width</a>
														</li>
														<li>
															<a href="shop-list-right-sidebar.html">Right Sidebar</a>
														</li>
														<li>
															<a href="shop-list-left-sidebar.html">Left Sidebar</a>
														</li>
													</ul>
												</li>
												<!-- Ends List Product Block -->
												<!-- Shop Single Block -->
												<li>
													<a href="#">Shop Single</a>
													<ul class="dropdown-menu">
														<li>
															<a href="shop-single-fullwidth.html">Full Width</a>
														</li>
														<li>
															<a href="shop-single-right-sidebar.html">Right Sidebar</a>
														</li>
														<li>
															<a href="shop-single-left-sidebar.html">Left Sidebar</a>
														</li>
													</ul>
												</li>
												<!-- Ends Shop Single Block -->
											</ul>
											<!-- Ends Shop Dropdown Menu --></li>
											<!-- Ends Shop Menu -->
											<!-- Features Menu -->
											<li>
											<a href="#">Features</a> 
											<!-- Features Dropdown Menu -->
											<ul class="dropdown-menu">
												<!-- Header Block -->
												<li>
													<a href="#">Header</a>
													<ul class="dropdown-menu">
														<li>
															<a href="header1.html">Simple Header</a>
														</li>
														<li>
															<a href="header2.html">Fixed Header</a>
														</li>
														<li>
															<a href="header3.html">Shop Header Static</a>
														</li>
														<li>
															<a href="header4.html">Shop Header</a>
														</li>
														<li>
															<a href="header5.html">Dark Header</a>
														</li>
														<li>
															<a href="header6.html">Transparent Header</a>
														</li>
														<li>
															<a href="header7.html">Icon Header</a>
														</li>
														<li>
															<a href="header8.html">Boxed Header</a>
														</li>
														<li>
															<a href="side-nav.html">Push Menu Header</a>
														</li>
														<li>
															<a href="header9.html">Language Header</a>
														</li>
														<li>
															<a href="header10.html">Center Menu Header</a>
														</li>
														<li>
															<a href="header11.html">Header Top Bar</a>
														</li>
														<li>
															<a href="header12.html">Header Breadcrumb</a>
														</li>
														<li>
															<a href="header13.html">Header Center</a>
														</li>
														<li>
															<a href="header14.html">Header Below Slider</a>
														</li>
														<li>
															<a href="header15.html">Header Logo Center</a>
														</li>
														<li>
															<a href="header16.html">Top Logo Left</a>
														</li>
														<li>
															<a href="header17.html">Top Logo Center</a>
														</li>
														<li>
															<a href="header18.html">Top Logo Center - Shop</a>
														</li>
														<li>
															<a href="header19.html">Semi Dark Header</a>
														</li>
														<li>
															<a href="header20.html">Semi Light Header</a>
														</li>
														<li>
															<a href="header21.html">Light To Dark Header</a>
														</li>
														<li>
															<a href="header22.html">Dark To Light Header </a>
														</li>
														<li>
															<a href="header23.html">Toggle Light Header</a>
														</li>
														<li>
														<a href="header24.html">Toggle Dark Header</a>
													</li>
													<li>
														<a href="header25.html">Vertical Header 1</a>
													</li>
													<li>
														<a href="header26.html">Vertical Header 2</a>
													</li>
													</ul>
												</li>
												<!-- Ends Header Block -->
												<!-- Footer Block -->
												<li>
													<a href="#">Footer</a>
													<ul class="dropdown-menu">
														<li>
															<a href="footer1.html">Footer Style 1 - Light</a>
														</li>
														<li>
															<a href="footer2.html">Footer Style 1 - Dark</a>
														</li>
														<li>
															<a href="footer3.html">Footer Style 2 - Light</a>
														</li>
														<li>
															<a href="footer4.html">Footer Style 2 - Dark</a>
														</li>
														<li>
															<a href="footer5.html">Footer Style 3 - Light</a>
														</li>
														<li>
															<a href="footer6.html">Footer Style 3 - Dark</a>
														</li>
														<li>
															<a href="footer7.html">Footer Style 4</a>
														</li>
														<li>
														<a href="footer8.html">Footer Style 5</a>
													</li>
													<li>
														<a href="footer9.html">Sticky Footer 1</a>
													</li>
													<li>
														<a href="footer10.html">Sticky Footer 2</a>
													</li>
													</ul>
												</li>
												<!-- Ends Footer Block -->
												<!-- Page Title Block -->
												<li>
													<a href="#">Page Title</a>
													<ul class="dropdown-menu">
														<li>
															<a href="pagetitle-default.html">Page Title 1</a>
														</li>
														<li>
															<a href="pagetitle-left.html">Page Title 2</a>
														</li>
														<li>
															<a href="pagetitle-right.html">Page Title 3</a>
														</li>
														<li>
															<a href="pagetitle-center.html">Page Title 4</a>
														</li>
														<li>
															<a href="pagetitle-dark.html">Page Title 5</a>
														</li>
														<li>
															<a href="pagetitle-mini.html">Page Title 6</a>
														</li>
														<li>
															<a href="pagetitle-pattern.html">Page Title 7</a>
														</li>
														<li>
															<a href="pagetitle-parallax.html">Page Title 8</a>
														</li>
														<li>
															<a href="pagetitle-transparent-header.html">Page Title 9</a>
														</li>
														<li>
															<a href="pagetitle-video.html">Page Title 10</a>
														</li>
													</ul>
												</li>
												<!-- Page Title Block -->
												<!-- Slider Block -->
												<li>
												<a href="#">Slider</a> 
												<!-- Slider Dropdown -->
												<ul class="dropdown-menu left">
													<!-- Revolution Slider Menu -->
													<li>
													<a href="#">Revolution Slider</a> 
													<!-- Revolution Slider Dropdown -->
													<ul class="dropdown-menu left">
														<li>
															<a href="revolution-slider.html">Default</a>
														</li>
														<li>
															<a href="revolution-slider-2.html">Full screen-KenBurns</a>
														</li>
														<li>
															<a href="revolution-slider-3.html">Mouse Parallax</a>
														</li>
														<li>
															<a href="revolution-slider-4.html">Scroll Parallax</a>
														</li>
													</ul>
													<!-- Ends Revolution Slider Dropdown --></li>
													<!-- Ends Revolution Slider Menu -->
													<!-- Owl Slider Menu -->
													<li>
													<a href="#">Owl Slider</a> 
													<!-- Owl Slider Dropdown -->
													<ul class="dropdown-menu left">
														<li>
															<a href="owl-slider.html">Default</a>
														</li>
														<li>
															<a href="owl-slider-fade.html">Fade</a>
														</li>
														<li>
															<a href="owl-slider-backslide.html">Back Slide</a>
														</li>
														<li>
															<a href="owl-slider-godown.html">Go Down</a>
														</li>
														<li>
															<a href="owl-slider-fadeup.html">Fade Up</a>
														</li>
													</ul>
													<!-- Ends Owl Slider Dropdown --></li>
													<!-- Ends Owl Slider Menu -->
													<!-- Carousel Slider Menu -->
													<li>
													<a href="#">Carousel Slider</a> 
													<!-- Carousel Slider Dropdown -->
													<ul class="dropdown-menu left">
														<li>
															<a href="carousel-slider.html">Slide</a>
														</li>
														<li>
															<a href="carousel-slider-fade.html">Fade</a>
														</li>
													</ul>
													<!-- Ends Carousel Slider Dropdown --></li>
													<!-- Ends Carousel Slider Menu -->
													<li>
														<a href="parallax-slider.html">Parallax Slider</a>
													</li>
													<li>
														<a href="text-slider.html">Text Slider</a>
													</li>
													<li>
														<a href="videobg-slider.html">Video Slider</a>
													</li>
												</ul>
												<!-- Ends Slider Dropdown --></li>
												<!-- Ends Slider Block -->
												<!-- Widgets Block -->
												<li>
													<a href="#">Widgets</a>
													<ul class="dropdown-menu">
														<li>
															<a href="page-sidebar.html">Instagram Feed</a>
														</li>
														<li>
															<a href="page-sidebar.html">Pinterest Feed</a>
														</li>
														<li>
															<a href="page-sidebar.html">Flickr Feed</a>
														</li>
														<li>
															<a href="page-sidebar.html">Dribbble Feed</a>
														</li>
														<li>
															<a href="page-sidebar.html">Picasa Feed</a>
														</li>
														<li>
															<a href="page-sidebar.html">Youtube Feed</a>
														</li>
														<li>
															<a href="page-sidebar.html">News Feed</a>
														</li>
														<li>
															<a href="page-sidebar.html">Twitter Feed</a>
														</li>
														<li>
															<a href="page-sidebar.html">Gallery</a>
														</li>
														<li>
															<a href="page-sidebar.html">Subscribe Form</a>
														</li>
														<li>
															<a href="page-sidebar.html">Popular Post</a>
														</li>
														<li>
															<a href="page-sidebar.html">Recent Post</a>
														</li>
														<li>
															<a href="shop-sidebar.html">Price Filters</a>
														</li>
														<li>
															<a href="shop-sidebar.html">Category Filters</a>
														</li>
														<li>
															<a href="shop-sidebar.html">Top Rated Products</a>
														</li>
														<li>
															<a href="shop-sidebar.html">Recommended Products</a>
														</li>
														<li>
															<a href="shop-sidebar.html">My Wishlist</a>
														</li>
													</ul>
												</li>
												<!-- Ends Widgets Block -->
												<li>
													<a href="email-template.html">Email Template</a>
												</li>
												<!-- Video Background Block -->
												<li>
													<a href="#">Video Background</a>
													<ul class="dropdown-menu">
														<li>
															<a href="youtube-video-bg.html">Youtube Video</a>
														</li>
														<li>
															<a href="local-video-bg.html">Local Hosted Video</a>
														</li>
													</ul>
												</li>
												<!-- Ends Video Background Block -->
												<li>
													<a href="sitemap.html">Sitemap</a>
												</li>
												<!-- Video Background Block -->
												<li>
													<a href="#">Additional</a>
													<ul class="dropdown-menu">
														<li>
															<a href="index-onepage-books.html">Books</a>
														</li>
														<li>
															<a href="index-onepage-events.html">Events</a>
														</li>
													</ul>
												</li>
												<!-- Ends Video Background Block -->
											</ul>
											<!-- Ends Features Dropdown Menu --></li>
											<!-- Ends Features Menu -->
											<!-- Blog Menu -->
											<li>
											<a href="#">Blog</a> 
											<!-- Blog Dropdown Menu -->
											<ul class="dropdown-menu left">
												<!-- Blog Grid Block -->
												<li>
												<a href="#">grid</a> 
												<!-- Blog Grid Dropdown -->
												<ul class="dropdown-menu left">
													<!-- Blog Grid Menu -->
													<li>
													<a href="#">grid 2</a> 
													<!-- Blog Grid Dropdown -->
													<ul class="dropdown-menu left">
														<li>
															<a href="blog-grid-2.html">Default</a>
														</li>
														<li>
															<a href="blog-grid-2-right-sidebar.html">Right Sidebar</a>
														</li>
														<li>
															<a href="blog-grid-2-left-sidebar.html">Left Sidebar</a>
														</li>
													</ul>
													<!-- Ends Blog Grid Dropdown --></li>
													<!-- Ends Blog Grid Menu -->
													<li>
														<a href="blog-grid-3.html">Blog Grid3</a>
													</li>
													<li>
														<a href="blog-grid-4.html">Blog Grid4</a>
													</li>
												</ul>
												<!-- Ends Blog Grid Dropdown --></li>
												<!-- Ends Blog Grid Block -->
												<!-- Blog Masonry Block -->
												<li>
												<a href="#">Masonry</a> 
												<!-- Blog Masonry Dropdown -->
												<ul class="dropdown-menu left">
													<!-- Blog Masonry Menu -->
													<li>
													<a href="#">Masonry 2</a> 
													<!-- Blog Masonry Dropdown -->
													<ul class="dropdown-menu left">
														<li>
															<a href="blog-masonry-2.html">Default</a>
														</li>
														<li>
															<a href="blog-masonry-2-right-sidebar.html">Right Sidebar</a>
														</li>
														<li>
															<a href="blog-masonry-2-left-sidebar.html">Left Sidebar</a>
														</li>
													</ul>
													<!-- Ends Blog Masonry Dropdown --></li>
													<!-- Ends Blog Masonry Menu -->
													<li>
														<a href="blog-masonry-3.html">Masonry 3</a>
													</li>
													<li>
														<a href="blog-masonry-4.html">Masonry 4</a>
													</li>
												</ul>
												<!-- Ends Blog Masonry Dropdown --></li>
												<!-- Ends Blog Masonry Block -->
												<li>
													<a href="blog-list.html">List</a>
												</li>
												<!-- Blog Single Block -->
												<li>
												<a href="#">Single</a> 
												<!-- Blog Single Dropdown -->
												<ul class="dropdown-menu">
													<li>
														<a href="blog-single-fullwidth.html">Full Width</a>
													</li>
													<li>
														<a href="blog-single-right-sidebar.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-left-sidebar.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-split.html">Split</a>
													</li>
												</ul>
												<!-- Ends Blog Single Dropdown --></li>
												<!-- Ends Blog Single Block -->
												<!-- Blog Timeline Block -->
												<li>
												<a href="#">Timeline</a> 
												<!-- Blog Timeline Dropdown -->
												<ul class="dropdown-menu">
													<li>
														<a href="time-line.html">Full Width</a>
													</li>
													<li>
														<a href="time-line-right-sidebar.html">Right Sidebar</a>
													</li>
													<li>
														<a href="time-line-left-sidebar.html">Left Sidebar</a>
													</li>
												</ul>
												<!-- Ends Blog Timeline Dropdown --></li>
												<!-- Ends Blog Timeline Block -->
											</ul>
											<!-- Blog Dropdown Menu --></li>
											<!-- Blog Menu -->
											<!-- Contact Block -->
											<li>
												<a href="#">Contact</a>
												<ul class="dropdown-menu">
													<li>
														<a href="contact.html">Contact Style 1</a>
													</li>
													<li>
														<a href="contact-2.html">Contact Style 2</a>
													</li>
													<li>
														<a href="contact-3.html">Contact Style 3</a>
													</li>
													<li>
														<a href="contact-4.html">Contact Style 4</a>
													</li>
													<li>
														<a href="contact-5.html">Contact Style 5</a>
													</li>
													<li>
														<a href="contact-6.html">Contact Style 6</a>
													</li>
												</ul>
											</li>
											<!-- Ends Widgets Block -->
											<!-- Pages Mega Menu -->
											<li class="mega-menu">
												<a href="#">Shortcodes</a>
												<ul class="dropdown-menu">
													<li>
														<!-- Shortcodes Mega Menu grids Begins -->
														<div class="row">
															<!-- Shortcodes Variation 1 Block -->
															<div class="col-sm-3">
																<!-- Title -->
																<h6 class="title">Shortcodes</h6>
																<!-- Links -->
																<div class="page-links">
																	<div>
																		<a href="animations.html">
																		<i class="fa fa-magic"></i> Animations</a>
																	</div>
																	<div>
																		<a href="carousel.html">
																		<i class="fa fa-heart"></i> Carousel</a>
																	</div>
																	<div>
																		<a href="columns.html">
																		<i class="fa fa-th"></i> Columns</a>
																	</div>
																	<div>
																		<a href="tabs.html">
																		<i class="fa fa-tasks"></i> Tabs</a>
																	</div>
																	<div>
																		<a href="charts.html">
																		<i class="fa fa-bar-chart"></i> Charts</a>
																	</div>
																</div>
															</div>
															<!-- Shortcodes Variation 1 Block -->
															<!-- Shortcodes Variation 2 Block -->
															<div class="col-sm-3">
																<!-- Title -->
																<h6 class="title">Shortcodes</h6>
																<!-- Links -->
																<div class="page-links">
																	<div>
																		<a href="counters.html">
																		<i class="fa fa-clock-o"></i> Counters</a>
																	</div>
																	<div>
																		<a href="pie-skills.html">
																		<i class="fa fa-pie-chart"></i> Pie / Skills</a>
																	</div>
																	<div>
																		<a href="maps.html">
																		<i class="fa fa-globe"></i> Google Maps</a>
																	</div>
																	<div>
																		<a href="social-icons.html">
																		<i class="fa fa-facebook"></i> Social Icons</a>
																	</div>
																	<div>
																		<a href="icons.html">
																		<i class="fa fa-flag"></i> Icons</a>
																	</div>
																</div>
															</div>
															<!-- Shortcodes Variation 2 Block -->
															<!-- Bootstrap variation 1 -->
															<div class="col-sm-3">
																<!-- Title -->
																<h6 class="title">Bootstrap</h6>
																<!-- Links -->
																<div class="page-links">
																	<div>
																		<a href="bootstrap-accordions.html">
																		<i class="fa fa-cubes"></i> Accordions</a>
																	</div>
																	<div>
																		<a href="bootstrap-alerts.html">
																		<i class="fa fa-warning"></i> Alerts</a>
																	</div>
																	<div>
																		<a href="bootstrap-buttons.html">
																		<i class="fa fa-toggle-on"></i> Buttons</a>
																	</div>
																	<div>
																		<a href="bootstrap-forms.html">
																		<i class="fa fa-newspaper-o"></i> Forms</a>
																	</div>
																	<div>
																		<a href="bootstrap-divst-group.html">
																		<i class="fa fa-list"></i> List Group</a>
																	</div>
																</div>
															</div>
															<!-- Bootstrap variation 1 -->
															<!-- Bootstrap variation 2 -->
															<div class="col-sm-3">
																<!-- Title -->
																<h6 class="title">Bootstrap</h6>
																<!-- Links -->
																<div class="page-links">
																	<div>
																		<a href="bootstrap-panels.html">
																		<i class="fa fa-keyboard-o"></i> Panels</a>
																	</div>
																	<div>
																		<a href="bootstrap-tables.html">
																		<i class="fa fa-table"></i> Tables</a>
																	</div>
																	<div>
																		<a href="bootstrap-tabs.html">
																		<i class="fa fa-tasks"></i> Tabs</a>
																	</div>
																	<div>
																		<a href="bootstrap-tooltips.html">
																		<i class="fa fa-comment"></i> Tooltip</a>
																	</div>
																	<div>
																		<a href="bootstrap-typography.html">
																		<i class="fa fa-text-width"></i> Typography</a>
																	</div>
																</div>
															</div>
															<!-- Bootstrap variation 2 -->
														</div>
														<!-- Ends Shortcode Mage Menu Block -->
													</li>
												</ul>
											</li>
											<!-- Shortcode Menu Ends -->
											<!-- Header Contact -->
											<li class="hidden-767">
												<a href="#" class="header-contact">
													<span>
														<i class="fa fa-mobile"></i>
													</span>
												</a>
											</li>
											<!-- Header Search -->
											<li class="hidden-767">
												<a href="#" class="header-search">
													<span>
														<i class="fa fa-search"></i>
													</span>
												</a>
											</li>
											<!-- Header Share -->
											<li class="hidden-767">
												<a href="#" class="header-share">
													<span>
														<i class="fa fa-share-alt"></i>
													</span>
												</a>
											</li>
										</ul>
										<!-- Right nav -->
										<!-- Header Contact Content -->
										<div class="bg-white hide-show-content no-display header-contact-content">
											<p class="vertically-absolute-middle">Call Us 
											<strong>+0 (123) 456 78 90</strong></p>
											<button class="close">
												<i class="fa fa-times"></i>
											</button>
										</div>
										<!-- Header Contact Content -->
										<!-- Header Search Content -->
										<div class="bg-white hide-show-content no-display header-search-content">
											<form role="search" class="navbar-form vertically-absolute-middle">
												<div class="form-group">
													<input type="text" placeholder="Enter your text &amp; Search Here" class="form-control" id="s" name="s" value="" />
												</div>
											</form>
											<button class="close">
												<i class="fa fa-times"></i>
											</button>
										</div>
										<!-- Header Search Content -->
										<!-- Header Share Content -->
										<div class="bg-white hide-show-content no-display header-share-content">
											<div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x">
											<a href="#">
												<i class="fa fa-facebook"></i>
											</a> 
											<a href="#">
												<i class="fa fa-twitter"></i>
											</a> 
											<a href="#">
												<i class="fa fa-pinterest"></i>
											</a> 
											<a href="#">
												<i class="fa fa-google"></i>
											</a> 
											<a href="#">
												<i class="fa fa-linkedin"></i>
											</a></div>
											<button class="close">
												<i class="fa fa-times"></i>
											</button>
										</div>
										<!-- Header Share Content -->
									</div>
									<!-- /.navbar-collapse -->
								</div>
								<!-- /.col-md-12 -->
							</div>
							<!-- /.row -->
						</div>
						<!-- /.container -->
					</div>
					<!-- navbar -->
				</div>
				 <!-- Sticky Menu -->
			</header>
			<!-- Sticky Navbar -->
        <section class="slider">
            <div class="tp-banner">
                <ul>
                    <!-- Slide -->
                    <li data-delay="7000" data-transition="fade" data-slotamount="7" data-masterspeed="2000">
                        <div class="elements">
                            <h2 class="tp-caption lft skewtotop title text-center text-color bold text-shadow" data-x="center" data-y="221" data-speed="1000" data-start="1700" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power1.easeIn">
                                <strong>Welcome To Mist
                                <br />Multi-purpose Theme</strong>
                            </h2>
                            <div class="tp-caption lfb skewtobottom customin white" data-x="center" data-y="400" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="1900" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power1.easeIn" style="z-index: 3">
                                <i class="fa fa-heart-o fa-5x"></i>
                            </div>
                            <img src="img/sections/slider/slider11-bg.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" />
                        </div>
                    </li>
                    <!-- Slide Ends -->
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </section>
        <!-- slider -->
        <div id="fun-factor" class="page-section black-bg">
            <div class="container">
                <div class="row text-center fact-counter white">
                    <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                        <div class="count-number" data-count="550">
                            <span class="counter"></span>
                        </div>
                        <!-- Icon -->
                        <i class="icon-heart2 fa-4x"></i>
                    </div>
                    <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                        <div class="count-number" data-count="1223">
                            <span class="counter"></span>
                        </div>
                        <!-- Icon -->
                        <i class="icon-star4 fa-4x"></i>
                    </div>
                    <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                        <div class="count-number" data-count="925">
                            <span class="counter"></span>
                        </div>
                        <!-- Icon -->
                        <i class="icon-glass3 fa-4x"></i>
                    </div>
                    <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
                        <div class="count-number" data-count="1910">
                            <span class="counter"></span>
                        </div>
                        <!-- Icon -->
                        <i class="icon-plane3 fa-4x"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- fun-factor -->
        <section id="additional" class="page-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center bottom-xs-pad-30">
                        <!-- Image -->
                        <img src="img/sections/model1.jpg" width="280" height="440" alt="" />
                    </div>
                    <div class="col-md-4">
                        <div class="section-title text-left">
                            <!-- Title -->
                            <h2 class="title">Fashion my passion.</h2>
                        </div>
                        <!-- Content -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur odio sed dolor tincidunt porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor.</p>
                        <!-- Features -->
                        <div class="row responsive-features top-pad-20">
                            <!-- Features 1 -->
                            <div class="col-md-6">
                                <!-- Title And Content -->
                                <span class="icon-refresh2 text-color"></span>
                                <h5>Modelling</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <!-- Features 1 -->
                            <!-- Features 2 -->
                            <div class="col-md-6">
                                <!-- Title And Content -->
                                <span class="icon-settings3 text-color"></span>
                                <h5>Party</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <!-- Features 2 -->
                        </div>
                        <!-- Features -->
                    </div>
                    <div class="col-md-4 text-center bottom-xs-pad-30">
                        <!-- Image -->
                        <img src="img/sections/model2.jpg" width="280" height="440" alt="" />
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <!-- additional -->
        <section id="who-we-are" class="page-section no-pad bg-color border-tb">
            <div class="container-fluid who-we-are">
                <div class="row">
                    <div class="col-md-6 pad-60">
                        <div class="section-title text-left">
                            <!-- Title -->
                            <h2 class="title">Who We Are</h2>
                        </div>
                        <div class="owl-carousel pagination-1 dark-switch" data-pagination="true" data-autoplay="true" data-navigation="false" data-singleitem="true">
                            <div class="item">
                                <div class="about-us">
                                    <!-- Progress Bar 1 -->
                                    <h6>Designing</h6>
                                    <div class="progress">
                                        <div data-percentage="60" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar light-bg">
                                            <span class="progress-label" style="left: 60%">60%</span>
                                        </div>
                                    </div>
                                    <!-- Progress Bar 2 -->
                                    <h6>Hair Styling</h6>
                                    <div class="progress">
                                        <div data-percentage="65" aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" role="progressbar" class="progress-bar light-bg">
                                            <span class="progress-label" style="left: 65%">65%</span>
                                        </div>
                                    </div>
                                    <!-- Progress Bar 3 -->
                                    <h6>Photography</h6>
                                    <div class="progress">
                                        <div data-percentage="80" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar light-bg">
                                            <span class="progress-label" style="left: 80%">80%</span>
                                        </div>
                                    </div>
                                    <!-- Progress Bar 4 -->
                                    <h6>Party Events</h6>
                                    <div class="progress">
                                        <div data-percentage="70" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar light-bg">
                                            <span class="progress-label" style="left: 70%">70%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <!-- Heading -->
                                <h2 class="entry-title">
                                    <a href="#">Our philosophy</a>
                                </h2>
                                <!-- Content -->
                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facere earum quis ipsa vitae qui minima esse ducimus dolorum iste nisi laborum repellat dolores dolore debitis adipisci nemo quia autem pariatur a voluptatem dignissimos maiores accusantium nobis tempora consequatur cumque quas ea doloribus deleniti.</p>
                                    <p>Quibusdam commodi laboriosam error temporibus iste ipsa soluta distinctio maiores ad totam beatae incidunt veritatis enim? Reiciendis voluptate assumenda quidem eos explicabo rerum.</p>
                                </div>
                            </div>
                            <div class="item">
                                <!-- Heading -->
                                <h2 class="entry-title">
                                    <a href="#">Our history</a>
                                </h2>
                                <!-- Content -->
                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facere earum quis ipsa vitae qui minima esse ducimus dolorum iste nisi laborum repellat dolores dolore debitis adipisci nemo quia autem pariatur a voluptatem dignissimos maiores accusantium nobis tempora consequatur cumque quas ea doloribus deleniti.</p>
                                    <p>Quibusdam commodi laboriosam error temporibus iste ipsa soluta distinctio maiores ad totam beatae incidunt veritatis enim? Reiciendis voluptate assumenda quidem eos explicabo rerum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 no-pad text-center">
                        <!-- Image -->
                        <div class="image-bg" data-background="img/sections/bg/full-img4.jpg"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- who-we-are -->
        <section id="service" class="page-section">
            <div class="container">
                <div class="section-title">
                    <!-- Heading -->
                    <h2 class="title">What We Do?</h2>
                </div>
                <div class="row">
                    <div class="col-md-4" data-animation="fadeInLeft">
                        <ul class="features-list features-list-left">
                            <li class="features-list-item">
                                <!-- Icon -->
                                <i class="fa fa-leaf fa-2x border-black"></i>
                                <div class="features-content">
                                    <!-- Title -->
                                    <h5>Photography Design</h5>
                                    <!-- Text -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
                                </div>
                            </li>
                            <li class="features-list-item">
                                <!-- Icon -->
                                <i class="fa fa-lightbulb-o fa-2x border-black"></i>
                                <div class="features-content">
                                    <!-- Title -->
                                    <h5>Hair Desing</h5>
                                    <!-- Text -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
                                </div>
                            </li>
                            <li class="features-list-item">
                                <!-- Icon -->
                                <i class="fa fa-code fa-2x border-black"></i>
                                <div class="features-content">
                                    <!-- Title -->
                                    <h5>Designing</h5>
                                    <!-- Text -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-center" data-animation="fadeInUp">
                        <!-- Image -->
                        <img src="img/sections/model10.jpg" width="350" height="480" alt="" />
                    </div>
                    <div class="col-md-4" data-animation="fadeInRight">
                        <ul class="features-list features-list-right">
                            <li class="features-list-item">
                                <!-- Icon -->
                                <i class="fa fa-pagelines fa-2x border-black"></i>
                                <div class="features-content text-right">
                                    <!-- Title -->
                                    <h5>Different Colors</h5>
                                    <!-- Text -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
                                </div>
                            </li>
                            <li class="features-list-item">
                                <!-- Icon -->
                                <i class="fa fa-globe fa-2x border-black"></i>
                                <div class="features-content text-right">
                                    <!-- Title -->
                                    <h5>Walk Style</h5>
                                    <!-- Text -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
                                </div>
                            </li>
                            <li class="features-list-item">
                                <!-- Icon -->
                                <i class="fa fa-microphone fa-2x border-black"></i>
                                <div class="features-content text-right">
                                    <!-- Title -->
                                    <h5>New Styles</h5>
                                    <!-- Text -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- page-section -->
        <section id="works" class="page-section light-bg">
            <div class="container work-section">
                <div class="section-title">
                    <!-- Heading -->
                    <h2 class="title">Latest Works</h2>
                </div>
            </div>
            <!-- filter -->
            <div class="masonry-grid grid-col-5" data-gutter="0">
                <div class="grid-sizer"></div>
                <!-- Item 1 -->
                <div class="grid-item all web">
                    <a href="img/sections/model6.jpg" data-rel="prettyPhoto[portfolio]">
                        <img src="img/sections/model6.jpg" width="340" height="274" alt="Recent Work" class="img-responsive" />
                        <div class="portfolio-title">Fashion</div>
                    </a>
                </div>
                <!-- Item 1 Ends-->
                <!-- Item 2 -->
                <div class="grid-item all web">
                    <a href="img/sections/model1.jpg" data-rel="prettyPhoto[portfolio]">
                        <img src="img/sections/model1.jpg" width="340" height="548" alt="Recent Work" class="img-responsive" />
                        <div class="portfolio-title">Style</div>
                    </a>
                </div>
                <!-- Item 2 Ends-->
                <!-- Item 3 -->
                <div class="grid-item all web">
                    <a href="img/sections/model3.jpg" data-rel="prettyPhoto[portfolio]">
                        <img src="img/sections/model3.jpg" width="340" height="274" alt="Recent Work" class="img-responsive" />
                        <div class="portfolio-title">Ritto</div>
                    </a>
                </div>
                <!-- Item 3 Ends-->
                <!-- Item 4 -->
                <div class="grid-item all web">
                    <a href="img/sections/model4.jpg" data-rel="prettyPhoto[portfolio]">
                        <img src="img/sections/model4.jpg" width="340" height="274" alt="Recent Work" class="img-responsive" />
                        <div class="portfolio-title">walky</div>
                    </a>
                </div>
                <!-- Item 4 Ends-->
                <!-- Item 5 -->
                <div class="grid-item all web">
                    <a href="img/sections/model2.jpg" data-rel="prettyPhoto[portfolio]">
                        <img src="img/sections/model2.jpg" width="340" height="548" alt="Recent Work" class="img-responsive" />
                        <div class="portfolio-title">Black &amp; White</div>
                    </a>
                </div>
                <!-- Item 5 Ends-->
                <!-- Item 6 -->
                <div class="grid-item all web">
                    <a href="img/sections/model7.jpg" data-rel="prettyPhoto[portfolio]">
                        <img src="img/sections/model7.jpg" width="340" height="274" alt="Recent Work" class="img-responsive" />
                        <div class="portfolio-title">Superb</div>
                    </a>
                </div>
                <!-- Item 6 Ends-->
                <!-- Item 7 -->
                <div class="grid-item all web">
                    <a href="img/sections/model8.jpg" data-rel="prettyPhoto[portfolio]">
                        <img src="img/sections/model8.jpg" width="340" height="274" alt="Recent Work" class="img-responsive" />
                        <div class="portfolio-title">Style</div>
                    </a>
                </div>
                <!-- Item 7 Ends-->
                <!-- Item 8 -->
                <div class="grid-item all web">
                    <a href="img/sections/model9.jpg" data-rel="prettyPhoto[portfolio]">
                        <img src="img/sections/model9.jpg" width="340" height="274" alt="Recent Work" class="img-responsive" />
                        <div class="portfolio-title">Model</div>
                    </a>
                </div>
                <!-- Item 8 Ends-->
            </div>
            <!-- Mix Container -->
        </section>
        <!-- works -->
        <section id="team" class="page-section">
            <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-2.jpg"></div>
            <div class="container text-center white">
                <div class="section-title">
                    <h1 class="title">Meet the Team</h1>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                        <div class="image">
                            <!-- Image -->
                            <img src="img/sections/fashion-team-1.jpg" alt="" title="" width="270" height="270" />
                        </div>
                        <div class="description">
                            <!-- Name -->
                            <h4 class="name text-color">Phillip Parisis</h4>
                            <!-- Designation -->
                            <div class="role">Hair Styler</div>
                            <!-- Text -->
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                        </div>
                        <div class="social-icon i-3x">
                        <!-- Social Icons -->
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-google"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                        </a></div>
                    </div>
                    <!-- .employee  -->
                    <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                        <div class="image">
                            <!-- Image -->
                            <img src="img/sections/fashion-team-2.jpg" alt="" title="" width="270" height="270" />
                        </div>
                        <div class="description">
                            <!-- Name -->
                            <h4 class="name text-color">Simo Kruyt</h4>
                            <!-- Designation -->
                            <div class="role">Model Designer</div>
                            <!-- Text -->
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                        </div>
                        <div class="social-icon i-3x">
                        <!-- Social Icons -->
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-google"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                        </a></div>
                    </div>
                    <!-- .employee -->
                    <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                        <div class="image">
                            <!-- Image -->
                            <img src="img/sections/fashion-team-3.jpg" alt="" title="" width="270" height="270" />
                        </div>
                        <div class="description">
                            <!-- Name -->
                            <h4 class="name text-color">Jorge Canaveral</h4>
                            <!-- Designation -->
                            <div class="role">Event Manager</div>
                            <!-- Text -->
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                        </div>
                        <div class="social-icon i-3x">
                        <!-- Social Icons -->
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-google"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                        </a></div>
                    </div>
                    <!-- .employee -->
                    <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                        <div class="image">
                            <!-- Image -->
                            <img src="img/sections/fashion-team-4.jpg" alt="" title="" width="270" height="270" />
                        </div>
                        <div class="description">
                            <!-- Name -->
                            <h4 class="name text-color">Aimee Devlin</h4>
                            <!-- Designation -->
                            <div class="role">Fashion Consultant</div>
                            <!-- Text -->
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                        </div>
                        <div class="social-icon i-3x">
                        <!-- Social Icons -->
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-google"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                        </a></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team -->
        <div id="get-quote" class="bg-color get-a-quote black text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">Get A Free Quote / Need a Help ? 
                    <a class="black" href="#">Contact Us</a></div>
                </div>
            </div>
        </div>
        <!-- request -->
        <footer id="footer">
            <div class="footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">About Us</h3>
                            </div>
                            <!-- Text -->
                            <p>We like to provide great site with complete features what you want to impletement in your business!</p>
                            <!-- Address -->
                            <p>
                            <strong>Office:</strong> Zozotheme.com
                            <br />No. 12, Ribon Building,
                            <br />Walse street, Australia.</p>
                            <!-- Phone -->
                            <p>
                            <strong>Call Us:</strong> +0 (123) 456-78-90 or
                            <br />+0 (123) 456-78-90</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Blogroll</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Complete Documentations</a>
                                    </li>
                                    <li>
                                        <a href="#">Additional Plugins &amp; Modules</a>
                                    </li>
                                    <li>
                                        <a href="#">Child Themes</a>
                                    </li>
                                    <li>
                                        <a href="#">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="#">Support Forums</a>
                                    </li>
                                    <li>
                                        <a href="#">Useful Blog</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">My account</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">My account</a>
                                    </li>
                                    <li>
                                        <a href="#">Order History</a>
                                    </li>
                                    <li>
                                        <a href="#">Shopping Cart</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Latest News</h3>
                            </div>
                            <nav>
                                <ul class="footer-blog">
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Newsletter Signup</h3>
                            </div>
                            <div>
                                <!-- Text -->
                                <p>Subscribe to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</p>
                                <p class="form-message1" style="display: none;"></p>
                                <div class="clearfix"></div>
                                <!-- Form -->
                                <form id="subscribe_form" action="subscription.php" method="post" name="subscribe_form" role="form">
                                    <div class="input-text form-group has-feedback">
                                    <input class="form-control" type="email" value="" name="subscribe_email" /> 
                                    <button class="submit bg-color" type="submit">
                                        <span class="glyphicon glyphicon-arrow-right"></span>
                                    </button></div>
                                </form>
                            </div>
                            <!-- Count -->
                            <div class="footer-count">
                                <p class="count-number" data-count="93550">total downloads : 
                                <span class="counter"></span></p>
                            </div>
                            <div class="footer-count">
                                <p class="count-number" data-count="79550">happy clients : 
                                <span class="counter"></span></p>
                            </div>
                            <!-- Social Links -->
                            <div class="social-icon gray-bg icons-circle i-3x">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a></div>
                        </div>
                        <!-- .newsletter -->
                    </div>
                </div>
            </div>
            <!-- footer-top -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <!-- Copyrights -->
                        <div class="col-xs-12 col-sm-6 col-md-6">Copyright &copy; zozothemes.com., 2014
                        <br />
                        <!-- Terms Link -->
                         
                        <a href="#">Terms of Use</a> / 
                        <a href="#">Privacy Policy</a></div>
                        <div class="col-xs-6 col-sm-6 col-md-6 text-right page-scroll gray-bg icons-circle i-3x">
                            <!-- Goto Top -->
                            <a href="#page">
                                <i class="glyphicon glyphicon-arrow-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
        </footer>
        <!-- footer -->
    </div>
    <!-- page -->
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <!-- Menu jQuery plugin -->
     
    <script type="text/javascript" src="js/hover-dropdown-menu.js"></script> 
    <!-- Menu jQuery Bootstrap Addon --> 
    <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
    <!-- Scroll Top Menu -->
     
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
    <!-- Sticky Menu --> 
    <script type="text/javascript" src="js/jquery.sticky.js"></script> 
    <!-- Bootstrap Validation -->
     
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <!-- Revolution Slider -->
     
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
    <script type="text/javascript" src="js/revolution-custom.js"></script> 
    <!-- Portfolio Filter -->
     
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
    <!-- Animations -->
     
    <script type="text/javascript" src="js/jquery.appear.js"></script> 
    <script type="text/javascript" src="js/effect.js"></script> 
    <!-- Owl Carousel Slider -->
     
    <script type="text/javascript" src="js/owl.carousel.min.js"></script> 
    <!-- Pretty Photo Popup -->
     
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
    <!-- Parallax BG -->
     
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
    <!-- Fun Factor / Counter -->
     
    <script type="text/javascript" src="js/jquery.countTo.js"></script> 
    <!-- Twitter Feed -->
     
    <script type="text/javascript" src="js/tweet/carousel.js"></script> 
    <script type="text/javascript" src="js/tweet/scripts.js"></script> 
    <script type="text/javascript" src="js/tweet/tweetie.min.js"></script> 
    <!-- Isoptope -->
     
    <script type="text/javascript" src="js/isotope.min.js"></script> 
    <!-- Background Video -->
     
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script> 
    <!-- Custom Js Code -->
     
    <script type="text/javascript" src="js/custom.js"></script> 
    <!-- Scripts -->
	</body>
</html>
