<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Under Maintenance \ Mist — Responsive Multi-purpose HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Mist — Multi-Purpose HTML Template" />
        <meta name="author" content="zozothemes.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic' />
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet" />
       <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet" />
    </head>
    <body>
    <div id="page">
        <header class="header-wrapper">
            <div class="container">
                <div class="row text-center">
                    <!-- Logo -->
                    <a href="index.html">
                        <img class="site_logo" alt="Site Logo" src="img/logo.png" />
                    </a>
                </div>
            </div>
        </header>
        <!-- header -->
        <section class="page-section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                        <h3 class="upper">This Site is Currently</h3>
                        <h1 class="upper bg-color">Under Maintenance</h1>
                        <h3 class="upper">We will back shortly</h3>
                        <div class="icon-big">
                            <i class="fa fa-cog fa-5x rotating text-color"></i>
                        </div>
                        <br />
                    </div>
                    <div class="col-md-4">
                        <h4>Why is the Site Down?</h4>
                        <p>The site is under maintenance probably because we are working to improve this website drastically.</p>
                    </div>
                    <div class="col-md-4">
                        <h4>What is the Downtime?</h4>
                        <p>We are usually back within 10-15 minutes but it definitely depends on the issue.</p>
                    </div>
                    <div class="col-md-4">
                        <h4>Do you need Support?</h4>
                        <p>You may simply send mail at 
                        <a href="mailto:info@zozothemes.com" class="text-color">support@zozothemes.com</a>
                        <br />if you need urgent support.</p>
                    </div>
                </div>
            </div>
            <!-- .container -->
        </section>
        <!-- #main -->
    </div>
    <!-- .page-box -->
    <script src="js/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.touchSwipe.min.js"></script> 
    <script src="js/jquery.appear.js"></script> 
    <script src="js/SmoothScroll.js"></script> 
    <script src="js/jquery.scrollbar.min.js"></script> 
    <script src="js/main.js"></script>
	</body>
</html>
