<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Mist - Responsive Multipurpose HTML5 Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="Zozo Themes">
	<meta name="copyright" content="Zozo Themes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-02-28T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #, #);
			  background-image: -ms-linear-gradient(top, #, #);
			  background-image: -webkit-gradient(linear, 0 0, 0 %, from(#DDDDDD), to(#));
			  background-image: -webkit-linear-gradient(top, #, #);
			  background-image: -o-linear-gradient(top, #, #);
			  background-image: linear-gradient(top, #, #);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#', GradientType=0);
			  border-color: # # #bfbfbf;
			  color:#;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: # # #bfbfbf;
		  background-color: #;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-porto">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#tips" title="Tips">Tips</a></li>
			<li><a href="#files_structure" title="Files Structure">Files Structure</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#customization_styles" title="Customization & Styles">Customization & Styles</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#sliders" title="Sliders">Sliders</a></li>
			<li><a href="#lightbox" title="Lightbox">Lightbox</a></li>
			<li><a href="#filtering" title="Filtering">Filtering</a></li>
			<li><a href="#php_scripts" title="PHP Scripts">PHP Scripts</a></li>			
			<li><a href="#social_media_icons" title="Social Media Links">Social Media Links</a></li>
			<li><a href="#twitter" title="Twitter">Twitter</a></li>
			<li><a href="#map" title="Map">Map</a></li>
			<li><a href="#social_stream" title="Social Stream">Social Stream</a></li>
			<li><a href="#effects" title="Effects">Effects</a></li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Zozo Themes 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Mist 1.3.2</h1>
	<h2>Responsive Multipurpose HTML5 Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>Theme version: 1.3.2</li>
	<li>Latest update: 11/06/2015<br><br></li>
	<li>Document created: 16/02/2015</li>
	<li>Latest Document updated: 11/06/2015</li>	
	<li>by: Zozo Themes</li>
	<li><a href=""></a></li>
	<li>Email: <a href="mailto:support@zozothemes.com">support@zozothemes.com</a></li>
	</ul>
	<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form or to our <a href="http://support.zozothemes.com" target="_blank">Support Center</a></p>
	</section>
	
	<section id="tips">
	<div class="page-header"><h3>Tips</h3><hr class="notop"></div>
<p class="info">
	Use Firebug or Chrome Developer Tools.</p>
<p class="info">
	Do not start from scratch, use an existing page from the demo and modify it to learn how it works.</p>
<p class="info">
	Getting an error message? Someone might have seen it too, try a google search for a quick fix.</p>
<p class="info">
	Explore the live demo for pages ideas and sample code.</p>
</section>
<section id="files_structure">
	<div class="page-header"><h3>Files Structure</h3><hr class="notop"></div>
<pre>
- api (Twitter API functions)

- css (Template CSS)

- fonts (Font Faces, Font Awesome, etc..) 

- img (All Images)

- js (Template JS)
	
- php (PHP Helpers - I.E: Contact Us form, Mailchimp Form.)

- rs-plugin (Revolution Slider Bundle.)

- Video (Self Hosted mp4 video.)
</pre>
<p>&nbsp;	</p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>	The template is based on <strong>Bootstrap 3</strong> Framework - <a href="http://getbootstrap.com">http://getbootstrap.com</a></p>
<p>	Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.<br>
	&nbsp;</p>
<h4 id="html_structure_basic_html_markup">Basic HTML Markup</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-12&quot;&gt;
        Level 1 column
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
            &lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

</pre>
<p>&nbsp;	</p>
<p>	If you need more information, please visit this site: <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></p>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<p>	The organization of the CSS is one of our priorities.<br>
	These are the CSS file we&#39;re using in the template:</p>
<pre>
- css/bootstrap.min.css 		- ( Bootstrap Grid & Layout Styles )

- css/font-awesome.min.css 		- ( Font Awesome Icon Styles )

- css/style.css 			- ( Contains Theme styles )

- css/responsive.css 			- ( Responsive styles - This stylesheet contains responsive rules for adapting the template to any resolution, 
									<br />from desktop to small mobile. )

- css/icons.css 			- ( Collection of social icons... )

- css/hover-dropdown-menu.css   	- ( Menu DropDown Stylings)

- css/revolution-slider.css 		- ( Revolution Slider Stylings )

- css/fancySelect.css 		    	- ( Dropdown css for landing page )

- css/animate.min.css 			- ( Contains Animation Effects )

- css/prettyPhoto.css 			- ( Contains Lightbox Stylings )

- css/color.css 			- ( Contains Page Backgrounds and Other Stylings for Pages )

- css/owl/owl.carousel.css 		- ( Contains slider Stylings )

- css/owl/owl.theme.css 		- ( Contains general Stylings )

- css/owl/owl.transitions.css 		- ( Transitions Color Styles... )
</pre>

<p> To link any .css files, save it in "css" folder and link in head like this
<pre class="prettyprint lang-html linenums">
 &lt;link href=&quot;css/your-file.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt; 
</pre>

<p>&nbsp;	</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<p>	<strong>jQuery </strong>- is a Javascript library that greatly reduces the amount of code that you must write.<br>
	For more information, please visit <a href="http://www.jquery.com/">http://www.jquery.com/</a><br>
	<br>
	The initialization of the elements, libs and features is made by the file main.js, in the JS folder.</p>
<pre>
- js/jquery.min.js 				- ( Jquery Library )

- js/bootstrap.min.js 				- ( Contains Bootstrap Elements Scripts )

- js/bootstrapValidator.min.js 			- ( Contains Bootstrap form validations )

- js/charts.js 					- ( Contains Chart Scripts )

- js/countdown.js				- ( Contains fun factor counter script )

- js/countdown.js				- ( Contains fun factor counter script )

- js/jquery.appear.js 				- ( Contains Scripts to view elements with animated when an element becomes visible in browser viewport )

- js/jquery.easing.1.3.js 			- ( Contains Smooth Effects Scripts )

- js/isotope.min.js 				- ( Contains Isotope Grid Scripts ( Portfolio & Blog Used ) )

- js/SmoothScroll.js 				- ( Contains Smoothscroll Effects Scripts )

- js/jquery.sticky.js 				- ( Contains Sticky Menu )

- js/jquery.mixitup.min.js 			- ( Contains Animations )

- rs-plugin/js/jquery.themepunch.tools.min.js, 
rs-plugin/js/jquery.themepunch.revolution.min.js
js/revolution-custom.js 			- ( Contains Revolution Slider Scripts )

- js/tweet/carousel.js
js/tweet/scripts.js
js/tweet/tweetie.min.js 			- ( Contains Twitter Feed Slider Scripts )

- js/jquery.prettyPhoto.js 			- ( Contains Lightbox Scripts )

- js/price-filter.js				- ( Price Filter Script )

- js/owl.carousel.min.js			- ( OWL carousel slider Script )

- js/jquery.superslides.js			- ( Super Slider Script )

- js/jquery.mixitup.min.js			- ( Portfolio Filter Script )

- js/hover-dropdown-menu.js			- ( Menu jQuery Script )

- js/jquery.hover-dropdown-menu-addon.js	- ( Menu jQuery Bootstrap Addon Script )

- js/jquery.countTo.js 				- ( Contains Number Counting Scritps )

- js/jquery.parallax-1.1.3.js 			- ( Contains Parallax Background Scritps )

- js/jquery.mb.YTPlayer.js        		- ( Contains Background Video Scritp )

- js/custom.js 					- ( Contains all theme Elements and Features Initialization & Customized Scripts )

</pre>
	<p> To link any .js files, save it in "js" folder and link before <code>&lt;/body&gt;</code> tag like this
<pre class="prettyprint lang-html linenums">
 &lt;script href=&quot;js/your-file.js&quot; type=&quot;text/javascript&quot;&gt; 
</pre>
</section>
<section id="customization_styles">
	<div class="page-header"><h3>Customization & Styles</h3><hr class="notop"></div>
<h4 id="customization_styles_colors">Colors</h4>
<p>	The style generator was made to support unlimited skin colors, for that we use Color Generator to process the CSS dynamically with any color and you can implement easily.<br>
After you done customizing your color skin you may want to grab the generated code and save it as a file and replace old one in the folder:<strong> /css/customizer/home-pages-customizer.css</strong><br>
	&nbsp;</p>
<h4 id="customization_styles_layout_style">Layout Style</h4>
<p>	The template has two different layout modes, Fullwidth, Wide and Boxed. </p>
<p>The fullwidth one is the default option, if you want to use the Boxed version, add the following class in the &lt;body&gt;:</p>
<pre class="prettyprint lang-html linenums">
&lt;body class=&quot;boxed&quot;&gt;
</pre>
<p>The fullwidth one is the default option, if you want to use the Wide version, add the following class in the &lt;body&gt;:</p>
<pre class="prettyprint lang-html linenums">
&lt;body class=&quot;wide&quot;&gt;
</pre>
<p>	<br>
	You can also customize the background color or image.<br>
	&nbsp;</p>
<h4 id="customization_styles_fonts">Fonts</h4>
<p>	To change the embedded font, please take a look in the head part of the website and you will find this tag:</p>
<pre class="prettyprint lang-html linenums">
 &lt;link href=&quot;http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
 &lt;link href=&quot;http://fonts.googleapis.com/css?family=Oswald:400,300,700&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
</pre>
<p>	To change the font, first go to http://www.google.com/webfonts choose a font and use the generated code.</p>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<h5>Font Awesome Icons</h5>
<p>	<strong>Font Awesome</strong> is a @font-face iconset that you can change size and color of the icons using CSS.<br>
	<br>
	If you need more information, please visit this site: <a href="http://fontawesome.io/">http://fontawesome.io/</a></p>
<p>&nbsp;	</p>
<h4 id="icons_html_markup">HTML Markup:</h4>
<pre class="prettyprint lang-html linenums">
&lt;i class=&quot;fa fa-edit&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;
...
</pre>
<p>&nbsp;	</p>
<h5>Icomoon</h5>
<p>	<strong>Icomoon</strong> icon library features only the very best icon sets out there. All of our icons are designed on a precise pixel grid.<br>
	<br>
	If you need more information, please visit this site: <a href="https://icomoon.io">https://icomoon.io</a></p>
<p> Here have full list of Icomoon Icons: <a href="http://zozothemes.com/html/mist/light/icons.html">Icomoon Icons List</a></p>
<p>&nbsp;	</p>
<h4 id="icons_html_markup">HTML Markup:</h4>
<pre class="prettyprint lang-html linenums">
&lt;span class=&quot;livicon&quot; data-n=&quot;responsive&quot; data-s=&quot;42&quot; data-c=&quot;#A05000&quot; data-hc=&quot;0&quot; data-d=&quot;1600&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;livicon&quot; data-n=&quot;html5&quot; data-s=&quot;42&quot; data-c=&quot;#1BA1E2&quot; data-hc=&quot;0&quot; data-d=&quot;1600&quot;&gt;&lt;/span&gt;
...
</pre>
<p>&nbsp;	</p>
<p><strong>data-n</strong>: "Name" of Icon</p>
<p><strong>data-s</strong>: "Size" of Icon</p>
<p><strong>data-c</strong>: "Color" of Icon</p>
<p><strong>data-hc</strong>: "Hover Color" of Icon</p>
<p><strong>data-d</strong>: "Duration" for Icon Animation</p>
<p><strong>data-op</strong>: "On Parent" of Icon</p>
<p><strong>data-a</strong>: "Animate" of Icon ( Value: 0 or 1 )</p>
<p><strong>data-i</strong>: "Iteration" of Icon</p>
<p><strong>data-et</strong>: "Event Type" of Icon ( Click or Hover )</p>
<p>&nbsp;	</p>
<h5>My Icons</h5>
<p>We have collection of @font-face iconset that you can change size and color of the icons using CSS.<br>
	<br>
	Here have full list of MyIcons: <a href="http://zozothemes.com/html/mist/light/icons.html">MyIcons List</a></p>
<p>&nbsp;	</p>
<h4 id="icons_html_markup">HTML Markup:</h4>
<pre class="prettyprint lang-html linenums">
&lt;i class=&quot;fa myicon-eye&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa myicon-toggle&quot;&gt;&lt;/i&gt;
...
</pre>
</section>
<section id="sliders">
	<div class="page-header"><h3>Sliders</h3><hr class="notop"></div>
<h4 id="sliders_home_page_sliders">Home Page Sliders</h4>
<h4 id="sliders__nbsp_nbsp_nbsp_nbspbrrevolution_slider">&nbsp;&nbsp;&nbsp;&nbsp;<br>
	Revolution Slider</h4>
<p style="margin-left: 40px;">
	This is one of the best slider plugins we have seen so far.<br>
	<br>
	&quot;Slider Revolution is a fully developed slide displaying system offering the capability to show images, videos and captions paired with simple, modern and fancy 3D transitions. On top of that, Slider Revolution is fully responsive and mobile optimized and can take on any dimensions.&quot;<br>
	<br>
	More details on <a href="http://themes.themepunch.com/?theme=revolution_jq">http://themes.themepunch.com/?theme=revolution_jq</a></p>
<p style="margin-left: 40px;">&nbsp;
	</p>
<h4 id="sliders_content_sliders">Content Sliders</h4>
<p>&nbsp;	</p>
<p style="margin-left: 40px;">
	<strong>Owl Carousel Slider </strong>is the slider you&#39;ll find in the content.<br>
	Owl Carousel Slider is a Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider. You can find more documentaion here <a href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/</a><br>
	<br>
	The variations of the slider is defined by data-effect attribute, which extends the default plugin options.</p>
	
<h4 id="sliders_brhtml_markup"><br>
	HTML Markup:</h4>
<pre class="prettyprint lang-html linenums" style="margin-left: 40px;">
&lt;div class=&quot;owl-carousel custom-styles&quot; data-effect=&quot;fade&quot; data-autoplay=&quot;4000&quot;&gt;
    &lt;div class=&quot;item&quot;&gt;        
    	...       
    &lt;/div&gt;
&lt;/div&gt;
</pre>
<p>&nbsp;	</p>
<p style="margin-left: 40px;"><strong>data-effect</strong>: Animation Effect for Slides ( Values: backSlide, fade, fadeUp, goDown )</p>
<p style="margin-left: 40px;"><strong>data-autoplay</strong>: Autoplay of Slides ( Values: 4000 or true or false )</p>
<p>&nbsp;	</p>

<p style="margin-left: 40px;">
	<strong>Typed Text </strong>is the slider you&#39;ll find in the content.<br>
	Typed Text is a simple animated Typing effects. You can find more documentaion here <a href="http://www.mattboldt.com/demos/typed-js/">http://www.mattboldt.com/demos/typed-js/</a></p>

<h4 id="sliders_brhtml_markup"><br>
	HTML Markup:</h4>
<pre class="prettyprint lang-html linenums" style="margin-left: 40px;">
&lt;span class=&quot;element&quot; data-elements=&quot;Great Way to Present your App, Premium HTML5 Template, Powerful Bootstrap Theme Forever&quot;&gt;&lt;/span&gt;
</pre>
<p>&nbsp;	</p>
</section>
<section id="lightbox">
	<div class="page-header"><h3>PrettyPhoto</h3><hr class="notop"></div>
<p>	The filter is driven by <strong>PrettyPhoto </strong>script.</p>
<p>	For more information check the <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/documentation" target="_blank">documentation</a>.</p>
<p>	<a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" target="_blank">Prettyphoto</a></p>
<p>&nbsp;	</p>
</section>
<section id="filtering">
	<div class="page-header"><h3>Filtering</h3><hr class="notop"></div>
<p>	The filter is driven by the Isotope script - <a href="http://isotope.metafizzy.co/">http://isotope.metafizzy.co/</a><br>
	<br>
	Here&#39;s an example of usage:</p>
<h4 id="filtering_brfilter_options"><br>
	Filter Options:</h4>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;prettyprint lang-html linenums&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;all&quot; class=&quot;filter active&quot;&gt;All Works&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.web-design&quot;&gt;Web Design&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.graphic-design&quot;&gt;Graphic Design&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.ecommerce&quot;&gt;eCommerce&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
<h4 id="filtering_brfilter_data"><br>
	Filter Data:</h4>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;mix-container&quot; class=&quot;portfolio-grid&quot;&gt;<br/>               
&lt;!-- Item 1 --&gt;<br/>              
&lt;div class=&quot;grids col-xs-12 col-sm-4 col-md-3 mix all web&quot; style=&quot;display: inline-block;&quot;&gt;<br/>     
&lt;div class=&quot;grid&quot;&gt;<br/>                        
&lt;img src=&quot;img/sections/portfolio/1.jpg&quot; width=&quot;400&quot; height=&quot;273&quot; alt=&quot;Recent Work&quot; class=&quot;img-responsive&quot;&gt;<br/> 
&lt;div class=&quot;figcaption&quot;&gt;<br/> 
&lt;div class=&quot;caption-block&quot;&gt;<br/>   
&lt;h4&gt;Name Of Work&lt;/h4&gt;<br/>           
&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;<br/>  
&lt;/div&gt;<br/>            
&lt;!-- Image Popup--&gt;<br/>          
&lt;a href=&quot;img/sections/portfolio/1.jpg&quot; data-rel=&quot;prettyPhoto[portfolio]&quot;&gt;<br/>  
&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;<br/>         
&lt;/a&gt; <br/>                
&lt;a href=&quot;portfolio-single.html&quot;&gt;<br/>       
&lt;i class=&quot;fa fa-link&quot;&gt;&lt;/i&gt;<br/>              
&lt;/a&gt;&lt;/div&gt;<br/>              
&lt;/div&gt;<br/>       
&lt;/div&gt;<br/>      
&lt;!-- Item 1 Ends--&gt;<br/>     
.....<br/>		
<br/>	&lt;/div&gt;<br/>
&lt;/div&gt;
</pre>
<p>&nbsp;	</p>
</section>
<section id="php_scripts">
	<div class="page-header"><h3>PHP Scripts</h3><hr class="notop"></div>
<h4>Contact Form</h4>
<p>	Regarding contact form as main part of Contact Us section, only thing you need to do is to setup your email address.<br>
	To do this, please open<strong> &quot;php/form.php&quot; </strong>file and change this line:</p>
<pre class="prettyprint lang-php linenums">
$to = 'support@zozothemes.com';
</pre>
<h4>Mailchimp Subscription</h4>
<p>Once you have the MailChimp account you have to configure the subscription file with your APIKey and ListID.<br>
	To do this, please open<strong> &quot;php/subscription.php&quot; </strong>file and change the variables:</p>
<p>Get Mailchimp API key - <a href="http://kb.mailchimp.com/article/where-can-i-find-my-api-key">http://kb.mailchimp.com/article/where-can-i-find-my-api-key</a> <br>
Get your Mailchimp LIST ID - <a href="http://kb.mailchimp.com/article/how-can-i-find-my-list-id">http://kb.mailchimp.com/article/how-can-i-find-my-list-id</a></p>
<pre class="prettyprint lang-php linenums">
$api = new MCAPI('your_api_key');
$list_id = "your_list_id";
</pre>
<p class="warning">
	One notice: this will be functional only on your server, php file can not be executed on your local computer.</p>
</section>
<section id="social_media_icons">
	<div class="page-header"><h3>Social Media</h3><hr class="notop"></div>
<p>	We have most social media icons with the template: <a href="http://zozothemes.com/html/mist/light/social-icons.html">Social Icons List</a></p>
<p>Check Brand Icons section</p>
<p>To add new social links, change coding like this:</p>
<pre class="prettyprint lang-html linenums">
&lt;span class=&quot;pe-so-yahoo-2&quot;&gt;&lt;/span&gt;
</pre>
<p><br>Replace "#" and add your social page link.</p>
</section>
<section id="twitter">
	<div class="page-header"><h3>Twitter</h3><hr class="notop"></div>
<p>	Twitter API v1 is now deprecated (<a href="https://dev.twitter.com/blog/api-v1-is-retired" target="_blank">https://dev.twitter.com/blog/api-v1-is-retired</a>), so here&#39;s what you need to do to update your website. - Now Twitter feed needs to authenticate with Twitter OAuth, API V1.1. <strong>Step 1</strong> &ndash; Setup a Twitter Application<br>
	&nbsp;</p>
<ul>	<li>		-Visit <a href="https://dev.twitter.com/apps/">https://dev.twitter.com/apps/</a> and sign in using your Twitter username and password. This doesn&rsquo;t have to be the username or password of the stream you need access to, just a Twitter account you control.</li>
	<li>		-Select <strong>&lsquo;Create new application&rsquo;</strong> and enter the application details.
		<ul>			<li>				-The name and description can be anything you like really, but you can&rsquo;t use &lsquo;Twitter&rsquo; in the name.</li>
			<li>				-The website field can be your main website and doesn&rsquo;t have to be the site where your Twitter feed or feeds are located.</li>
			<li>				-Callback URL can be left blank</li>
		</ul>
	</li>
	<li>		-Enter the CAPTCHA info and click create</li>
	<li>		-On the next details screen, click <strong>&lsquo;create my access token&rsquo;</strong>. You may need to refresh the page after a few seconds if it doesn&rsquo;t appear automatically.</li>
	<li>		-Make a note of the Consumer key, Consumer secret, Access token and Access token secret as highlighted below.</li>
</ul>
<br>
<p>	&nbsp;<br>
	<img src="assets/images/image_11.jpg"><br>
	&nbsp;<br>
	<strong>Step 2</strong> &ndash; PHP Configuration Open up the file api/config.php and go ahead substituting the keys( CONSUMER_KEY, CONSUMER_SECRET, ACCESS_TOKEN, ACCESS_SECRET ).</p>
</section>
<section id="map">
	<div class="page-header"><h3>Map</h3><hr class="notop"></div>
<p>	To add Map into your section, get Latitude and Longtitude for your address and replace in data attributes<br>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div style=&quot;height: 376px; position: relative; overflow: hidden; transform: translateZ(0px); background-color: rgb(229, 227, 223);&quot; 
class=&quot;map-canvas&quot;
data-zoom=&quot;12&quot; 
data-lat=&quot;-35.2835&quot; 
data-lng=&quot;149.128&quot; 
data-title=&quot;Autin&quot; 
data-type=&quot;roadmap&quot; 
data-hue=&quot;#ffc400&quot; 
data-content=&quot;Company Name&lt;br&gt; Contact: +012 (345) 6789&lt;br&gt; info@youremail.com&quot;&gt;
&lt;/div&gt;
</pre>
<br>
<p>Add your latitude in <strong>data-lat</strong> and longtitude in <strong>data-lng</strong> and add your popup content in <strong>data-content</strong>.</p>
<p>	&nbsp;<br>	
</section>
<section id="social_stream">
	<div class="page-header"><h3>Social Stream</h3><hr class="notop"></div>
<p>Once you have the Flickr, PInterest, Instagram, Dribbble, Picasa, Youtube account you have to configure your username with <strong>js/custom.js</strong> file.<br>
	To do this, please open<strong> &quot;js/custom.js&quot; </strong>file and change the variables in function socialstream() from line number: 490</p>
<h4>Flickr</h4>
<pre class="prettyprint lang-js linenums">
$&#40;'.flickr-feed'&#41;.socialstream&#40;&#123;
	socialnetwork: 'flickr',
	limit: 12,
	username: 'your-username'
&#125;&#41;
</pre>
<h4>Pinterest</h4>
<pre class="prettyprint lang-js linenums">
$&#40;'.pinterest-feed'&#41;.socialstream&#40;&#123;
	socialnetwork: 'pinterest',
	limit: 12,
	username: 'your-username'
&#125;&#41;
</pre>
<h4>Instagram</h4>
<pre class="prettyprint lang-js linenums">
$&#40;'.instagram-feed'&#41;.socialstream&#40;&#123;
	socialnetwork: 'instagram',
	limit: 12,
	username: 'your-username'
&#125;&#41;
</pre>
<h4>Dribbble</h4>
<pre class="prettyprint lang-js linenums">
$&#40;'.dribbble-feed'&#41;.socialstream&#40;&#123;
	socialnetwork: 'dribbble',
	limit: 12,
	username: 'your-username'
&#125;&#41;
</pre>
<h4>Picasa</h4>
<pre class="prettyprint lang-js linenums">
$&#40;'.picasa-feed'&#41;.socialstream&#40;&#123;
	socialnetwork: 'picasa',
	limit: 12,
	username: 'your-username'
&#125;&#41;
</pre>
<h4>Youtube</h4>
<pre class="prettyprint lang-js linenums">
$&#40;'.youtube-feed'&#41;.socialstream&#40;&#123;
	socialnetwork: 'dribbble',
	limit: 12,
	username: 'your-username'
&#125;&#41;
</pre>
<br>
<p>	&nbsp;<br>	
</section>
<section id="effects">
	<div class="page-header"><h3>Effects</h3><hr class="notop"></div>
<p>	You can add some Animations / Transitions to the elements which fires when an element scrolls into view, it&#39;s pretty simple to use and you can add it in any element.<br>
	&nbsp;</p>
<p>	<strong>Usage:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div <strong>data-animation=&quot;bounceIn&quot; data-animation-delay=&quot;200&quot;</strong>&gt;
    ...
&lt;/div&gt;</pre>
<p>	<br>
	Heads up: The Attribute <strong>data-appear-animation-delay</strong> is <strong>Optional </strong>and is set in <strong>Miliseconds</strong>.</p>
<p>	The animation can be set to:</p>
<ul>	<li>		flash</li>
	<li>		shake</li>
	<li>		bounce</li>
	<li>		tada</li>
	<li>		swing</li>
	<li>		wobble</li>
	<li>		wiggle</li>
	<li>		pulse</li>
	<li>		fadeIn</li>
	<li>		fadeInUp</li>
	<li>		fadeInDown</li>
	<li>		fadeInLeft</li>
	<li>		fadeInRight</li>
	<li>		fadeInUpBig</li>
	<li>		fadeInDownBig</li>
	<li>		fadeInLeftBig</li>
	<li>		fadeInRightBig</li>
	<li>		bounceIn</li>
	<li>		bounceInUp</li>
	<li>		bounceInDown</li>
	<li>		bounceInLeft</li>
	<li>		bounceInRight</li>
	<li>		rotateIn</li>
	<li>		rotateInUpLeft</li>
	<li>		rotateInDownLeft</li>
	<li>		rotateInUpRight</li>
	<li>		rotateInDownRight</li>
</ul>
<p> To remove animation from an element, just remove <strong>data-appear-animation</strong> and <strong>data-appear-animation-delay</strong> attributes.</p>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<p class="info">
	The images included in preview are for demonstration purposes and should always be replaced with your own work.</p>
<p style="margin-left: 40px;">
	<br>
	<strong>Images</strong>: <a href="http://depositphotos.com/">http://depositphotos.com/</a><br>	
	Fonts:<br>
	<strong>&nbsp;&nbsp; &nbsp;Google Fonts</strong> - <a href="http://www.google.com/webfonts">http://www.google.com/webfonts</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Icons Font-face</strong> - <a href="http://fontawesome.io/">http://fontawesome.io/</a>, <a href="https://icomoon.io/">https://icomoon.io/</a>, <a href="http://livicons.com/">http://livicons.com/</a><br>
	<br>
	Scripts:<br>
	&nbsp;&nbsp; &nbsp;<strong>jQuery </strong>- <a href="http://www.jquery.com/">http://www.jquery.com/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Bootstrap 3</strong> - <a href="http://getbootstrap.com/">http://getbootstrap.com/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Revolution Slider</strong> - <a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848">http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848</a><br>	
	<strong>&nbsp;&nbsp; &nbsp;Isotope Jquery plugin</strong> - <a href="http://isotope.metafizzy.co">http://isotope.metafizzy.co</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Modernizr </strong>- <a href="http://modernizr.com/">http://modernizr.com/</a><br>
	<strong>&nbsp;&nbsp;&nbsp; Owl Carousel</strong> - <a href="http://owlgraphic.com/owlcarousel">http://owlgraphic.com/owlcarousel</a><br>	
	<strong>&nbsp;&nbsp; &nbsp;Jquery Easing</strong> - <a href="http://gsgd.co.uk/sandbox/jquery/easing/">http://gsgd.co.uk/sandbox/jquery/easing/</a><br>
	&nbsp;&nbsp;&nbsp; <strong>PrettyPhoto</strong> - <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" target="_blank">http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/</a><br>	
	<strong>&nbsp;&nbsp;&nbsp; Stellar.JS</strong>- <a href="http://markdalgleish.com/projects/stellar.js/" target="_blank">http://markdalgleish.com/projects/stellar.js/</a><br>
	<strong>&nbsp;&nbsp;&nbsp; Jquery Appear </strong>- <a href="https://github.com/bas2k/jquery.appear/" target="_blank">https://github.com/bas2k/jquery.appear/</a></p>
<p>	<br>
	<br>
	Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you have any questions.</p>
<h4 id="source_credits_brstrongzozo_themes_strong"><br>
	<strong>Zozo Themes</strong></h4>
</section>

	</div>
</body>
</html>